<?xml version="1.0" encoding="Latin-1"?>
<Parameters aim="This ini file is to generate a file to color names of te files
    found. It is to be used in conjonction with the generation of tags"
    comment="some builtin parameters can be used in the lines to be written in the outfile.
    [[File]] is the name of the current File
    [[SubDir]] is the name of the current visited dir">
<RootDirs type="lst" comment="List of  trees to be visited
        SourceDir is mandatory">
    <SourceDir>C:\Jice\vim\plugin</SourceDir>
    <SourceDir>C:\Jice\vim\ftplugin</SourceDir>
</RootDirs>
<ArgFilePre type="elt" comment="To be written for each File before visiting it">
syntax keyword Tag	{{substitute("[[File]]","\....","","")}}
</ArgFilePre>
<WildCard type="elt" comment="To filter the files. This uses the python regexp syntax.">
\.vim$
</WildCard>
<OutFile type="lst" comment="This list must contain only one element
    mode = w(rite) or a(ppend)">
        <name>C:\Jice\vim\outFiles\colTags.vim</name><mode>w</mode>
</OutFile>
</Parameters>
