<?xml version="1.0" encoding="Latin-1"?>
<Parameters aim="This ini file is to generate file describing the directory tree (good to create
    CDs' TOC)"
    comment="some builtin parameters can be used in the lines to be written in the outfile.
    [[File]] is the name of the current File
    [[SubDir]] is the name of the current visited dir">
<RootDirs type="lst" comment="List of directory trees to be visited
        SourceDir is mandatory">
    <SourceDir>C:\Jice\vim\plugin</SourceDir>
    <SourceDir>C:\Jice\vim\ftplugin</SourceDir>
</RootDirs>
<ArgRootDirPre type="elt" comment="To be written for each root dir before visiting it">
    
[[RootDirs.SourceDir]]
</ArgRootDirPre>
<ArgSubDirPre type="elt" comment="To be written for each sub dir before visiting it">
{{substitute(substitute(substitute("\[[SubDir]]",substitute("[[RootDirs.SourceDir]]","\\","\\\\","g"),"",""),"[^\\]*[\\]"," |","g")," |\([^|]*$\)","\\\1","")}}
</ArgSubDirPre>
<ArgFilePre type="elt" comment="To be written for each File before visiting it">
{{substitute(substitute("[[SubDir]]\",substitute("[[RootDirs.SourceDir]]","\\","\\\\","g"),"",""),"[^\\]*[\\]"," |","g")}}[[File]]
</ArgFilePre>
<WildCard type="elt" comment="To filter the files. This uses the python regexp syntax.">
\.vim$
</WildCard>
<OutFile type="lst" comment="This list must contain only one element
    mode = w(rite) or a(ppend)">
   <name>C:\Jice\vim\outFiles\FicOut.txt</name><mode>w</mode>
</OutFile>
<OutFileCommand type="elt" comment="Command to be executed on the out file when it is opened">
%s/^\\$\n//
w
</OutFileCommand>
</Parameters>
