%% FILENAME: @FILE@
%% AUTHOR:   @AUTHOR@
%% DATE:     @DATE@
%% @CVS_REVISION@
%% DESCRIPTION:

\documentclass[a4paper]{article}
%%============ usepackage ============ {{{
\usepackage{CJK}
%% }}}
%%============ define your command here ============ {{{
%% }}}
%%============ document begin ============ {{{
\begin{document}
\begin{CJK*}{GBK}{kai}
\title{}
\author{@AUTHOR@}
\date{\today}
\maketitle

\tableofcontents

@CURSOR@

\clearpage
\end{CJK*}
\end{document} %% }}}
