*csupport.txt*             C/C++ Support             Last Change:  Apr 02 2004

C/C++ Support                                           *c-support* *csupport*
                            Plugin version 3.5
                      for Vim version 6.0 and above
                     Fritz Mehner  <mehner@fh-swf.de>

Write and run C/C++ programs using menus.

 1.    Usage                                           |csupport-usage-gvim|        
 1.1    Menu 'Comments'                                |csupport-comm|
 1.1.1   Append aligned comments to consecutive lines  |csupport-comm-1|
 1.1.2   Multiline comment                             |csupport-comm-2|
 1.1.3   Code to comment                               |csupport-comm-3|
 1.1.4   Comment to code                               |csupport-comm-4|
 1.1.5   Frame comments, file header, ...              |csupport-comm-5|
 1.1.6   keyword + comment                             |csupport-comm-6|
 1.1.7   Switch comment style                          |csupport-comm-7|
 1.2    Menu 'Statements'                              |csupport-stat|
 1.3    Menu 'Idioms'                                  |csupport-idioms|
 1.4    Menu 'Snippets'                                |csupport-snippets|
 1.4.1   Code snippets                                 |csupport-snippets|
 1.4.2   Generating prototypes                         |csupport-proto|
 1.5    Menu 'Run'                                     |csupport-run|
 1.5.1   Minimal make functionality                    |csupport-run-1|
 1.5.2   Command line arguments                        |csupport-run-2|
 1.5.3   Run make                                      |csupport-run-3|
 1.5.4   Command line arguments for make               |csupport-run-4|

 2.    Hotkeys                                         |csupport-hotkeys|           
 3.    Customization and configuration                 |csupport-custom|     
 3.1    Global variables                               |csupport-custom-1|
 3.2    The root menu                                  |csupport-custom-2|
 4.    Template files and tags                         |csupport-tempfiles|    
 4.1    Template files                                 |csupport-tempfiles-1|    
 4.2    Tags                                           |csupport-tempfiles-2|
 5.    C/C++ Dictionaries                              |csupport-dictionary|        
 6.    Release Notes                                   |csupport-release-notes|     

       How to add this help file to Vim's help         |add-local-help|             


==============================================================================
1.  USAGE WITH GUI  (gVim)                               *csupport-usage-gvim*
==============================================================================

If the root menu 'C/C++' is not visible call it with the entry "Load C Support" 
from the standard Tools-menu.
The entry "Load C Support" can also be used to unload the C/C++-root menu.

------------------------------------------------------------------------------
1.1 MENU 'Comments'                                            *csupport-comm*
------------------------------------------------------------------------------

1.1.1 APPEND ALIGNED COMMENTS TO CONSECUTIVE LINES           *csupport-comm-1*

In NORMAL MODE the menu entries
 'Line End Comm. //' 
 'Line End Comm. /**/' 
will append the indicated comment to the current line.

In VISUAL MODE these entries will append aligned comments to all marked lines.
Marking the first 4 lines

  print_double_array ( double array[],
                       int n,
                       int columns,
                       char* arrayname
                       )

and choosing 'Line End Comm. /**/' will yield.

  print_double_array ( double array[],  /*  */
                       int n,           /*  */
                       int columns,     /*  */
                       char* arrayname  /*  */
                       )

The cursor will be positioned inside the first comment.

------------------------------------------------------------------------------

1.1.2 MULTILINE COMMENT                                      *csupport-comm-2*

NORMAL MODE, INSERT MODE. The comment shown below will be inserted.

  /*
   * 
   */

VISUAL MODE. A marked block

xxxxxxxx
xxxxxxxx

will be changed into a multiline comment (all (partially) marked lines):

/* xxxxxxxx
 * xxxxxxxx
 */


------------------------------------------------------------------------------

1.1.3 CODE TO COMMENT                                        *csupport-comm-3*

When 'comment style C' is active a marked block

xxxxxxxx
xxxxxxxx
xxxxxxxx

will be changed by the menu entry 'code->comment' into a multiline comment
(all (partially) marked lines):

/* xxxxxxxx
 * xxxxxxxx
 * xxxxxxxx
 */

When 'comment style C++' is active the marked block will be changed into

// xxxxxxxx
// xxxxxxxx
// xxxxxxxx

The menu entry works also for a single line. A single line needs not to be
marked. 

------------------------------------------------------------------------------

1.1.4 COMMENT TO CODE                                        *csupport-comm-4*

If one (or more) complete comment (i.e. all lines belonging to the comment) is
marked the entry 'comment->code' will uncomment it.  If the following lines
are marked

   * printf ("\n");
   */

  printf ("\n");

  //  printf ("\n");
  //

  /* 
   *  printf ("\n");
   */

uncommenting will yield

   * printf ("\n");
   */

  printf ("\n");

  printf ("\n");



  printf ("\n");

The first 2 lines are only a part of a C-comment and remain unchanged.
A C-comment can start with /* , /** or /*! .
The menu entry 'comment->code' does not depend on the currently set comment
style (C/C++).

The menu entry works also for a single line with a leading // . A single line
needs not to be marked. 

------------------------------------------------------------------------------

1.1.5 FRAME COMMENTS, FILE HEADER, ...                       *csupport-comm-5*

Frame comments, file header comments and function, methods, class descriptions 
are read as templates from the appropriate files (see |csupport-tempfiles|).

------------------------------------------------------------------------------

1.1.6 KEYWORD + COMMENT                                      *csupport-comm-6*

Preliminary comments to document (and find again) places where works will be
resumed shortly. Usually not meant for the final documentation.

------------------------------------------------------------------------------

1.1.7  SWITCH COMMENT STYLE                                  *csupport-comm-7*

The entry 'Comment style C -> C++' changes the comment style to C++ style.
The entry 'Comment style C++ -> C' changes the comment style back to C style.

Inserted do-while with C-style comment:

  do
  {
  }
  while (  );       /* -----  end do-while  ----- */


Inserted do-while with C++-style comment:

  do
  {
  }
  while (  );       // -----  end do-while  ----- 


------------------------------------------------------------------------------
1.2  MENU 'Statements'                                         *csupport-stat*
------------------------------------------------------------------------------

1.2.1  NORMAL MODE, INSERT MODE. 

An empty statement will be inserted and properly indented. The entry 'if{}'
will insert an if-statement:

if (  )
{
}


1.2.2  VISUAL MODE.

STATEMENTS WITH BLOCKS AND CASE LABEL.  
--------------------------------------
The highlighted area 

xxxxx
xxxxx

can be surrounded by one of the following statements:

  +----------------------------+-----------------------------+
  |     if (  )                |     if (  )                 |
  |     {                      |     {                       |
  |       xxxxx                |       xxxxx                 |
  |       xxxxx                |       xxxxx                 |
  |     }                      |     }                       |
  |                            |     else                    |
  |                            |     {                       |
  |                            |     }                       |
  +----------------------------+-----------------------------+
  |     for ( ; ;  )           |     while (  )              |
  |     {                      |     {                       |
  |       xxxxx                |       xxxxx                 |
  |       xxxxx                |       xxxxx                 |
  |     }                      |     }                       |
  +----------------------------+-----------------------------+
  |     do                     |                             |
  |     {                      |     {                       |
  |       xxxxx                |       xxxxx                 |
  |       xxxxx                |       xxxxx                 |
  |     }                      |     }                       |
  |     while (  );            |                             |
  +----------------------------+-----------------------------+
  |     case :                 |                             |
  |       xxxxx                |                             |
  |       xxxxx                |                             |
  |       break;               |                             |
  +----------------------------+-----------------------------+
  |    #if  CONDITION                                        |
  |    xxxxx                                                 |
  |    xxxxx                                                 |
  |    #else      /* ----- #if CONDITION  ----- */           |
  |                                                          |
  |    #endif     /* ----- #if CONDITION  ----- */           |
  +----------------------------------------------------------+
  |    #ifdef  CONDITION                                     |
  |    xxxxx                                                 |
  |    xxxxx                                                 |
  |    #else      /* ----- #ifdef CONDITION  ----- */        |
  |                                                          |
  |    #endif     /* ----- #ifdef CONDITION  ----- */        |
  +----------------------------------------------------------+
  |    #ifndef  CONDITION                                    |
  |    xxxxx                                                 |
  |    xxxxx                                                 |
  |    #else      /* ----- #ifndef CONDITION  ----- */       |
  |                                                          |
  |    #endif     /* ----- #ifndef CONDITION  ----- */       |
  +----------------------------------------------------------+
  |    #ifndef  TEST_INC                                     |
  |    #define  TEST_INC                                     |
  |    xxxxx                                                 |
  |    xxxxx                                                 |
  |    #endif   /* ----- #ifndef TEST_INC  ----- */          |
  +----------------------------------------------------------+

The whole statement will be indented after insertion.


STATEMENTS WITHOUT BLOCKS.  
--------------------------
Above the highlighted lines 

xxxxx
xxxxx

one of the following statements can be inserted:

  +-------------------------------+--------------------------+
  |    if (  )                    |    for ( ; ;  )          |
  |      xxxxx                    |      xxxxx               |
  |    xxxxxxx                    |    xxxxx                 |
  +-------------------------------+--------------------------+
  |    if (  )                    |    while (  )            |
  |      xxxxx                    |      xxxxx               |
  |    xxxxx                      |    xxxxx                 |
  |    else                       |                          |
  +-------------------------------+--------------------------+

The lines will be indented after insertion.


------------------------------------------------------------------------------
1.3  MENU 'Idioms'                                           *csupport-idioms*
------------------------------------------------------------------------------

1.3.1  ENTRY 'function'

NORMAL MODE, INSERT MODE: 
The name of the function is asked for and the following lines (for function
name "f") will be inserted:

  void
  f (  )
  {
    return ;
  }        /* ----------  end of function f  ---------- */

VISUAL MODE: 
Like normal mode; the highlighted lines will go inside the function.

1.3.2  ENTRY 'open input file'

The entry 'open input file' will create the statements to open and close an
input file (e.g. with the file pointer 'infile'). 
After the insertion the Idioms-menu has the additional entry 
'fscanf(infile,"",);'  which generates the following line:

 fscanf( infile, "", & );

1.3.3  ENTRY 'open output file'

The entry 'open output file' will create the statements to open and close an
output file (e.g. with the file pointer 'outfile'). 
After the insertion the Idioms-menu has the additional entry 
'fprintf(outfile,"\n",);'   which generates the following line

 fprintf( outfile, "\n",  );

------------------------------------------------------------------------------
1.4  MENU 'Snippets'                                       *csupport-snippets*
------------------------------------------------------------------------------

1.4.1  CODE SNIPPETS                                    

Code snippets are pieces of code which are kept in separate files in a special
directory (e.g. a few lines of code or a complete template for a Makefile).
File names are used to identify the snippets.  The snippet directory has to be
created by the user ( $HOME/.vim/codesnippets-c is the default).
Snippets are managed with the 3 entries 

   C/C++ -> Snippets -> read  code snippet
   C/C++ -> Snippets -> write code snippet
   C/C++ -> Snippets -> edit  code snippet

from the Snippets submenu.

CREATING A NEW SNIPPET  
When nothing is marked, "write code snippet" will write the whole buffer 
to a snippet file, otherwise the marked area will be written to a file.

INSERT A SNIPPET
Select the appropriate file from the snippet directory ("read  code snippet").
The inserted lines will be indented.

EDIT A SNIPPET
This is a normal edit.


1.4.2  GENERATING PROTOTYPES                                 *csupport-proto*

PICK UP PROTOTYPES.  
To make a prototype from a function head mark the function head and press
'Snippets -> pick up prototype'. From the first six lines of

  static void
  print_double_array (  double array[], /* array to print                */
                        int n,          /* number of elements to print   */
                        int columns,    /* number of elements per column */
                        char* arrayname /* array name                    */
                        )
  {
    ...
  }       /* ----------  end of function print_double_array  ---------- */

the prototype

  static void print_double_array ( double array[], int n, int columns, char* arrayname );

is produced and put in an internal buffer. Leading and trailing whitespaces
are removed. All other whitespaces are sqeezed. Comments will be discarded.
This works also for method implementations (C++). In the generated prototypes
the class name and the following '::' are removed.

Further prototypes can be picked up and gathered in the buffer.


INSERT PROTOTYPES  
With 'Snippets -> insert prototype(s)' all picked up prototypes currently in
the buffer will be inserted below the cursur.


DISCARD PROTOTYPES  
The prototype buffer can be cleared with 'Snippets -> clear prototype(s)' .


LIST PROTOTYPES  
The list of gathered prototypes can be shown with 
'Snippets -> show prototype(s)'. The number and the filename are shown, e.g. 

  (1) matrix.c #  double** calloc_double_matrix ( int rows, int columns );
  (2) matrix.c #  void free_double_matrix ( double **m );
  (3) foomain.c #  void foo ( );


REMARK. Generating prototypes this way is nice in a small project. You may
want to use an extractor like cextract or something else. 


------------------------------------------------------------------------------
1.5  MENU 'Run'                                                 *csupport-run*
------------------------------------------------------------------------------

1.5.1  MINIMAL MAKE FUNCTIONALITY                             *csupport-run-1*

The 'Run' menu provides a minimal make functionality for single file projects
(e.g. in education) :

SAVE AND COMPILE
'save and compile' saves the buffer and run the compiler with the given
options (see |csupport-custom-1|).

LINK
'link' makes an executable from the current buffer. If the buffer is not
saved, or no object is available or the object is older then the source step
'save and compile' is executed first.

The behavior of the compiler / linker is determined by the options assigned to
the variables described in |csupport-custom-1| (4.group).

RUN
'run' runs the executable with the same name (extension .e) as the current
buffer. If the buffer is not saved, or no executable is available or the
executable is older then the source steps 'save and compile' and 'link' are
executed first.

1.5.2  COMMAND LINE ARGUMENTS                                 *csupport-run-2*

The entry 'command line arguments' calls an input dialog which asks for
command line arguments. These arguments are forwarded to the executable which
is run by the 'run' entry. The arguments are kept until you change them.

1.5.3  RUN make                                               *csupport-run-3*

The entry 'make' runs the external make program.

1.5.4  COMMAND LINE ARGUMENTS FOR make                        *csupport-run-4*

The entry 'command line arguments for make' calls an input dialog which asks
for command line arguments for make. These arguments are forwarded to make
when called by the entry 'make' .


==============================================================================
2.  HOTKEYS                                                 *csupport-hotkeys*
==============================================================================

The following hotkeys are defined in normal, visual and insert mode: 

   Alt-F9   write buffer and compile
       F9   compile and link
  Ctrl-F9   run executable
 Shift-F9   run make

The hotkeys are defined in the filetype plugin  c.vim .


==============================================================================
3.  CUSTOMIZATION                                            *csupport-custom*
==============================================================================

------------------------------------------------------------------------------
3.1  GLOBAL VARIABLES                                      *csupport-custom-1*
------------------------------------------------------------------------------

Several global variables are checked by the script to customize it:

  ----------------------------------------------------------------------------
  GLOBAL VARIABLE           DEFAULT VALUE                    TAG (see below)
  ----------------------------------------------------------------------------
  g:C_AuthorName            ""                               |AUTHOR|
  g:C_AuthorRef             ""                               |AUTHORREF|
  g:C_Email                 ""                               |EMAIL|
  g:C_Company               ""                               |COMPANY|   
  g:C_Project               ""                               |PROJECT|
  g:C_CopyrightHolder       ""                               |COPYRIGHTHOLDER|

  g:C_Template_Directory    $HOME."/.vim/plugin/templates/"
  g:C_Template_C_File       "c-file-header"
  g:C_Template_Class        "c-class-description"
  g:C_Template_Frame        "c-frame"
  g:C_Template_Function     "c-function-description"
  g:C_Template_H_File       "h-file-header"
  g:C_Template_Method       "c-method-description"
  g:Cpp_Template_C_File     "cpp-file-header"
  g:Cpp_Template_Class      "cpp-class-description"
  g:Cpp_Template_Frame      "cpp-frame"
  g:Cpp_Template_Function   "cpp-function-description"
  g:Cpp_Template_H_File     "hpp-file-header"
  g:Cpp_Template_Method     "cpp-method-description"

  g:C_Comments              "yes"
  g:C_CodeSnippets          $HOME."/.vim/codesnippets-c/"
  g:C_Pager                 "less"
  g:C_Dictionary_File       ""
  g:C_LoadMenus             "yes"
  g:C_MenuHeader            "yes"

  g:C_CExtension            "c"              
  g:C_CCompiler             "gcc"            
  g:C_CplusCompiler         "g++"            
  g:C_CFlags                "-Wall -g -O0 -c"
  g:C_LFlags                "-Wall -g -O0"   
  g:C_Libs                  "-lm"            

  ----------------------------------------------------------------------------

1. group: Defines the text which will be inserted for the tags when a template  
          is read in (see also |csupport-tempfiles| below).

          g:C_AuthorName         : author name
          g:C_AuthorRef          : author reference (e.g. acronym)
          g:C_Email              : email address
          g:C_Company            : name of the company / institution
          g:C_Project            : project
          g:C_CopyrightHolder    : the copyright holder

2. group: g:C_Template_Directory : Sets the template directory and the names of the 
           ...                     template files (see |csupport-tempfiles|).

3. group: g:C_Comments           : The initial comment style (C = yes, C++ = no).
          g:C_CodeSnippets       : The name of the code snippet directory 
                                   (see |csupport-code-snippets|).
          g:C_Pager              : The name of the filter used when the output of a 
                                   C program is run through a filter for paging 
                                   through text.
          g:C_Dictionary_File    : The name(s) of the dictionary file(s) used for 
                                   word completion (see also |csupport-dictionary|)
          g:C_Root               : the name of the root menu of this plugin
          g:C_LoadMenus          : Load menus and mappings ("yes", "no") at startup.
          g:C_MenuHeader         : Switch the submenu header on/off.

4. group: g:C_CExtension         : The extension of C files. Everything else is C++ .
          g:C_CCompiler          : The name of the C compiler.
          g:C_CplusCompiler      : The name of the C++ compiler.
          g:C_CFlags             : Compiler flags used for a compilation.
          g:C_LFlags             : Compiler flags used for linkage.
          g:C_Libs               : Libraries to link with.

To override the default add appropriate assignments to .vimrc .
Here are my settings as an example:

  let g:C_AuthorName      = "Dr.-Ing. Fritz Mehner"    
  let g:C_AuthorRef       = "Mn"                       
  let g:C_Email           = "mehner@fh-swf.de"         
  let g:C_Company         = "FH S�dwestfalen, Iserlohn"


------------------------------------------------------------------------------
3.2  THE ROOT MENU                                        *csupport-custom-2*
------------------------------------------------------------------------------

The variable g:C_Root, if set (in .vimrc or in .gvimrc), give the name of the
single Vim root menu entry in which the C/C++ submenus will be put. 
The default is 
                  '&C\/C\+\+.'
Note the terminating dot. A single root menu can be used if the screen is
limited or several plugins are used in parallel.

If set to "", this single root menu entry will not appear.  Now all submenus
are put into the Vim root menu. This is nice for beginners in a lab
installation or for C-only programmers.


==============================================================================
4.  TEMPLATE FILES AND TAGS                               *csupport-tempfiles*
==============================================================================

------------------------------------------------------------------------------
4.1  TEMPLATE FILES                                     *csupport-tempfiles-1*
------------------------------------------------------------------------------

Many menu entries generate comments or commented code. The style of these 
comments can be toggled between C-style ( /*...*/ ) and C++-style ( //... ). 
Two menu entries have a fixed style ( C-/C++ line end comment)

Six menu entries generate block comments:

    C/C++-file header
    Class Description
    Frame Block
    Function Description
    H-file header
    Method Description

The comments which will be inserted by these menus entries are read from files:

+--------------------------+--------------------------------------------------------+
| menu entry               | global variable           | file (distribution set)    |
+--------------------------+---------------------------+----------------------------+
| C/C++-file header        | g:C_Template_C_File       | c-file-header              |
| Class Description        | g:C_Template_Class        | c-class-description        |
| Frame Block              | g:C_Template_Frame        | c-frame                    |
| Function Description     | g:C_Template_Function     | c-function-description     |
| H-file header            | g:C_Template_H_File       | h-file-header              |
| Method Description       | g:C_Template_Method       | c-method-description       |
| class                    | g:C_Class                 | c-class                    |
| class using new          | g:C_ClassUsingNew         | c-class-using-new          |
| template class           | g:C_TemplateClass         | c-template-class           |
| template class using new | g:C_TemplateClassUsingNew | c-template-class-using-new |
| error class              | g:C_ErrorClass            | c-error-class              |
+--------------------------+--------------------------------------------------------+

There may be a second set of files pointed to by the global variables whose 
names start with  s:Cpp_Temp... .
The second set of variables can point to the same files as the first set or to
another set (but both in the template directory).
If the second set is empty (i.e. all file names are empty strings: "") 
the style toggle entry does not appear in the Comments-menu.
If the second set is not empty it is assumed that these files contain C++-style 
blocks and the style toggle entry in the Comments-menu is present.

The template files can be written or changed by the user to fulfill special
requirements (layout for a project or workgroup already exists, 
file headers / blocks have to be prepared for a documentation tool, ... ).
They can hold not only comments but a complete file skeleton if this is 
necessary. So you may want to lay out your own templates.


------------------------------------------------------------------------------
4.2  TAGS                                                *csupport-tempfiles-2*
------------------------------------------------------------------------------

The comments in these files do not have to be personalized but they can be.
The text can contain the following tags which are replaced by the appropriate
information when the file is read in:

    |AUTHOR|
    |DATE|
    |EMAIL|
    |FILENAME|
    |YEAR|

    |AUTHORREF|
    |COMPANY|
    |COPYRIGHTHOLDER|
    |PROJECT|
    |TIME|

    |CLASSNAME|

    |CURSOR|

The first five tags are also found in KDevelop templates. A KDevelop template
file can therefore be used without any change.
Each tag can occur more than once. The tag |CURSOR| may appear only once.

The tag |CLASSNAME| will be replaced by the class name given in a dialog box
when calling "C++ -> class" etc.

The tag |CURSOR| will be the cursor position after the block is read in.

There is no need to use any of these tags, some or all can be missing.

The template files can actually be links pointing to existing templates.


==============================================================================
5.  C/C++ DICTIONARY                                     *csupport-dictionary*
==============================================================================

The files  

 c-c++-keywords.list 
 k+r.list  
 stl_index.list  
 xforms.list
 german.list

are a part of this plugin and can be used (together with your own lists) as
dictionaries for automatic word completion.  In order to use this feature

(1) copy this file to an appropriate location, e.g.

 $HOME/.vim/wordlists/

(2) and put the following lines into  .vimrc  to use them:

 let g:C_Dictionary_File=$HOME."/.vim/wordlists/c-c++-keywords.list"
 let g:C_Dictionary_File=g:C_Dictionary_File.",".$HOME."/.vim/wordlists/k+r.list"
 let g:C_Dictionary_File=g:C_Dictionary_File.",".$HOME."/.vim/wordlists/stl_index.list"
 let g:C_Dictionary_File=g:C_Dictionary_File.",".$HOME."/.vim/wordlists/xforms.list"
 let g:C_Dictionary_File=g:C_Dictionary_File.",".$HOME."/.vim/wordlists/german.list"

(3) Copy the filetype plugin  ftplugin/sh.vim  to 

 $HOME/.vim/ftplugin/c.vim
  
This will create a local dictionary for each C/C++ file and enable keyword 
completion for C/C++ using Vim's dictionary feature CTRL-X CTRL-K.

==============================================================================
6.  RELEASE NOTES                                     *csupport-release-notes*
==============================================================================

------------------------------------------------------------------------------
  RELEASE NOTES FOR VERSION 3.5
------------------------------------------------------------------------------

+ Aligned line end comments for consecutive lines.
+ Improved prototype picker removes comments.
+ Picked up prototypes can be shown.
+ Uncomment more than one block at once.
+ 3 new idioms.
+ Help file improved .

------------------------------------------------------------------------------
  RELEASE NOTES FOR VERSION 3.4
------------------------------------------------------------------------------

+ Two new global variables: C_Dictionary_File, C_MenuHeader .
+ The preprocessor statements #if... and the function idiom include marked 
  lines when invoked in visual mode.

------------------------------------------------------------------------------
  RELEASE NOTES FOR VERSION 3.3
------------------------------------------------------------------------------

+ The C/C++ root menu can be disabled.

------------------------------------------------------------------------------
  RELEASE NOTES FOR VERSION 3.2
------------------------------------------------------------------------------

+ Only one C/C++ entry in the gVim root menu.
+ All hotkeys are only defined for C/C++ files (file type plugin added).
+ The following constructs are now read as templates from files:
   class, class using new, 
   template class, template class using new,
   error class
+ Install script added.
+ Customization improved. 
+ Documentation improved (help file added).
+ Bug fix (template file handling)

------------------------------------------------------------------------------
  RELEASE NOTES FOR VERSION 3.1
------------------------------------------------------------------------------

+ When the comment style "C" is active the menu entry "Comments.code->comment"
  turns a marked region in one multiline C-comment.
+ The menu entry "Comments.comment->code"  turns marked multiline C-comment 
  back into code.
+ A marked region can be surrounded by a for-, if, if-else, while-, 
  do-while-statement (with indentation).
+ The menu entry "Snippets.make prototype" makes a C- or C++-prototype from 
  the current line or marked region and puts it in an internal buffer.
+ The menu entry "Snippets.add prototype" also makes a C- or C++-prototype from 
  the current line or a marked region and adds it to the internal buffer.
+ The menu entry "Snippets.put prototype" inserts all gathered prototypes 
  below the current line. 
+ Tag substitution rewritten (Some characters in a substitution text for a tag 
  prevented the tag from being substituted).

------------------------------------------------------------------------------
  RELEASE NOTES FOR VERSION 3.0
------------------------------------------------------------------------------

+ C-style comments AND C++-style comments are supported now.
+ The menu entry 'Comments->Comment style ..' switches the styles (toggle).
+ Block comments are now read as templates or skeletons from files:
    Frame Block,        Function Description,  Method Description,
    Class Description,  H+file header,         C/C++-file header
+ These templates can contain tags like |FILENAME|, |AUTHOR| etc. which are 
  replaced after reading (KDevelop templates can be used without any change).
+ indentation: multiline inserts and code snippets will be indented after insertion.
+ Most menu entries are now also active in normal mode.
+ new menu items: 
    includes for the C99 header, 
    includes for the standard C++ header,
    includes for the C++ version of the Standard C Library header,
    multiline C comment
    vim modeline
+ Reading the templates is done in one function which can be called in an autocmd.
+ Code cleanup: register z no longer used. Most function calls are silent now.

==============================================================================
vim:tw=78:noet:ts=2:ft=help:norl:
