*minscm.txt*    An abstract front-end for Mercurial/Git/Bazaar

        Copyright (c) 2009 Takeshi NISHIDA

MinSCM                                                                *minscm*

INTRODUCTION                    |minscm-introduction|
INSTALLATION                    |minscm-installation|
USAGE                           |minscm-usage|
COMMANDS                        |minscm-commands|
OPTIONS                         |minscm-options|
CHANGELOG                       |minscm-changelog|
ABOUT                           |minscm-about|

==============================================================================
INTRODUCTION                                             *minscm-introduction*

MinSCM is a plugin to manage your repositories of various SCM system (VCS).
MinSCM provides an abstract interface, so you can manage repositories without
being aware of differences between SCM systems.

Features:
  - Mercurial support
  - Git support
  - Bazaar support
  - Abstract interface
  - Many commands
  - Revision/Branch completion
  - Repositories report on status line


==============================================================================
INSTALLATION                                             *minscm-installation*

Put all files into your runtime directory. If you have the zip file, extract
it to your runtime directory.

You should place the files as follows:
>
        <your runtime directory>/plugin/minscm.vim
        <your runtime directory>/autoload/minscm.vim
        <your runtime directory>/autoload/minscm/mercurial.vim
        ...
<
And then update your help tags files to enable MinSCM help. See
|add-local-help| for details.

==============================================================================
USAGE                                                           *minscm-usage*

See |minscm-commands|.

                                                           *minscm-statusline*
                                                        *g:minscm_getStatus()*
To Show Repositories Information In Status Line ~

Use g:minscm_getStatus(). Also see |'statusline'|.

                                                          *minscm-fuzzyfinder*
Fuzzyfinder Plugin ~

MinSCM uses APIs of fuzzyfinder.vim. Following commands are dependent on
fuzzyfinder.vim:

        :MinSCMFindFile

fuzzyfinder.vim is available at
http://www.vim.org/scripts/script.php?script_id=1984 .

==============================================================================
COMMANDS                                                     *minscm-commands*

All commands is for a reposity including a file of current buffer.

If MinSCM command was executed with a ! modifier, the priority of SCM systems
is reversed.

                                                              *:MinSCMCommand*
:MinSCMCommand[!]               (Default mapping: \s:)
        Executes any command you input.

                                                           *:MinSCMCommitFile*
:MinSCMCommitFile[!]            (Default mapping: \sC)
        Commits a file of a current buffer.

                Used SCM commands ~
                hg  : commit
                git : commit
                bzr : commit

                                                        *:MinSCMCommitTracked*
:MinSCMCommitTracked[!]         (Default mapping: \s<C-c>)
        Commits all tracked files.

                Used SCM commands ~
                hg  : commit
                git : commit -a
                bzr : commit

                                                            *:MinSCMCommitAll*
:MinSCMCommitAll[!]             (Default mapping: \sc)
        Commits all files in a working directory of a current repository.

        This command is different from |:MinSCMCommitTracked| in adding
        untracked files to the current repository.

                Used SCM commands ~
                hg  : commit -A
                git : add -a && commit -a
                bzr : add && commit

                                                             *:MinSCMCheckout*
:MinSCMCheckout[!]              (Default mapping: \so)
        Checkouts specified revision.

                Used SCM commands ~
                hg  : update
                git : checkout
                bzr : (unavailable)

                                                                *:MinSCMMerge*
:MinSCMMerge[!]                 (Default mapping: \sm)
        Merges working directory of a current repository with specified
        revision.

                Used SCM commands ~
                hg  : merge
                git : merge
                bzr : (unavailable)

                                                               *:MinSCMBranch*
:MinSCMBranch[!]                (Default mapping: \sb)
        Creates new branch.

                Used SCM commands ~
                hg  : branch
                git : checkout -b
                bzr : (unavailable)

                                                         *:MinSCMBranchDelete*
:MinSCMBranchDelete[!]          (Default mapping: \sB)
        Deletes a branch.

                Used SCM commands ~
                hg  : (unavailable)
                git : branch -d
                bzr : (unavailable)

                                                               *:MinSCMRebase*
:MinSCMRebase[!]                (Default mapping: \sr)
        Moves changeset onto specified revision.

                Used SCM commands ~
                hg  : rebase --keep -b
                git : rebase
                bzr : (unavailable)

                                                             *:MinSCMDiffFile*
:MinSCMDiffFile[!]              (Default mapping: \sD)
        Starts diff mode (like vimdiff) in new tabpage between a file of a
        current buffer and its version of specified revision.

                Used SCM commands ~
                hg  : cat
                git : cat-file -p
                bzr : cat

                                                              *:MinSCMDiffAll*
:MinSCMDiffAll[!]               (Default mapping: \sd)
        Shows differences between all files in a working directory of a
        current repository and specified revision.

                Used SCM commands ~
                hg  : diff
                git : diff
                bzr : diff

                                                                  *:MinSCMLog*
:MinSCMLog[!]                   (Default mapping: \sl)
        Shows revision history.

                Used SCM commands ~
                hg  : log --graph
                git : log --graph --all
                bzr : log

                                                               *:MinSCMStatus*
:MinSCMStatus[!]                (Default mapping: \ss)
        Shows a list of changed files.

                Used SCM commands ~
                hg  : status
                git : diff --name-status && ls-files --exclude-standard -o
                bzr : status

                                                                 *:MinSCMGrep*
:MinSCMGrep[!]                  (Default mapping: \sg)
        Searches for specified pattern.

                Used SCM commands ~
                hg  : grep
                git : grep
                bzr : (unavailable)

                                                              *:MinSCMLoadAll*
:MinSCMLoadAll[!]               (Default mapping: \s<CR>)
        Loads all tracked files with vim after unloading (by :bdelete) buffes
        which are not tracked files.

                Used SCM commands ~
                hg  : locate -f
                git : ls-files
                bzr : ls
                                                             *:MinSCMFindFile*
:MinSCMFindFile[!]              (Default mapping: \sf)
        Opens a selected file from all tracked files using Fuzzyfinder.

        Also see |minscm-fuzzyfinder|.

                Used SCM commands ~
                hg  : locate -f
                git : ls-files
                bzr : ls

==============================================================================
OPTIONS                                                       *minscm-options*

                                                   *g:minscm_availableScms*  >
        let g:minscm_availableScms = ['git', 'mercurial', 'bazaar']
<
                Names of SCM systems which you want to use.

                If repositories of more than one SCM systems are found, the
                repository of SCM system which appears before others in
                g:minscm_availableScms has a priority.

                                                       *g:minscm_mapLeader*  >
        let g:minscm_mapLeader = '\s'
<
                Key sequence which MinSCM key mappings begin with.

                                              *g:minscm_mapLeaderAlternate*  >
        let g:minscm_mapLeaderAlternate = '\S'
<
                Key sequence which MinSCM key mappings begin with.

                This executes same commands as |g:minscm_mapLeader| except
                that reverses the priority of SCM systems.



==============================================================================
CHANGELOG                                                   *minscm-changelog*

0.2.1:
  - Fixed a bug that the log command for Mercurial repositories didn't work on
    Windows.

0.2.0:
  - Changed not to show modified files number on a status line.
  - Changed highlight of a commit buffer.
  - Added MinSCMFindFile command.
  - Added Japanese help (doc/minscm.jax).

0.1.0:
  - First release.


==============================================================================
ABOUT                          *minscm-about* *minscm-contact* *minscm-author*

Author:  Takeshi NISHIDA <ns9tks@DELETE-ME.gmail.com>
Licence: MIT Licence
URL:     http://www.vim.org/scripts/script.php?script_id=2637
         http://bitbucket.org/ns9tks/vim-minscm/

Bugs/Issues/Suggestions/Improvements ~

Please submit to http://bitbucket.org/ns9tks/vim-minscm/issues/ .

==============================================================================
 vim:tw=78:ts=8:ft=help:norl:
