{
    'auth_type':          'POP'                     ,
    'pop_host':           'pop.example.jp'          ,
    'pop_port':           '110'                     ,
    'pop_user':           'user@example.jp'         ,
    'pop_pass':           'xxxxxxxxxxxx'            ,
    'smtp_host':          'smtp.example.jp'         ,
    'smtp_port':          '25'                      ,
    'login_user':         'please_change@gmail.com' ,
    'login_pass':         'xxxxxxxxxxxx'            ,
    'mail_encoding':      'ISO-2022-JP'             ,
    'from_address':       'user@example.jp'         ,
    'default_to_address': 'user@example.jp'         ,
    'default_subject':    'default subject'
}
