*operator-camelize.txt* *operator-camelize*

Author:
  tyru <tyru.exe@gmail.com>
Version: 0.0.4
License: Under the same license as Vim itself (see :help license)

==============================================================================
CONTENTS						*operator-camelize-contents*

Introduction		|operator-camelize-introduction|
Interface			|operator-camelize-interface|
  Keymappings		|operator-camelize-keymappings|
  Variables			|operator-camelize-variables|
  Functions			|operator-camelize-functions|
Changelog			|operator-camelize-changelog|


==============================================================================
INTRODUCTION						*operator-camelize-introduction* {{{

|operator-camelize| is a Vim plugin to provide an operator
to camelize/decamelize a specified text.

Requirements:
- |operator-user| (vimscript#2692)

}}}
==============================================================================
INTERFACE				*operator-camelize-interface* {{{
------------------------------------------------------------------------------
KEYMAPPINGS					*operator-camelize-keymappings* {{{

<Plug>(operator-camelize)
	Do camelize.

<Plug>(operator-decamelize)
	Do decamelize.


No default keymappings.
Please map yourself as follows: >
	map <Leader>c <Plug>(operator-camelize)
	map <Leader>C <Plug>(operator-decamelize)
<

}}}
------------------------------------------------------------------------------
VARIABLES					*operator-camelize-variables* {{{

g:operator_camelize_all_uppercase_action		*g:operator_camelize_all_uppercase_action*
									(Default: "nop")
		<Plug>(operator-camelize)'s action for word whose characters are all capitals like 'CAMEL'.

		e.g., {value} is "WORD"
		option value		{value} ~
		"nop"				"WORD"
		"lowercase" 		"word"
		"camelize"			"Word"

g:operator_decamelize_all_uppercase_action		*g:operator_decamelize_all_uppercase_action*
									(Default: "nop")
		<Plug>(operator-decamelize)'s action for word whose characters are all capitals like 'CAMEL'.

		e.g., {value} is "WORD"
		option value		{value} ~
		"nop"				"WORD"
		"lowercase" 		"word"
		"decamelize"		"w_o_r_d"
}}}
------------------------------------------------------------------------------
FUNCTIONS					*operator-camelize-functions* {{{

				*operator#camelize#load()*
operator#camelize#load()
	Load autoload/operator/camelize.vim
	and plugin/operator/camelize.vim .

}}}
}}}
==============================================================================
CHANGELOG						*operator-camelize-changelog* {{{

0.0.0:
- Initial upload
0.0.1:
- Refactoring.
0.0.2:
- Implement g:operator_camelize_all_uppercase_action.
- Fix document descriptions.
0.0.3:
- Fix bug: When selected in blockwise visual mode,
  unnecessary newline is inserted at the bottom.
- Fix bug: If there are two more than words in selected range,
  head character is not camelized.
- A lot of internal changes.
0.0.4:
- Fix doc: operator-replace => operator-camelize (thanks thinca for reporting)
- Support camelCase. not only PascalCase. (thanks thinca for reporting)
- Add operator#camelize#load().
}}}
==============================================================================
vim:tw=78:fo=tcq2mM:ts=8:ft=help:norl:noet:fdm=marker:fen
