" Vim syntax file
" Language:		APDL
" Maintainer:	Manfred Spraul <manfred@colorfullife.com>
" Last Change:	2003 Jan 23
" Version: 0.01
"
" Note: The support for abreviated commands is intentionally missing.
" 	Typical file names are *.ans and *.mac.
"
" TODO: 
" * highlight parameters (cm,newcm, <highlighted>volu</highlighted>)
" * detect incorrect parameters (cm,newcm,<bad>unknown</bad>)
" * detect abreviated commands with the 'wrong' tail

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Common part for all syntax files:

" For version 5.x: Clear all syntax items
" For version 6.x: Quit when a syntax file was already loaded
if version < 600
  syntax clear
elseif exists("b:current_syntax")
  finish
endif

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" APDL specific part:
syn match	apdlComment		"!.*$"

" Numbers, allowing signs (both -, and +)
" Integer number.
syn match  apdlNumber		display "[+-]\=\<\d\+\>"

" Floating point number.
syn match  apdlFloat		display "[+-]\=\<\d\+\.\d+\>"
" Floating point number, starting with a dot.
syn match  apdlFloat		display "[+-]\=\<.\d+\>"
syn case ignore
"floating point number, with dot, optional exponent
syn match  apdlFloat	display "\<\d\+\.\d*\(e[-+]\=\d\+\)\=\>"
"floating point number, starting with a dot, optional exponent
syn match  apdlFloat	display "\.\d\+\(e[-+]\=\d\+\)\=\>"
"floating point number, without dot, with exponent
syn match  apdlFloat	display "\<\d\+e[-+]\=\d\+\>"
syn case match

" interesting strings:
syn keyword	apdlTodo	contained TODO FIXME XXX

syn case ignore
" normal apdl commands
" Missing in autoextracted file:
syn match apdlFunction display "^[[:blank:]]*asel\>"
" autoextracted from a few files from the ANSYS 5.7.1 html documentation with
" the script
"
" #!/bin/bash
" for i in *.html;do
"	grep '_top' < $i |
"		sed -e 's,^.*<b>,^[[:blank:]],' -e 's,</b>.*$,,' |
"		gawk '{printf("syn match apdlStatement display \"%s\\>\"\n",$1);}' |
"		sed -e 's,\*,\\*,g'
" done
"
syn match apdlFunction display "^[[:blank:]]*/AUX12\>"
syn match apdlFunction display "^[[:blank:]]*EMIS\>"
syn match apdlFunction display "^[[:blank:]]*GEOM\>"
syn match apdlFunction display "^[[:blank:]]*MPRINT\>"
syn match apdlFunction display "^[[:blank:]]*SPACE\>"
syn match apdlFunction display "^[[:blank:]]*STEF\>"
syn match apdlFunction display "^[[:blank:]]*VTYPE\>"
syn match apdlFunction display "^[[:blank:]]*WRITE\>"
syn match apdlFunction display "^[[:blank:]]*/AUX15\>"
syn match apdlFunction display "^[[:blank:]]*IGESIN\>"
syn match apdlFunction display "^[[:blank:]]*IOPTN\>"
syn match apdlFunction display "^[[:blank:]]*RALL\>"
syn match apdlFunction display "^[[:blank:]]*RFILSZ\>"
syn match apdlFunction display "^[[:blank:]]*RITER\>"
syn match apdlFunction display "^[[:blank:]]*RMEMRY\>"
syn match apdlFunction display "^[[:blank:]]*RSPEED\>"
syn match apdlFunction display "^[[:blank:]]*RSTAT\>"
syn match apdlFunction display "^[[:blank:]]*RTIMST\>"
syn match apdlFunction display "^[[:blank:]]*/RUNST\>"
syn match apdlFunction display "^[[:blank:]]*RWFRNT\>"
syn match apdlFunction display "^[[:blank:]]*OPEQN\>"
syn match apdlFunction display "^[[:blank:]]*OPFACT\>"
syn match apdlFunction display "^[[:blank:]]*OPFRST\>"
syn match apdlFunction display "^[[:blank:]]*OPGRAD\>"
syn match apdlFunction display "^[[:blank:]]*OPKEEP\>"
syn match apdlFunction display "^[[:blank:]]*OPLOOP\>"
syn match apdlFunction display "^[[:blank:]]*OPPRNT\>"
syn match apdlFunction display "^[[:blank:]]*OPRAND\>"
syn match apdlFunction display "^[[:blank:]]*OPSUBP\>"
syn match apdlFunction display "^[[:blank:]]*OPSWEEP\>"
syn match apdlFunction display "^[[:blank:]]*/OPT\>"
syn match apdlFunction display "^[[:blank:]]*OPTYPE\>"
syn match apdlFunction display "^[[:blank:]]*OPUSER\>"
syn match apdlFunction display "^[[:blank:]]*OPVAR\>"
syn match apdlFunction display "^[[:blank:]]*TOCOMP\>"
syn match apdlFunction display "^[[:blank:]]*TODEF\>"
syn match apdlFunction display "^[[:blank:]]*TOFREQ\>"
syn match apdlFunction display "^[[:blank:]]*TOTYPE\>"
syn match apdlFunction display "^[[:blank:]]*TOVAR\>"
syn match apdlFunction display "^[[:blank:]]*OPADD\>"
syn match apdlFunction display "^[[:blank:]]*OPCLR\>"
syn match apdlFunction display "^[[:blank:]]*OPDEL\>"
syn match apdlFunction display "^[[:blank:]]*OPMAKE\>"
syn match apdlFunction display "^[[:blank:]]*OPSEL\>"
syn match apdlFunction display "^[[:blank:]]*OPANL\>"
syn match apdlFunction display "^[[:blank:]]*OPDATA\>"
syn match apdlFunction display "^[[:blank:]]*OPRESU\>"
syn match apdlFunction display "^[[:blank:]]*OPSAVE\>"
syn match apdlFunction display "^[[:blank:]]*OPEXE\>"
syn match apdlFunction display "^[[:blank:]]*TOEXE\>"
syn match apdlFunction display "^[[:blank:]]*TOLOOP\>"
syn match apdlFunction display "^[[:blank:]]*OPLFA\>"
syn match apdlFunction display "^[[:blank:]]*OPLGR\>"
syn match apdlFunction display "^[[:blank:]]*OPLIST\>"
syn match apdlFunction display "^[[:blank:]]*OPLSW\>"
syn match apdlFunction display "^[[:blank:]]*OPRFA\>"
syn match apdlFunction display "^[[:blank:]]*OPRGR\>"
syn match apdlFunction display "^[[:blank:]]*OPRSW\>"
syn match apdlFunction display "^[[:blank:]]*PLVAROPT\>"
syn match apdlFunction display "^[[:blank:]]*PRVAROPT\>"
syn match apdlFunction display "^[[:blank:]]*TOGRAPH\>"
syn match apdlFunction display "^[[:blank:]]*TOLIST\>"
syn match apdlFunction display "^[[:blank:]]*TOPLOT\>"
syn match apdlFunction display "^[[:blank:]]*TOPRINT\>"
syn match apdlFunction display "^[[:blank:]]*TOSTAT\>"
syn match apdlFunction display "^[[:blank:]]*XVAROPT\>"
syn match apdlFunction display "^[[:blank:]]*/CMAP\>"
syn match apdlFunction display "^[[:blank:]]*/DEVDISP\>"
syn match apdlFunction display "^[[:blank:]]*FILEDISP\>"
syn match apdlFunction display "^[[:blank:]]*HELPDISP\>"
syn match apdlFunction display "^[[:blank:]]*NOCOLOR\>"
syn match apdlFunction display "^[[:blank:]]*/SEG\>"
syn match apdlFunction display "^[[:blank:]]*/SHOWDISP\>"
syn match apdlFunction display "^[[:blank:]]*TRANS\>"
syn match apdlFunction display "^[[:blank:]]*TERM\>"
syn match apdlFunction display "^[[:blank:]]*FINISH\>"
syn match apdlFunction display "^[[:blank:]]*PLOT\>"
syn match apdlFunction display "^[[:blank:]]*STAT\>"
syn match apdlFunction display "^[[:blank:]]*/CLEAR\>"
syn match apdlFunction display "^[[:blank:]]*RESUME\>"
syn match apdlFunction display "^[[:blank:]]*SAVE\>"
syn match apdlFunction display "^[[:blank:]]*STAT\>"
syn match apdlFunction display "^[[:blank:]]*/STITLE\>"
syn match apdlFunction display "^[[:blank:]]*/TITLE\>"
syn match apdlFunction display "^[[:blank:]]*UNDO\>"
syn match apdlFunction display "^[[:blank:]]*RESUME\>"
syn match apdlFunction display "^[[:blank:]]*SAVE\>"
syn match apdlFunction display "^[[:blank:]]*/UNITS\>"
syn match apdlFunction display "^[[:blank:]]*ALLSEL\>"
syn match apdlFunction display "^[[:blank:]]*ASLL\>"
syn match apdlFunction display "^[[:blank:]]*ASLV\>"
syn match apdlFunction display "^[[:blank:]]*DOFSEL\>"
syn match apdlFunction display "^[[:blank:]]*ESEL\>"
syn match apdlFunction display "^[[:blank:]]*ESLA\>"
syn match apdlFunction display "^[[:blank:]]*ESLL\>"
syn match apdlFunction display "^[[:blank:]]*ESLN\>"
syn match apdlFunction display "^[[:blank:]]*ESLV\>"
syn match apdlFunction display "^[[:blank:]]*KSEL\>"
syn match apdlFunction display "^[[:blank:]]*KSLL\>"
syn match apdlFunction display "^[[:blank:]]*KSLN\>"
syn match apdlFunction display "^[[:blank:]]*LSEL\>"
syn match apdlFunction display "^[[:blank:]]*LSLA\>"
syn match apdlFunction display "^[[:blank:]]*LSLK\>"
syn match apdlFunction display "^[[:blank:]]*NSEL\>"
syn match apdlFunction display "^[[:blank:]]*NSLA\>"
syn match apdlFunction display "^[[:blank:]]*NSLE\>"
syn match apdlFunction display "^[[:blank:]]*NSLK\>"
syn match apdlFunction display "^[[:blank:]]*NSLL\>"
syn match apdlFunction display "^[[:blank:]]*NSLV\>"
syn match apdlFunction display "^[[:blank:]]*PARTSEL\>"
syn match apdlFunction display "^[[:blank:]]*VSEL\>"
syn match apdlFunction display "^[[:blank:]]*VSLA\>"
syn match apdlFunction display "^[[:blank:]]*CM\>"
syn match apdlFunction display "^[[:blank:]]*CMDELE\>"
syn match apdlFunction display "^[[:blank:]]*CMEDIT\>"
syn match apdlFunction display "^[[:blank:]]*CMGRP\>"
syn match apdlFunction display "^[[:blank:]]*CMLIST\>"
syn match apdlFunction display "^[[:blank:]]*CMPLOT\>"
syn match apdlFunction display "^[[:blank:]]*CMSEL\>"
syn match apdlFunction display "^[[:blank:]]*KWPAVE\>"
syn match apdlFunction display "^[[:blank:]]*KWPLAN\>"
syn match apdlFunction display "^[[:blank:]]*LWPLAN\>"
syn match apdlFunction display "^[[:blank:]]*NWPAVE\>"
syn match apdlFunction display "^[[:blank:]]*NWPLAN\>"
syn match apdlFunction display "^[[:blank:]]*WPAVE\>"
syn match apdlFunction display "^[[:blank:]]*WPCSYS\>"
syn match apdlFunction display "^[[:blank:]]*WPLANE\>"
syn match apdlFunction display "^[[:blank:]]*WPOFFS\>"
syn match apdlFunction display "^[[:blank:]]*WPROTA\>"
syn match apdlFunction display "^[[:blank:]]*WPSTYL\>"
syn match apdlFunction display "^[[:blank:]]*CLOCAL\>"
syn match apdlFunction display "^[[:blank:]]*CS\>"
syn match apdlFunction display "^[[:blank:]]*CSCIR\>"
syn match apdlFunction display "^[[:blank:]]*CSDELE\>"
syn match apdlFunction display "^[[:blank:]]*CSKP\>"
syn match apdlFunction display "^[[:blank:]]*CSLIST\>"
syn match apdlFunction display "^[[:blank:]]*CSWPLA\>"
syn match apdlFunction display "^[[:blank:]]*CSYS\>"
syn match apdlFunction display "^[[:blank:]]*LOCAL\>"
syn match apdlFunction display "^[[:blank:]]*FITEM\>"
syn match apdlFunction display "^[[:blank:]]*FLST\>"
syn match apdlFunction display "^[[:blank:]]*/CMAP\>"
syn match apdlFunction display "^[[:blank:]]*/COLOR\>"
syn match apdlFunction display "^[[:blank:]]*/DEVICE\>"
syn match apdlFunction display "^[[:blank:]]*DSYS\>"
syn match apdlFunction display "^[[:blank:]]*/DV3D\>"
syn match apdlFunction display "^[[:blank:]]*/ERASE\>"
syn match apdlFunction display "^[[:blank:]]*ERASE\>"
syn match apdlFunction display "^[[:blank:]]*/GCMD\>"
syn match apdlFunction display "^[[:blank:]]*GPLOT\>"
syn match apdlFunction display "^[[:blank:]]*/GFILE\>"
syn match apdlFunction display "^[[:blank:]]*GPLOT\>"
syn match apdlFunction display "^[[:blank:]]*/GRAPHICS\>"
syn match apdlFunction display "^[[:blank:]]*/GRESUME\>"
syn match apdlFunction display "^[[:blank:]]*/GSAVE\>"
syn match apdlFunction display "^[[:blank:]]*GPLOT\>"
syn match apdlFunction display "^[[:blank:]]*HPGL\>"
syn match apdlFunction display "^[[:blank:]]*IMMED\>"
syn match apdlFunction display "^[[:blank:]]*JPEG\>"
syn match apdlFunction display "^[[:blank:]]*/MREP\>"
syn match apdlFunction display "^[[:blank:]]*/NOERASE\>"
syn match apdlFunction display "^[[:blank:]]*/PCOPY\>"
syn match apdlFunction display "^[[:blank:]]*PSCR\>"
syn match apdlFunction display "^[[:blank:]]*/PSTATUS\>"
syn match apdlFunction display "^[[:blank:]]*/REPLOT\>"
syn match apdlFunction display "^[[:blank:]]*/RESET\>"
syn match apdlFunction display "^[[:blank:]]*/SEG\>"
syn match apdlFunction display "^[[:blank:]]*/SHOW\>"
syn match apdlFunction display "^[[:blank:]]*TIFF\>"
syn match apdlFunction display "^[[:blank:]]*/WINDOW\>"
syn match apdlFunction display "^[[:blank:]]*/ANGLE\>"
syn match apdlFunction display "^[[:blank:]]*/AUTO\>"
syn match apdlFunction display "^[[:blank:]]*/DIST\>"
syn match apdlFunction display "^[[:blank:]]*/FOCUS\>"
syn match apdlFunction display "^[[:blank:]]*/FOCUS\>"
syn match apdlFunction display "^[[:blank:]]*/DIST\>"
syn match apdlFunction display "^[[:blank:]]*/VCONE\>"
syn match apdlFunction display "^[[:blank:]]*/VIEW\>"
syn match apdlFunction display "^[[:blank:]]*/VUP\>"
syn match apdlFunction display "^[[:blank:]]*/XFRM\>"
syn match apdlFunction display "^[[:blank:]]*/ZOOM\>"
syn match apdlFunction display "^[[:blank:]]*/DSCALE\>"
syn match apdlFunction display "^[[:blank:]]*/ICLWID\>"
syn match apdlFunction display "^[[:blank:]]*/ICSCALE\>"
syn match apdlFunction display "^[[:blank:]]*/RATIO\>"
syn match apdlFunction display "^[[:blank:]]*/SHRINK\>"
syn match apdlFunction display "^[[:blank:]]*/SSCALE\>"
syn match apdlFunction display "^[[:blank:]]*/TXTRE\>"
syn match apdlFunction display "^[[:blank:]]*/VSCALE\>"
syn match apdlFunction display "^[[:blank:]]*/CPLANE\>"
syn match apdlFunction display "^[[:blank:]]*/CTYPE\>"
syn match apdlFunction display "^[[:blank:]]*/EDGE\>"
syn match apdlFunction display "^[[:blank:]]*/ESHAPE\>"
syn match apdlFunction display "^[[:blank:]]*/FACET\>"
syn match apdlFunction display "^[[:blank:]]*/GLINE\>"
syn match apdlFunction display "^[[:blank:]]*/LIGHT\>"
syn match apdlFunction display "^[[:blank:]]*/NORMAL\>"
syn match apdlFunction display "^[[:blank:]]*/SHADE\>"
syn match apdlFunction display "^[[:blank:]]*/TRLCY\>"
syn match apdlFunction display "^[[:blank:]]*/TYPE\>"
syn match apdlFunction display "^[[:blank:]]*/CLABEL\>"
syn match apdlFunction display "^[[:blank:]]*/CONTOUR\>"
syn match apdlFunction display "^[[:blank:]]*/CVAL\>"
syn match apdlFunction display "^[[:blank:]]*/GFORMAT\>"
syn match apdlFunction display "^[[:blank:]]*/NUMBER\>"
syn match apdlFunction display "^[[:blank:]]*/PBC\>"
syn match apdlFunction display "^[[:blank:]]*/PBF\>"
syn match apdlFunction display "^[[:blank:]]*/PICE\>"
syn match apdlFunction display "^[[:blank:]]*/PLOPTS\>"
syn match apdlFunction display "^[[:blank:]]*/PNUM\>"
syn match apdlFunction display "^[[:blank:]]*/PSF\>"
syn match apdlFunction display "^[[:blank:]]*/PSYMB\>"
syn match apdlFunction display "^[[:blank:]]*/TRIAD\>"
syn match apdlFunction display "^[[:blank:]]*/AXLAB\>"
syn match apdlFunction display "^[[:blank:]]*/GRID\>"
syn match apdlFunction display "^[[:blank:]]*/GROPT\>"
syn match apdlFunction display "^[[:blank:]]*/GRTYP\>"
syn match apdlFunction display "^[[:blank:]]*/GTHK\>"
syn match apdlFunction display "^[[:blank:]]*/XRANGE\>"
syn match apdlFunction display "^[[:blank:]]*/YRANGE\>"
syn match apdlFunction display "^[[:blank:]]*/AN3D\>"
syn match apdlFunction display "^[[:blank:]]*/ANNOT\>"
syn match apdlFunction display "^[[:blank:]]*/ANUM\>"
syn match apdlFunction display "^[[:blank:]]*/LARC\>"
syn match apdlFunction display "^[[:blank:]]*/LINE\>"
syn match apdlFunction display "^[[:blank:]]*/LSPEC\>"
syn match apdlFunction display "^[[:blank:]]*/LSYMBOL\>"
syn match apdlFunction display "^[[:blank:]]*/PCIRCLE\>"
syn match apdlFunction display "^[[:blank:]]*/PMORE\>"
syn match apdlFunction display "^[[:blank:]]*/POLYGON\>"
syn match apdlFunction display "^[[:blank:]]*/PSPEC\>"
syn match apdlFunction display "^[[:blank:]]*/PWEDGE\>"
syn match apdlFunction display "^[[:blank:]]*/TLABEL\>"
syn match apdlFunction display "^[[:blank:]]*/TSPEC\>"
syn match apdlFunction display "^[[:blank:]]*\*AFUN\>"
syn match apdlFunction display "^[[:blank:]]*\*ASK\>"
syn match apdlFunction display "^[[:blank:]]*\*DEL\>"
syn match apdlFunction display "^[[:blank:]]*\*DIM\>"
syn match apdlFunction display "^[[:blank:]]*\*GET\>"
syn match apdlFunction display "^[[:blank:]]*PARRES\>"
syn match apdlFunction display "^[[:blank:]]*PARSAV\>"
syn match apdlFunction display "^[[:blank:]]*\*SET\>"
syn match apdlFunction display "^[[:blank:]]*\*STATUS\>"
syn match apdlFunction display "^[[:blank:]]*\*TREAD\>"
syn match apdlFunction display "^[[:blank:]]*\*VFILL\>"
syn match apdlFunction display "^[[:blank:]]*\*VGET\>"
syn match apdlFunction display "^[[:blank:]]*\*VREAD\>"
syn match apdlFunction display "^[[:blank:]]*\*CFCLOS\>"
syn match apdlFunction display "^[[:blank:]]*\*CFOPEN\>"
syn match apdlFunction display "^[[:blank:]]*\*CFWRITE\>"
syn match apdlFunction display "^[[:blank:]]*\*CREATE\>"
syn match apdlFunction display "^[[:blank:]]*\*END\>"
syn match apdlFunction display "^[[:blank:]]*\*MSG\>"
syn match apdlFunction display "^[[:blank:]]*/PMACRO\>"
syn match apdlFunction display "^[[:blank:]]*/PSEARCH\>"
syn match apdlFunction display "^[[:blank:]]*/TEE\>"
syn match apdlFunction display "^[[:blank:]]*\*ULIB\>"
syn match apdlFunction display "^[[:blank:]]*\*USE\>"
syn match apdlFunction display "^[[:blank:]]*\*ABBR\>"
syn match apdlFunction display "^[[:blank:]]*ABBRES\>"
syn match apdlFunction display "^[[:blank:]]*ABBSAV\>"
syn match apdlFunction display "^[[:blank:]]*/UCMD\>"
syn match apdlFunction display "^[[:blank:]]*\*MFOURI\>"
syn match apdlFunction display "^[[:blank:]]*\*MFUN\>"
syn match apdlFunction display "^[[:blank:]]*\*MOPER\>"
syn match apdlFunction display "^[[:blank:]]*\*MWRITE\>"
syn match apdlFunction display "^[[:blank:]]*\*TOPER\>"
syn match apdlFunction display "^[[:blank:]]*\*VABS\>"
syn match apdlFunction display "^[[:blank:]]*\*VCOL\>"
syn match apdlFunction display "^[[:blank:]]*\*VCUM\>"
syn match apdlFunction display "^[[:blank:]]*\*VEDIT\>"
syn match apdlFunction display "^[[:blank:]]*\*VFACT\>"
syn match apdlFunction display "^[[:blank:]]*\*VFUN\>"
syn match apdlFunction display "^[[:blank:]]*\*VITRP\>"
syn match apdlFunction display "^[[:blank:]]*\*VLEN\>"
syn match apdlFunction display "^[[:blank:]]*\*VMASK\>"
syn match apdlFunction display "^[[:blank:]]*\*VOPER\>"
syn match apdlFunction display "^[[:blank:]]*\*VPLOT\>"
syn match apdlFunction display "^[[:blank:]]*\*VPUT\>"
syn match apdlFunction display "^[[:blank:]]*\*VSCFUN\>"
syn match apdlFunction display "^[[:blank:]]*\*VSTAT\>"
syn match apdlFunction display "^[[:blank:]]*\*VWRITE\>"
syn match apdlFunction display "^[[:blank:]]*\*CYCLE\>"
syn match apdlFunction display "^[[:blank:]]*\*DO\>"
syn match apdlFunction display "^[[:blank:]]*\*ELSE\>"
syn match apdlFunction display "^[[:blank:]]*\*ELSEIF\>"
syn match apdlFunction display "^[[:blank:]]*\*ENDDO\>"
syn match apdlFunction display "^[[:blank:]]*\*ENDIF\>"
syn match apdlFunction display "^[[:blank:]]*\*EXIT\>"
syn match apdlFunction display "^[[:blank:]]*\*GO\>"
syn match apdlFunction display "^[[:blank:]]*\*IF\>"
syn match apdlFunction display "^[[:blank:]]*\*REPEAT\>"
syn match apdlFunction display "^[[:blank:]]*/WAIT\>"
syn match apdlFunction display "^[[:blank:]]*AFLIST\>"
syn match apdlFunction display "^[[:blank:]]*CDREAD\>"
syn match apdlFunction display "^[[:blank:]]*CDWRITE\>"
syn match apdlFunction display "^[[:blank:]]*CHECK\>"
syn match apdlFunction display "^[[:blank:]]*IGESOUT\>"
syn match apdlFunction display "^[[:blank:]]*NUMCMP\>"
syn match apdlFunction display "^[[:blank:]]*NUMMRG\>"
syn match apdlFunction display "^[[:blank:]]*NUMOFF\>"
syn match apdlFunction display "^[[:blank:]]*NUMSTR\>"
syn match apdlFunction display "^[[:blank:]]*/PREP7\>"
syn match apdlFunction display "^[[:blank:]]*DOF\>"
syn match apdlFunction display "^[[:blank:]]*ET\>"
syn match apdlFunction display "^[[:blank:]]*ETCHG\>"
syn match apdlFunction display "^[[:blank:]]*ETDELE\>"
syn match apdlFunction display "^[[:blank:]]*ETLIST\>"
syn match apdlFunction display "^[[:blank:]]*KEYOPT\>"
syn match apdlFunction display "^[[:blank:]]*NSVR\>"
syn match apdlFunction display "^[[:blank:]]*R\>"
syn match apdlFunction display "^[[:blank:]]*RDELE\>"
syn match apdlFunction display "^[[:blank:]]*RLIST\>"
syn match apdlFunction display "^[[:blank:]]*RMODIF\>"
syn match apdlFunction display "^[[:blank:]]*RMORE\>"
syn match apdlFunction display "^[[:blank:]]*EMUNIT\>"
syn match apdlFunction display "^[[:blank:]]*\*EVAL\>"
syn match apdlFunction display "^[[:blank:]]*\*MOONEY\>"
syn match apdlFunction display "^[[:blank:]]*MP\>"
syn match apdlFunction display "^[[:blank:]]*MPAMOD\>"
syn match apdlFunction display "^[[:blank:]]*MPCHG\>"
syn match apdlFunction display "^[[:blank:]]*MPCOPY\>"
syn match apdlFunction display "^[[:blank:]]*MPDATA\>"
syn match apdlFunction display "^[[:blank:]]*MPDELE\>"
syn match apdlFunction display "^[[:blank:]]*MPDRES\>"
syn match apdlFunction display "^[[:blank:]]*/MPLIB\>"
syn match apdlFunction display "^[[:blank:]]*MPLIST\>"
syn match apdlFunction display "^[[:blank:]]*MPMOD\>"
syn match apdlFunction display "^[[:blank:]]*MPUNDO\>"
syn match apdlFunction display "^[[:blank:]]*MPPLOT\>"
syn match apdlFunction display "^[[:blank:]]*MPREAD\>"
syn match apdlFunction display "^[[:blank:]]*MPTEMP\>"
syn match apdlFunction display "^[[:blank:]]*MPTGEN\>"
syn match apdlFunction display "^[[:blank:]]*MPTRES\>"
syn match apdlFunction display "^[[:blank:]]*MPWRITE\>"
syn match apdlFunction display "^[[:blank:]]*UIMP\>"
syn match apdlFunction display "^[[:blank:]]*TB\>"
syn match apdlFunction display "^[[:blank:]]*TBCOPY\>"
syn match apdlFunction display "^[[:blank:]]*TBDATA\>"
syn match apdlFunction display "^[[:blank:]]*TBDELE\>"
syn match apdlFunction display "^[[:blank:]]*TBLIST\>"
syn match apdlFunction display "^[[:blank:]]*TBMODIF\>"
syn match apdlFunction display "^[[:blank:]]*TBPLOT\>"
syn match apdlFunction display "^[[:blank:]]*TBPT\>"
syn match apdlFunction display "^[[:blank:]]*TBTEMP\>"
syn match apdlFunction display "^[[:blank:]]*BLC4\>"
syn match apdlFunction display "^[[:blank:]]*BLC5\>"
syn match apdlFunction display "^[[:blank:]]*BLOCK\>"
syn match apdlFunction display "^[[:blank:]]*CON4\>"
syn match apdlFunction display "^[[:blank:]]*CONE\>"
syn match apdlFunction display "^[[:blank:]]*CYL4\>"
syn match apdlFunction display "^[[:blank:]]*CYL5\>"
syn match apdlFunction display "^[[:blank:]]*CYLIND\>"
syn match apdlFunction display "^[[:blank:]]*PCIRC\>"
syn match apdlFunction display "^[[:blank:]]*POLY\>"
syn match apdlFunction display "^[[:blank:]]*PRI2\>"
syn match apdlFunction display "^[[:blank:]]*PRISM\>"
syn match apdlFunction display "^[[:blank:]]*PTXY\>"
syn match apdlFunction display "^[[:blank:]]*RECTNG\>"
syn match apdlFunction display "^[[:blank:]]*RPOLY\>"
syn match apdlFunction display "^[[:blank:]]*RPR4\>"
syn match apdlFunction display "^[[:blank:]]*RPRISM\>"
syn match apdlFunction display "^[[:blank:]]*SPH4\>"
syn match apdlFunction display "^[[:blank:]]*SPH5\>"
syn match apdlFunction display "^[[:blank:]]*SPHERE\>"
syn match apdlFunction display "^[[:blank:]]*TORUS\>"
syn match apdlFunction display "^[[:blank:]]*GSUM\>"
syn match apdlFunction display "^[[:blank:]]*K\>"
syn match apdlFunction display "^[[:blank:]]*KBETW\>"
syn match apdlFunction display "^[[:blank:]]*KCENTER\>"
syn match apdlFunction display "^[[:blank:]]*KDELE\>"
syn match apdlFunction display "^[[:blank:]]*KDIST\>"
syn match apdlFunction display "^[[:blank:]]*KFILL\>"
syn match apdlFunction display "^[[:blank:]]*KGEN\>"
syn match apdlFunction display "^[[:blank:]]*KL\>"
syn match apdlFunction display "^[[:blank:]]*KLIST\>"
syn match apdlFunction display "^[[:blank:]]*KMODIF\>"
syn match apdlFunction display "^[[:blank:]]*KMOVE\>"
syn match apdlFunction display "^[[:blank:]]*KNODE\>"
syn match apdlFunction display "^[[:blank:]]*KPLOT\>"
syn match apdlFunction display "^[[:blank:]]*KPSCALE\>"
syn match apdlFunction display "^[[:blank:]]*KSCALE\>"
syn match apdlFunction display "^[[:blank:]]*KSUM\>"
syn match apdlFunction display "^[[:blank:]]*KSYMM\>"
syn match apdlFunction display "^[[:blank:]]*KTRAN\>"
syn match apdlFunction display "^[[:blank:]]*SOURCE\>"
syn match apdlFunction display "^[[:blank:]]*HPTCREATE\>"
syn match apdlFunction display "^[[:blank:]]*HPTDELETE\>"
syn match apdlFunction display "^[[:blank:]]*BSPLIN\>"
syn match apdlFunction display "^[[:blank:]]*CIRCLE\>"
syn match apdlFunction display "^[[:blank:]]*GSUM\>"
syn match apdlFunction display "^[[:blank:]]*L\>"
syn match apdlFunction display "^[[:blank:]]*L2ANG\>"
syn match apdlFunction display "^[[:blank:]]*L2TAN\>"
syn match apdlFunction display "^[[:blank:]]*LANG\>"
syn match apdlFunction display "^[[:blank:]]*LARC\>"
syn match apdlFunction display "^[[:blank:]]*LAREA\>"
syn match apdlFunction display "^[[:blank:]]*LCOMB\>"
syn match apdlFunction display "^[[:blank:]]*LDELE\>"
syn match apdlFunction display "^[[:blank:]]*LDIV\>"
syn match apdlFunction display "^[[:blank:]]*LDRAG\>"
syn match apdlFunction display "^[[:blank:]]*LEXTND\>"
syn match apdlFunction display "^[[:blank:]]*LFILLT\>"
syn match apdlFunction display "^[[:blank:]]*LGEN\>"
syn match apdlFunction display "^[[:blank:]]*LLIST\>"
syn match apdlFunction display "^[[:blank:]]*LPLOT\>"
syn match apdlFunction display "^[[:blank:]]*LREVERSE\>"
syn match apdlFunction display "^[[:blank:]]*LROTAT\>"
syn match apdlFunction display "^[[:blank:]]*LSSCALE\>"
syn match apdlFunction display "^[[:blank:]]*LSTR\>"
syn match apdlFunction display "^[[:blank:]]*LSUM\>"
syn match apdlFunction display "^[[:blank:]]*LSYMM\>"
syn match apdlFunction display "^[[:blank:]]*LTAN\>"
syn match apdlFunction display "^[[:blank:]]*LTRAN\>"
syn match apdlFunction display "^[[:blank:]]*SPLINE\>"
syn match apdlFunction display "^[[:blank:]]*SSLN\>"
syn match apdlFunction display "^[[:blank:]]*A\>"
syn match apdlFunction display "^[[:blank:]]*AATT\>"
syn match apdlFunction display "^[[:blank:]]*ADELE\>"
syn match apdlFunction display "^[[:blank:]]*ADGL\>"
syn match apdlFunction display "^[[:blank:]]*ADRAG\>"
syn match apdlFunction display "^[[:blank:]]*AFILLT\>"
syn match apdlFunction display "^[[:blank:]]*AGEN\>"
syn match apdlFunction display "^[[:blank:]]*AL\>"
syn match apdlFunction display "^[[:blank:]]*ALIST\>"
syn match apdlFunction display "^[[:blank:]]*ANORM\>"
syn match apdlFunction display "^[[:blank:]]*AOFFST\>"
syn match apdlFunction display "^[[:blank:]]*APLOT\>"
syn match apdlFunction display "^[[:blank:]]*AREVERSE\>"
syn match apdlFunction display "^[[:blank:]]*AROTAT\>"
syn match apdlFunction display "^[[:blank:]]*ARSCALE\>"
syn match apdlFunction display "^[[:blank:]]*ARSYM\>"
syn match apdlFunction display "^[[:blank:]]*ASKIN\>"
syn match apdlFunction display "^[[:blank:]]*ASUB\>"
syn match apdlFunction display "^[[:blank:]]*ASUM\>"
syn match apdlFunction display "^[[:blank:]]*ATRAN\>"
syn match apdlFunction display "^[[:blank:]]*GSUM\>"
syn match apdlFunction display "^[[:blank:]]*EXTOPT\>"
syn match apdlFunction display "^[[:blank:]]*GSUM\>"
syn match apdlFunction display "^[[:blank:]]*V\>"
syn match apdlFunction display "^[[:blank:]]*VA\>"
syn match apdlFunction display "^[[:blank:]]*VDELE\>"
syn match apdlFunction display "^[[:blank:]]*VDGL\>"
syn match apdlFunction display "^[[:blank:]]*VDRAG\>"
syn match apdlFunction display "^[[:blank:]]*VEXT\>"
syn match apdlFunction display "^[[:blank:]]*VGEN\>"
syn match apdlFunction display "^[[:blank:]]*VLIST\>"
syn match apdlFunction display "^[[:blank:]]*VLSCALE\>"
syn match apdlFunction display "^[[:blank:]]*VOFFST\>"
syn match apdlFunction display "^[[:blank:]]*VPLOT\>"
syn match apdlFunction display "^[[:blank:]]*VROTAT\>"
syn match apdlFunction display "^[[:blank:]]*VSUM\>"
syn match apdlFunction display "^[[:blank:]]*VSYMM\>"
syn match apdlFunction display "^[[:blank:]]*VTRAN\>"
syn match apdlFunction display "^[[:blank:]]*AADD\>"
syn match apdlFunction display "^[[:blank:]]*AGLUE\>"
syn match apdlFunction display "^[[:blank:]]*AINA\>"
syn match apdlFunction display "^[[:blank:]]*AINP\>"
syn match apdlFunction display "^[[:blank:]]*AINV\>"
syn match apdlFunction display "^[[:blank:]]*AOVLAP\>"
syn match apdlFunction display "^[[:blank:]]*APTN\>"
syn match apdlFunction display "^[[:blank:]]*ASBA\>"
syn match apdlFunction display "^[[:blank:]]*ASBL\>"
syn match apdlFunction display "^[[:blank:]]*ASBV\>"
syn match apdlFunction display "^[[:blank:]]*ASBW\>"
syn match apdlFunction display "^[[:blank:]]*BOPTN\>"
syn match apdlFunction display "^[[:blank:]]*BTOL\>"
syn match apdlFunction display "^[[:blank:]]*LCSL\>"
syn match apdlFunction display "^[[:blank:]]*LGLUE\>"
syn match apdlFunction display "^[[:blank:]]*LINA\>"
syn match apdlFunction display "^[[:blank:]]*LINL\>"
syn match apdlFunction display "^[[:blank:]]*LINP\>"
syn match apdlFunction display "^[[:blank:]]*LINV\>"
syn match apdlFunction display "^[[:blank:]]*LOVLAP\>"
syn match apdlFunction display "^[[:blank:]]*LPTN\>"
syn match apdlFunction display "^[[:blank:]]*LSBA\>"
syn match apdlFunction display "^[[:blank:]]*LSBL\>"
syn match apdlFunction display "^[[:blank:]]*LSBV\>"
syn match apdlFunction display "^[[:blank:]]*LSBW\>"
syn match apdlFunction display "^[[:blank:]]*VADD\>"
syn match apdlFunction display "^[[:blank:]]*VGLUE\>"
syn match apdlFunction display "^[[:blank:]]*VINP\>"
syn match apdlFunction display "^[[:blank:]]*VINV\>"
syn match apdlFunction display "^[[:blank:]]*VOVLAP\>"
syn match apdlFunction display "^[[:blank:]]*VPTN\>"
syn match apdlFunction display "^[[:blank:]]*VSBA\>"
syn match apdlFunction display "^[[:blank:]]*VSBV\>"
syn match apdlFunction display "^[[:blank:]]*VSBW\>"
syn match apdlFunction display "^[[:blank:]]*ACCAT\>"
syn match apdlFunction display "^[[:blank:]]*ACLEAR\>"
syn match apdlFunction display "^[[:blank:]]*AESIZE\>"
syn match apdlFunction display "^[[:blank:]]*AMAP\>"
syn match apdlFunction display "^[[:blank:]]*AMESH\>"
syn match apdlFunction display "^[[:blank:]]*AREFINE\>"
syn match apdlFunction display "^[[:blank:]]*CHKMSH\>"
syn match apdlFunction display "^[[:blank:]]*CLRMSHLN\>"
syn match apdlFunction display "^[[:blank:]]*CPCYC\>"
syn match apdlFunction display "^[[:blank:]]*DESIZE\>"
syn match apdlFunction display "^[[:blank:]]*EORIENT\>"
syn match apdlFunction display "^[[:blank:]]*EREFINE\>"
syn match apdlFunction display "^[[:blank:]]*ESIZE\>"
syn match apdlFunction display "^[[:blank:]]*ESYS\>"
syn match apdlFunction display "^[[:blank:]]*FVMESH\>"
syn match apdlFunction display "^[[:blank:]]*KATT\>"
syn match apdlFunction display "^[[:blank:]]*KCLEAR\>"
syn match apdlFunction display "^[[:blank:]]*KESIZE\>"
syn match apdlFunction display "^[[:blank:]]*KMESH\>"
syn match apdlFunction display "^[[:blank:]]*KREFINE\>"
syn match apdlFunction display "^[[:blank:]]*KSCON\>"
syn match apdlFunction display "^[[:blank:]]*LATT\>"
syn match apdlFunction display "^[[:blank:]]*LCCAT\>"
syn match apdlFunction display "^[[:blank:]]*LCLEAR\>"
syn match apdlFunction display "^[[:blank:]]*LESIZE\>"
syn match apdlFunction display "^[[:blank:]]*LMESH\>"
syn match apdlFunction display "^[[:blank:]]*LREFINE\>"
syn match apdlFunction display "^[[:blank:]]*MAT\>"
syn match apdlFunction display "^[[:blank:]]*MCHECK\>"
syn match apdlFunction display "^[[:blank:]]*MODMSH\>"
syn match apdlFunction display "^[[:blank:]]*MOPT\>"
syn match apdlFunction display "^[[:blank:]]*MSHAPE\>"
syn match apdlFunction display "^[[:blank:]]*MSHCOPY\>"
syn match apdlFunction display "^[[:blank:]]*MSHKEY\>"
syn match apdlFunction display "^[[:blank:]]*MSHMID\>"
syn match apdlFunction display "^[[:blank:]]*MSHPATTERN\>"
syn match apdlFunction display "^[[:blank:]]*NREFINE\>"
syn match apdlFunction display "^[[:blank:]]*PSMESH\>"
syn match apdlFunction display "^[[:blank:]]*PRETS179\>"
syn match apdlFunction display "^[[:blank:]]*REAL\>"
syn match apdlFunction display "^[[:blank:]]*RTHICK\>"
syn match apdlFunction display "^[[:blank:]]*SMRTSIZE\>"
syn match apdlFunction display "^[[:blank:]]*TCHG\>"
syn match apdlFunction display "^[[:blank:]]*TIMP\>"
syn match apdlFunction display "^[[:blank:]]*TYPE\>"
syn match apdlFunction display "^[[:blank:]]*VATT\>"
syn match apdlFunction display "^[[:blank:]]*VCLEAR\>"
syn match apdlFunction display "^[[:blank:]]*VIMP\>"
syn match apdlFunction display "^[[:blank:]]*VMESH\>"
syn match apdlFunction display "^[[:blank:]]*VSWEEP\>"
syn match apdlFunction display "^[[:blank:]]*CENTER\>"
syn match apdlFunction display "^[[:blank:]]*FILL\>"
syn match apdlFunction display "^[[:blank:]]*MOVE\>"
syn match apdlFunction display "^[[:blank:]]*N\>"
syn match apdlFunction display "^[[:blank:]]*NANG\>"
syn match apdlFunction display "^[[:blank:]]*NDELE\>"
syn match apdlFunction display "^[[:blank:]]*NDIST\>"
syn match apdlFunction display "^[[:blank:]]*NGEN\>"
syn match apdlFunction display "^[[:blank:]]*NKPT\>"
syn match apdlFunction display "^[[:blank:]]*NLIST\>"
syn match apdlFunction display "^[[:blank:]]*NMODIF\>"
syn match apdlFunction display "^[[:blank:]]*NPLOT\>"
syn match apdlFunction display "^[[:blank:]]*NREAD\>"
syn match apdlFunction display "^[[:blank:]]*NROTAT\>"
syn match apdlFunction display "^[[:blank:]]*NRRANG\>"
syn match apdlFunction display "^[[:blank:]]*NSCALE\>"
syn match apdlFunction display "^[[:blank:]]*NSMOOTH\>"
syn match apdlFunction display "^[[:blank:]]*NSYM\>"
syn match apdlFunction display "^[[:blank:]]*NWRITE\>"
syn match apdlFunction display "^[[:blank:]]*QUAD\>"
syn match apdlFunction display "^[[:blank:]]*SOURCE\>"
syn match apdlFunction display "^[[:blank:]]*TRANSFER\>"
syn match apdlFunction display "^[[:blank:]]*AFSURF\>"
syn match apdlFunction display "^[[:blank:]]*E\>"
syn match apdlFunction display "^[[:blank:]]*EDELE\>"
syn match apdlFunction display "^[[:blank:]]*EGEN\>"
syn match apdlFunction display "^[[:blank:]]*EINTF\>"
syn match apdlFunction display "^[[:blank:]]*ELIST\>"
syn match apdlFunction display "^[[:blank:]]*EMID\>"
syn match apdlFunction display "^[[:blank:]]*EMODIF\>"
syn match apdlFunction display "^[[:blank:]]*EMORE\>"
syn match apdlFunction display "^[[:blank:]]*EMTGEN\>"
syn match apdlFunction display "^[[:blank:]]*EN\>"
syn match apdlFunction display "^[[:blank:]]*ENGEN\>"
syn match apdlFunction display "^[[:blank:]]*ENORM\>"
syn match apdlFunction display "^[[:blank:]]*ENSYM\>"
syn match apdlFunction display "^[[:blank:]]*EORIENT\>"
syn match apdlFunction display "^[[:blank:]]*EPLOT\>"
syn match apdlFunction display "^[[:blank:]]*EREAD\>"
syn match apdlFunction display "^[[:blank:]]*ERRANG\>"
syn match apdlFunction display "^[[:blank:]]*ESURF\>"
syn match apdlFunction display "^[[:blank:]]*ESYM\>"
syn match apdlFunction display "^[[:blank:]]*ESYS\>"
syn match apdlFunction display "^[[:blank:]]*EWRITE\>"
syn match apdlFunction display "^[[:blank:]]*GCGEN\>"
syn match apdlFunction display "^[[:blank:]]*LAYLIST\>"
syn match apdlFunction display "^[[:blank:]]*LAYPLOT\>"
syn match apdlFunction display "^[[:blank:]]*LFSURF\>"
syn match apdlFunction display "^[[:blank:]]*MAT\>"
syn match apdlFunction display "^[[:blank:]]*NDSURF\>"
syn match apdlFunction display "^[[:blank:]]*REAL\>"
syn match apdlFunction display "^[[:blank:]]*TSHAP\>"
syn match apdlFunction display "^[[:blank:]]*TYPE\>"
syn match apdlFunction display "^[[:blank:]]*UPGEOM\>"
syn match apdlFunction display "^[[:blank:]]*SE\>"
syn match apdlFunction display "^[[:blank:]]*SEDLIST\>"
syn match apdlFunction display "^[[:blank:]]*SELIST\>"
syn match apdlFunction display "^[[:blank:]]*SESYMM\>"
syn match apdlFunction display "^[[:blank:]]*SETRAN\>"
syn match apdlFunction display "^[[:blank:]]*BELLOW\>"
syn match apdlFunction display "^[[:blank:]]*BEND\>"
syn match apdlFunction display "^[[:blank:]]*BRANCH\>"
syn match apdlFunction display "^[[:blank:]]*FLANGE\>"
syn match apdlFunction display "^[[:blank:]]*MITER\>"
syn match apdlFunction display "^[[:blank:]]*PCORRO\>"
syn match apdlFunction display "^[[:blank:]]*PDRAG\>"
syn match apdlFunction display "^[[:blank:]]*PFLUID\>"
syn match apdlFunction display "^[[:blank:]]*PGAP\>"
syn match apdlFunction display "^[[:blank:]]*PINSUL\>"
syn match apdlFunction display "^[[:blank:]]*POPT\>"
syn match apdlFunction display "^[[:blank:]]*PPRES\>"
syn match apdlFunction display "^[[:blank:]]*PSPEC\>"
syn match apdlFunction display "^[[:blank:]]*PSPRNG\>"
syn match apdlFunction display "^[[:blank:]]*PTEMP\>"
syn match apdlFunction display "^[[:blank:]]*PUNIT\>"
syn match apdlFunction display "^[[:blank:]]*REDUCE\>"
syn match apdlFunction display "^[[:blank:]]*RUN\>"
syn match apdlFunction display "^[[:blank:]]*TEE\>"
syn match apdlFunction display "^[[:blank:]]*VALVE\>"
syn match apdlFunction display "^[[:blank:]]*DIG\>"
syn match apdlFunction display "^[[:blank:]]*DMOVE\>"
syn match apdlFunction display "^[[:blank:]]*DSET\>"
syn match apdlFunction display "^[[:blank:]]*DSURF\>"
syn match apdlFunction display "^[[:blank:]]*CP\>"
syn match apdlFunction display "^[[:blank:]]*CPDELE\>"
syn match apdlFunction display "^[[:blank:]]*CPINTF\>"
syn match apdlFunction display "^[[:blank:]]*CPLGEN\>"
syn match apdlFunction display "^[[:blank:]]*CPLIST\>"
syn match apdlFunction display "^[[:blank:]]*CPNGEN\>"
syn match apdlFunction display "^[[:blank:]]*CPSGEN\>"
syn match apdlFunction display "^[[:blank:]]*CE\>"
syn match apdlFunction display "^[[:blank:]]*CECYC\>"
syn match apdlFunction display "^[[:blank:]]*CEDELE\>"
syn match apdlFunction display "^[[:blank:]]*CEINTF\>"
syn match apdlFunction display "^[[:blank:]]*CELIST\>"
syn match apdlFunction display "^[[:blank:]]*CERIG\>"
syn match apdlFunction display "^[[:blank:]]*CESGEN\>"
syn match apdlFunction display "^[[:blank:]]*RBE3\>"
syn match apdlFunction display "^[[:blank:]]*NOORDER\>"
syn match apdlFunction display "^[[:blank:]]*WAVES\>"
syn match apdlFunction display "^[[:blank:]]*WERASE\>"
syn match apdlFunction display "^[[:blank:]]*WFRONT\>"
syn match apdlFunction display "^[[:blank:]]*WMORE\>"
syn match apdlFunction display "^[[:blank:]]*WSORT\>"
syn match apdlFunction display "^[[:blank:]]*WSTART\>"
syn match apdlFunction display "^[[:blank:]]*FLDATA\>"
syn match apdlFunction display "^[[:blank:]]*FLDATA1\>"
syn match apdlFunction display "^[[:blank:]]*FLDATA2\>"
syn match apdlFunction display "^[[:blank:]]*FLDATA3\>"
syn match apdlFunction display "^[[:blank:]]*FLDATA4\>"
syn match apdlFunction display "^[[:blank:]]*FLDATA4A\>"
syn match apdlFunction display "^[[:blank:]]*FLDATA5\>"
syn match apdlFunction display "^[[:blank:]]*FLDATA6\>"
syn match apdlFunction display "^[[:blank:]]*FLDATA7\>"
syn match apdlFunction display "^[[:blank:]]*FLDATA8\>"
syn match apdlFunction display "^[[:blank:]]*FLDATA9\>"
syn match apdlFunction display "^[[:blank:]]*FLDATA10\>"
syn match apdlFunction display "^[[:blank:]]*FLDATA11\>"
syn match apdlFunction display "^[[:blank:]]*FLDATA12\>"
syn match apdlFunction display "^[[:blank:]]*FLDATA13\>"
syn match apdlFunction display "^[[:blank:]]*FLDATA14\>"
syn match apdlFunction display "^[[:blank:]]*FLDATA15\>"
syn match apdlFunction display "^[[:blank:]]*FLDATA16\>"
syn match apdlFunction display "^[[:blank:]]*FLDATA17\>"
syn match apdlFunction display "^[[:blank:]]*FLDATA18\>"
syn match apdlFunction display "^[[:blank:]]*FLDATA19\>"
syn match apdlFunction display "^[[:blank:]]*FLDATA20\>"
syn match apdlFunction display "^[[:blank:]]*FLDATA20A\>"
syn match apdlFunction display "^[[:blank:]]*FLDATA21\>"
syn match apdlFunction display "^[[:blank:]]*FLDATA22\>"
syn match apdlFunction display "^[[:blank:]]*FLDATA23\>"
syn match apdlFunction display "^[[:blank:]]*FLDATA24\>"
syn match apdlFunction display "^[[:blank:]]*FLDATA24A\>"
syn match apdlFunction display "^[[:blank:]]*FLDATA24B\>"
syn match apdlFunction display "^[[:blank:]]*FLDATA24C\>"
syn match apdlFunction display "^[[:blank:]]*FLDATA24D\>"
syn match apdlFunction display "^[[:blank:]]*FLDATA25\>"
syn match apdlFunction display "^[[:blank:]]*FLDATA26\>"
syn match apdlFunction display "^[[:blank:]]*FLDATA34\>"
syn match apdlFunction display "^[[:blank:]]*FLDATA27\>"
syn match apdlFunction display "^[[:blank:]]*FLDATA28\>"
syn match apdlFunction display "^[[:blank:]]*FLDATA29\>"
syn match apdlFunction display "^[[:blank:]]*FLDATA30\>"
syn match apdlFunction display "^[[:blank:]]*FLDATA31\>"
syn match apdlFunction display "^[[:blank:]]*FLDATA32\>"
syn match apdlFunction display "^[[:blank:]]*FLDATA33\>"
syn match apdlFunction display "^[[:blank:]]*FLDATA35\>"
syn match apdlFunction display "^[[:blank:]]*FLDATA36\>"
syn match apdlFunction display "^[[:blank:]]*ICVFRC\>"
syn match apdlFunction display "^[[:blank:]]*PLVFRC\>"
syn match apdlFunction display "^[[:blank:]]*MSADV\>"
syn match apdlFunction display "^[[:blank:]]*MSCAP\>"
syn match apdlFunction display "^[[:blank:]]*MSDATA\>"
syn match apdlFunction display "^[[:blank:]]*MSMETH\>"
syn match apdlFunction display "^[[:blank:]]*MSMIR\>"
syn match apdlFunction display "^[[:blank:]]*MSNOMF\>"
syn match apdlFunction display "^[[:blank:]]*MSPROP\>"
syn match apdlFunction display "^[[:blank:]]*MSQUAD\>"
syn match apdlFunction display "^[[:blank:]]*MSRELAX\>"
syn match apdlFunction display "^[[:blank:]]*MSSOLU\>"
syn match apdlFunction display "^[[:blank:]]*MSSPEC\>"
syn match apdlFunction display "^[[:blank:]]*MSTERM\>"
syn match apdlFunction display "^[[:blank:]]*MSVARY\>"
syn match apdlFunction display "^[[:blank:]]*CYCGEN\>"
syn match apdlFunction display "^[[:blank:]]*EMSYM\>"
syn match apdlFunction display "^[[:blank:]]*PERBC2D\>"
syn match apdlFunction display "^[[:blank:]]*PHYSICS\>"
syn match apdlFunction display "^[[:blank:]]*RACE\>"
syn match apdlFunction display "^[[:blank:]]*AREAS\>"
syn match apdlFunction display "^[[:blank:]]*BOOL\>"
syn match apdlFunction display "^[[:blank:]]*CEQN\>"
syn match apdlFunction display "^[[:blank:]]*COUPLE\>"
syn match apdlFunction display "^[[:blank:]]*DIGIT\>"
syn match apdlFunction display "^[[:blank:]]*ELEM\>"
syn match apdlFunction display "^[[:blank:]]*ETYPE\>"
syn match apdlFunction display "^[[:blank:]]*FATIGUE\>"
syn match apdlFunction display "^[[:blank:]]*FEBODY\>"
syn match apdlFunction display "^[[:blank:]]*FECONS\>"
syn match apdlFunction display "^[[:blank:]]*FEFOR\>"
syn match apdlFunction display "^[[:blank:]]*FESURF\>"
syn match apdlFunction display "^[[:blank:]]*FLOTRAN\>"
syn match apdlFunction display "^[[:blank:]]*GEOMETRY\>"
syn match apdlFunction display "^[[:blank:]]*KEYPTS\>"
syn match apdlFunction display "^[[:blank:]]*LINE\>"
syn match apdlFunction display "^[[:blank:]]*MATER\>"
syn match apdlFunction display "^[[:blank:]]*MESHING\>"
syn match apdlFunction display "^[[:blank:]]*NODES\>"
syn match apdlFunction display "^[[:blank:]]*PIPE\>"
syn match apdlFunction display "^[[:blank:]]*PMETH\>"
syn match apdlFunction display "^[[:blank:]]*PRIM\>"
syn match apdlFunction display "^[[:blank:]]*RCON\>"
syn match apdlFunction display "^[[:blank:]]*REORDER\>"
syn match apdlFunction display "^[[:blank:]]*SELM\>"
syn match apdlFunction display "^[[:blank:]]*TBLE\>"
syn match apdlFunction display "^[[:blank:]]*VOLUMES\>"
syn match apdlFunction display "^[[:blank:]]*EDASMP\>"
syn match apdlFunction display "^[[:blank:]]*EDBOUND\>"
syn match apdlFunction display "^[[:blank:]]*EDBX\>"
syn match apdlFunction display "^[[:blank:]]*EDCGEN\>"
syn match apdlFunction display "^[[:blank:]]*EDCLIST\>"
syn match apdlFunction display "^[[:blank:]]*EDCONTACT\>"
syn match apdlFunction display "^[[:blank:]]*EDCRB\>"
syn match apdlFunction display "^[[:blank:]]*EDCURVE\>"
syn match apdlFunction display "^[[:blank:]]*EDDC\>"
syn match apdlFunction display "^[[:blank:]]*EDIPART\>"
syn match apdlFunction display "^[[:blank:]]*EDLCS\>"
syn match apdlFunction display "^[[:blank:]]*EDMP\>"
syn match apdlFunction display "^[[:blank:]]*EDNB\>"
syn match apdlFunction display "^[[:blank:]]*EDNDTSD\>"
syn match apdlFunction display "^[[:blank:]]*EDNROT\>"
syn match apdlFunction display "^[[:blank:]]*EDPART\>"
syn match apdlFunction display "^[[:blank:]]*EDPC\>"
syn match apdlFunction display "^[[:blank:]]*EDSP\>"
syn match apdlFunction display "^[[:blank:]]*EDWELD\>"
syn match apdlFunction display "^[[:blank:]]*ALPFILL\>"
syn match apdlFunction display "^[[:blank:]]*ARCOLLAPSE\>"
syn match apdlFunction display "^[[:blank:]]*ARDETACH\>"
syn match apdlFunction display "^[[:blank:]]*ARFILL\>"
syn match apdlFunction display "^[[:blank:]]*ARMERGE\>"
syn match apdlFunction display "^[[:blank:]]*ARSPLIT\>"
syn match apdlFunction display "^[[:blank:]]*GAPFINISH\>"
syn match apdlFunction display "^[[:blank:]]*GAPLIST\>"
syn match apdlFunction display "^[[:blank:]]*GAPMERGE\>"
syn match apdlFunction display "^[[:blank:]]*GAPOPT\>"
syn match apdlFunction display "^[[:blank:]]*GAPPLOT\>"
syn match apdlFunction display "^[[:blank:]]*LNCOLLAPSE\>"
syn match apdlFunction display "^[[:blank:]]*LNDETACH\>"
syn match apdlFunction display "^[[:blank:]]*LNFILL\>"
syn match apdlFunction display "^[[:blank:]]*LNMERGE\>"
syn match apdlFunction display "^[[:blank:]]*LNSPLIT\>"
syn match apdlFunction display "^[[:blank:]]*SARPLOT\>"
syn match apdlFunction display "^[[:blank:]]*SLPPLOT\>"
syn match apdlFunction display "^[[:blank:]]*SLSPLOT\>"
syn match apdlFunction display "^[[:blank:]]*VCVFILL\>"
syn match apdlFunction display "^[[:blank:]]*BEAM188\>"
syn match apdlFunction display "^[[:blank:]]*BEAM189\>"
syn match apdlFunction display "^[[:blank:]]*SDELETE\>"
syn match apdlFunction display "^[[:blank:]]*SECDATA\>"
syn match apdlFunction display "^[[:blank:]]*SECREAD\>"
syn match apdlFunction display "^[[:blank:]]*SECNUM\>"
syn match apdlFunction display "^[[:blank:]]*SECOFFSET\>"
syn match apdlFunction display "^[[:blank:]]*SECPLOT\>"
syn match apdlFunction display "^[[:blank:]]*SECREAD\>"
syn match apdlFunction display "^[[:blank:]]*SECTYPE\>"
syn match apdlFunction display "^[[:blank:]]*SECWRITE\>"
syn match apdlFunction display "^[[:blank:]]*SLIST\>"
syn match apdlFunction display "^[[:blank:]]*DAMORPH\>"
syn match apdlFunction display "^[[:blank:]]*DEMORPH\>"
syn match apdlFunction display "^[[:blank:]]*DVMORPH\>"
syn match apdlFunction display "^[[:blank:]]*TZAMESH\>"
syn match apdlFunction display "^[[:blank:]]*TZDELE\>"
syn match apdlFunction display "^[[:blank:]]*TZEGEN\>"
syn match apdlFunction display "^[[:blank:]]*PMLOPT\>"
syn match apdlFunction display "^[[:blank:]]*ADAPT\>"
syn match apdlFunction display "^[[:blank:]]*ANTYPE\>"
syn match apdlFunction display "^[[:blank:]]*CHECK\>"
syn match apdlFunction display "^[[:blank:]]*CMATRIX\>"
syn match apdlFunction display "^[[:blank:]]*CUTCONTROL\>"
syn match apdlFunction display "^[[:blank:]]*DDSOPT\>"
syn match apdlFunction display "^[[:blank:]]*EQSLV\>"
syn match apdlFunction display "^[[:blank:]]*ERESX\>"
syn match apdlFunction display "^[[:blank:]]*ESSOLV\>"
syn match apdlFunction display "^[[:blank:]]*EXPASS\>"
syn match apdlFunction display "^[[:blank:]]*GAUGE\>"
syn match apdlFunction display "^[[:blank:]]*HFEIGOPT\>"
syn match apdlFunction display "^[[:blank:]]*HFSCAT\>"
syn match apdlFunction display "^[[:blank:]]*HFSWEEP\>"
syn match apdlFunction display "^[[:blank:]]*LMATRIX\>"
syn match apdlFunction display "^[[:blank:]]*LUMPM\>"
syn match apdlFunction display "^[[:blank:]]*MONITOR\>"
syn match apdlFunction display "^[[:blank:]]*MSAVE\>"
syn match apdlFunction display "^[[:blank:]]*OPNCONTROL\>"
syn match apdlFunction display "^[[:blank:]]*PRECISION\>"
syn match apdlFunction display "^[[:blank:]]*PSOLVE\>"
syn match apdlFunction display "^[[:blank:]]*RATE\>"
syn match apdlFunction display "^[[:blank:]]*SEEXP\>"
syn match apdlFunction display "^[[:blank:]]*SEOPT\>"
syn match apdlFunction display "^[[:blank:]]*SOLCONTROL\>"
syn match apdlFunction display "^[[:blank:]]*/SOLU\>"
syn match apdlFunction display "^[[:blank:]]*SOLVE\>"
syn match apdlFunction display "^[[:blank:]]*TOFFST\>"
syn match apdlFunction display "^[[:blank:]]*PCONV\>"
syn match apdlFunction display "^[[:blank:]]*PEXCLUDE\>"
syn match apdlFunction display "^[[:blank:]]*PINCLUDE\>"
syn match apdlFunction display "^[[:blank:]]*/PMETH\>"
syn match apdlFunction display "^[[:blank:]]*PMOPTS\>"
syn match apdlFunction display "^[[:blank:]]*PPRANGE\>"
syn match apdlFunction display "^[[:blank:]]*ARCLEN\>"
syn match apdlFunction display "^[[:blank:]]*ARCTRM\>"
syn match apdlFunction display "^[[:blank:]]*BUCOPT\>"
syn match apdlFunction display "^[[:blank:]]*CNVTOL\>"
syn match apdlFunction display "^[[:blank:]]*CRPLIM\>"
syn match apdlFunction display "^[[:blank:]]*/GST\>"
syn match apdlFunction display "^[[:blank:]]*LNSRCH\>"
syn match apdlFunction display "^[[:blank:]]*MXPAND\>"
syn match apdlFunction display "^[[:blank:]]*NCNV\>"
syn match apdlFunction display "^[[:blank:]]*NEQIT\>"
syn match apdlFunction display "^[[:blank:]]*NLGEOM\>"
syn match apdlFunction display "^[[:blank:]]*NROPT\>"
syn match apdlFunction display "^[[:blank:]]*PRED\>"
syn match apdlFunction display "^[[:blank:]]*PSTRES\>"
syn match apdlFunction display "^[[:blank:]]*SSTIF\>"
syn match apdlFunction display "^[[:blank:]]*SUBOPT\>"
syn match apdlFunction display "^[[:blank:]]*ALPHAD\>"
syn match apdlFunction display "^[[:blank:]]*BETAD\>"
syn match apdlFunction display "^[[:blank:]]*CYCSOL\>"
syn match apdlFunction display "^[[:blank:]]*DMPRAT\>"
syn match apdlFunction display "^[[:blank:]]*HARFRQ\>"
syn match apdlFunction display "^[[:blank:]]*HREXP\>"
syn match apdlFunction display "^[[:blank:]]*HROPT\>"
syn match apdlFunction display "^[[:blank:]]*HROUT\>"
syn match apdlFunction display "^[[:blank:]]*LVSCALE\>"
syn match apdlFunction display "^[[:blank:]]*MDAMP\>"
syn match apdlFunction display "^[[:blank:]]*MODOPT\>"
syn match apdlFunction display "^[[:blank:]]*MXPAND\>"
syn match apdlFunction display "^[[:blank:]]*RIGID\>"
syn match apdlFunction display "^[[:blank:]]*SUBOPT\>"
syn match apdlFunction display "^[[:blank:]]*TIMINT\>"
syn match apdlFunction display "^[[:blank:]]*TINTP\>"
syn match apdlFunction display "^[[:blank:]]*TRNOPT\>"
syn match apdlFunction display "^[[:blank:]]*ADDAM\>"
syn match apdlFunction display "^[[:blank:]]*COVAL\>"
syn match apdlFunction display "^[[:blank:]]*CQC\>"
syn match apdlFunction display "^[[:blank:]]*DSUM\>"
syn match apdlFunction display "^[[:blank:]]*FREQ\>"
syn match apdlFunction display "^[[:blank:]]*GRP\>"
syn match apdlFunction display "^[[:blank:]]*NRLSUM\>"
syn match apdlFunction display "^[[:blank:]]*PFACT\>"
syn match apdlFunction display "^[[:blank:]]*PSDCOM\>"
syn match apdlFunction display "^[[:blank:]]*PSDFRQ\>"
syn match apdlFunction display "^[[:blank:]]*PSDGRAPH\>"
syn match apdlFunction display "^[[:blank:]]*PSDRES\>"
syn match apdlFunction display "^[[:blank:]]*PSDSPL\>"
syn match apdlFunction display "^[[:blank:]]*PSDUNIT\>"
syn match apdlFunction display "^[[:blank:]]*PSDVAL\>"
syn match apdlFunction display "^[[:blank:]]*PSDWAV\>"
syn match apdlFunction display "^[[:blank:]]*QDVAL\>"
syn match apdlFunction display "^[[:blank:]]*ROCK\>"
syn match apdlFunction display "^[[:blank:]]*SED\>"
syn match apdlFunction display "^[[:blank:]]*SPOPT\>"
syn match apdlFunction display "^[[:blank:]]*SRSS\>"
syn match apdlFunction display "^[[:blank:]]*SV\>"
syn match apdlFunction display "^[[:blank:]]*SVTYP\>"
syn match apdlFunction display "^[[:blank:]]*VDDAM\>"
syn match apdlFunction display "^[[:blank:]]*AUTOTS\>"
syn match apdlFunction display "^[[:blank:]]*CECMOD\>"
syn match apdlFunction display "^[[:blank:]]*DELTIM\>"
syn match apdlFunction display "^[[:blank:]]*EXPSOL\>"
syn match apdlFunction display "^[[:blank:]]*HMAGSOLV\>"
syn match apdlFunction display "^[[:blank:]]*KBC\>"
syn match apdlFunction display "^[[:blank:]]*KUSE\>"
syn match apdlFunction display "^[[:blank:]]*MAGOPT\>"
syn match apdlFunction display "^[[:blank:]]*MAGSOLV\>"
syn match apdlFunction display "^[[:blank:]]*MODE\>"
syn match apdlFunction display "^[[:blank:]]*NSUBST\>"
syn match apdlFunction display "^[[:blank:]]*NUMEXP\>"
syn match apdlFunction display "^[[:blank:]]*TIME\>"
syn match apdlFunction display "^[[:blank:]]*TREF\>"
syn match apdlFunction display "^[[:blank:]]*TSRES\>"
syn match apdlFunction display "^[[:blank:]]*UPCOORD\>"
syn match apdlFunction display "^[[:blank:]]*USRCAL\>"
syn match apdlFunction display "^[[:blank:]]*DA\>"
syn match apdlFunction display "^[[:blank:]]*DADELE\>"
syn match apdlFunction display "^[[:blank:]]*DALIST\>"
syn match apdlFunction display "^[[:blank:]]*DK\>"
syn match apdlFunction display "^[[:blank:]]*DKDELE\>"
syn match apdlFunction display "^[[:blank:]]*DKLIST\>"
syn match apdlFunction display "^[[:blank:]]*DL\>"
syn match apdlFunction display "^[[:blank:]]*DLDELE\>"
syn match apdlFunction display "^[[:blank:]]*DLLIST\>"
syn match apdlFunction display "^[[:blank:]]*DTRAN\>"
syn match apdlFunction display "^[[:blank:]]*FK\>"
syn match apdlFunction display "^[[:blank:]]*FKDELE\>"
syn match apdlFunction display "^[[:blank:]]*FKLIST\>"
syn match apdlFunction display "^[[:blank:]]*FTRAN\>"
syn match apdlFunction display "^[[:blank:]]*SFA\>"
syn match apdlFunction display "^[[:blank:]]*SFADELE\>"
syn match apdlFunction display "^[[:blank:]]*SFALIST\>"
syn match apdlFunction display "^[[:blank:]]*SFL\>"
syn match apdlFunction display "^[[:blank:]]*SFLDELE\>"
syn match apdlFunction display "^[[:blank:]]*SFLLIST\>"
syn match apdlFunction display "^[[:blank:]]*SFTRAN\>"
syn match apdlFunction display "^[[:blank:]]*BFA\>"
syn match apdlFunction display "^[[:blank:]]*BFADELE\>"
syn match apdlFunction display "^[[:blank:]]*BFALIST\>"
syn match apdlFunction display "^[[:blank:]]*BFK\>"
syn match apdlFunction display "^[[:blank:]]*BFKDELE\>"
syn match apdlFunction display "^[[:blank:]]*BFKLIST\>"
syn match apdlFunction display "^[[:blank:]]*BFL\>"
syn match apdlFunction display "^[[:blank:]]*BFLDELE\>"
syn match apdlFunction display "^[[:blank:]]*BFLLIST\>"
syn match apdlFunction display "^[[:blank:]]*BFTRAN\>"
syn match apdlFunction display "^[[:blank:]]*BFV\>"
syn match apdlFunction display "^[[:blank:]]*BFVDELE\>"
syn match apdlFunction display "^[[:blank:]]*BFVLIST\>"
syn match apdlFunction display "^[[:blank:]]*ACEL\>"
syn match apdlFunction display "^[[:blank:]]*CGLOC\>"
syn match apdlFunction display "^[[:blank:]]*CGOMGA\>"
syn match apdlFunction display "^[[:blank:]]*DCGOMG\>"
syn match apdlFunction display "^[[:blank:]]*DOMEGA\>"
syn match apdlFunction display "^[[:blank:]]*IRLF\>"
syn match apdlFunction display "^[[:blank:]]*OMEGA\>"
syn match apdlFunction display "^[[:blank:]]*BIOT\>"
syn match apdlFunction display "^[[:blank:]]*FMAGBC\>"
syn match apdlFunction display "^[[:blank:]]*HFPORT\>"
syn match apdlFunction display "^[[:blank:]]*IC\>"
syn match apdlFunction display "^[[:blank:]]*ICDELE\>"
syn match apdlFunction display "^[[:blank:]]*ICE\>"
syn match apdlFunction display "^[[:blank:]]*ICEDELE\>"
syn match apdlFunction display "^[[:blank:]]*ICELIST\>"
syn match apdlFunction display "^[[:blank:]]*ICLIST\>"
syn match apdlFunction display "^[[:blank:]]*ISFILE\>"
syn match apdlFunction display "^[[:blank:]]*MPCHG\>"
syn match apdlFunction display "^[[:blank:]]*OUTPR\>"
syn match apdlFunction display "^[[:blank:]]*OUTRES\>"
syn match apdlFunction display "^[[:blank:]]*PLWAVE\>"
syn match apdlFunction display "^[[:blank:]]*RESCONTROL\>"
syn match apdlFunction display "^[[:blank:]]*SBCLIST\>"
syn match apdlFunction display "^[[:blank:]]*SBCTRAN\>"
syn match apdlFunction display "^[[:blank:]]*LSCLEAR\>"
syn match apdlFunction display "^[[:blank:]]*LSDELE\>"
syn match apdlFunction display "^[[:blank:]]*LSREAD\>"
syn match apdlFunction display "^[[:blank:]]*LSSOLVE\>"
syn match apdlFunction display "^[[:blank:]]*LSWRITE\>"
syn match apdlFunction display "^[[:blank:]]*M\>"
syn match apdlFunction display "^[[:blank:]]*MDELE\>"
syn match apdlFunction display "^[[:blank:]]*MGEN\>"
syn match apdlFunction display "^[[:blank:]]*MLIST\>"
syn match apdlFunction display "^[[:blank:]]*TOTAL\>"
syn match apdlFunction display "^[[:blank:]]*GP\>"
syn match apdlFunction display "^[[:blank:]]*GPDELE\>"
syn match apdlFunction display "^[[:blank:]]*GPLIST\>"
syn match apdlFunction display "^[[:blank:]]*EALIVE\>"
syn match apdlFunction display "^[[:blank:]]*EKILL\>"
syn match apdlFunction display "^[[:blank:]]*ESTIF\>"
syn match apdlFunction display "^[[:blank:]]*D\>"
syn match apdlFunction display "^[[:blank:]]*DCUM\>"
syn match apdlFunction display "^[[:blank:]]*DDELE\>"
syn match apdlFunction display "^[[:blank:]]*DLIST\>"
syn match apdlFunction display "^[[:blank:]]*DSCALE\>"
syn match apdlFunction display "^[[:blank:]]*DSYM\>"
syn match apdlFunction display "^[[:blank:]]*LDREAD\>"
syn match apdlFunction display "^[[:blank:]]*F\>"
syn match apdlFunction display "^[[:blank:]]*FCUM\>"
syn match apdlFunction display "^[[:blank:]]*FDELE\>"
syn match apdlFunction display "^[[:blank:]]*FLIST\>"
syn match apdlFunction display "^[[:blank:]]*FSCALE\>"
syn match apdlFunction display "^[[:blank:]]*SF\>"
syn match apdlFunction display "^[[:blank:]]*SFBEAM\>"
syn match apdlFunction display "^[[:blank:]]*SFCUM\>"
syn match apdlFunction display "^[[:blank:]]*SFDELE\>"
syn match apdlFunction display "^[[:blank:]]*SFE\>"
syn match apdlFunction display "^[[:blank:]]*SFEDELE\>"
syn match apdlFunction display "^[[:blank:]]*SFELIST\>"
syn match apdlFunction display "^[[:blank:]]*SFFUN\>"
syn match apdlFunction display "^[[:blank:]]*SFGRAD\>"
syn match apdlFunction display "^[[:blank:]]*SFLIST\>"
syn match apdlFunction display "^[[:blank:]]*SFSCALE\>"
syn match apdlFunction display "^[[:blank:]]*BF\>"
syn match apdlFunction display "^[[:blank:]]*BFCUM\>"
syn match apdlFunction display "^[[:blank:]]*BFDELE\>"
syn match apdlFunction display "^[[:blank:]]*BFE\>"
syn match apdlFunction display "^[[:blank:]]*BFECUM\>"
syn match apdlFunction display "^[[:blank:]]*BFEDELE\>"
syn match apdlFunction display "^[[:blank:]]*BFELIST\>"
syn match apdlFunction display "^[[:blank:]]*BFESCAL\>"
syn match apdlFunction display "^[[:blank:]]*BFLIST\>"
syn match apdlFunction display "^[[:blank:]]*BFSCALE\>"
syn match apdlFunction display "^[[:blank:]]*BFUNIF\>"
syn match apdlFunction display "^[[:blank:]]*LDREAD\>"
syn match apdlFunction display "^[[:blank:]]*RIMPORT\>"
syn match apdlFunction display "^[[:blank:]]*TUNIF\>"
syn match apdlFunction display "^[[:blank:]]*STAT\>"
syn match apdlFunction display "^[[:blank:]]*ATYPE\>"
syn match apdlFunction display "^[[:blank:]]*BIOOPT\>"
syn match apdlFunction display "^[[:blank:]]*DEACT\>"
syn match apdlFunction display "^[[:blank:]]*DYNOPT\>"
syn match apdlFunction display "^[[:blank:]]*GAP\>"
syn match apdlFunction display "^[[:blank:]]*GENOPT\>"
syn match apdlFunction display "^[[:blank:]]*INRTIA\>"
syn match apdlFunction display "^[[:blank:]]*LSOPER\>"
syn match apdlFunction display "^[[:blank:]]*MASTER\>"
syn match apdlFunction display "^[[:blank:]]*NLOPT\>"
syn match apdlFunction display "^[[:blank:]]*OUTOPT\>"
syn match apdlFunction display "^[[:blank:]]*SMBODY\>"
syn match apdlFunction display "^[[:blank:]]*SMCONS\>"
syn match apdlFunction display "^[[:blank:]]*SMFOR\>"
syn match apdlFunction display "^[[:blank:]]*SMSURF\>"
syn match apdlFunction display "^[[:blank:]]*SOLUOPT\>"
syn match apdlFunction display "^[[:blank:]]*SPTOPT\>"
syn match apdlFunction display "^[[:blank:]]*EDADAPT\>"
syn match apdlFunction display "^[[:blank:]]*EDBVIS\>"
syn match apdlFunction display "^[[:blank:]]*EDCADAPT\>"
syn match apdlFunction display "^[[:blank:]]*EDCPU\>"
syn match apdlFunction display "^[[:blank:]]*EDCSC\>"
syn match apdlFunction display "^[[:blank:]]*EDCTS\>"
syn match apdlFunction display "^[[:blank:]]*EDDAMP\>"
syn match apdlFunction display "^[[:blank:]]*EDDRELAX\>"
syn match apdlFunction display "^[[:blank:]]*EDDUMP\>"
syn match apdlFunction display "^[[:blank:]]*EDENERGY\>"
syn match apdlFunction display "^[[:blank:]]*EDFPLOT\>"
syn match apdlFunction display "^[[:blank:]]*EDHGLS\>"
syn match apdlFunction display "^[[:blank:]]*EDHIST\>"
syn match apdlFunction display "^[[:blank:]]*EDHTIME\>"
syn match apdlFunction display "^[[:blank:]]*EDINT\>"
syn match apdlFunction display "^[[:blank:]]*EDLOAD\>"
syn match apdlFunction display "^[[:blank:]]*EDOPT\>"
syn match apdlFunction display "^[[:blank:]]*EDOUT\>"
syn match apdlFunction display "^[[:blank:]]*EDPL\>"
syn match apdlFunction display "^[[:blank:]]*EDRC\>"
syn match apdlFunction display "^[[:blank:]]*EDRD\>"
syn match apdlFunction display "^[[:blank:]]*EDRI\>"
syn match apdlFunction display "^[[:blank:]]*EDRST\>"
syn match apdlFunction display "^[[:blank:]]*EDRUN\>"
syn match apdlFunction display "^[[:blank:]]*EDSHELL\>"
syn match apdlFunction display "^[[:blank:]]*EDSOLV\>"
syn match apdlFunction display "^[[:blank:]]*EDSTART\>"
syn match apdlFunction display "^[[:blank:]]*EDTERM\>"
syn match apdlFunction display "^[[:blank:]]*EDTP\>"
syn match apdlFunction display "^[[:blank:]]*EDVEL\>"
syn match apdlFunction display "^[[:blank:]]*EDWRITE\>"
syn match apdlFunction display "^[[:blank:]]*REXPORT\>"
syn match apdlFunction display "^[[:blank:]]*FLOCHECK\>"
syn match apdlFunction display "^[[:blank:]]*PEMOPTS\>"
syn match apdlFunction display "^[[:blank:]]*HEMIOPT\>"
syn match apdlFunction display "^[[:blank:]]*RADOPT\>"
syn match apdlFunction display "^[[:blank:]]*SPCNOD\>"
syn match apdlFunction display "^[[:blank:]]*SPCTEMP\>"
syn match apdlFunction display "^[[:blank:]]*STEF\>"
syn match apdlFunction display "^[[:blank:]]*V2DOPT\>"
syn match apdlFunction display "^[[:blank:]]*VFCALC\>"
syn match apdlFunction display "^[[:blank:]]*VFOPT\>"
syn match apdlFunction display "^[[:blank:]]*VFQUERY\>"
syn match apdlFunction display "^[[:blank:]]*QSOPT\>"
syn match apdlFunction display "^[[:blank:]]*APPEND\>"
syn match apdlFunction display "^[[:blank:]]*DESOL\>"
syn match apdlFunction display "^[[:blank:]]*DETAB\>"
syn match apdlFunction display "^[[:blank:]]*DNSOL\>"
syn match apdlFunction display "^[[:blank:]]*FILE\>"
syn match apdlFunction display "^[[:blank:]]*/POST1\>"
syn match apdlFunction display "^[[:blank:]]*RESET\>"
syn match apdlFunction display "^[[:blank:]]*SET\>"
syn match apdlFunction display "^[[:blank:]]*SUBSET\>"
syn match apdlFunction display "^[[:blank:]]*AVPRIN\>"
syn match apdlFunction display "^[[:blank:]]*AVRES\>"
syn match apdlFunction display "^[[:blank:]]*/EFACET\>"
syn match apdlFunction display "^[[:blank:]]*ERNORM\>"
syn match apdlFunction display "^[[:blank:]]*FORCE\>"
syn match apdlFunction display "^[[:blank:]]*INRES\>"
syn match apdlFunction display "^[[:blank:]]*LAYER\>"
syn match apdlFunction display "^[[:blank:]]*RSYS\>"
syn match apdlFunction display "^[[:blank:]]*SHELL\>"
syn match apdlFunction display "^[[:blank:]]*NSORT\>"
syn match apdlFunction display "^[[:blank:]]*NUSORT\>"
syn match apdlFunction display "^[[:blank:]]*PLCONV\>"
syn match apdlFunction display "^[[:blank:]]*PLDISP\>"
syn match apdlFunction display "^[[:blank:]]*PLESOL\>"
syn match apdlFunction display "^[[:blank:]]*PLNSOL\>"
syn match apdlFunction display "^[[:blank:]]*PLVECT\>"
syn match apdlFunction display "^[[:blank:]]*PPLOT\>"
syn match apdlFunction display "^[[:blank:]]*PRCONV\>"
syn match apdlFunction display "^[[:blank:]]*PRESOL\>"
syn match apdlFunction display "^[[:blank:]]*PRNLD\>"
syn match apdlFunction display "^[[:blank:]]*PRNSOL\>"
syn match apdlFunction display "^[[:blank:]]*FORCE\>"
syn match apdlFunction display "^[[:blank:]]*PRRSOL\>"
syn match apdlFunction display "^[[:blank:]]*BEAM188\>"
syn match apdlFunction display "^[[:blank:]]*BEAM189\>"
syn match apdlFunction display "^[[:blank:]]*PRVECT\>"
syn match apdlFunction display "^[[:blank:]]*SUMTYPE\>"
syn match apdlFunction display "^[[:blank:]]*ESORT\>"
syn match apdlFunction display "^[[:blank:]]*ETABLE\>"
syn match apdlFunction display "^[[:blank:]]*EUSORT\>"
syn match apdlFunction display "^[[:blank:]]*PLETAB\>"
syn match apdlFunction display "^[[:blank:]]*PLLS\>"
syn match apdlFunction display "^[[:blank:]]*PLVECT\>"
syn match apdlFunction display "^[[:blank:]]*PRETAB\>"
syn match apdlFunction display "^[[:blank:]]*PRVECT\>"
syn match apdlFunction display "^[[:blank:]]*SABS\>"
syn match apdlFunction display "^[[:blank:]]*SADD\>"
syn match apdlFunction display "^[[:blank:]]*SALLOW\>"
syn match apdlFunction display "^[[:blank:]]*SEXP\>"
syn match apdlFunction display "^[[:blank:]]*SFACT\>"
syn match apdlFunction display "^[[:blank:]]*SFCALC\>"
syn match apdlFunction display "^[[:blank:]]*SMAX\>"
syn match apdlFunction display "^[[:blank:]]*SMIN\>"
syn match apdlFunction display "^[[:blank:]]*SMULT\>"
syn match apdlFunction display "^[[:blank:]]*SSUM\>"
syn match apdlFunction display "^[[:blank:]]*TALLOW\>"
syn match apdlFunction display "^[[:blank:]]*VCROSS\>"
syn match apdlFunction display "^[[:blank:]]*VDOT\>"
syn match apdlFunction display "^[[:blank:]]*/FORMAT\>"
syn match apdlFunction display "^[[:blank:]]*/HEADER\>"
syn match apdlFunction display "^[[:blank:]]*IRLIST\>"
syn match apdlFunction display "^[[:blank:]]*/PAGE\>"
syn match apdlFunction display "^[[:blank:]]*PRERR\>"
syn match apdlFunction display "^[[:blank:]]*PRITER\>"
syn match apdlFunction display "^[[:blank:]]*ANCNTR\>"
syn match apdlFunction display "^[[:blank:]]*ANCUT\>"
syn match apdlFunction display "^[[:blank:]]*ANDATA\>"
syn match apdlFunction display "^[[:blank:]]*ANDSCL\>"
syn match apdlFunction display "^[[:blank:]]*ANDYNA\>"
syn match apdlFunction display "^[[:blank:]]*/ANFILE\>"
syn match apdlFunction display "^[[:blank:]]*ANFLOW\>"
syn match apdlFunction display "^[[:blank:]]*ANHARM\>"
syn match apdlFunction display "^[[:blank:]]*ANTYPE\>"
syn match apdlFunction display "^[[:blank:]]*ANIM\>"
syn match apdlFunction display "^[[:blank:]]*ANISOS\>"
syn match apdlFunction display "^[[:blank:]]*ANMODE\>"
syn match apdlFunction display "^[[:blank:]]*ANTIME\>"
syn match apdlFunction display "^[[:blank:]]*TRTIME\>"
syn match apdlFunction display "^[[:blank:]]*PLTRAC\>"
syn match apdlFunction display "^[[:blank:]]*PADELE\>"
syn match apdlFunction display "^[[:blank:]]*PAGET\>"
syn match apdlFunction display "^[[:blank:]]*PAPUT\>"
syn match apdlFunction display "^[[:blank:]]*PATH\>"
syn match apdlFunction display "^[[:blank:]]*PCALC\>"
syn match apdlFunction display "^[[:blank:]]*PCROSS\>"
syn match apdlFunction display "^[[:blank:]]*PDEF\>"
syn match apdlFunction display "^[[:blank:]]*PDOT\>"
syn match apdlFunction display "^[[:blank:]]*PLPAGM\>"
syn match apdlFunction display "^[[:blank:]]*PLPATH\>"
syn match apdlFunction display "^[[:blank:]]*PLSECT\>"
syn match apdlFunction display "^[[:blank:]]*PMAP\>"
syn match apdlFunction display "^[[:blank:]]*PPATH\>"
syn match apdlFunction display "^[[:blank:]]*PRANGE\>"
syn match apdlFunction display "^[[:blank:]]*PRPATH\>"
syn match apdlFunction display "^[[:blank:]]*PRSECT\>"
syn match apdlFunction display "^[[:blank:]]*PVECT\>"
syn match apdlFunction display "^[[:blank:]]*LCABS\>"
syn match apdlFunction display "^[[:blank:]]*LCASE\>"
syn match apdlFunction display "^[[:blank:]]*LCDEF\>"
syn match apdlFunction display "^[[:blank:]]*LCFACT\>"
syn match apdlFunction display "^[[:blank:]]*LCFILE\>"
syn match apdlFunction display "^[[:blank:]]*LCOPER\>"
syn match apdlFunction display "^[[:blank:]]*LCSEL\>"
syn match apdlFunction display "^[[:blank:]]*LCSUM\>"
syn match apdlFunction display "^[[:blank:]]*LCWRITE\>"
syn match apdlFunction display "^[[:blank:]]*LCZERO\>"
syn match apdlFunction display "^[[:blank:]]*RAPPND\>"
syn match apdlFunction display "^[[:blank:]]*CURR2D\>"
syn match apdlFunction display "^[[:blank:]]*EMAGERR\>"
syn match apdlFunction display "^[[:blank:]]*EMF\>"
syn match apdlFunction display "^[[:blank:]]*FLUXV\>"
syn match apdlFunction display "^[[:blank:]]*FMAGSUM\>"
syn match apdlFunction display "^[[:blank:]]*FOR2D\>"
syn match apdlFunction display "^[[:blank:]]*IMPD\>"
syn match apdlFunction display "^[[:blank:]]*MMF\>"
syn match apdlFunction display "^[[:blank:]]*PLF2D\>"
syn match apdlFunction display "^[[:blank:]]*POWERH\>"
syn match apdlFunction display "^[[:blank:]]*QFACT\>"
syn match apdlFunction display "^[[:blank:]]*REFLCOEF\>"
syn match apdlFunction display "^[[:blank:]]*SENERGY\>"
syn match apdlFunction display "^[[:blank:]]*SPARM\>"
syn match apdlFunction display "^[[:blank:]]*TORQ2D\>"
syn match apdlFunction display "^[[:blank:]]*TORQC2D\>"
syn match apdlFunction display "^[[:blank:]]*TORQSUM\>"
syn match apdlFunction display "^[[:blank:]]*FE\>"
syn match apdlFunction display "^[[:blank:]]*FELIST\>"
syn match apdlFunction display "^[[:blank:]]*FL\>"
syn match apdlFunction display "^[[:blank:]]*FLLIST\>"
syn match apdlFunction display "^[[:blank:]]*FP\>"
syn match apdlFunction display "^[[:blank:]]*FPLIST\>"
syn match apdlFunction display "^[[:blank:]]*FS\>"
syn match apdlFunction display "^[[:blank:]]*FSDELE\>"
syn match apdlFunction display "^[[:blank:]]*FSLIST\>"
syn match apdlFunction display "^[[:blank:]]*FSNODE\>"
syn match apdlFunction display "^[[:blank:]]*FSPLOT\>"
syn match apdlFunction display "^[[:blank:]]*FSSECT\>"
syn match apdlFunction display "^[[:blank:]]*FTCALC\>"
syn match apdlFunction display "^[[:blank:]]*FTSIZE\>"
syn match apdlFunction display "^[[:blank:]]*FTWRITE\>"
syn match apdlFunction display "^[[:blank:]]*PLTRAC\>"
syn match apdlFunction display "^[[:blank:]]*TRPDEL\>"
syn match apdlFunction display "^[[:blank:]]*TRPLIS\>"
syn match apdlFunction display "^[[:blank:]]*TRPOIN\>"
syn match apdlFunction display "^[[:blank:]]*FLREAD\>"
syn match apdlFunction display "^[[:blank:]]*BFINT\>"
syn match apdlFunction display "^[[:blank:]]*CBDOF\>"
syn match apdlFunction display "^[[:blank:]]*CYCPHASE\>"
syn match apdlFunction display "^[[:blank:]]*/EXPAND\>"
syn match apdlFunction display "^[[:blank:]]*EXPAND\>"
syn match apdlFunction display "^[[:blank:]]*FSUM\>"
syn match apdlFunction display "^[[:blank:]]*HFNEAR\>"
syn match apdlFunction display "^[[:blank:]]*HFSYM\>"
syn match apdlFunction display "^[[:blank:]]*INTSRF\>"
syn match apdlFunction display "^[[:blank:]]*KCALC\>"
syn match apdlFunction display "^[[:blank:]]*NFORCE\>"
syn match apdlFunction display "^[[:blank:]]*PLCRACK\>"
syn match apdlFunction display "^[[:blank:]]*PLHFFAR\>"
syn match apdlFunction display "^[[:blank:]]*PRHFFAR\>"
syn match apdlFunction display "^[[:blank:]]*SPOINT\>"
syn match apdlFunction display "^[[:blank:]]*STAT\>"
syn match apdlFunction display "^[[:blank:]]*CALC\>"
syn match apdlFunction display "^[[:blank:]]*DATADEF\>"
syn match apdlFunction display "^[[:blank:]]*DEFINE\>"
syn match apdlFunction display "^[[:blank:]]*DISPLAY\>"
syn match apdlFunction display "^[[:blank:]]*LCCALC\>"
syn match apdlFunction display "^[[:blank:]]*POINT\>"
syn match apdlFunction display "^[[:blank:]]*PRINT\>"
syn match apdlFunction display "^[[:blank:]]*SORT\>"
syn match apdlFunction display "^[[:blank:]]*SPEC\>"
syn match apdlFunction display "^[[:blank:]]*DATA\>"
syn match apdlFunction display "^[[:blank:]]*EDREAD\>"
syn match apdlFunction display "^[[:blank:]]*ESOL\>"
syn match apdlFunction display "^[[:blank:]]*FILE\>"
syn match apdlFunction display "^[[:blank:]]*GAPF\>"
syn match apdlFunction display "^[[:blank:]]*NSOL\>"
syn match apdlFunction display "^[[:blank:]]*NSTORE\>"
syn match apdlFunction display "^[[:blank:]]*NUMVAR\>"
syn match apdlFunction display "^[[:blank:]]*/POST26\>"
syn match apdlFunction display "^[[:blank:]]*RESET\>"
syn match apdlFunction display "^[[:blank:]]*RFORCE\>"
syn match apdlFunction display "^[[:blank:]]*/RGB\>"
syn match apdlFunction display "^[[:blank:]]*SOLU\>"
syn match apdlFunction display "^[[:blank:]]*STORE\>"
syn match apdlFunction display "^[[:blank:]]*TIMERANGE\>"
syn match apdlFunction display "^[[:blank:]]*VARDEL\>"
syn match apdlFunction display "^[[:blank:]]*VARNAM\>"
syn match apdlFunction display "^[[:blank:]]*CFACT\>"
syn match apdlFunction display "^[[:blank:]]*FORCE\>"
syn match apdlFunction display "^[[:blank:]]*LAYERP26\>"
syn match apdlFunction display "^[[:blank:]]*SHELL\>"
syn match apdlFunction display "^[[:blank:]]*TVAR\>"
syn match apdlFunction display "^[[:blank:]]*ABS\>"
syn match apdlFunction display "^[[:blank:]]*ADD\>"
syn match apdlFunction display "^[[:blank:]]*ATAN\>"
syn match apdlFunction display "^[[:blank:]]*CLOG\>"
syn match apdlFunction display "^[[:blank:]]*CONJUG\>"
syn match apdlFunction display "^[[:blank:]]*DERIV\>"
syn match apdlFunction display "^[[:blank:]]*EXP\>"
syn match apdlFunction display "^[[:blank:]]*FILLDATA\>"
syn match apdlFunction display "^[[:blank:]]*IMAGIN\>"
syn match apdlFunction display "^[[:blank:]]*INT1\>"
syn match apdlFunction display "^[[:blank:]]*LARGE\>"
syn match apdlFunction display "^[[:blank:]]*NLOG\>"
syn match apdlFunction display "^[[:blank:]]*PROD\>"
syn match apdlFunction display "^[[:blank:]]*QUOT\>"
syn match apdlFunction display "^[[:blank:]]*REALVAR\>"
syn match apdlFunction display "^[[:blank:]]*SMALL\>"
syn match apdlFunction display "^[[:blank:]]*SQRT\>"
syn match apdlFunction display "^[[:blank:]]*PLCPLX\>"
syn match apdlFunction display "^[[:blank:]]*PLTIME\>"
syn match apdlFunction display "^[[:blank:]]*PLVAR\>"
syn match apdlFunction display "^[[:blank:]]*SPREAD\>"
syn match apdlFunction display "^[[:blank:]]*XVAR\>"
syn match apdlFunction display "^[[:blank:]]*EXTREM\>"
syn match apdlFunction display "^[[:blank:]]*LINES\>"
syn match apdlFunction display "^[[:blank:]]*NPRINT\>"
syn match apdlFunction display "^[[:blank:]]*PRCPLX\>"
syn match apdlFunction display "^[[:blank:]]*PRTIME\>"
syn match apdlFunction display "^[[:blank:]]*PRVAR\>"
syn match apdlFunction display "^[[:blank:]]*CVAR\>"
syn match apdlFunction display "^[[:blank:]]*PMGTRAN\>"
syn match apdlFunction display "^[[:blank:]]*RESP\>"
syn match apdlFunction display "^[[:blank:]]*RPSD\>"
syn match apdlFunction display "^[[:blank:]]*SMOOTH\>"
syn match apdlFunction display "^[[:blank:]]*VGET\>"
syn match apdlFunction display "^[[:blank:]]*VPUT\>"
syn match apdlFunction display "^[[:blank:]]*STAT\>"
syn match apdlFunction display "^[[:blank:]]*DEFINE\>"
syn match apdlFunction display "^[[:blank:]]*OPERATE\>"
syn match apdlFunction display "^[[:blank:]]*PLOTTING\>"
syn match apdlFunction display "^[[:blank:]]*PRINT\>"
syn match apdlFunction display "^[[:blank:]]*/AUX2\>"
syn match apdlFunction display "^[[:blank:]]*DUMP\>"
syn match apdlFunction display "^[[:blank:]]*FILEAUX2\>"
syn match apdlFunction display "^[[:blank:]]*FORM\>"
syn match apdlFunction display "^[[:blank:]]*/AUX3\>"
syn match apdlFunction display "^[[:blank:]]*/AUX3\>"
syn match apdlFunction display "^[[:blank:]]*COMPRESS\>"
syn match apdlFunction display "^[[:blank:]]*DELETE\>"
syn match apdlFunction display "^[[:blank:]]*FILEAUX3\>"
syn match apdlFunction display "^[[:blank:]]*LIST\>"
syn match apdlFunction display "^[[:blank:]]*UNDELETE\>"
syn match apdlFunction display "^[[:blank:]]*/BATCH\>"
syn match apdlFunction display "^[[:blank:]]*/CONFIG\>"
syn match apdlFunction display "^[[:blank:]]*/EOF\>"
syn match apdlFunction display "^[[:blank:]]*/EXIT\>"
syn match apdlFunction display "^[[:blank:]]*/FILNAME\>"
syn match apdlFunction display "^[[:blank:]]*HELP\>"
syn match apdlFunction display "^[[:blank:]]*/INPUT\>"
syn match apdlFunction display "^[[:blank:]]*KEYW\>"
syn match apdlFunction display "^[[:blank:]]*MEMM\>"
syn match apdlFunction display "^[[:blank:]]*/MENU\>"
syn match apdlFunction display "^[[:blank:]]*/MSTART\>"
syn match apdlFunction display "^[[:blank:]]*/NERR\>"
syn match apdlFunction display "^[[:blank:]]*/OUTPUT\>"
syn match apdlFunction display "^[[:blank:]]*/STATUS\>"
syn match apdlFunction display "^[[:blank:]]*/SYP\>"
syn match apdlFunction display "^[[:blank:]]*/SYS\>"
syn match apdlFunction display "^[[:blank:]]*/UI\>"
syn match apdlFunction display "^[[:blank:]]*/UIS\>"
syn match apdlFunction display "^[[:blank:]]*/AUX2\>"
syn match apdlFunction display "^[[:blank:]]*/AUX3\>"
syn match apdlFunction display "^[[:blank:]]*/AUX12\>"
syn match apdlFunction display "^[[:blank:]]*/AUX15\>"
syn match apdlFunction display "^[[:blank:]]*FINISH\>"
syn match apdlFunction display "^[[:blank:]]*/OPT\>"
syn match apdlFunction display "^[[:blank:]]*/POST1\>"
syn match apdlFunction display "^[[:blank:]]*/POST26\>"
syn match apdlFunction display "^[[:blank:]]*/PREP7\>"
syn match apdlFunction display "^[[:blank:]]*/QUIT\>"
syn match apdlFunction display "^[[:blank:]]*/RUNST\>"
syn match apdlFunction display "^[[:blank:]]*/SOLU\>"
syn match apdlFunction display "^[[:blank:]]*/ASSIGN\>"
syn match apdlFunction display "^[[:blank:]]*/CLOG\>"
syn match apdlFunction display "^[[:blank:]]*/COPY\>"
syn match apdlFunction display "^[[:blank:]]*/DELETE\>"
syn match apdlFunction display "^[[:blank:]]*/FDELE\>"
syn match apdlFunction display "^[[:blank:]]*/FTYPE\>"
syn match apdlFunction display "^[[:blank:]]*LGWRITE\>"
syn match apdlFunction display "^[[:blank:]]*\*LIST\>"
syn match apdlFunction display "^[[:blank:]]*/RENAME\>"
syn match apdlFunction display "^[[:blank:]]*C\*\*\*\>"
syn match apdlFunction display "^[[:blank:]]*/COM\>"
syn match apdlFunction display "^[[:blank:]]*/GO\>"
syn match apdlFunction display "^[[:blank:]]*/GOLIST\>"
syn match apdlFunction display "^[[:blank:]]*/GOPR\>"
syn match apdlFunction display "^[[:blank:]]*/NOLIST\>"
syn match apdlFunction display "^[[:blank:]]*/NOPR\>"
syn match apdlFunction display "^[[:blank:]]*PDANL\>"
syn match apdlFunction display "^[[:blank:]]*PDCORR\>"
syn match apdlFunction display "^[[:blank:]]*PDPLOT\>"
syn match apdlFunction display "^[[:blank:]]*PDVAR\>"
syn match apdlFunction display "^[[:blank:]]*PDBBM\>"
syn match apdlFunction display "^[[:blank:]]*PDCCD\>"
syn match apdlFunction display "^[[:blank:]]*PDDMCS\>"
syn match apdlFunction display "^[[:blank:]]*PDMETH\>"
syn match apdlFunction display "^[[:blank:]]*PDUSER\>"
syn match apdlFunction display "^[[:blank:]]*PDEXE\>"
syn match apdlFunction display "^[[:blank:]]*PDCDF\>"
syn match apdlFunction display "^[[:blank:]]*PDCMAT\>"
syn match apdlFunction display "^[[:blank:]]*PDHIST\>"
syn match apdlFunction display "^[[:blank:]]*PDPINV\>"
syn match apdlFunction display "^[[:blank:]]*PDPROB\>"
syn match apdlFunction display "^[[:blank:]]*PDROPT\>"
syn match apdlFunction display "^[[:blank:]]*PDSCAT\>"
syn match apdlFunction display "^[[:blank:]]*PDSENS\>"
syn match apdlFunction display "^[[:blank:]]*PDSHIS\>"
syn match apdlFunction display "^[[:blank:]]*PDWRITE\>"
syn match apdlFunction display "^[[:blank:]]*PDCLR\>"
syn match apdlFunction display "^[[:blank:]]*PDRESU\>"
syn match apdlFunction display "^[[:blank:]]*PDSAVE\>"
syn match apdlFunction display "^[[:blank:]]*RSFIT\>"
syn match apdlFunction display "^[[:blank:]]*RSPLOT\>"
syn match apdlFunction display "^[[:blank:]]*RSPRNT\>"
syn match apdlFunction display "^[[:blank:]]*RSSIMS\>"
syn match apdlFunction display "^[[:blank:]]*/PDS\>"
syn match apdlFunction display "^[[:blank:]]*PDINQR\>"
"
" End of autoextracted part.
"

" special apdl commands that should be highlighted seperately:
syn match	apdlConditional	display	"\*if"
syn match	apdlConditional	display	"\*elseif"
syn match	apdlConditional	display	"\*else"
syn match	apdlConditional	display	"\*endif"
syn match	apdlRepeat	display "*do"
syn match	apdlRepeat	display "*cycle"
syn match	apdlRepeat	display "*exit"
syn match	apdlRepeat	display "*enddo"
syn match	apdlRepeat	display "*repeat"

" exceptional commands:
syn match	apdlSpecial	display "/eof"
syn match	apdlSpecial	display "/show"
syn match	apdlSpecial	display "/exit"
syn match	apdlSpecial	display "/quit"
syn match	apdlSpecial	display "debug"

" apdl command groups
syn match	apdlSpecial	display "/prep7"
syn match	apdlSpecial	display "/solu"
syn match	apdlSpecial	display "/post1"
syn match	apdlSpecial	display "/post26"
syn match	apdlSpecial	display "/opt"
syn match	apdlSpecial	display "/runst"
syn match	apdlSpecial	display "/aux2"
syn match	apdlSpecial	display "/aux12"
syn match	apdlSpecial	display "/aux15"
syn match	apdlSpecial	display "finish"

syn case match

" End of APDL specific part

" Define the default highlighting.
" For version 5.7 and earlier: only when not done already
" For version 5.8 and later: only when an item doesn't have highlighting yet
if version >= 508 || !exists("did_apdl_syntax_inits")
  if version < 508
    let did_apdl_syntax_inits = 1
    command -nargs=+ HiLink hi link <args>
  else
    command -nargs=+ HiLink hi def link <args>
  endif

 HiLink apdlComment	Comment
 HiLink apdlNumber	Number
 HiLink apdlFloat	Float
 HiLink apdlConditional	Conditional
 HiLink apdlRepeat	Repeat
 HiLink apdlTodo	Todo
 HiLink apdlSpecial	Special
 HiLink apdlFunction	Function

 delcommand HiLink
endif

let b:current_syntax = "apdl"
