*textobj-datetime.txt*	Text objects for date and time.

Version 0.1
Copyright (C) 2007 kana <http://nicht.s8.xrea.com/>
License: MIT license (see <http://www.opensource.org/licenses/mit-license>)
$Id: /local/svn-repos/config/trunk/vim/dot.vim/doc/textobj-datetime.txt 816 2007-11-17T09:25:24.483402Z kana  $




==============================================================================
INTRODUCTION					*textobj-datetime-introduction*

textobj-datetime is a Vim plugin to provide text objects for date and time.

Requirements:
* |textobj-user|




==============================================================================
KEY MAPPINGS					*textobj-datetime-keymappings*

<Plug>textobj#datetime#full			*<Plug>textobj#datetime#full*
	Select date plus time.

<Plug>textobj#datetime#date			*<Plug>textobj#datetime#date*
	Select a date (YYYY or YYYY-MM or YYYY-MM-DD).

<Plug>textobj#datetime#time			*<Plug>textobj#datetime#time*
	Select time (hh:mm or hh:mm:ss).

<Plug>textobj#datetime#tz			*<Plug>textobj#datetime#tz*
	Select a time zone designator (Z or +hh:mm or -hh:mm).
	It must be preceding a time.

<Plug>textobj#datetime#auto			*<Plug>textobj#datetime#auto*
	Select one of the above (as long as possible).

					*textobj#datetime#default_mappings()*
textobj-datetime provides textobj#datetime#default_mappings() to define some
useful key mappings.  Call it from your |vimrc|.

	{lhs}	{rhs}			~
	-----	------------------------~
	ada	<Plug>textobj#datetime#auto
	add	<Plug>textobj#datetime#date
	adf	<Plug>textobj#datetime#full
	adt	<Plug>textobj#datetime#time
	adz	<Plug>textobj#datetime#tz

	ida	<Plug>textobj#datetime#auto
	idd	<Plug>textobj#datetime#date
	idf	<Plug>textobj#datetime#full
	idt	<Plug>textobj#datetime#time
	idz	<Plug>textobj#datetime#tz




==============================================================================
BUGS							*textobj-datetime-bugs*

Currently, W3C-DTF is only supported.

[W3C-DTF]	http://www.w3.org/TR/NOTE-datetime




==============================================================================
CHANGELOG					*textobj-datetime-changelog*

0.1	2007-11-17
	- Requires |textobj-user|.
	- Modify to be autoloaded.
	- Change the name of APIs.

0.0	2007-09-26
	- First release.




==============================================================================
vim:tw=78:ts=8:ft=help:norl:
