*unite-colorscheme.txt*	A Unite plugin for changing your colorscheme.

Author: ujihisa

==============================================================================
INTRODUCTION					*unite-colorscheme-introduction*

*unite-colorscheme* is a Unite.vim plugin for changing your colorscheme.

Requirement:
- unite.vim

Latest version:
http://github.com/ujihisa/unite-colorscheme



==============================================================================
CUSTOMIZING					*unite-colorscheme-customizing*

g:unite_colorscheme_command			*g:unite_colorscheme_command*
	Specifies an alternative command to switch your colorscheme.  You
	don't have to specify this value unless you are using your own
	customized pseudo colorscheme command including TabpageColorschem
	plugin.

	The default value is 'colorscheme'.




==============================================================================
vim:tw=78:fo=tcq2mM:ts=8:ft=help:norl
