% To compile, use:  latex vimquickref.tex
% PostScript:	    dvips vimquickref.dvi
% PDF:		    dvipdfm vimquickref.dvi
% Author:	    sergey.khorev@gmail.com
% URL		    http://www.vim.org/scripts/script.php?script_id=2906
% Last Change:	    2010 Jan 16
% Some ideas were taken from 'VIM Desktop Reference' by Sebastian Menge

\documentclass[10pt,a4paper,landscape]{article}
% for yap, dvips, dvipdfm to handle the orientation properly
\usepackage[dvips,landscape,a4paper]{geometry} 

\setlength{\oddsidemargin}{0cm}
\setlength{\evensidemargin}{0cm}

\setlength{\hoffset}{-2cm}
\setlength{\topmargin}{-2cm}
\setlength{\headsep}{0cm}

\setlength{\textwidth}{28.5cm}
\setlength{\textheight}{19cm}

\setlength{\columnsep}{0.5cm}
\setlength{\columnseprule}{0.3pt}

\newlength{\oldindent}
\setlength{\oldindent}{\parindent}
\setlength{\parindent}{0mm}

\usepackage{fancyvrb}
\usepackage{multicol}
\usepackage{amssymb}
\usepackage{stmaryrd}
\usepackage{marvosym}
\usepackage{pifont}
\usepackage{txfonts}

\usepackage{relsize}

\def\savesymbol#1{%
  \expandafter\let\expandafter\origsym\expandafter=\csname#1\endcsname
  \expandafter\let\csname orig#1\endcsname=\origsym
  \expandafter\let\csname#1\endcsname=\relax
}

\savesymbol{Cross}
\usepackage[geometry]{ifsym}

\savesymbol{Square}
\usepackage{wasysym}

\DefineShortVerb{\|}				% | for verbatim printing

\makeatletter
\renewcommand{\section}{\@startsection		% redefine section command
	{section}
	{3}
	{0mm}
	{1mm}
	{0.7mm}
	{\normalfont\bfseries\footnotesize}}
\renewcommand{\subsection}{\@startsection
	{section}
	{4}
	{0mm}
	{1mm}
	{0.5mm}
	{\normalfont\bfseries\scriptsize}}
\makeatother


\usepackage{rotating}
\newcommand{\ret}{{\hspace{0.2ex}\raisebox{0.5ex}[0pt][0pt]{
 \begin{rotate}{180}{$_\Rsh$}\end{rotate}} }}

%\newcommand{\ret}{\Righttorque}

\newcommand{\toleft}{$\shortleftarrow$}
\newcommand{\toright}{$\shortrightarrow$}
\newcommand{\tostart}{{\small\RewindToStart}}
\newcommand{\tofullstart}{{\small\RewindToIndex}}
\newcommand{\toend}{{\small\ForwardToEnd}}
\newcommand{\up}{$\uparrow$}
\newcommand{\down}{$\downarrow$}
%\newcommand{\up}{{\footnotesize\TriangleUp}}
%\newcommand{\down}{{\small\SmallTriangleDown}}
\newcommand{\tobottom}{{\small\ToBottom}}
\newcommand{\totop}{{\small\ToTop}}

\newcommand{\ibeg}{$\llbracket$}
\newcommand{\iend}{$\rrbracket$}
\newcommand{\be}{\ibeg/\iend}
\newcommand{\eb}{\iend/\ibeg}
\newcommand{\begend}[1]{\ibeg/\iend~of #1}
\newcommand{\enbeg}[1]{\iend/\ibeg~of #1}

\newcommand{\eqv}[1]{$_{\equiv #1}$}
\newcommand{\opt}[1]{$_{#1}$}
\newcommand{\Opt}[1]{$^{#1}$}
\newcommand{\OPT}[2]{$_{#1}^{#2}$}

\newcommand{\Up}{$\bigtriangleup$}
\newcommand{\Down}{$\bigtriangledown$}
\newcommand{\blup}{\MoveUp}
\newcommand{\bldown}{\MoveDown}

\newcommand{\after}[1]{#1$^\downarrow$}
\newcommand{\before}[1]{ $^\downarrow$#1}

\newcommand{\Ex}{\emph{Ex}}

\newcommand{\A}{{\footnotesize$\mathcal{A}$}}
\newcommand{\B}{{\footnotesize$\mathcal{B}$}}
\newcommand{\M}{{\footnotesize$\mathcal{M}$}}
\newcommand{\N}{{\footnotesize$\mathcal{N}$}}
\newcommand{\R}{{\footnotesize$\mathcal{R}$}}
\newcommand{\T}{{\footnotesize$\mathcal{T}$}}
\newcommand{\V}{{\footnotesize$\mathcal{V}$}}

\newcommand{\mC}[1]{{\wedge}#1}
\newcommand{\mA}{\mathcal{A}}
\newcommand{\mN}{\mathcal{N}}
\newcommand{\mR}{\mathcal{R}}
\newcommand{\mT}{\mathcal{T}}

%\usepackage{tipa}
%\newcommand{\w}{{~\textinvsubbridge{~}~}}
%\newcommand{\w}{{~\raisebox{-.1cm}{\textvisiblespace}~}}
\newcommand{\w}{{~~~}}

\newcommand{\fst}{\ding{192}}
\newcommand{\indy}{\hspace*{0.5cm}}
\newcommand{\ind}{\hspace*{1cm}}
\newcommand{\Ind}{\hspace*{2cm}}
\newcommand{\INd}{\hspace*{2.5cm}}
\newcommand{\IND}{\hspace*{3cm}}

\savesymbol{checkmark}
\usepackage{dingbat}
\newcommand{\next}{{\small\leftpointright}}
\newcommand{\prev}{{\small\rightpointleft}}

\newcommand{\spl}{ {\tt\^{:}} }

\begin{document}
\pagestyle{empty}

\begin{multicols}{4}

\smaller

{\center{\Large {\bfseries{Vim {\footnotesize condensed} $^{Quick}$Reference}} }}\\ 
\vspace*{-0.3cm}
\section*{Navigation}
\toleft,\toright, middle of line, {\N}th column		\dotfill|h|\w\w|l|\w\w|gm|\w\w\Verb+|+\\
\tofullstart,\tostart,\toend~(\N-1 lines \down)		\dotfill|0|\w\w|^|\w\w|$|\\
the same for screen line				\dotfill|g0|\w\w|g^|\w\w|g$|\\
to, till the char $c$ \toright/\toleft			\dotfill|f|$c$\w\w|t|$c$\w\w|F|$c$\w\w|T|$c$\\
repeat last |fFtT|, in opposite direction		\dotfill|;|\w\w|,|\\
\up \down, for screen lines				\dotfill|k|\w\w|j|\w\w|gk|\w\w|gj|\\
\N~ lines \up \down~to \fst, \N-1 lines \down		\dotfill|-|\w\w|+|\w\w|_|\\
goto line \N~with default: \tobottom, \totop; \N$\%$ 	\dotfill|G|\w\w|gg|\w\w|%|\\
matching paren, brace...; goto {\N}th byte	    \dotfill|%|\w\w|go|\eqv{\mathtt{:}\mR\mathtt{go}\mN}\\		
{\N}th {\it{window}} line from \down\up, middle line\dotfill|H|\w\w|L|\w\w|M|\\
jump list, {\N}th older/newer pos		    \dotfill|:ju|\opt{mps}\w\w|^O|\w\w|^I|\\
while entering count: delete last char	\dotfill$del$
\subsection*{Text object motions}
word \toright,\toleft~/ WORD		    \dotfill|w|\w\w|b|\w\w|W|\w\w|B|\\
\iend~of word \toright,\toleft~/ WORD	    \dotfill|e|\w\w|ge|\w\w|E|\w\w|gE|\\
sentence \toright,\toleft~/ paragraph	    \dotfill|)|\w\w|(|\w\w|}|\w\w|{|\\
section \toright~at \be; \toleft	    \dotfill|]]|\w\w|][|\w\w|[[|\w\w|[]|\\
|(|, |{|, |)|, |}|, |/*|, |*/|		    \dotfill|[(|\w\w|[{|\w\w|])|\w\w|]}|\w\w|[*|\w\w|]*|\\
\toleft,\toright~Java method \be	    \dotfill|[m|\w\w|]m|\w\w|[M|\w\w|]M|\\
\toleft,\toright~unclosed |#if|, |#else|, |#endif|	\dotfill|[#|\w\w|]#|
\subsection*{Text object selection}
text $\mathcal{O}$bject, inner $\mathcal{O}$bject		    \dotfill|a|$\mathcal{O}$\w\w|i|$\mathcal{O}$\\
$\mathcal{O}$: word, WORD, sentence, paragraph	    \dotfill|w|\w\w|W|\w\w|s|\w\w|p|\\
XML tags; enclosed in		\dotfill|t|\w|(|\eqv{)}\w|[|\eqv{]}\w|{|\eqv{\}}\w|<|\eqv{>}\w|"|\w|'|\w|`|
\subsection*{Marks}
mark current position, list marks	\dotfill|m|$c$\w\w|:marks |$[marks]$\\
goto local, global / \fst		\dotfill|`|$c$\w\w|`|$C$\w\w|'|$c$\w\w|'|$C$\\
before jump; last $n$ exit, edit, change   \dotfill|``|\w\w|`|$n$\w\w|`"|\w\w|`.|\\
\begend{yanked or changed text / \V}	\dotfill|`[|\eqv{'[}\w\w|`]|\w\w|`<|\w\w|`>|\\
\prev, \next local mark / \fst		\dotfill|['|\w\w|]'|\w\w|[`|\w\w|]`|\\
delete, delete local		\dotfill|:delm|\opt{arks} $marks$\w\w|:delm|\opt{arks}|!|
\section*{\Ex~mode}
switch to \Ex~mode, with cmd-line editing    \dotfill|Q|\w\w|gQ|\\
start entering \Ex~cmd with \N~ lines\dotfill\N|:|\\
exec normal mode commands	    \dotfill|:norm|\OPT{all}{!} $cmds$\\
leave mode			    \dotfill|:vi|\OPT{sual}{!} $[$|++|$opt] [$|+|$cmd] [f]$\\
read Ex from file, normal cmds	    \dotfill|:so|\opt{urce}$file$\w\w|:so!|\\
idem, search in |runtimepath| (|!|$\equiv$all matching)  \dotfill|:ru|\OPT{ntime}{!} $f$
\subsection*{\Ex~Ranges}
line nr separator, absolute nr; +- line nr  \dotfill|,|\w\N\w|+|$[n]$\w|-|$[n]$\\
use instead of |,| to set cursor to the next line after 1st arg	\dotfill|;|\\
last line, current; all lines		    \dotfill|$|\w\w|.|\w\w|%|\eqv{1,\$}\\
visual area, pos of mark $t$		    \dotfill|*|\eqv{'<,'>}\w\w|'|$t$\\
\next, \prev matching line		    \dotfill|/|$pattern$|[/]|\w\w|?|$pattern$|[?]|
\section*{Information}
redraw screen, show filename and pos	\dotfill|^L|\w\w|^G|\\
show pos info, ascii, utf-8		\dotfill|g^G|\w\w|ga|\w\w|g8|\\
version info			    \dotfill|:ve|\opt{rsion}\\
show help, search help		    \dotfill|:h|\opt{elp} $[subj]$\w\w|:helpg|\opt{rep} $patt$\\
lookup keyword with |keywordprg|    \dotfill|K|\\
generate help tags file for directory	\dotfill|:helpt|\opt{ags} $dir$
\section*{Files and OS}
format for $edit, new, view...$	\dotfill$cmd$\w$[$|++|$opt]$\w$[$|+|$cmd]$| |$[file]$\\
reload, edit $f$, edit new	\dotfill|:e|\OPT{dit}{!}\w\w|:e|\OPT{dit}{!}$f$\w\w|:ene|\OPT{w}{!}\\
|++| $options$			\dotfill|ff|\eqv{fileformat}\w\w|enc|\w\w|bin|\w\w|nobin|\\
open readonly, find in |path| \dotfill|:vie|\opt{w} $f$\w\w\spl|fin|\OPT{d}{!}$f$\\
edit {\N}th alternate, goto file under cursor	\dotfill|^^|\w\w|gf|\\
cd, for curr window		\dotfill|:cd |$path$\w\w|:lcd |$path$\\
cd to \prev, curr file dir, print curr	\dotfill|:cd -|\w\w|:cd %:h|\w\w|:pwd|\\
print, set curr filename, save as	\dotfill|:f|\opt{ile}\w|:f|\opt{ile} $f$\w|:sav|\OPT{eas}{!} $f$\\
show alternate filenames, recover  \dotfill|:files|\w\w|:rec|\OPT{over}{!}$f$\\
edit $f$ making current |hidden|  \dotfill|:hid|\opt{e}| e|\opt{dit}$f$\\
write, to $cmd$'s $stdin$   \dotfill|:|\R|w|\OPT{rite}{!} |[>>]| $[file]$\w\w|:|\R|w|\opt{rite}| !|$cmd$\\
write all, write if modified   \dotfill|:wa|\OPT{ll}{!}\w\w|:|\R|up|\OPT{date}{!} |[>>]| $[file]$\\
quit	\dotfill|:q|\OPT{uit}{!}\w\w|:qa|\OPT{ll}{!}\w\w|:wq|\Opt{!} $[file]$\w\w|:q!|\eqv{ZQ}\\
write if mofified \& quit  \dotfill|:x|\OPT{it}{!} $[file]$\eqv{ZZ}\w\w|:xa|\OPT{ll}{!}\\
read $file$ contents, $cmd$'s $stdout$	\dotfill|:r |$[$|++|$opt]$ $file$\w|:r! |$cmd$\\
start shell, exec $cmd$, suspend	\dotfill|:sh|\opt{ell}\w\w|:!|$cmd$\w\w|:st|\OPT{op}{!}\eqv{\mC{Z}}\\
filter lines along $\mu$ through external $cmd$ (+\V) \dotfill|!|$\mu$$cmd$\ret\\
filter \N~lines, range through $cmd$	\dotfill|!!|$cmd$\ret\w\w|:|\R|! |$cmd$\ret\\
filter through |equalprg|+\V, \N~lines	\dotfill|=|$\mu$\w|==|
\subsection*{Settings}
read/write viminfo		    \dotfill|:rv|\OPT{iminfo}{!} $[f]$\w\w|:wv|\Opt{!} $[f]$\\
save maps and options; window	    \dotfill|:mkv|\OPT{imrc}{!} $[f]$\w|:mkvie|\OPT{w}{!} $[f]$\\
save session; load window	    \dotfill|:mks|\OPT{ession}{!} $[f]$\w|:lo|\opt{adview} $[f]$
\subsection*{Arguments}
print, set arglist		    \dotfill|:ar|\opt{gs}\w\w|:ar|\opt{gs} $[files]$\\
edt {\N}th file,open all	    \dotfill\spl|argu|\opt{ment}\N\w\w|:all|\\
write \& edit \next, \prev	    \dotfill|:wn|\OPT{ext}{!} $[f]$\w\w|:wN|\opt{ext}\eqv{:wprev}\\
move to\dotfill\spl|n|\opt{ext}\w\w\spl|N|\opt{ext}\w\w\spl|fir|\opt{st}\w\w\spl|la|\opt{st}\\
set new arglist \& edit 1st file    \dotfill\spl|n|\opt{ext} $files$\\
exec $cmd$ for each file	    \dotfill|:argdo|\Opt{!} $cmd$
\subsection*{Buffers}
show all, include unlisted	    \dotfill|:ls|\w\w|:ls!|\\
edit all \N~buffers; all loaded	    \dotfill\spl|ba|\opt{ll}\w\w\spl|unh|\opt{ide}\\
add, del ({\N}th)	    \dotfill|:bad|\opt{d} $fname$\w\w|:bd|\OPT{elete}{!}\\
unload, total delete	    \dotfill|:bun|\OPT{load}{!}\w\w|:bw|\OPT{ipeout}{!}\\
edit buf by $num$/$name$, {\N}th modified	\dotfill\spl|b|\OPT{uffer}{!}\w\spl|bm|\OPT{odified}{!}\\
{\N}th \next, \prev; \tostart, \toend	\dotfill\spl|bn|\OPT{ext}{!}\w|:bN|\OPT{ext}{!}\w\spl|bf|\OPT{irst}{!}\w\spl|bl|\OPT{ast}{!}\\
exec $cmd$ in each buffer   \dotfill|:bufdo|\Opt{!} $cmd$
\subsection*{Tabs}
new page file			    \dotfill|:tabe|\opt{dit}\eqv{:tabnew}$[$|++|$opt] [+cmd] [file]$\\
find file and open new page 	    \dotfill|:tabf|\opt{ind}$[$|++|$opt] [+cmd] [file]$\\
exec $cmd$ opening tab \#\N~instead of window	\dotfill|:|\N|tab|\w$cmd$\\
file under cursor; close, others    \dotfill|^Wgf|\w|:tabc|\OPT{lose}{!}\N\w|:tabo|\OPT{nly}{!}\\
|:tabn|\opt{ext}\eqv{gt}\N\w|:tabN|\opt{ext}\eqv{gT}\eqv{:tabprev}\w|:tabr|\opt{ewind}\w|:tabl|\opt{ast}\\
list,move after {\N}th,iterate	\dotfill|:tabs|\w|:tabm|\opt{ove}\N\w|:tabd|\opt{o}$cmd$
\section*{Syntax highlighting and filetype detection}
start, start and force defaults		\dotfill|:sy|\opt{ntax}| enable|\w\w|:sy on|\\
stop; list syntax items			\dotfill|:sy off|\w\w|:sy [list]|\\
filetype detection	    \dotfill|:filet|\opt{ype} $[$|plugin|$] [$|indent|$] [$|on|$\vert$|off|$]$\\
sync			    \dotfill|:sy sync |$[$|ccomment|$\vert$|fromstart|$\vert$~\OPT{min}{max}|lines=|$n]$\\
clear info		    \dotfill|:sy|\opt{ntax}| clear|\w\w|:hi|\opt{ghlight}| clear|\\
highlight pattern	    \dotfill|:|\OPT{3}{2}|mat|\opt{ch} $[$|none|$\vert group~/pattern/]$
\section*{Windows}
split, quit window			\dotfill|^Ws|\w\w|:sp|\opt{lit} $[file]$\w\w|^Wq|\eqv{\mathtt{:q[uit]}}\\
split mods 	\dotfill|:abo|\opt{veleft} $cmd$\w|:bel|\opt{owright}\w|:to|\opt{pleft}\w|:bo|\opt{tright}\\
vertical split			\dotfill|^Wv|\w\w|:vert|\opt{ical} $cmd$\w\w|:vs|\opt{plit} $[file]$\\
split \& jump to alternate, file under cursor	\dotfill|^W^|\w\w|^Wf|\\
split \& start new, vertical	\dotfill|^Wn|\eqv{\mathtt{:new}~[file]}\w\w|:vne|\opt{w}\\
close, +hide buffer		\dotfill|^Wc|\eqv{\mathtt{:cl[ose][!]}}\w\w|:hid|\opt{e} $[cmd]$\\
make current window only one	\dotfill|^Wo|\eqv{\mathtt{:on[ly]}}\\
move cursor $\leftrightarrow \updownarrow$  \dotfill|^Wh|\w\w|^Wl|\w\w|^Wj|\w\w|^Wk|\\
move cursor to window $\nwarrow, \searrow$ (wrapping)   \dotfill|^WW|\w\w|^W^W|\eqv{\mC{W}w}\\
cursor $\Nwarrow, \Searrow$, \prev (last active)    \dotfill|^Wt|\w\w|^Wb|\w\w|^Wp|\\
goto preview, exchange curr window with \next	    \dotfill|^WP|\w\w|^Wx|\\
move window $\leftrightarrow \updownarrow$  \dotfill|^WH|\w\w|^WL|\w\w|^WJ|\w\w|^WK|\\
rotate windows in column/row $\searrow, \nwarrow$    \dotfill|^Wr|\w\w|^WR|\\
size =, height +, -, \N			    \dotfill|^W=|\w\w|^W+|\w\w|^W-|\w\w|^W_|\\
width +, -, \N				    \dotfill|^W>|\w\w|^W<|\w\w|^W|\Verb+|+\\
cmd-line history window, search history	    \dotfill|q:|\w\w|q/|\w\w|q?|\\
exec $cmd$ in each window		    \dotfill|:windo|\Opt{!} $cmd$\\
edit file in preview window	    \dotfill|:ped|\OPT{it}{!} $[$|++|$opt]$ $[+cmd]$ $file$\\
close preview window		    \dotfill|^Wz|\eqv{\mathtt{:pc[lose]}}
\subsection*{Scrolling}
{\small\bldown}|^E|\w\w{\small\blup}|^Y|\dotfill\down|^D|\w\w\up|^U|\dotfill\Down|^F|\w\w\Up|^B|\\
curr line in window {\small\APLdownarrowbox\APLinv\APLuparrowbox} \dotfill|zb|\eqv{\mathtt{z-}}\w\w|zz|\eqv{\mathtt{z.}}\w\w|zt|\eqv{\mathtt{z\ret}}\\
$\leftrightarrow, \Leftrightarrow$	\dotfill|zh|\w\w|zl|\w\w|zH|\w\w|zL|
\subsection*{Diff mode}
start, stop	    \dotfill|:diffs|\opt{plit} $f$\w|:diffpa|\opt{tch} $f$\w|:diffoff|\Opt{!}\\
jump \toleft, \toright~to \ibeg~of change   \dotfill|[c|\w\w|]c|\\
get (obtain), put change, update	    \dotfill|do|\w\w|dp|\w\w|:diffu|\opt{pdate}
\subsection*{Quickfix}
display {\N}th error, \next, \prev	    \dotfill|:|\opt{.}|cc|\Opt{!} $[$\N$]$\w\w|:cn|\Opt{!}\w\w|:cN|\Opt{!}\eqv{:cp}\\
1st err in {\N}th~\next~file, last in \prev	    \dotfill|:cnf|\OPT{ile}{!}\w\w|:cNf|\OPT{ile}{!}\eqv{:cpf}\\
\tostart, \toend; \prev, \next~errlist	    \dotfill|:cfir|\OPT{st}{!}\w|:cla|\OPT{st}{!}\w|:col|\OPT{der}{!}\w|:cnew|\Opt{!}\\
list, read from $f$			    \dotfill|:cl |$[from,[to]]$\w\w|:cf |$[f]$\\
open, close; toggle			    \dotfill|:cope|$[height]$\w\w|:ccl|\w\w|:cw| $[height]$\\
jump with split; use $compiler$		    \dotfill|^W|\ret\w\w|:comp|\OPT{iler}{!}$compiler$\\
make, grep			    \dotfill|:make |$[args]$\w\w|:gr|\opt{ep}$[args]$\w|:grepa|\OPT{dd}{!}\\
built-in; recurse dirs patt	\dotfill|:vim|\OPT{grep}{!}$/patt/$|[g][j]| $f$...\w\w|**|\\
the same for location list		    \dotfill|:ll|\w|:lne|\opt{xt}\w|:lnf|\opt{ile}...\w|:lmak|\opt{e}
\subsection*{Folding}
fold manually (+\V); update\&view curr    \dotfill|zf|$\mu$\eqv{:Rfold}\w\w|zx|\\
open, close / all; update   \dotfill|zo|\w\w|zc|\w\w|zO|\w\w|zC|\w\w|zX|\\
delete, switch state / all  \dotfill|zd|\w\w|za|\w\w|zD|\w\w|zA|\\
fold more, reduce / all	    \dotfill|zm|\w\w|zr|\w\w|zM|\w\w|zR|\\
fold none, normal (restore), invert \dotfill|zn|\w\w|zN|\w\w|zi|\\
eliminate folds in window; view cursor line   \dotfill|zE|\w\w|zv|\\
\begend{fold}, $\updownarrow$	\dotfill|[z|\w\w|]z|\w\w|zj|\w\w|zk|
\section*{Messages}
redir messages (|>>| to append)	    \dotfill|:redi|\OPT{r}{!}| >| $file$\w|:redi|\opt{r}| END|\\
to reg,append to reg		    \dotfill|:redi @|$c$|>|\w|:redi @|$C$|>|\eqv{\mathtt{:redi~@}c>>}\\
view messages, last msg		    \dotfill|:mes|\opt{sages}\w\w|:echo errmsg|\\
exec silently, verbosely	    \dotfill|:sil|\OPT{ent}{!} $cmd$\w\w|:|\N|verb|\opt{ose} $cmd$\\
ask confirmations		    \dotfill|:confirm |$cmd$\\
last page of previous cmd output    \dotfill|g<|\\
$\updownarrow$~in the message screen	     \dotfill$\updownarrow^k_j$\w$\updownarrow^u_d$\w$\updownarrow^b_f$\w$\updownarrow^g_G$\w|q|
\section*{Edit text}
replace \N~chars with $c$ (+\B), keep layout	\dotfill|r|$c$\w\w|gr|$c$\\
enter replace mode, keep layout; swap chars	\dotfill|R|$c$\w\w|gR|$c$\w\w|xp|\\
char, \toend~\N-1 lines (+\V); line, char	\dotfill|c|$\mu$\w\w|C|\w\w|cc|\eqv{S}\w\w|s|\\
switch case for \N~chars (\V); \V: \down,\up	\dotfill|~|\w\w|u|\w\w|U|\\
switch case, \down, \up				\dotfill|g~|$\mu$\w\w|gu|$\mu$\w\w|gU|$\mu$\\
rot13 encoding (+\V); add/subtract \N	\dotfill|g?|$\mu$\w\w|^A|\w\w|^X|\\
indent \toright, \toleft	    \dotfill|>|$\mu$\w\w|>>|\w\w|<|$\mu$\w\w|<<|\\
format text, +keep cursor pos	    \dotfill|gq|$\mu$\w\w|gw|$\mu$\\
realign				    \dotfill|:|\R|ce|\opt{nter}\N\w\w|:|\R|le|\opt{ft}\N\w\w|:|\R|ri|\opt{ght}\N\\
adjust whitespaces		    \dotfill|:|\R|ret|\OPT{ab}{!} $[tabstop]$\\
change list, {\N}th \prev, \next pos		    \dotfill|:changes|\w\w|g;|\w\w|g,|\\
insert	\dotfill\before{i}\w\w\w\after{a}\w\w\w\after{\ibeg}I(\B)\w\w\after{A\iend}(\B)\w\w$_\rightarrow$o\w\w$^\rightarrow$O\\
in column 1, last stopped insert (use |'^| mark)	\dotfill|gI|\w\w|gi|\\
record macro into reg, append, stop	\dotfill|q|$c$\w\w|q|$C$\w\w|q|\\
exec the contents of reg, repeat last	\dotfill|@|$c$\w\w|@@|
\subsection*{Delete}
\N chars $\mapsto$, \toleft~(relative to cursor)    \dotfill|x|\eqv{del}\w\w|X|\\
over $\mu$ (+\V), \N~lines, \toend (and \N-1 whole lines)	\dotfill|d|$\mu$\w\w|dd|\w\w|D|\\
join lines (+\V), w/o inserting spaces(+\V)	    \dotfill|J|\w\w|gJ|\\
\N~lines starting from \R~into register $c$	    \dotfill|:|\R|d|\opt{elete} $c$ $[$\N$]$
\subsection*{Copying and moving text}
use reg $c$ for \next del, yank, put; append to reg	\dotfill|"|$c$\w\w|"|$C$\\
yank into reg (+\V), \N~lines				\dotfill|y|$\mu$\w\w|yy|\eqv{Y}\\
put reg \before{cursor}\after{}/leave cursor after new text \dotfill|P|\w\w|p|\w\w|gP|\w\w|gp|\\
like p P, but adjst indent to curr line			\dotfill|]p|\w\w|[p|\\
show contents of reg(s)					\dotfill|:reg|\opt{isters} $[c]$\\
special regs: last del or yank, small del   \dotfill|"|\w\w|-|\\
{\indy}filename, alternate, eval expression \dotfill|%|\w\w|#|\w\w|=|\\
{\indy}clipboard(X11 selection), clipboard  \dotfill|*|\w\w|+|\\
{\indy}last search, cmdline		    \dotfill|/|\w\w|:|\\
{\indy}last insert; yank; del/change	    \dotfill|.|\w\w|0|\w\w|1|...|9|
\subsection*{Undo/Redo}
undo, undo line, redo; repeat change		\dotfill|u|\w\w|U|\w\w|^R|\w\w\N.\\
jump to after {\N}th change, list changes	\dotfill|:u|\opt{ndo}\N\w|:undol|\opt{ist}\\
go to older state, newer			\dotfill|:earlier|\N\eqv{Ng-}\w|:later|\N\eqv{Ng+}
\section*{Insert mode}
leave mode; for one cmd, keep cursor   \dotfill$esc$\eqv{\mC{C}}\eqv{\mC{[}}\w\w|^O|\w|^\^O|\\
move by words, whole pages	\dotfill|Shift|$\leftrightarrows$\w\w|S-PgUp/Dn|\\
scroll \up, \down; insert char from \down\up	\dotfill|^X^E|\w\w|^X^Y|\w\w|^E|\w\w|^Y|\\
insert char literally, by decimal value	\dotfill|^V|$c$\w\w|^V|$n$\\
repeat recent insert; + stop		\dotfill|^A|\w\w|^@|\\
\next,\prev match; indent \toright,\toleft\dotfill|^N|\w\w|^P|\w\w|^T|\w\w|^D|\\
del all indent, +restore in next line	\dotfill|0^D|\w\w|^^D|\\
special completion: file, whole line, def   \dotfill|^X|\w|^F|\w|^L|\w|^D|\\
{\indy}included file, tag, cmdline	\dotfill|^I|\w\w|^]|\w\w|^V|\\
{\indy}word from dict, thesaurus, spelling 	\dotfill|^K|\w\w|^T|\w\w|^S|\\
{\indy}keywords,user-defined, omni		\dotfill|^N|\w\w|^P|\w\w|^U|\w\w|^O|\\
{\indy}during completion: \next, \prev match	\dotfill|^N|\w\w|^P|\\
further |^X|\ldots will copy words following \prev expansion\\
del word before, all entered chars in line	\dotfill|^W|\w\w|^U|\\
line \down~to column where insert started, \up  \dotfill|^Gj|\w\w|^Gk|\\
start new undoable edit; toggle |lmap|		\dotfill|^Gu|\w\w|^^|\\
reg contents, literally				\dotfill|^R|$c$\w\w|^R^R|$c$\\
reg literally fixing indent, don't autoindent	\dotfill|^R^P|$c$\w\w|^R^O|$c$
\section*{Pattern searches}
\toright,\toleft~with offset $o$; interrupt \dotfill|/|$patt$[|/|$o$]\ret\w\w|?|$patt$[|?|$o$]\ret\w\w|^C|\\
repeat last, in opposite dir, \toright, \toleft	\dotfill|n|\w\w|N|\w\w|/|\ret\w\w|?|\ret\\
{\N}th \toright,\toleft~keyword/part under cursor	\dotfill|*|\w\w|#|\w\w|g*|\w\w|g#|\\
stop highlighting if |hlsearch| is set	    \dotfill|:noh|\opt{lsearch}\\
subst $patt$ with $str$ in $n$~lines	    \dotfill|:|\R|s|\opt{ubst}|/|$patt$|/|$str$|/| $[flags]$ $n$\\
repeat with new flags			    \dotfill|:|\R|s|\eqv{\&\&} $flags$\\
subst last used search pattern with last $subst$    \dotfill|:|\R|~| $flags$\\
repeat w/o flags on curr line; w/flags everywhere    \dotfill|&|\w\w|g&|\\
\Ex~$cmd$ over matching (!$\equiv$not matching)    \dotfill|:|\R|g|\OPT{lobal}{!}|/|$patt$|/|$cmd$\\
$flags$: keep \prev flags, confirm, skip errors	    \dotfill|&|\w|c|\w|e|\\
{\indy}all occurrences in the line; ignore case, not	\dotfill|g|\w|i|\w|I|\\
{\indy}dry run; for :s w/o args-use last search pattern	    \dotfill|n|\w|r|
\subsection*{Special chars in search patterns}
\begend{line} (at \begend{pattern}), any single character   \dotfill|^|\w\w|$|\w\w|.|\\
\begend{line} (at any position in pattern) \dotfill|\_^|\w\w|\_$|\\
literal |^|, |$| in pattern; |&| in replace string \dotfill|\^|\w\w|\$|\w\w|\&|\\
\begend{word}, whitespace, not	    \dotfill|\<|\w\w|\>|\w\w|\s|\w\w|\S|\\
char from set, range, not	    \dotfill|[|$abc$|]|\w\w|[|$a$|-|$z$|]|\w\w|[^|...|]|\\
digit, hex digit/not		    \dotfill|\d|\w\w|\x|\w\w|\D|\w\w|\X|\\
alphabetic, word char/not	    \dotfill|\a|\w\w|\w|\w\w|\A|\w\w|\W|\\
lower/uppercase, ignore; not	    \dotfill|\l|\w|\u|\w|\c|\w\w|\L|\w|\U|\w|\C|\\
identifier char, keyword/excl digits\dotfill|\i|\w\w|\k|\w\w|\I|\w\w|\K|\\
filename char, printable/excl digits\dotfill|\f|\w\w|\p|\w\w|\F|\w\w|\P|\\
end-of-line, last subst; char class $x$+$EOL$	\dotfill|\n|\w\w|~|\w\w|\_|$x$\\
$esc, tab, cr, bs$; in Visual area  \dotfill|\e|\w\w|\t|\w\w|\r|\w\w|\b|\w\w|\%V|\\
group into atom, not count as subexpr	\dotfill|\(|...|\)|\w\w|\%(|...|\)|\\
alternatives (or), branch (and)	    \dotfill\A|\|\Verb+|+\T\w\w\A|\&|\T\\
optional sequence (\A, \A$t_1$, \A$t_1t_2$...)    \dotfill\A|\%[|$t_1t_2...$|]|\\
matched group \#$1$...$9$, whole match	\dotfill|\1|...|\9|\w\w|\0|\eqv{\&}\\
count: $0^+$, $1^+$, $0...1$, $k...n$	\dotfill|\{}|\eqv{*}\w\w|\+|\w\w|\=|\eqv{\backslash?}\w\w|\{|$k$|,|$n$|}|\\
$k$, $k^+$, $0...n$ matches	    \dotfill|\{|$k$|}|\w\w|\{|$k$|,}|\w\w|\{,|$n$|}|\\
non-greedy			    \dotfill|\{-}|\w|\{-|$k$|,|$n$|}|\w|\{-|$k$|}|\w|\{-|$k$|,}|\w|\{-,|$n$|}|\\
atom \A~as a whole w/o backtracking \dotfill\A|\@>|\\
subst: make upper/lower-case; until |\e|	    \dotfill|\u|\w|\l|\w|\U|\w|\L|\\
subst: prev replacement, split line, |<NL>|	    \dotfill|~|\w\w|\r|\w\w|\n|
\subsection*{Advanced zero width patterns}
match at mark, before, after	    \dotfill|\%'|$m$\w|\%<'|$m$\w|\%>'|$m$\\
match at atom \A, not match	    \dotfill\A|\@=|\w\w\A|\@!|\\
match at \T if \A~matches, not	    \dotfill\A|\@<=|\T\w\w\A|\@<!|\T\\
set start/end of returned match	    \dotfill|\zs|\w\w|\ze|
\subsection*{Offsets after search command}
$n$ lines \down,\up~in column 1	    \dotfill$n$\eqv{+n}\w\w|-|$n$\\
$n$ chars \toright,\toleft~from \enbeg{match}	\dotfill|e|\opt{+n}\w\w|e|\opt{-n}\w\w|s|\opt{+n}\w\w|s|\opt{-n}\\
execute $searchcmd$ next		    \dotfill|;|$searchcmd$
\section*{Spell checking}
\next, \prev misspelled word, stop at bad only	\dotfill|]s|\w|[s|\w|]S|\w|[S|\\
add a good/wrong word to |spf|; temp	\dotfill|zg|\w|zw|\w|zG|\w|zW|\\
undo adding				\dotfill|zuw|\w|zug|\w|zuW|\w|zuG|\\
correct spelling, repeat everywhere     \dotfill|z=|\w|:spellr|\opt{epall}
\section*{Autocommands}
create, list	\dotfill|:au| $[grp]$ $event$ $patt{\vert}$|<|\emph{buffer}|>| |[nested]| $cmd$\\
remove	\dotfill|:au!|\opt{tocmd} $[grp$ $[event{\vert}$|*| $[patt$ |[nested]| $cmd]]]$\\
define group for next autocmds (!$\equiv$del)    \dotfill|:aug|\OPT{roup}{!}$name\vert$|END|
\section*{Command-line mode}
\begend{command line}, reg contents	\dotfill|^B|\w\w|^E|\w\w|^R|$c$\\
insert word under cursor, WORD		\dotfill|^R^W|\w\w|^R^A|\\
insert filename, expanded with |path|	\dotfill|^R^F|\w\w|^R^P|\\
delete word, chars till start of line	\dotfill|^W|\w\w|^U|\\
insert char literally, by decimal val	\dotfill|^V|$c$\w\w|^V|$n$\\
$\updownarrow$ history, by entered prefix   \dotfill$Shift\updownarrow\equiv${\it PageUp/PageDn}\w\w$\updownarrow$\\
cmd-line history, search history	\dotfill|:his|\opt{tory}\w\w|:his/|\\
open command-line window		\dotfill|^F|\\
recall search history by prefix; toggle |lmap|	\dotfill|/|$\updownarrow$\w\w|^^|\\
copy modeless selection to clipboard	\dotfill|^Y|\\
repeat last command line		\dotfill|@:|\\
exec reg as an \Ex~cmd, repeat last	\dotfill|:@|$c$\w\w|:@@|
\subsection*{Completion}
list all matches, insert all matches	\dotfill|^D|\w\w|^A|\\
longest common, \next, \prev		\dotfill|^L|\w\w|^N|\w\w|^P|\\
|/|\&|?|+|incsearch|: add char from the end of curr match  \dotfill|^L|
\section*{Visual mode}
start/stop char-wise, line-wise \V, \B		    \dotfill|v|\w\w|V|\w\w|^V|\\
exchange cursor pos cross-wise, line-wise	    \dotfill|o|\w\w|O|\\
restore \prev selection, \V: exchange curr \& prev  \dotfill|gv|\\
extend \B~to $max$				    \dotfill|$|
\section*{Tags (tag $t$ may be a /$pattern$)}
jump to tag $t$, display stack	\dotfill\spl|ta|\OPT{g}{!}$t$\w\w|:tags|\\
jump to {\N}th newer, older	\dotfill|:ta|\OPT{g}{!}\w\w|:po|\OPT{p}{!}\eqv{\mC{T}}\\
select from list, jump (if 1) or select	\dotfill\spl|ts|\OPT{elect}{!} $t$\w\w\spl|tj|\OPT{ump}{!} $t$\\
tag under cursor, select, jump		\dotfill|^]|\w\w|g]|\w\w|g^]|\\
split: tag under cursor, select, jump	\dotfill|^W^]|\w\w|^Wg]|\w\w|^Wg^]|\\
\toright,\toleft,\tostart,\toend	\dotfill|:tn|\OPT{ext}{!}\w\w|:tp|\OPT{rev}{!}\w\w|:tf|\OPT{irst}{!}\w\w|:tl|\OPT{ast}{!}\\
display unknown/(!$\equiv$all) include files	\dotfill|:che|\OPT{ckpath}{!}
\subsection*{Keywords and macro definitions}
display 1st line with keyword, all lines	    \dotfill|[i|\w\w|[I|\\
idem, but start from curr line			    \dotfill|]i|\w\w|]I|\\
jump to 1st line with keyword, start from curr pos  \dotfill|[^I|\w\w|]^I|\\
keyword, macrodef with split	    \dotfill|^Wi|\eqv{\mC{W}\mC{I}}\w\w|^Wd|\eqv{\mC{W}\mC{D}}\\
display 1st line in range with kwd	\dotfill|:|\R|is|\OPT{earch}{!}[\N] $[/]pattern$\\
split |:isearch|			\dotfill|:|\R|isp|\OPT{lit}{!} [\N] $[/]pattern$\\
display all lines, jump			\dotfill|:|\R|il|\OPT{ist}{!} $[/]pattern$\w\w|:ij|\OPT{ump}{!}\\
for macrodefs commands, replace |(i,I)|$\longmapsto$|(d,D)|\\
non-tag: local, global identifier declaration		    \dotfill|gd|\w\w\w|gD|\\
non-tag: ignoring matches in sibling blocks	    \dotfill|1gd|\w\w|1gD|
\subsection*{Preview window}
{\ind}|:pta|\OPT{g}{!} $t$\w\w|:pp|\OPT{op}{!}\w\w|:ptn|\OPT{ext}{!}\w\w|:pts|\OPT{elect}{!} $t$\ldots\\
tag under cursor, jump		\dotfill|^W}|\w\w|^Wg}|\\
1st line in range with keyword	    \dotfill|:|\R|ps|\OPT{earch}{!}[\N]$[/]pattern$
\subsection*{Cscope}
invocation format		    \dotfill\spl|cs|\opt{cope} $cmd$ $[args]$\\
commands: connect database	    \dotfill|add |$path$ $[$|-P|$path]$ $[flags]$\\
{\indy}show connections, help	    \dotfill|show|\w\w|help|\\
{\indy}reset, kill connections	    \dotfill|reset|\w\w|kill |$num{\vert}partialname$\\
find symbol, definition, callee, caller\dotfill|find s|\w|g|\w|d|\w|c|\\
{\indy}text, egrep, file, who includes	\dotfill\w|t|\w|e|\w|f|\w|i|\\
search cscope database and $TAGS$ files	\dotfill|:cst|\opt{ag} $tag$
\section*{Key mapping}
$l{\mapsto}r$, print   \dotfill|:|\M|ma|\OPT{p}{!} $[$|<|\emph{buffer}|>|$]$ $l$ $r$\w\w|:|\M|ma|\OPT{p}{!}~$[l]$\\
disallow remapping of $r$	    \dotfill|:|\M|no|\OPT{remap}{!}~$l$ $r$\\
remove, all			    \dotfill|:|\M|unm|\OPT{ap}{!}~$l$\w\w|:|\M|mapc|\OPT{lear}{!}\\
{\M}odes (no \M$\equiv$Normal \& \V, !$\equiv$Insert \& Command-line)\\
{\ind}normal, insert, command line	\dotfill|n|\w\w|i|\w\w|c|\\
{\ind}visual, select, visual \& select	\dotfill|x|\w\w|s|\w\w|v|\\
{\ind}operator-pending, lang arg+i+c    \dotfill|o|\w\w|l|
\subsection*{Abbreviations}
{\M}odes: insert, command line (default both)	\dotfill|i|\w\w|c|\\
create			\dotfill|:|\M|ab|\opt{breviate}~$l$ $r$\w\w|:|\M|norea|\opt{abbrev}~$l$ $r$\\
print			\dotfill|:|\M|ab|\opt{breviate}~$[l]$\\
remove, all		\dotfill|:|\M|una|\opt{bbreviate}~$l$\w\w|:|\M|abc|\opt{clear}
\section*{Options}
show modified, set	    \dotfill|:se|\opt{t}\w\w|:se|\opt{t} $opt$|=|$val$\\
non-termcap, termcap	    \dotfill|:se|\opt{t}| all|\w\w|:se|\opt{t}| termcap|\\
toggle option: on, off, invert	\dotfill|:se|\opt{t} $opt$\w| no|$opt$\w| inv|$opt$\\
append, prepend, remove /$+,*,-$    \dotfill|:se|\opt{t} $opt$|+=|$val$\w\w|^=|\w|-=|\\
show val, reset		    \dotfill|:se|\opt{t} $opt$|?|\w\w|:se|\opt{t} $opt$|&|\w\w|:se|\opt{t}| all&|\\
show where the value was last set	\dotfill|:verbose set | $opt$|?|\\
set local, global value	    \dotfill|:setl|\opt{ocal}\w\w|:setg|\opt{lobal}\\
open options window	    \dotfill|:opt|\opt{ions}
\subsection*{Some useful options}
|cd| to current file directory			\dotfill|autochdir acd|\\
autom. read file when changed outside		\dotfill|autoread ar|\\
automatically write file if changed		\dotfill|autowrite aw|\\
same, works with more cmds			\dotfill|autowriteall awa|\\
read/write/edit file in binary mode		\dotfill|binary bin|\\
prepend a Byte Order Mark to the file		\dotfill|bomb|\\
action for buffer without window		\dotfill|bufhidden bh|\\
whether show buffer in the buffer list		\dotfill|buflisted bl|\\
the type of a buffer				\dotfill|buftype bt|\\
list of directories searched with |:cd|		\dotfill|cdpath cd|\\
number of columns in the display		\dotfill|columns co|\\
how keyword completion (|^P|, |^N|) works	\dotfill|complete cpt|\\
ask about unsaved/read-only files		\dotfill|confirm cf|\\
use cscope for tag commands			\dotfill|cscopetag cst|\\
|:cstag| order (|0| - cscope 1st; |1|...)	\dotfill|cscopetagorder csto|\\
highlight the current screen column		\dotfill|cursorcolumn cuc|\\
highlight the current screen line		\dotfill|cursorline cul|\\
diff mode options				\dotfill|diffopt dip|\\
encoding used internally			\dotfill|encoding enc|\\
use spaces for $Tab$				\dotfill|expandtab et|\\
file encoding for multi-byte text		\dotfill|fileencoding fenc|\\
autom. detected encodings			\dotfill|fileencodings fencs|\\
file format used for file I/O			\dotfill|fileformat ff|\\
autom. detected |fileformat|s			\dotfill|fileformats ffs|\\
type of file					\dotfill|filetype ft|\\
close fold when cursor leaves			\dotfill|foldclose fcl|\\
width of the folds column			\dotfill|foldcolumn fdc|\\
close folds with level $> val$			\dotfill|foldlevel fdl|\\
markers for |foldmethod=marker|			\dotfill|foldmarker fmr|\\
kind of folding for the curr window		\dotfill|foldmethod fdm|\\
min nr of lines for closed fold			\dotfill|foldminlines fml|\\
maximum fold depth				\dotfill|foldnestmax fdn|\\
don't unload buffer when it is |abandon|ed	\dotfill|hidden hid|\\
highlight last search pattern matches		\dotfill|hlsearch hls|\\
ignore case in search patterns			\dotfill|ignorecase ic|\\
use |:lmap| or IM in Insert mode		\dotfill|iminsert imi|\\
use |:lmap| or IM for search pattern		\dotfill|imsearch ims|\\
incremental search highlight			\dotfill|incsearch is|\\
name of a keyboard mapping			\dotfill|keymap kmp|\\
chars for other language mode			\dotfill|langmap lmap|\\
wrap long lines at a blank			\dotfill|linebreak lbr|\\
number of lines in the display			\dotfill|lines|\\
lisp indenting mode				\dotfill|lisp|\\
words that influences lisp indenting		\dotfill|lispwords lw|\\
show unprintable characters			\dotfill|list|\\
unprintable chars to display in |list| mode	\dotfill|listchars lcs|\\
maximum amount of memory per buffer		\dotfill|maxmem mm|\\
idem for all buffers altogether			\dotfill|maxmemtot mmt|\\
changes to the text are not possible		\dotfill|modifiable ma|\\
buffer has been modified			\dotfill|modified mod|\\
print the line number in front of each line	\dotfill|number nu|\\
nr of columns for line number			\dotfill|numberwidth nuw|\\
function for omni completion			\dotfill|omnifunc ofu|\\
allow pasting text				\dotfill|paste|\\
key sequence to toggle |paste|			\dotfill|pastetoggle pt|\\
list of directories searched with "gf" et.al.	\dotfill|path pa|\\
disallow writing the buffer			\dotfill|readonly ro|\\
scroll in window with others			\dotfill|scrollbind scb|\\
round indent to multiple of |sw|		\dotfill|shiftround sr|\\
number of spaces for indent step		\dotfill|shiftwidth sw|\\
show full tag when completing			\dotfill|showfulltag sft|\\
override |ic| of pattern contains upper case	\dotfill|smartcase scs|\\
use |sw| when inserting $Tab$			\dotfill|smarttab sta|\\
number of spaces for $Tab$ key	 		\dotfill|softtabstop sts|\\
check spelling					\dotfill|spell|\\
name of the word list file			\dotfill|spellfile spf|\\
word list to check spelling			\dotfill|spelllang spl|\\
put new splitting window below			\dotfill|splitbelow sb|\\
put new splitting window on the right		\dotfill|splitright spr|\\
window action when switching buffer		\dotfill|switchbuf swb|\\
syntax to be loaded for current buffer		\dotfill|syntax syn|\\
number of spaces for $Tab$			\dotfill|tabstop ts|\\
whether push tags onto the tag stack		\dotfill|tagstack tgst|\\
encoding used by the terminal			\dotfill|termencoding tenc|\\
maximum width of text				\dotfill|textwidth tw|\\
give informative messages			\dotfill|verbose vbs|\\
log messages in a file				\dotfill|verbosefile vfile|\\
modes in which to use virtual editing 		\dotfill|virtualedit ve|\\
long lines wrap and continue on the next line	\dotfill|wrap|\\
searches wrap around the end of the file	\dotfill|wrapscan ws|\\
writing to a file is allowed			\dotfill|write|\\
|!| is not needed for override			\dotfill|writeany wa|

\hrulefill \\
{\smaller\N~- an optional numeric argument (prefix for normal mode commands),
$c$ - character, $\mu$ - movement or text object, $n$ - number, $f$ - file,
\V~- Visual mode, \B~- visual block mode, \R~- range,
\ibeg~- start, \iend~- end, \fst - first nonblank char,
\spl - command has variant with splitting the window (i.e. |s| after |:|),
\next/\prev - next/prev, WORD is a sequence of non-blank chars, separated
with white space, w/o - without}
\end{multicols}
\end{document}

