" Vim syntax file
" Language:     Visual FoxPro 3.0, 5.0, and 6.0
" Maintainer:   Edward Franks <efranks@visto.com>
" Last Change:  August 21, 2001

"     This file builds on the FoxPro for DOS v2.x syntax file 
" maintained by Powing Tse <powing@mcmug.org> and the Clipper 5.2 &
" FlagShip syntax file maintained by C R Zamana <zamana@zip.net>.

"     This syntax file assumes the programmer is typing the full keywords
" in their programs instead of the four letter abbreviations.  Because so 
" many keywords have been added and little or no keywords have been removed
" over the years namespace collisions have occurred.  Visual FoxPro 
" programmers should depreciate the use of the four letter versions of VFP 
" syntax.

"     Because of the messy nature of the Visual FoxPro documentation *and*
" the language itself, I've had to combine reserved word lists from several,
" slightly different, sources.  This means I might have missed a reserved
" word here or there.  If you find one, please let me know so I can add it
" to this file.

"     This syntax file should work with Visual Foxpro versions 3.0 - 6.0 
" and OS platforms Windows, Mac, and Unix.  The best fit will be VFP 6 
" (which is Windows only).  Older versions may have things highlighted 
" that aren't actually available in that version.  For example, GETHOST()
" is new in VFP 6, but would show up in a VFP 3 program as a reserved word.
" Consider this as a future-proofing feature and not a bug.  ;-)

" Things possibly to do:
"      Segregate the reserved words by version and OS to make it easier for 
"  people to modify this file to their particular situation.
"
"      Move the backwards compatible keywords to their own section and 
"  potentially highlight them differently.  (Not that FoxPro ever seems to
"  get rid of its cruft.)
"
"      Move stuff for dBase IV/Clipper/etc. compatibility keywords to their 
"  own section.
"
"      Separate the properties, methods, and events into their own section.



" For version 5.x: Clear all syntax items
" For version 6.x: Quit when a syntax file was already loaded
if version < 600
    syntax clear
elseif exists("b:current_syntax")
    finish
endif

syntax case ignore


" Highlight special characters
syn match vfpSpecial "^\s*!"
syn match vfpSpecial "&"
syn match vfpSpecial ";\s*$"
syn match vfpSpecial "^\s*="
syn match vfpSpecial "^\s*\\"
syn match vfpSpecial "^\s*\\\\"
syn match vfpSpecial "^\s*?"
syn match vfpSpecial "^\s*??"
syn match vfpSpecial "^\s*???"
syn match vfpSpecial "\<m\>\."
syn match vfpSpecial "\<this\>\."
syn match vfpSpecial "\<thisform\>\."
syn match vfpSpecial "\<thisformset\>\."


" @ Statements
syn match vfpAtSymbol contained "^\s*@"
syn match vfpAtCmd    contained "\<box\>\|\<class\>\|\<clear\>\|\<edit\>\|\<fill\>\|\<get\>\|\<menu\>\|\<prompt\>\|\<say\>\|\<scroll\>\|\<to\>"
syn match vfpAtStart  transparent "^\s*@.*" contains=ALL


" preprocessor directives
syn match vfpPreProc "^\s*#\s*\(\<if\>\|\<elif\>\|\<else\>\|\<endif\>\)"
syn match vfpPreProc "^\s*#\s*\(\<ifdef\>\|\<ifndef\>\|\<endif\>\)"
syn match vfpPreProc "^\s*#\s*\(\<define\>\|\<undef\>\)"
syn match vfpPreProc "^\s*#\s*\<region\>"
syn match vfpPreProc "^\s*#\s*\<include\>"
syn match vfpPreProc "^\s*#\s*\<itsexpression\>"
syn match vfpPreProc "^\s*#\s*\<readclauses\>"
syn match vfpPreProc "^\s*#\s*\<section\>"
syn match vfpPreProc "^\s*#\s*\<wname\>"



" Commands
syn keyword vfpCmd accept
syn keyword vfpCmd activate
syn keyword vfpCmd add
syn keyword vfpCmd additive
syn keyword vfpCmd after
syn keyword vfpCmd again
syn keyword vfpCmd aindent
syn keyword vfpCmd alias
syn keyword vfpCmd all
syn keyword vfpCmd alt
syn keyword vfpCmd alter
syn keyword vfpCmd alternate
syn keyword vfpCmd ansi
syn keyword vfpCmd any
syn keyword vfpCmd aplabout
syn keyword vfpCmd app
syn keyword vfpCmd append
syn keyword vfpCmd array
syn keyword vfpCmd as
syn keyword vfpCmd asc
syn keyword vfpCmd ascending
syn keyword vfpCmd ascii
syn keyword vfpCmd assert
syn keyword vfpCmd asserts
syn keyword vfpCmd assist
syn keyword vfpCmd attributes
syn keyword vfpCmd aused
syn keyword vfpCmd automatic
syn keyword vfpCmd autosave
syn keyword vfpCmd average
syn keyword vfpCmd avg
syn keyword vfpCmd before
syn keyword vfpCmd begin
syn keyword vfpCmd bell
syn keyword vfpCmd bitmap
syn keyword vfpCmd blank
syn keyword vfpCmd blink
syn keyword vfpCmd blocksize
syn keyword vfpCmd border
syn keyword vfpCmd bottom
syn keyword vfpCmd box
syn keyword vfpCmd browse
syn keyword vfpCmd brstatus
syn keyword vfpCmd bucket
syn keyword vfpCmd buffers
syn keyword vfpCmd build
syn keyword vfpCmd by
syn keyword vfpCmd calculate
syn keyword vfpCmd calcvalue
syn keyword vfpCmd call
syn keyword vfpCmd cancel
syn keyword vfpCmd carry
syn keyword vfpCmd cascade
syn keyword vfpCmd catalog
syn keyword vfpCmd cd
syn keyword vfpCmd center
syn keyword vfpCmd century
syn keyword vfpCmd cga
syn keyword vfpCmd change
syn keyword vfpCmd character
syn keyword vfpCmd chdir
syn keyword vfpCmd check
syn keyword vfpCmd classlib
syn keyword vfpCmd clear
syn keyword vfpCmd click
syn keyword vfpCmd clock
syn keyword vfpCmd close
syn keyword vfpCmd cnt
syn keyword vfpCmd codepage
syn keyword vfpCmd collate
syn keyword vfpCmd color
syn keyword vfpCmd column
syn keyword vfpCmd com1
syn keyword vfpCmd com2
syn keyword vfpCmd command
syn keyword vfpCmd compact
syn keyword vfpCmd compatible
syn keyword vfpCmd compile
syn keyword vfpCmd compress
syn keyword vfpCmd confirm
syn keyword vfpCmd connection
syn keyword vfpCmd connections
syn keyword vfpCmd connstring
syn keyword vfpCmd console
syn keyword vfpCmd container
syn keyword vfpCmd continue
syn keyword vfpCmd control
syn keyword vfpCmd copies
syn keyword vfpCmd copy
syn keyword vfpCmd count
syn keyword vfpCmd cpcompile
syn keyword vfpCmd cpdialog
syn keyword vfpCmd create
syn keyword vfpCmd currency
syn keyword vfpCmd cursor
syn keyword vfpCmd cursorgetprop
syn keyword vfpCmd cursorsetprop
syn keyword vfpCmd cycle
syn keyword vfpCmd database
syn keyword vfpCmd databases
syn keyword vfpCmd datasession
syn keyword vfpCmd datasource
syn keyword vfpCmd db4
syn keyword vfpCmd dblclick
syn keyword vfpCmd dbmemo3
syn keyword vfpCmd dbtrap
syn keyword vfpCmd dde
syn keyword vfpCmd deactivate
syn keyword vfpCmd debug
syn keyword vfpCmd decimals
syn keyword vfpCmd declare
syn keyword vfpCmd default
syn keyword vfpCmd defaultsource
syn keyword vfpCmd define
syn keyword vfpCmd delete
syn keyword vfpCmd deletetables
syn keyword vfpCmd delimited
syn keyword vfpCmd delimiters
syn keyword vfpCmd desc
syn keyword vfpCmd design
syn keyword vfpCmd development
syn keyword vfpCmd device
syn keyword vfpCmd dif
syn keyword vfpCmd dimension
syn keyword vfpCmd dir
syn keyword vfpCmd directory
syn keyword vfpCmd disabled
syn keyword vfpCmd display
syn keyword vfpCmd distinct
syn keyword vfpCmd dll
syn keyword vfpCmd dlls
syn keyword vfpCmd do
syn keyword vfpCmd dohistory
syn keyword vfpCmd dos
syn keyword vfpCmd dosmem
syn keyword vfpCmd double
syn keyword vfpCmd down
syn keyword vfpCmd drag
syn keyword vfpCmd draw
syn keyword vfpCmd driver
syn keyword vfpCmd duplex
syn keyword vfpCmd echo
syn keyword vfpCmd edit
syn keyword vfpCmd editwork
syn keyword vfpCmd ega25
syn keyword vfpCmd ega43
syn keyword vfpCmd eject
syn keyword vfpCmd ems64
syn keyword vfpCmd ems
syn keyword vfpCmd enabled
syn keyword vfpCmd encrypt
syn keyword vfpCmd encryption
syn keyword vfpCmd end
syn keyword vfpCmd environment
syn keyword vfpCmd erase
syn keyword vfpCmd escape
syn keyword vfpCmd events
syn keyword vfpCmd exact
syn keyword vfpCmd except
syn keyword vfpCmd exclusive
syn keyword vfpCmd exe
syn keyword vfpCmd exists
syn keyword vfpCmd exit
syn keyword vfpCmd export
syn keyword vfpCmd expression
syn keyword vfpCmd extended
syn keyword vfpCmd external
syn keyword vfpCmd f11f12
syn keyword vfpCmd fdow
syn keyword vfpCmd fetch
syn keyword vfpCmd fields
syn keyword vfpCmd file
syn keyword vfpCmd filer
syn keyword vfpCmd fill
syn keyword vfpCmd find
syn keyword vfpCmd fixed
syn keyword vfpCmd float
syn keyword vfpCmd flush
syn keyword vfpCmd foldconst
syn keyword vfpCmd font
syn keyword vfpCmd footer
syn keyword vfpCmd for
syn keyword vfpCmd force
syn keyword vfpCmd foreign
syn keyword vfpCmd form
syn keyword vfpCmd format
syn keyword vfpCmd formset
syn keyword vfpCmd found
syn keyword vfpCmd fox2x
syn keyword vfpCmd foxplus
syn keyword vfpCmd free
syn keyword vfpCmd freeze
syn keyword vfpCmd from
syn keyword vfpCmd full
syn keyword vfpCmd function
syn keyword vfpCmd fw2
syn keyword vfpCmd fweek
syn keyword vfpCmd gather
syn keyword vfpCmd general
syn keyword vfpCmd get
syn keyword vfpCmd getexpr
syn keyword vfpCmd getnextmodified
syn keyword vfpCmd getobject
syn keyword vfpCmd gets
syn keyword vfpCmd global
syn keyword vfpCmd go
syn keyword vfpCmd goto
syn keyword vfpCmd group
syn keyword vfpCmd grow
syn keyword vfpCmd halfheight
syn keyword vfpCmd having
syn keyword vfpCmd heading
syn keyword vfpCmd headings
syn keyword vfpCmd height
syn keyword vfpCmd help
syn keyword vfpCmd helpfilter
syn keyword vfpCmd hidden
syn keyword vfpCmd hide
syn keyword vfpCmd highlight
syn keyword vfpCmd history
syn keyword vfpCmd hmemory
syn keyword vfpCmd hours
syn keyword vfpCmd iblock
syn keyword vfpCmd icon
syn keyword vfpCmd id
syn keyword vfpCmd import
syn keyword vfpCmd in
syn keyword vfpCmd index
syn keyword vfpCmd indexes
syn keyword vfpCmd information
syn keyword vfpCmd inner
syn keyword vfpCmd input
syn keyword vfpCmd insert
syn keyword vfpCmd instruct
syn keyword vfpCmd integer
syn keyword vfpCmd intensity
syn keyword vfpCmd intersect
syn keyword vfpCmd into
syn keyword vfpCmd is
syn keyword vfpCmd isometric
syn keyword vfpCmd join
syn keyword vfpCmd keyboard
syn keyword vfpCmd keycolumns
syn keyword vfpCmd keycomp
syn keyword vfpCmd keyset
syn keyword vfpCmd label
syn keyword vfpCmd last
syn keyword vfpCmd ldcheck
syn keyword vfpCmd ledit
syn keyword vfpCmd left
syn keyword vfpCmd level
syn keyword vfpCmd library
syn keyword vfpCmd line
syn keyword vfpCmd linked
syn keyword vfpCmd list
syn keyword vfpCmd load
syn keyword vfpCmd local
syn keyword vfpCmd locate
syn keyword vfpCmd logerrors
syn keyword vfpCmd long
syn keyword vfpCmd loop
syn keyword vfpCmd lparameters
syn keyword vfpCmd lpartition
syn keyword vfpCmd mac
syn keyword vfpCmd macdesktop
syn keyword vfpCmd machelp
syn keyword vfpCmd mackey
syn keyword vfpCmd macro
syn keyword vfpCmd macros
syn keyword vfpCmd margin
syn keyword vfpCmd mark
syn keyword vfpCmd master
syn keyword vfpCmd maxmem
syn keyword vfpCmd mblock
syn keyword vfpCmd md
syn keyword vfpCmd mdi
syn keyword vfpCmd memlimit
syn keyword vfpCmd memo
syn keyword vfpCmd memos
syn keyword vfpCmd memowidth
syn keyword vfpCmd memvar
syn keyword vfpCmd menu
syn keyword vfpCmd menus
syn keyword vfpCmd message
syn keyword vfpCmd messages
syn keyword vfpCmd middle
syn keyword vfpCmd minimize
syn keyword vfpCmd minus
syn keyword vfpCmd mkdir
syn keyword vfpCmd modal
syn keyword vfpCmd modify
syn keyword vfpCmd module
syn keyword vfpCmd mono43
syn keyword vfpCmd mono
syn keyword vfpCmd mouse
syn keyword vfpCmd move
syn keyword vfpCmd movers
syn keyword vfpCmd multilocks
syn keyword vfpCmd multiselect
syn keyword vfpCmd mvarsiz
syn keyword vfpCmd mvcount
syn keyword vfpCmd name
syn keyword vfpCmd near
syn keyword vfpCmd negotiate
syn keyword vfpCmd next
syn keyword vfpCmd noalias
syn keyword vfpCmd noappend
syn keyword vfpCmd noclear
syn keyword vfpCmd noclose
syn keyword vfpCmd noconsole
syn keyword vfpCmd nocptrans
syn keyword vfpCmd nodata
syn keyword vfpCmd nodebug
syn keyword vfpCmd nodelete
syn keyword vfpCmd nodefault
syn keyword vfpCmd nodup
syn keyword vfpCmd noedit
syn keyword vfpCmd noeject
syn keyword vfpCmd noenvironment
syn keyword vfpCmd nofloat
syn keyword vfpCmd nofollow
syn keyword vfpCmd nogrow
syn keyword vfpCmd noinit
syn keyword vfpCmd nolgrid
syn keyword vfpCmd nolink
syn keyword vfpCmd nolock
syn keyword vfpCmd nolog
syn keyword vfpCmd nomargin
syn keyword vfpCmd nomdi
syn keyword vfpCmd nomenu
syn keyword vfpCmd nominimize
syn keyword vfpCmd nomodify
syn keyword vfpCmd nomouse
syn keyword vfpCmd none
syn keyword vfpCmd nooptimize
syn keyword vfpCmd noorganize
syn keyword vfpCmd nooverwrite
syn keyword vfpCmd noprompt
syn keyword vfpCmd noprojecthook
syn keyword vfpCmd noread
syn keyword vfpCmd norefresh
syn keyword vfpCmd norequery
syn keyword vfpCmd norgrid
syn keyword vfpCmd normal
syn keyword vfpCmd nosave
syn keyword vfpCmd noshadow
syn keyword vfpCmd noshow
syn keyword vfpCmd nospace
syn keyword vfpCmd notify
syn keyword vfpCmd noupdate
syn keyword vfpCmd novalidate
syn keyword vfpCmd noverify
syn keyword vfpCmd nowait
syn keyword vfpCmd nowindow
syn keyword vfpCmd nowrap
syn keyword vfpCmd nozoom
syn keyword vfpCmd npv
syn keyword vfpCmd null
syn keyword vfpCmd number
syn keyword vfpCmd nvl
syn keyword vfpCmd object
syn keyword vfpCmd objects
syn keyword vfpCmd odometer
syn keyword vfpCmd of
syn keyword vfpCmd off
syn keyword vfpCmd ole
syn keyword vfpCmd oleobject
syn keyword vfpCmd oleobjects
syn keyword vfpCmd olepublic
syn keyword vfpCmd on
syn keyword vfpCmd only
syn keyword vfpCmd open
syn keyword vfpCmd optimize
syn keyword vfpCmd order
syn keyword vfpCmd orientation
syn keyword vfpCmd outer
syn keyword vfpCmd output
syn keyword vfpCmd outshow
syn keyword vfpCmd overlay
syn keyword vfpCmd overwrite
syn keyword vfpCmd pack
syn keyword vfpCmd page
syn keyword vfpCmd palette
syn keyword vfpCmd panel
syn keyword vfpCmd paperlength
syn keyword vfpCmd papersize
syn keyword vfpCmd paperwidth
syn keyword vfpCmd parameters
syn keyword vfpCmd partition
syn keyword vfpCmd password
syn keyword vfpCmd path
syn keyword vfpCmd pattern
syn keyword vfpCmd pause
syn keyword vfpCmd pdox
syn keyword vfpCmd pdsetup
syn keyword vfpCmd pen
syn keyword vfpCmd percent
syn keyword vfpCmd pfs
syn keyword vfpCmd picture
syn keyword vfpCmd pixels
syn keyword vfpCmd plain
syn keyword vfpCmd play
syn keyword vfpCmd point
syn keyword vfpCmd pop
syn keyword vfpCmd popup
syn keyword vfpCmd popups
syn keyword vfpCmd precision
syn keyword vfpCmd preference
syn keyword vfpCmd preview
syn keyword vfpCmd primary
syn keyword vfpCmd printer
syn keyword vfpCmd printquality
syn keyword vfpCmd private
syn keyword vfpCmd procedure
syn keyword vfpCmd procedures
syn keyword vfpCmd production
syn keyword vfpCmd progwork
syn keyword vfpCmd project
syn keyword vfpCmd protected
syn keyword vfpCmd public
syn keyword vfpCmd push
syn keyword vfpCmd query
syn keyword vfpCmd quit
syn keyword vfpCmd random
syn keyword vfpCmd range
syn keyword vfpCmd rd
syn keyword vfpCmd read
syn keyword vfpCmd readborder
syn keyword vfpCmd readerror
syn keyword vfpCmd recall
syn keyword vfpCmd record
syn keyword vfpCmd recover
syn keyword vfpCmd recsize
syn keyword vfpCmd redit
syn keyword vfpCmd reference
syn keyword vfpCmd references
syn keyword vfpCmd refresh
syn keyword vfpCmd regional
syn keyword vfpCmd reindex
syn keyword vfpCmd relation
syn keyword vfpCmd relative
syn keyword vfpCmd release
syn keyword vfpCmd remote
syn keyword vfpCmd remove
syn keyword vfpCmd rename
syn keyword vfpCmd replace
syn keyword vfpCmd report
syn keyword vfpCmd reprocess
syn keyword vfpCmd required
syn keyword vfpCmd resource
syn keyword vfpCmd rest
syn keyword vfpCmd restore
syn keyword vfpCmd restrict
syn keyword vfpCmd resume
syn keyword vfpCmd retry
syn keyword vfpCmd return
syn keyword vfpCmd right
syn keyword vfpCmd rmdir
syn keyword vfpCmd rollback
syn keyword vfpCmd rowset
syn keyword vfpCmd rpd
syn keyword vfpCmd run
syn keyword vfpCmd runscript
syn keyword vfpCmd runtime
syn keyword vfpCmd safety
syn keyword vfpCmd same
syn keyword vfpCmd sample
syn keyword vfpCmd save
syn keyword vfpCmd say
syn keyword vfpCmd scale
syn keyword vfpCmd scatter
syn keyword vfpCmd scheme
syn keyword vfpCmd scatter
syn keyword vfpCmd screen
syn keyword vfpCmd screens
syn keyword vfpCmd scroll
syn keyword vfpCmd sdf
syn keyword vfpCmd seek
syn keyword vfpCmd select
syn keyword vfpCmd selection
syn keyword vfpCmd separator
syn keyword vfpCmd set
syn keyword vfpCmd setfldstate
syn keyword vfpCmd shadows
syn keyword vfpCmd shared
syn keyword vfpCmd sheet
syn keyword vfpCmd shell
syn keyword vfpCmd shift
syn keyword vfpCmd show
syn keyword vfpCmd shutdown
syn keyword vfpCmd single
syn keyword vfpCmd size
syn keyword vfpCmd skip
syn keyword vfpCmd some
syn keyword vfpCmd sort
syn keyword vfpCmd sortwork
syn keyword vfpCmd spinner
syn keyword vfpCmd sql
syn keyword vfpCmd standalone
syn keyword vfpCmd status
syn keyword vfpCmd std
syn keyword vfpCmd step
syn keyword vfpCmd sticky
syn keyword vfpCmd store
syn keyword vfpCmd stretch
syn keyword vfpCmd string
syn keyword vfpCmd structure
syn keyword vfpCmd style
syn keyword vfpCmd subclass
syn keyword vfpCmd sum
syn keyword vfpCmd summary
syn keyword vfpCmd suspend
syn keyword vfpCmd sylk
syn keyword vfpCmd sysformats
syn keyword vfpCmd sysmenu
syn keyword vfpCmd sysmenus
syn keyword vfpCmd system
syn keyword vfpCmd tab
syn keyword vfpCmd table
syn keyword vfpCmd tables
syn keyword vfpCmd tabs
syn keyword vfpCmd talk
syn keyword vfpCmd tedit
syn keyword vfpCmd textmerge
syn keyword vfpCmd this
syn keyword vfpCmd this_access
syn keyword vfpCmd thisform
syn keyword vfpCmd thisformset
syn keyword vfpCmd timeout
syn keyword vfpCmd titles
syn keyword vfpCmd tmpfiles
syn keyword vfpCmd to
syn keyword vfpCmd top
syn keyword vfpCmd topic
syn keyword vfpCmd total
syn keyword vfpCmd transaction
syn keyword vfpCmd trap
syn keyword vfpCmd trbetween
syn keyword vfpCmd trigger
syn keyword vfpCmd ttoption
syn keyword vfpCmd type
syn keyword vfpCmd typeahead
syn keyword vfpCmd udfparms
syn keyword vfpCmd union
syn keyword vfpCmd unlock
syn keyword vfpCmd up
syn keyword vfpCmd update
syn keyword vfpCmd use
syn keyword vfpCmd userid
syn keyword vfpCmd users
syn keyword vfpCmd validate
syn keyword vfpCmd values
syn keyword vfpCmd var
syn keyword vfpCmd verb
syn keyword vfpCmd vga25
syn keyword vfpCmd vga50
syn keyword vfpCmd view
syn keyword vfpCmd views
syn keyword vfpCmd volume
syn keyword vfpCmd wait
syn keyword vfpCmd when
syn keyword vfpCmd where
syn keyword vfpCmd width
syn keyword vfpCmd window
syn keyword vfpCmd windows
syn keyword vfpCmd with
syn keyword vfpCmd wk1
syn keyword vfpCmd wk3
syn keyword vfpCmd wks
syn keyword vfpCmd workarea
syn keyword vfpCmd wp
syn keyword vfpCmd wr1
syn keyword vfpCmd wrap
syn keyword vfpCmd wrk
syn keyword vfpCmd xcmdfile
syn keyword vfpCmd xl5
syn keyword vfpCmd xls
syn keyword vfpCmd zap
syn keyword vfpCmd zoom



" Functions
syn match vfpFunc "\<abs\>\s*("me=e-1
syn match vfpFunc "\<aclass\>\s*("me=e-1
syn match vfpFunc "\<acopy\>\s*("me=e-1
syn match vfpFunc "\<acos\>\s*("me=e-1
syn match vfpFunc "\<adatabases\>\s*("me=e-1
syn match vfpFunc "\<adbobjects\>\s*("me=e-1
syn match vfpFunc "\<addbs\>\s*("me=e-1
syn match vfpFunc "\<adel\>\s*("me=e-1
syn match vfpFunc "\<adir\>\s*("me=e-1
syn match vfpFunc "\<aelement\>\s*("me=e-1
syn match vfpFunc "\<aerror\>\s*("me=e-1
syn match vfpFunc "\<afields\>\s*("me=e-1
syn match vfpFunc "\<afont\>\s*("me=e-1
syn match vfpFunc "\<agetclass\>\s*("me=e-1
syn match vfpFunc "\<agetfileversion\>\s*("me=e-1
syn match vfpFunc "\<ains\>\s*("me=e-1
syn match vfpFunc "\<ainstance\>\s*("me=e-1
syn match vfpFunc "\<alen\>\s*("me=e-1
syn match vfpFunc "\<alias\>\s*("me=e-1
syn match vfpFunc "\<alines\>\s*("me=e-1
syn match vfpFunc "\<alltrim\>\s*("me=e-1
syn match vfpFunc "\<amembers\>\s*("me=e-1
syn match vfpFunc "\<amouseobj\>\s*("me=e-1
syn match vfpFunc "\<anetresources\>\s*("me=e-1
syn match vfpFunc "\<ansitooem\>\s*("me=e-1
syn match vfpFunc "\<aprinters\>\s*("me=e-1
syn match vfpFunc "\<asc\>\s*("me=e-1
syn match vfpFunc "\<ascan\>\s*("me=e-1
syn match vfpFunc "\<aselobj\>\s*("me=e-1
syn match vfpFunc "\<asin\>\s*("me=e-1
syn match vfpFunc "\<asort\>\s*("me=e-1
syn match vfpFunc "\<asubscript\>\s*("me=e-1
syn match vfpFunc "\<at\>\s*("me=e-1
syn match vfpFunc "\<at_c\>\s*("me=e-1
syn match vfpFunc "\<atan\>\s*("me=e-1
syn match vfpFunc "\<atc\>\s*("me=e-1
syn match vfpFunc "\<atcc\>\s*("me=e-1
syn match vfpFunc "\<atcline\>\s*("me=e-1
syn match vfpFunc "\<atline\>\s*("me=e-1
syn match vfpFunc "\<atn2\>\s*("me=e-1
syn match vfpFunc "\<aused\>\s*("me=e-1
syn match vfpFunc "\<avcxclasses\>\s*("me=e-1
syn match vfpFunc "\<avg\>\s*("me=e-1
syn match vfpFunc "\<bar\>\s*("me=e-1
syn match vfpFunc "\<barcount\>\s*("me=e-1
syn match vfpFunc "\<barprompt\>\s*("me=e-1
syn match vfpFunc "\<between\>\s*("me=e-1
syn match vfpFunc "\<bintoc\>\s*("me=e-1
syn match vfpFunc "\<bitand\>\s*("me=e-1
syn match vfpFunc "\<bitclear\>\s*("me=e-1
syn match vfpFunc "\<bitlshift\>\s*("me=e-1
syn match vfpFunc "\<bitnot\>\s*("me=e-1
syn match vfpFunc "\<bitor\>\s*("me=e-1
syn match vfpFunc "\<bitrshift\>\s*("me=e-1
syn match vfpFunc "\<bitset\>\s*("me=e-1
syn match vfpFunc "\<bittest\>\s*("me=e-1
syn match vfpFunc "\<bitxor\>\s*("me=e-1
syn match vfpFunc "\<bof\>\s*("me=e-1
syn match vfpFunc "\<candidate\>\s*("me=e-1
syn match vfpFunc "\<capslock\>\s*("me=e-1
syn match vfpFunc "\<cdow\>\s*("me=e-1
syn match vfpFunc "\<cdx\>\s*("me=e-1
syn match vfpFunc "\<ceiling\>\s*("me=e-1
syn match vfpFunc "\<chr\>\s*("me=e-1
syn match vfpFunc "\<chrsaw\>\s*("me=e-1
syn match vfpFunc "\<chrtran\>\s*("me=e-1
syn match vfpFunc "\<chrtranc\>\s*("me=e-1
syn match vfpFunc "\<cmonth\>\s*("me=e-1
syn match vfpFunc "\<cntbar\>\s*("me=e-1
syn match vfpFunc "\<cntpad\>\s*("me=e-1
syn match vfpFunc "\<col\>\s*("me=e-1
syn match vfpFunc "\<comarray\>\s*("me=e-1
syn match vfpFunc "\<comclassinfo\>\s*("me=e-1
syn match vfpFunc "\<compobj\>\s*("me=e-1
syn match vfpFunc "\<comreturnerror\>\s*("me=e-1
syn match vfpFunc "\<count\>\s*("me=e-1
syn match vfpFunc "\<cos\>\s*("me=e-1
syn match vfpFunc "\<cpconvert\>\s*("me=e-1
syn match vfpFunc "\<cpcurrent\>\s*("me=e-1
syn match vfpFunc "\<cpdbf\>\s*("me=e-1
syn match vfpFunc "\<createbinary\>\s*("me=e-1
syn match vfpFunc "\<createobject\>\s*("me=e-1
syn match vfpFunc "\<createobjectex\>\s*("me=e-1
syn match vfpFunc "\<createoffline\>\s*("me=e-1
syn match vfpFunc "\<ctobin\>\s*("me=e-1
syn match vfpFunc "\<ctod\>\s*("me=e-1
syn match vfpFunc "\<ctot\>\s*("me=e-1
syn match vfpFunc "\<curdir\>\s*("me=e-1
syn match vfpFunc "\<cursorgetprop\>\s*("me=e-1
syn match vfpFunc "\<cursorsetprop\>\s*("me=e-1
syn match vfpFunc "\<curval\>\s*("me=e-1
syn match vfpFunc "\<date\>\s*("me=e-1
syn match vfpFunc "\<datetime\>\s*("me=e-1
syn match vfpFunc "\<day\>\s*("me=e-1
syn match vfpFunc "\<dbc\>\s*("me=e-1
syn match vfpFunc "\<dbf\>\s*("me=e-1
syn match vfpFunc "\<dbgetprop\>\s*("me=e-1
syn match vfpFunc "\<dbsetprop\>\s*("me=e-1
syn match vfpFunc "\<dbused\>\s*("me=e-1
syn match vfpFunc "\<ddeaborttrans\>\s*("me=e-1
syn match vfpFunc "\<ddeadvise\>\s*("me=e-1
syn match vfpFunc "\<ddeenabled\>\s*("me=e-1
syn match vfpFunc "\<ddeexecute\>\s*("me=e-1
syn match vfpFunc "\<ddeinitiate\>\s*("me=e-1
syn match vfpFunc "\<ddelasterror\>\s*("me=e-1
syn match vfpFunc "\<ddepoke\>\s*("me=e-1
syn match vfpFunc "\<dderequest\>\s*("me=e-1
syn match vfpFunc "\<ddesetoption\>\s*("me=e-1
syn match vfpFunc "\<ddesetservice\>\s*("me=e-1
syn match vfpFunc "\<ddesettopic\>\s*("me=e-1
syn match vfpFunc "\<ddeterminate\>\s*("me=e-1
syn match vfpFunc "\<defaulttext\>\s*("me=e-1
syn match vfpFunc "\<deleted\>\s*("me=e-1
syn match vfpFunc "\<descending\>\s*("me=e-1
syn match vfpFunc "\<difference\>\s*("me=e-1
syn match vfpFunc "\<directory\>\s*("me=e-1
syn match vfpFunc "\<diskspace\>\s*("me=e-1
syn match vfpFunc "\<dmy\>\s*("me=e-1
syn match vfpFunc "\<dodefault\>\s*("me=e-1
syn match vfpFunc "\<dow\>\s*("me=e-1
syn match vfpFunc "\<drivetype\>\s*("me=e-1
syn match vfpFunc "\<dropoffline\>\s*("me=e-1
syn match vfpFunc "\<dtoc\>\s*("me=e-1
syn match vfpFunc "\<dtor\>\s*("me=e-1
syn match vfpFunc "\<dtos\>\s*("me=e-1
syn match vfpFunc "\<dtot\>\s*("me=e-1
syn match vfpFunc "\<empty\>\s*("me=e-1
syn match vfpFunc "\<eof\>\s*("me=e-1
syn match vfpFunc "\<error\>\s*("me=e-1
syn match vfpFunc "\<evaluate\>\s*("me=e-1
syn match vfpFunc "\<exp\>\s*("me=e-1
syn match vfpFunc "\<fchsize\>\s*("me=e-1
syn match vfpFunc "\<fclose\>\s*("me=e-1
syn match vfpFunc "\<fcount\>\s*("me=e-1
syn match vfpFunc "\<fcreate\>\s*("me=e-1
syn match vfpFunc "\<fdate\>\s*("me=e-1
syn match vfpFunc "\<feof\>\s*("me=e-1
syn match vfpFunc "\<ferror\>\s*("me=e-1
syn match vfpFunc "\<fflush\>\s*("me=e-1
syn match vfpFunc "\<fgets\>\s*("me=e-1
syn match vfpFunc "\<field\>\s*("me=e-1
syn match vfpFunc "\<file\>\s*("me=e-1
syn match vfpFunc "\<filetostr\>\s*("me=e-1
syn match vfpFunc "\<filter\>\s*("me=e-1
syn match vfpFunc "\<fklabel\>\s*("me=e-1
syn match vfpFunc "\<fkmax\>\s*("me=e-1
syn match vfpFunc "\<fldlist\>\s*("me=e-1
syn match vfpFunc "\<flock\>\s*("me=e-1
syn match vfpFunc "\<floor\>\s*("me=e-1
syn match vfpFunc "\<fontmetric\>\s*("me=e-1
syn match vfpFunc "\<fopen\>\s*("me=e-1
syn match vfpFunc "\<for\>\s*("me=e-1
syn match vfpFunc "\<forceext\>\s*("me=e-1
syn match vfpFunc "\<forcepath\>\s*("me=e-1
syn match vfpFunc "\<found\>\s*("me=e-1
syn match vfpFunc "\<fputs\>\s*("me=e-1
syn match vfpFunc "\<fread\>\s*("me=e-1
syn match vfpFunc "\<fseek\>\s*("me=e-1
syn match vfpFunc "\<fsize\>\s*("me=e-1
syn match vfpFunc "\<ftime\>\s*("me=e-1
syn match vfpFunc "\<fullpath\>\s*("me=e-1
syn match vfpFunc "\<fv\>\s*("me=e-1
syn match vfpFunc "\<fwrite\>\s*("me=e-1
syn match vfpFunc "\<getbar\>\s*("me=e-1
syn match vfpFunc "\<getcolor\>\s*("me=e-1
syn match vfpFunc "\<getcp\>\s*("me=e-1
syn match vfpFunc "\<getdir\>\s*("me=e-1
syn match vfpFunc "\<getenv\>\s*("me=e-1
syn match vfpFunc "\<getfile\>\s*("me=e-1
syn match vfpFunc "\<getfldstate\>\s*("me=e-1
syn match vfpFunc "\<getfont\>\s*("me=e-1
syn match vfpFunc "\<gethost\>\s*("me=e-1
syn match vfpFunc "\<getnextmodified\>\s*("me=e-1
syn match vfpFunc "\<getobject\>\s*("me=e-1
syn match vfpFunc "\<getpad\>\s*("me=e-1
syn match vfpFunc "\<getpem\>\s*("me=e-1
syn match vfpFunc "\<getpict\>\s*("me=e-1
syn match vfpFunc "\<getprinter\>\s*("me=e-1
syn match vfpFunc "\<gomonth\>\s*("me=e-1
syn match vfpFunc "\<header\>\s*("me=e-1
syn match vfpFunc "\<home\>\s*("me=e-1
syn match vfpFunc "\<hour\>\s*("me=e-1
syn match vfpFunc "\<idxcollate\>\s*("me=e-1
syn match vfpFunc "\<iif\>\s*("me=e-1
syn match vfpFunc "\<imestatus\>\s*("me=e-1
syn match vfpFunc "\<indbc\>\s*("me=e-1
syn match vfpFunc "\<indexseek\>\s*("me=e-1
syn match vfpFunc "\<inkey\>\s*("me=e-1
syn match vfpFunc "\<inlist\>\s*("me=e-1
syn match vfpFunc "\<insmode\>\s*("me=e-1
syn match vfpFunc "\<int\>\s*("me=e-1
syn match vfpFunc "\<isalpha\>\s*("me=e-1
syn match vfpFunc "\<isblank\>\s*("me=e-1
syn match vfpFunc "\<iscolor\>\s*("me=e-1
syn match vfpFunc "\<isdigit\>\s*("me=e-1
syn match vfpFunc "\<isexclusive\>\s*("me=e-1
syn match vfpFunc "\<isflocked\>\s*("me=e-1
syn match vfpFunc "\<ishosted\>\s*("me=e-1
syn match vfpFunc "\<isleadbyte\>\s*("me=e-1
syn match vfpFunc "\<islower\>\s*("me=e-1
syn match vfpFunc "\<ismouse\>\s*("me=e-1
syn match vfpFunc "\<isnull\>\s*("me=e-1
syn match vfpFunc "\<isreadonly\>\s*("me=e-1
syn match vfpFunc "\<isrlocked\>\s*("me=e-1
syn match vfpFunc "\<isupper\>\s*("me=e-1
syn match vfpFunc "\<justdrive\>\s*("me=e-1
syn match vfpFunc "\<justext\>\s*("me=e-1
syn match vfpFunc "\<justfname\>\s*("me=e-1
syn match vfpFunc "\<justpath\>\s*("me=e-1
syn match vfpFunc "\<juststem\>\s*("me=e-1
syn match vfpFunc "\<key\>\s*("me=e-1
syn match vfpFunc "\<keymatch\>\s*("me=e-1
syn match vfpFunc "\<lastkey\>\s*("me=e-1
syn match vfpFunc "\<left\>\s*("me=e-1
syn match vfpFunc "\<leftc\>\s*("me=e-1
syn match vfpFunc "\<len\>\s*("me=e-1
syn match vfpFunc "\<lenc\>\s*("me=e-1
syn match vfpFunc "\<like\>\s*("me=e-1
syn match vfpFunc "\<likec\>\s*("me=e-1
syn match vfpFunc "\<lineno\>\s*("me=e-1
syn match vfpFunc "\<loadpicture\>\s*("me=e-1
syn match vfpFunc "\<locfile\>\s*("me=e-1
syn match vfpFunc "\<lock\>\s*("me=e-1
syn match vfpFunc "\<log\>\s*("me=e-1
syn match vfpFunc "\<log10\>\s*("me=e-1
syn match vfpFunc "\<lookup\>\s*("me=e-1
syn match vfpFunc "\<lower\>\s*("me=e-1
syn match vfpFunc "\<ltrim\>\s*("me=e-1
syn match vfpFunc "\<lupdate\>\s*("me=e-1
syn match vfpFunc "\<max\>\s*("me=e-1
syn match vfpFunc "\<mcol\>\s*("me=e-1
syn match vfpFunc "\<mdown\>\s*("me=e-1
syn match vfpFunc "\<mdx\>\s*("me=e-1
syn match vfpFunc "\<mdy\>\s*("me=e-1
syn match vfpFunc "\<memlines\>\s*("me=e-1
syn match vfpFunc "\<memory\>\s*("me=e-1
syn match vfpFunc "\<menu\>\s*("me=e-1
syn match vfpFunc "\<message\>\s*("me=e-1
syn match vfpFunc "\<messagebox\>\s*("me=e-1
syn match vfpFunc "\<min\>\s*("me=e-1
syn match vfpFunc "\<minute\>\s*("me=e-1
syn match vfpFunc "\<mline\>\s*("me=e-1
syn match vfpFunc "\<mod\>\s*("me=e-1
syn match vfpFunc "\<month\>\s*("me=e-1
syn match vfpFunc "\<mrkbar\>\s*("me=e-1
syn match vfpFunc "\<mrkpad\>\s*("me=e-1
syn match vfpFunc "\<mrow\>\s*("me=e-1
syn match vfpFunc "\<mton\>\s*("me=e-1
syn match vfpFunc "\<mwindow\>\s*("me=e-1
syn match vfpFunc "\<ndx\>\s*("me=e-1
syn match vfpFunc "\<newobject\>\s*("me=e-1
syn match vfpFunc "\<normalize\>\s*("me=e-1
syn match vfpFunc "\<ntom\>\s*("me=e-1
syn match vfpFunc "\<numlock\>\s*("me=e-1
syn match vfpFunc "\<nvl\>\s*("me=e-1
syn match vfpFunc "\<objnum\>\s*("me=e-1
syn match vfpFunc "\<objtoclient\>\s*("me=e-1
syn match vfpFunc "\<objvar\>\s*("me=e-1
syn match vfpFunc "\<occurs\>\s*("me=e-1
syn match vfpFunc "\<oemtoansi\>\s*("me=e-1
syn match vfpFunc "\<oldval\>\s*("me=e-1
syn match vfpFunc "\<on\>\s*("me=e-1
syn match vfpFunc "\<order\>\s*("me=e-1
syn match vfpFunc "\<os\>\s*("me=e-1
syn match vfpFunc "\<pad\>\s*("me=e-1
syn match vfpFunc "\<padc\>\s*("me=e-1
syn match vfpFunc "\<padl\>\s*("me=e-1
syn match vfpFunc "\<padr\>\s*("me=e-1
syn match vfpFunc "\<parameters\>\s*("me=e-1
syn match vfpFunc "\<payment\>\s*("me=e-1
syn match vfpFunc "\<pcol\>\s*("me=e-1
syn match vfpFunc "\<pcount\>\s*("me=e-1
syn match vfpFunc "\<pemstatus\>\s*("me=e-1
syn match vfpFunc "\<pi\>\s*("me=e-1
syn match vfpFunc "\<popup\>\s*("me=e-1
syn match vfpFunc "\<primary\>\s*("me=e-1
syn match vfpFunc "\<printstatus\>\s*("me=e-1
syn match vfpFunc "\<prmbar\>\s*("me=e-1
syn match vfpFunc "\<prmpad\>\s*("me=e-1
syn match vfpFunc "\<program\>\s*("me=e-1
syn match vfpFunc "\<prompt\>\s*("me=e-1
syn match vfpFunc "\<proper\>\s*("me=e-1
syn match vfpFunc "\<prow\>\s*("me=e-1
syn match vfpFunc "\<prtinfo\>\s*("me=e-1
syn match vfpFunc "\<putfile\>\s*("me=e-1
syn match vfpFunc "\<pv\>\s*("me=e-1
syn match vfpFunc "\<rand\>\s*("me=e-1
syn match vfpFunc "\<rat\>\s*("me=e-1
syn match vfpFunc "\<ratc\>\s*("me=e-1
syn match vfpFunc "\<ratline\>\s*("me=e-1
syn match vfpFunc "\<rdlevel\>\s*("me=e-1
syn match vfpFunc "\<readkey\>\s*("me=e-1
syn match vfpFunc "\<reccount\>\s*("me=e-1
syn match vfpFunc "\<recno\>\s*("me=e-1
syn match vfpFunc "\<recsize\>\s*("me=e-1
syn match vfpFunc "\<refresh\>\s*("me=e-1
syn match vfpFunc "\<relation\>\s*("me=e-1
syn match vfpFunc "\<replicate\>\s*("me=e-1
syn match vfpFunc "\<requery\>\s*("me=e-1
syn match vfpFunc "\<rgb\>\s*("me=e-1
syn match vfpFunc "\<rgbscheme\>\s*("me=e-1
syn match vfpFunc "\<right\>\s*("me=e-1
syn match vfpFunc "\<rightc\>\s*("me=e-1
syn match vfpFunc "\<rlock\>\s*("me=e-1
syn match vfpFunc "\<round\>\s*("me=e-1
syn match vfpFunc "\<row\>\s*("me=e-1
syn match vfpFunc "\<rtod\>\s*("me=e-1
syn match vfpFunc "\<rtrim\>\s*("me=e-1
syn match vfpFunc "\<savepicture\>\s*("me=e-1
syn match vfpFunc "\<scheme\>\s*("me=e-1
syn match vfpFunc "\<scols\>\s*("me=e-1
syn match vfpFunc "\<sec\>\s*("me=e-1
syn match vfpFunc "\<seconds\>\s*("me=e-1
syn match vfpFunc "\<seek\>\s*("me=e-1
syn match vfpFunc "\<select\>\s*("me=e-1
syn match vfpFunc "\<set\>\s*("me=e-1
syn match vfpFunc "\<setfldstate\>\s*("me=e-1
syn match vfpFunc "\<sign\>\s*("me=e-1
syn match vfpFunc "\<sin\>\s*("me=e-1
syn match vfpFunc "\<skpbar\>\s*("me=e-1
syn match vfpFunc "\<skppad\>\s*("me=e-1
syn match vfpFunc "\<soundex\>\s*("me=e-1
syn match vfpFunc "\<space\>\s*("me=e-1
syn match vfpFunc "\<sqlcancel\>\s*("me=e-1
syn match vfpFunc "\<sqlcolumns\>\s*("me=e-1
syn match vfpFunc "\<sqlcommit\>\s*("me=e-1
syn match vfpFunc "\<sqlconnect\>\s*("me=e-1
syn match vfpFunc "\<sqldisconnect\>\s*("me=e-1
syn match vfpFunc "\<sqlexec\>\s*("me=e-1
syn match vfpFunc "\<sqlgetprop\>\s*("me=e-1
syn match vfpFunc "\<sqlmoreresults\>\s*("me=e-1
syn match vfpFunc "\<sqlrollback\>\s*("me=e-1
syn match vfpFunc "\<sqlsetprop\>\s*("me=e-1
syn match vfpFunc "\<sqlstringconnect\>\s*("me=e-1
syn match vfpFunc "\<sqltables\>\s*("me=e-1
syn match vfpFunc "\<sqrt\>\s*("me=e-1
syn match vfpFunc "\<srows\>\s*("me=e-1
syn match vfpFunc "\<str\>\s*("me=e-1
syn match vfpFunc "\<strconv\>\s*("me=e-1
syn match vfpFunc "\<strtofile\>\s*("me=e-1
syn match vfpFunc "\<strtran\>\s*("me=e-1
syn match vfpFunc "\<stuff\>\s*("me=e-1
syn match vfpFunc "\<stuffc\>\s*("me=e-1
syn match vfpFunc "\<substr\>\s*("me=e-1
syn match vfpFunc "\<substrc\>\s*("me=e-1
syn match vfpFunc "\<sum\>\s*("me=e-1
syn match vfpFunc "\<sys\>\s*("me=e-1
syn match vfpFunc "\<sysmetric\>\s*("me=e-1
syn match vfpFunc "\<tablerevert\>\s*("me=e-1
syn match vfpFunc "\<tableupdate\>\s*("me=e-1
syn match vfpFunc "\<tag\>\s*("me=e-1
syn match vfpFunc "\<tagcount\>\s*("me=e-1
syn match vfpFunc "\<tagno\>\s*("me=e-1
syn match vfpFunc "\<tan\>\s*("me=e-1
syn match vfpFunc "\<target\>\s*("me=e-1
syn match vfpFunc "\<time\>\s*("me=e-1
syn match vfpFunc "\<transform\>\s*("me=e-1
syn match vfpFunc "\<trim\>\s*("me=e-1
syn match vfpFunc "\<ttoc\>\s*("me=e-1
syn match vfpFunc "\<ttod\>\s*("me=e-1
syn match vfpFunc "\<txnlevel\>\s*("me=e-1
syn match vfpFunc "\<txtwidth\>\s*("me=e-1
syn match vfpFunc "\<type\>\s*("me=e-1
syn match vfpFunc "\<unique\>\s*("me=e-1
syn match vfpFunc "\<updated\>\s*("me=e-1
syn match vfpFunc "\<upper\>\s*("me=e-1
syn match vfpFunc "\<used\>\s*("me=e-1
syn match vfpFunc "\<val\>\s*("me=e-1
syn match vfpFunc "\<varread\>\s*("me=e-1
syn match vfpFunc "\<vartype\>\s*("me=e-1
syn match vfpFunc "\<version\>\s*("me=e-1
syn match vfpFunc "\<wborder\>\s*("me=e-1
syn match vfpFunc "\<wchild\>\s*("me=e-1
syn match vfpFunc "\<wcols\>\s*("me=e-1
syn match vfpFunc "\<week\>\s*("me=e-1
syn match vfpFunc "\<wexist\>\s*("me=e-1
syn match vfpFunc "\<wfont\>\s*("me=e-1
syn match vfpFunc "\<wlast\>\s*("me=e-1
syn match vfpFunc "\<wlcol\>\s*("me=e-1
syn match vfpFunc "\<wlrow\>\s*("me=e-1
syn match vfpFunc "\<wmaximum\>\s*("me=e-1
syn match vfpFunc "\<wminimum\>\s*("me=e-1
syn match vfpFunc "\<wontop\>\s*("me=e-1
syn match vfpFunc "\<woutput\>\s*("me=e-1
syn match vfpFunc "\<wparent\>\s*("me=e-1
syn match vfpFunc "\<wread\>\s*("me=e-1
syn match vfpFunc "\<wrows\>\s*("me=e-1
syn match vfpFunc "\<wtitle\>\s*("me=e-1
syn match vfpFunc "\<wvisible\>\s*("me=e-1
syn match vfpFunc "\<year\>\s*("me=e-1



" Events, methods, and properties
syn keyword vfpForms ActivateCell
syn keyword vfpForms ActiveColumn
syn keyword vfpForms ActiveControl
syn keyword vfpForms ActiveForm
syn keyword vfpForms ActivePage
syn keyword vfpForms ActiveRow
syn keyword vfpForms AddColumn
syn keyword vfpForms AddItem
syn keyword vfpForms AddListItem
syn keyword vfpForms AddObject
syn keyword vfpForms AfterCloseTables
syn keyword vfpForms AfterDock
syn keyword vfpForms AfterRowColChange
syn keyword vfpForms Alignment
syn keyword vfpForms AllowTabs
syn keyword vfpForms AlwaysOnTop
syn keyword vfpForms AutoActivate
syn keyword vfpForms AutoCenter
syn keyword vfpForms AutoCloseTables
syn keyword vfpForms AutoOpenTables
syn keyword vfpForms AutoSize
syn keyword vfpForms BackColor
syn keyword vfpForms BackStyle
syn keyword vfpForms BaseClass
syn keyword vfpForms BeforeDock
syn keyword vfpForms BeforeOpenTables
syn keyword vfpForms BeforeRowColChange
syn keyword vfpForms BorderColor
syn keyword vfpForms BorderStyle
syn keyword vfpForms BorderWidth
syn keyword vfpForms Bound
syn keyword vfpForms BoundColumn
syn keyword vfpForms BufferMode
syn keyword vfpForms BufferModeOverride
syn keyword vfpForms ButtonCount
syn keyword vfpForms Buttons
syn keyword vfpForms Caption
syn keyword vfpForms ChildAlias
syn keyword vfpForms ChildOrder
syn keyword vfpForms Circle
syn keyword vfpForms ClassLibrary
syn keyword vfpForms ClipControls
syn keyword vfpForms CloneObject
syn keyword vfpForms ClosableProperty
syn keyword vfpForms CloseTables
syn keyword vfpForms Cls
syn keyword vfpForms ColorScheme
syn keyword vfpForms ColorSource
syn keyword vfpForms ColumnCount
syn keyword vfpForms ColumnLines
syn keyword vfpForms ColumnOrder
syn keyword vfpForms ColumnWidths
syn keyword vfpForms Columns
syn keyword vfpForms ComboBox
syn keyword vfpForms CommandButton
syn keyword vfpForms CommandGroup
syn keyword vfpForms Comment
syn keyword vfpForms ControlBox
syn keyword vfpForms ControlCount
syn keyword vfpForms ControlSource
syn keyword vfpForms Controls
syn keyword vfpForms CurrentControl
syn keyword vfpForms CurrentX
syn keyword vfpForms CurrentY
syn keyword vfpForms CursorSource
syn keyword vfpForms Curvature
syn keyword vfpForms Custom
syn keyword vfpForms DataEnvironment
syn keyword vfpForms DataSessionID
syn keyword vfpForms DeleteColumn
syn keyword vfpForms DeleteMark
syn keyword vfpForms Desktop
syn keyword vfpForms Destroy
syn keyword vfpForms DisabledBackColor
syn keyword vfpForms DisabledForeColor
syn keyword vfpForms DisabledPicture
syn keyword vfpForms DisplayValue
syn keyword vfpForms DoScroll
syn keyword vfpForms DoVerb
syn keyword vfpForms Dock
syn keyword vfpForms DockPosition
syn keyword vfpForms Docked
syn keyword vfpForms DocumentFile
syn keyword vfpForms DownClick
syn keyword vfpForms DownPicture
syn keyword vfpForms DragDrop
syn keyword vfpForms DragIcon
syn keyword vfpForms DragMode
syn keyword vfpForms DragOver
syn keyword vfpForms DrawMode
syn keyword vfpForms DrawStyle
syn keyword vfpForms DrawWidth
syn keyword vfpForms DropDown
syn keyword vfpForms DynamicAlignment
syn keyword vfpForms DynamicBackColor
syn keyword vfpForms DynamicCurrentControl
syn keyword vfpForms DynamicFontBold
syn keyword vfpForms DynamicFontItalic
syn keyword vfpForms DynamicFontName
syn keyword vfpForms DynamicFontSize
syn keyword vfpForms DynamicFontStrikethru
syn keyword vfpForms DynamicFontUnderline
syn keyword vfpForms DynamicForeColor
syn keyword vfpForms EditBox
syn keyword vfpForms ErrorMessage
syn keyword vfpForms FillColor
syn keyword vfpForms FillStyle
syn keyword vfpForms FirstElement
syn keyword vfpForms FontBold
syn keyword vfpForms FontItalic
syn keyword vfpForms FontName
syn keyword vfpForms FontOutline
syn keyword vfpForms FontShadow
syn keyword vfpForms FontSize
syn keyword vfpForms FontStrikethru
syn keyword vfpForms FontUnderline
syn keyword vfpForms ForeColor
syn keyword vfpForms FormCount
syn keyword vfpForms Forms
syn keyword vfpForms GotFocus
syn keyword vfpForms Grid
syn keyword vfpForms GridLineColor
syn keyword vfpForms GridLineWidth
syn keyword vfpForms GridLines
syn keyword vfpForms HalfHeightCaption
syn keyword vfpForms HeaderHeight
syn keyword vfpForms HelpContextID
syn keyword vfpForms HideSelection
syn keyword vfpForms Image
syn keyword vfpForms Increment
syn keyword vfpForms IncrementalSearch
syn keyword vfpForms IndexToItemID
syn keyword vfpForms Init
syn keyword vfpForms InitialSelectedAlias
syn keyword vfpForms InputMask
syn keyword vfpForms InteractiveChange
syn keyword vfpForms Interval
syn keyword vfpForms ItemBackColor
syn keyword vfpForms ItemData
syn keyword vfpForms ItemForeColor
syn keyword vfpForms ItemIDData
syn keyword vfpForms ItemIDToIndex
syn keyword vfpForms KeyPress
syn keyword vfpForms KeyPreview
syn keyword vfpForms KeyboardHighValue
syn keyword vfpForms KeyboardLowValue
syn keyword vfpForms LeftColumn
syn keyword vfpForms LineSlant
syn keyword vfpForms LinkMaster
syn keyword vfpForms ListCount
syn keyword vfpForms ListIndex
syn keyword vfpForms ListItem
syn keyword vfpForms ListItemID
syn keyword vfpForms LockScreen
syn keyword vfpForms LostFocus
syn keyword vfpForms MaxButton
syn keyword vfpForms MaxHeight
syn keyword vfpForms MaxLeft
syn keyword vfpForms MaxLength
syn keyword vfpForms MaxTop
syn keyword vfpForms MaxWidth
syn keyword vfpForms MDIForm
syn keyword vfpForms MemoWindow
syn keyword vfpForms MinButton
syn keyword vfpForms MinHeight
syn keyword vfpForms MinWidth
syn keyword vfpForms MouseDown
syn keyword vfpForms MouseMove
syn keyword vfpForms MousePointer
syn keyword vfpForms MouseUp
syn keyword vfpForms Movable
syn keyword vfpForms Moved
syn keyword vfpForms MoverBars
syn keyword vfpForms NewIndex
syn keyword vfpForms NewItemID
syn keyword vfpForms NoDataOnLoad
syn keyword vfpForms NumberOfElements
syn keyword vfpForms OLEClass
syn keyword vfpForms OLETypeAllowed
syn keyword vfpForms OneToMany
syn keyword vfpForms OpenTables
syn keyword vfpForms OpenWindow
syn keyword vfpForms OptionButton
syn keyword vfpForms OptionGroup
syn keyword vfpForms PSet
syn keyword vfpForms PageCount
syn keyword vfpForms PageFrame
syn keyword vfpForms PageHeight
syn keyword vfpForms PageOrder
syn keyword vfpForms PageWidth
syn keyword vfpForms Pages
syn keyword vfpForms Paint
syn keyword vfpForms PanelLink
syn keyword vfpForms Parent
syn keyword vfpForms ParentAlias
syn keyword vfpForms ParentClass
syn keyword vfpForms PasswordChar
syn keyword vfpForms Print
syn keyword vfpForms ProgrammaticChange
syn keyword vfpForms RangeHigh
syn keyword vfpForms RangeLow
syn keyword vfpForms ReadActivate
syn keyword vfpForms ReadCycle
syn keyword vfpForms ReadDeactivate
syn keyword vfpForms ReadExpression
syn keyword vfpForms ReadLock
syn keyword vfpForms ReadMethod
syn keyword vfpForms ReadMouse
syn keyword vfpForms ReadObject
syn keyword vfpForms ReadOnly
syn keyword vfpForms ReadSave
syn keyword vfpForms ReadShow
syn keyword vfpForms ReadTimeout
syn keyword vfpForms ReadValid
syn keyword vfpForms ReadWhen
syn keyword vfpForms RecordMark
syn keyword vfpForms RecordSource
syn keyword vfpForms RecordSourceType
syn keyword vfpForms RelationalExpr
syn keyword vfpForms RelativeColumn
syn keyword vfpForms RelativeRow
syn keyword vfpForms ReleaseType
syn keyword vfpForms RemoveItem
syn keyword vfpForms RemoveListItem
syn keyword vfpForms RemoveObject
syn keyword vfpForms Reset
syn keyword vfpForms Resizable
syn keyword vfpForms Resize
syn keyword vfpForms RightClick
syn keyword vfpForms RowHeight
syn keyword vfpForms RowSource
syn keyword vfpForms RowSourceType
syn keyword vfpForms SaveAs
syn keyword vfpForms SaveAsClass
syn keyword vfpForms ScaleMode
syn keyword vfpForms ScrollBars
syn keyword vfpForms Scrolled
syn keyword vfpForms SelLength
syn keyword vfpForms SelStart
syn keyword vfpForms SelText
syn keyword vfpForms SelectOnEntry
syn keyword vfpForms Selected
syn keyword vfpForms SelectedBackColor
syn keyword vfpForms SelectedForeColor
syn keyword vfpForms SelectedID
syn keyword vfpForms SelectedItemBackColor
syn keyword vfpForms SelectedItemForeColor
syn keyword vfpForms SetAll
syn keyword vfpForms SetFocus
syn keyword vfpForms Shape
syn keyword vfpForms ShowTips
syn keyword vfpForms Sizable
syn keyword vfpForms Sorted
syn keyword vfpForms Sparse
syn keyword vfpForms SpecialEffect
syn keyword vfpForms SpinnerHighValue
syn keyword vfpForms SpinnerLowValue
syn keyword vfpForms StatusBarText
syn keyword vfpForms TabIndex
syn keyword vfpForms TabStop
syn keyword vfpForms TabStretch
syn keyword vfpForms TerminateRead
syn keyword vfpForms TextHeight
syn keyword vfpForms TextWidth
syn keyword vfpForms Timer
syn keyword vfpForms ToolBar
syn keyword vfpForms ToolTipText
syn keyword vfpForms TopIndex
syn keyword vfpForms TopItemID
syn keyword vfpForms Undock
syn keyword vfpForms Unload
syn keyword vfpForms UpClick
syn keyword vfpForms Valid
syn keyword vfpForms Value
syn keyword vfpForms Visible
syn keyword vfpForms WindowList
syn keyword vfpForms WindowState
syn keyword vfpForms WindowType
syn keyword vfpForms WordWrap
syn keyword vfpForms WriteExpression
syn keyword vfpForms WriteMethod
syn keyword vfpForms ZOrder



" Enclosed Block
syn keyword vfpEnBlk do case
syn keyword vfpEnBlk case
syn keyword vfpEnBlk otherwise
syn keyword vfpEnBlk endcase
syn keyword vfpEnBlk if
syn keyword vfpEnBlk else
syn keyword vfpEnBlk endif
syn keyword vfpEnBlk printjob
syn keyword vfpEnBlk endprintjob
syn keyword vfpEnBlk text
syn keyword vfpEnBlk endtext
syn keyword vfpEnBlk with
syn keyword vfpEnBlk endwith
syn keyword vfpEnBlk define class
syn keyword vfpEnBlk enddefine
syn keyword vfpEnBlk procedure
syn keyword vfpEnBlk endproc
syn keyword vfpEnBlk function
syn keyword vfpEnBlk endfunc



" Loops
syn keyword vfpLoops do while
syn keyword vfpLoops enddo
syn keyword vfpLoops for
syn keyword vfpLoops for each
syn keyword vfpLoops endfor
syn keyword vfpLoops next
syn keyword vfpLoops scan
syn keyword vfpLoops endscan



" System Variables
syn keyword vfpSysVar _alignment
syn keyword vfpSysVar _asciicols
syn keyword vfpSysVar _asciirows
syn keyword vfpSysVar _assist
syn keyword vfpSysVar _beautify
syn keyword vfpSysVar _box
syn keyword vfpSysVar _browser
syn keyword vfpSysVar _builder
syn keyword vfpSysVar _calcmem
syn keyword vfpSysVar _calcvalue
syn keyword vfpSysVar _cliptext
syn keyword vfpSysVar _converter
syn keyword vfpSysVar _coverage
syn keyword vfpSysVar _curobj
syn keyword vfpSysVar _datetimeformat
syn keyword vfpSysVar _dblclick
syn keyword vfpSysVar _diarydate
syn keyword vfpSysVar _dos
syn keyword vfpSysVar _fontclass
syn keyword vfpSysVar _foxbaseclass
syn keyword vfpSysVar _foxdoc
syn keyword vfpSysVar _foxdragdrop
syn keyword vfpSysVar _foxdroptarget
syn keyword vfpSysVar _foxgraph
syn keyword vfpSysVar _gallery
syn keyword vfpSysVar _gengraph
syn keyword vfpSysVar _genhtml
syn keyword vfpSysVar _genmenu
syn keyword vfpSysVar _genpd
syn keyword vfpSysVar _genscrn
syn keyword vfpSysVar _genxtab
syn keyword vfpSysVar _getexpr
syn keyword vfpSysVar _helpwebdevonly
syn keyword vfpSysVar _helpwebdirectory
syn keyword vfpSysVar _helpwebfiller1
syn keyword vfpSysVar _helpwebfiller2
syn keyword vfpSysVar _helpwebmsdnonline
syn keyword vfpSysVar _helpwebmsfthomepage
syn keyword vfpSysVar _helpwebsearch
syn keyword vfpSysVar _helpwebtutorial
syn keyword vfpSysVar _helpwebvfpfaq
syn keyword vfpSysVar _helpwebvfpfreestuff
syn keyword vfpSysVar _helpwebvfphomepage
syn keyword vfpSysVar _helpwebvfponlinesupport
syn keyword vfpSysVar _helpwebvfpsendfeedback
syn keyword vfpSysVar _helpwebvsprodnews
syn keyword vfpSysVar _include
syn keyword vfpSysVar _indent
syn keyword vfpSysVar _lmargin
syn keyword vfpSysVar _mac
syn keyword vfpSysVar _mbr_appnd
syn keyword vfpSysVar _mbr_cpart
syn keyword vfpSysVar _mbr_delet
syn keyword vfpSysVar _mbr_font
syn keyword vfpSysVar _mbr_goto
syn keyword vfpSysVar _mbr_grid
syn keyword vfpSysVar _mbr_link
syn keyword vfpSysVar _mbr_mode
syn keyword vfpSysVar _mbr_mvfld
syn keyword vfpSysVar _mbr_mvprt
syn keyword vfpSysVar _mbr_seek
syn keyword vfpSysVar _mbr_sp100
syn keyword vfpSysVar _mbr_sp200
syn keyword vfpSysVar _mbr_szfld
syn keyword vfpSysVar _mbrowse
syn keyword vfpSysVar _mda_appnd
syn keyword vfpSysVar _mda_avg
syn keyword vfpSysVar _mda_brow
syn keyword vfpSysVar _mda_calc
syn keyword vfpSysVar _mda_copy
syn keyword vfpSysVar _mda_count
syn keyword vfpSysVar _mda_label
syn keyword vfpSysVar _mda_pack
syn keyword vfpSysVar _mda_reprt
syn keyword vfpSysVar _mda_rindx
syn keyword vfpSysVar _mda_setup
syn keyword vfpSysVar _mda_sort
syn keyword vfpSysVar _mda_sp100
syn keyword vfpSysVar _mda_sp200
syn keyword vfpSysVar _mda_sp300
syn keyword vfpSysVar _mda_sum
syn keyword vfpSysVar _mda_total
syn keyword vfpSysVar _mdata
syn keyword vfpSysVar _mdiary
syn keyword vfpSysVar _med_beaut
syn keyword vfpSysVar _med_bldex
syn keyword vfpSysVar _med_clear
syn keyword vfpSysVar _med_copy
syn keyword vfpSysVar _med_cut
syn keyword vfpSysVar _med_cvtst
syn keyword vfpSysVar _med_exblk
syn keyword vfpSysVar _med_find
syn keyword vfpSysVar _med_finda
syn keyword vfpSysVar _med_goto
syn keyword vfpSysVar _med_insob
syn keyword vfpSysVar _med_link
syn keyword vfpSysVar _med_obj
syn keyword vfpSysVar _med_paste
syn keyword vfpSysVar _med_pref
syn keyword vfpSysVar _med_pstlk
syn keyword vfpSysVar _med_redo
syn keyword vfpSysVar _med_repl
syn keyword vfpSysVar _med_repla
syn keyword vfpSysVar _med_slcta
syn keyword vfpSysVar _med_sp100
syn keyword vfpSysVar _med_sp200
syn keyword vfpSysVar _med_sp300
syn keyword vfpSysVar _med_sp400
syn keyword vfpSysVar _med_sp500
syn keyword vfpSysVar _med_sp600
syn keyword vfpSysVar _med_undo
syn keyword vfpSysVar _medit
syn keyword vfpSysVar _mfi_clall
syn keyword vfpSysVar _mfi_close
syn keyword vfpSysVar _mfi_export
syn keyword vfpSysVar _mfi_import
syn keyword vfpSysVar _mfi_new
syn keyword vfpSysVar _mfi_open
syn keyword vfpSysVar _mfi_pgset
syn keyword vfpSysVar _mfi_prevu
syn keyword vfpSysVar _mfi_print
syn keyword vfpSysVar _mfi_printonecopy
syn keyword vfpSysVar _mfi_quit
syn keyword vfpSysVar _mfi_revrt
syn keyword vfpSysVar _mfi_savas
syn keyword vfpSysVar _mfi_save
syn keyword vfpSysVar _mfi_saveashtml
syn keyword vfpSysVar _mfi_send
syn keyword vfpSysVar _mfi_setup
syn keyword vfpSysVar _mfi_sp100
syn keyword vfpSysVar _mfi_sp200
syn keyword vfpSysVar _mfi_sp300
syn keyword vfpSysVar _mfi_sp400
syn keyword vfpSysVar _mfi_sysprint
syn keyword vfpSysVar _mfile
syn keyword vfpSysVar _mfiler
syn keyword vfpSysVar _mfirst
syn keyword vfpSysVar _mlabel
syn keyword vfpSysVar _mlast
syn keyword vfpSysVar _mline
syn keyword vfpSysVar _mmacro
syn keyword vfpSysVar _mmb_delet
syn keyword vfpSysVar _mmb_gener
syn keyword vfpSysVar _mmb_gopts
syn keyword vfpSysVar _mmb_insbr
syn keyword vfpSysVar _mmb_insrt
syn keyword vfpSysVar _mmb_mopts
syn keyword vfpSysVar _mmb_prevu
syn keyword vfpSysVar _mmb_quick
syn keyword vfpSysVar _mmb_sp100
syn keyword vfpSysVar _mmb_sp200
syn keyword vfpSysVar _mmb_sp300
syn keyword vfpSysVar _mmbldr
syn keyword vfpSysVar _mouseevents
syn keyword vfpSysVar _mouseeventsnodbl
syn keyword vfpSysVar _mpr_beaut
syn keyword vfpSysVar _mpr_cancl
syn keyword vfpSysVar _mpr_compl
syn keyword vfpSysVar _mpr_do
syn keyword vfpSysVar _mpr_docum
syn keyword vfpSysVar _mpr_formwz
syn keyword vfpSysVar _mpr_gener
syn keyword vfpSysVar _mpr_graph
syn keyword vfpSysVar _mpr_resum
syn keyword vfpSysVar _mpr_sp100
syn keyword vfpSysVar _mpr_sp200
syn keyword vfpSysVar _mpr_sp300
syn keyword vfpSysVar _mpr_suspend
syn keyword vfpSysVar _mprog
syn keyword vfpSysVar _mproj
syn keyword vfpSysVar _mrc_appnd
syn keyword vfpSysVar _mrc_chnge
syn keyword vfpSysVar _mrc_cont
syn keyword vfpSysVar _mrc_delet
syn keyword vfpSysVar _mrc_goto
syn keyword vfpSysVar _mrc_locat
syn keyword vfpSysVar _mrc_recal
syn keyword vfpSysVar _mrc_repl
syn keyword vfpSysVar _mrc_seek
syn keyword vfpSysVar _mrc_sp100
syn keyword vfpSysVar _mrc_sp200
syn keyword vfpSysVar _mrecord
syn keyword vfpSysVar _mreport
syn keyword vfpSysVar _mrqbe
syn keyword vfpSysVar _mscreen
syn keyword vfpSysVar _msm_data
syn keyword vfpSysVar _msm_edit
syn keyword vfpSysVar _msm_file
syn keyword vfpSysVar _msm_format
syn keyword vfpSysVar _msm_prog
syn keyword vfpSysVar _msm_recrd
syn keyword vfpSysVar _msm_systm
syn keyword vfpSysVar _msm_text
syn keyword vfpSysVar _msm_tools
syn keyword vfpSysVar _msm_view
syn keyword vfpSysVar _msm_windo
syn keyword vfpSysVar _mst_about
syn keyword vfpSysVar _mst_ascii
syn keyword vfpSysVar _mst_calcu
syn keyword vfpSysVar _mst_captr
syn keyword vfpSysVar _mst_dbase
syn keyword vfpSysVar _mst_diary
syn keyword vfpSysVar _mst_docum
syn keyword vfpSysVar _mst_filer
syn keyword vfpSysVar _mst_help
syn keyword vfpSysVar _mst_hphow
syn keyword vfpSysVar _mst_hpsch
syn keyword vfpSysVar _mst_macro
syn keyword vfpSysVar _mst_msdnc
syn keyword vfpSysVar _mst_msdni
syn keyword vfpSysVar _mst_msdns
syn keyword vfpSysVar _mst_office
syn keyword vfpSysVar _mst_puzzl
syn keyword vfpSysVar _mst_samp
syn keyword vfpSysVar _mst_sp100
syn keyword vfpSysVar _mst_sp200
syn keyword vfpSysVar _mst_sp300
syn keyword vfpSysVar _mst_specl
syn keyword vfpSysVar _mst_techs
syn keyword vfpSysVar _msysmenu
syn keyword vfpSysVar _msystem
syn keyword vfpSysVar _mtable
syn keyword vfpSysVar _mtb_appnd
syn keyword vfpSysVar _mtb_cpart
syn keyword vfpSysVar _mtb_delet
syn keyword vfpSysVar _mtb_delrc
syn keyword vfpSysVar _mtb_goto 
syn keyword vfpSysVar _mtb_link
syn keyword vfpSysVar _mtb_mvfld
syn keyword vfpSysVar _mtb_mvprt
syn keyword vfpSysVar _mtb_props
syn keyword vfpSysVar _mtb_recal
syn keyword vfpSysVar _mtb_sp100
syn keyword vfpSysVar _mtb_sp200
syn keyword vfpSysVar _mtb_sp300
syn keyword vfpSysVar _mtb_sp400
syn keyword vfpSysVar _mtb_szfld
syn keyword vfpSysVar _mti_callstack
syn keyword vfpSysVar _mti_dbgout
syn keyword vfpSysVar _mti_locals
syn keyword vfpSysVar _mti_runactivedoc
syn keyword vfpSysVar _mti_trace
syn keyword vfpSysVar _mti_watch
syn keyword vfpSysVar _mtl_browser
syn keyword vfpSysVar _mtl_coverage
syn keyword vfpSysVar _mtl_debugger
syn keyword vfpSysVar _mtl_gallery
syn keyword vfpSysVar _mtl_macro
syn keyword vfpSysVar _mtl_optns
syn keyword vfpSysVar _mtl_sp100
syn keyword vfpSysVar _mtl_sp200
syn keyword vfpSysVar _mtl_sp300
syn keyword vfpSysVar _mtl_sp400
syn keyword vfpSysVar _mtl_spell
syn keyword vfpSysVar _mtl_wzrds
syn keyword vfpSysVar _mtools
syn keyword vfpSysVar _mvi_toolb
syn keyword vfpSysVar _mview
syn keyword vfpSysVar _mwi_arran
syn keyword vfpSysVar _mwi_clear
syn keyword vfpSysVar _mwi_cmd
syn keyword vfpSysVar _mwi_color
syn keyword vfpSysVar _mwi_debug
syn keyword vfpSysVar _mwi_hide
syn keyword vfpSysVar _mwi_hidea
syn keyword vfpSysVar _mwi_min
syn keyword vfpSysVar _mwi_move
syn keyword vfpSysVar _mwi_rotat
syn keyword vfpSysVar _mwi_showa
syn keyword vfpSysVar _mwi_size
syn keyword vfpSysVar _mwi_sp100
syn keyword vfpSysVar _mwi_sp200
syn keyword vfpSysVar _mwi_toolb
syn keyword vfpSysVar _mwi_trace
syn keyword vfpSysVar _mwi_view
syn keyword vfpSysVar _mwi_zoom
syn keyword vfpSysVar _mwindow
syn keyword vfpSysVar _mwizards
syn keyword vfpSysVar _mwz_all
syn keyword vfpSysVar _mwz_applic
syn keyword vfpSysVar _mwz_application
syn keyword vfpSysVar _mwz_database
syn keyword vfpSysVar _mwz_form
syn keyword vfpSysVar _mwz_foxdoc
syn keyword vfpSysVar _mwz_import
syn keyword vfpSysVar _mwz_label
syn keyword vfpSysVar _mwz_mail
syn keyword vfpSysVar _mwz_pivot
syn keyword vfpSysVar _mwz_query
syn keyword vfpSysVar _mwz_reprt
syn keyword vfpSysVar _mwz_setup
syn keyword vfpSysVar _mwz_table
syn keyword vfpSysVar _mwz_upsizing
syn keyword vfpSysVar _mwz_webpublishing
syn keyword vfpSysVar _netware
syn keyword vfpSysVar _olebasecontrol
syn keyword vfpSysVar _oledragdrop
syn keyword vfpSysVar _oracle
syn keyword vfpSysVar _padvance
syn keyword vfpSysVar _pageno
syn keyword vfpSysVar _pbpage
syn keyword vfpSysVar _pcolno
syn keyword vfpSysVar _pcopies
syn keyword vfpSysVar _pdparms
syn keyword vfpSysVar _pdriver
syn keyword vfpSysVar _pdsetup
syn keyword vfpSysVar _pecode
syn keyword vfpSysVar _peject
syn keyword vfpSysVar _pepage
syn keyword vfpSysVar _pform
syn keyword vfpSysVar _plength
syn keyword vfpSysVar _plineno
syn keyword vfpSysVar _ploffset
syn keyword vfpSysVar _ppitch
syn keyword vfpSysVar _pquality
syn keyword vfpSysVar _pretext
syn keyword vfpSysVar _pscode
syn keyword vfpSysVar _pspacing
syn keyword vfpSysVar _pwait
syn keyword vfpSysVar _rectclass
syn keyword vfpSysVar _rmargin
syn keyword vfpSysVar _runactivedoc
syn keyword vfpSysVar _samples
syn keyword vfpSysVar _scctext
syn keyword vfpSysVar _screen
syn keyword vfpSysVar _shell
syn keyword vfpSysVar _spellchk
syn keyword vfpSysVar _sqlserver
syn keyword vfpSysVar _startup
syn keyword vfpSysVar _tabs
syn keyword vfpSysVar _tally
syn keyword vfpSysVar _text
syn keyword vfpSysVar _throttle
syn keyword vfpSysVar _transport
syn keyword vfpSysVar _triggerlevel
syn keyword vfpSysVar _unix
syn keyword vfpSysVar _vfp
syn keyword vfpSysVar _viewport
syn keyword vfpSysVar _webdevonly
syn keyword vfpSysVar _webmenu
syn keyword vfpSysVar _webmsfthomepage
syn keyword vfpSysVar _webvfphomepage
syn keyword vfpSysVar _webvfponlinesupport
syn keyword vfpSysVar _windows
syn keyword vfpSysVar _wizard
syn keyword vfpSysVar _wrap



" Strings
syn region vfpString start=+"+ end=+"+ oneline
syn region vfpString start=+'+ end=+'+ oneline
syn region vfpString start=+\[+ end=+\]+ oneline



" Constants
syn match vfpConst "\.t\."
syn match vfpConst "\.f\."
syn match vfpConst "\.y\."
syn match vfpConst "\.n\."
syn match vfpConst "\.null\."
syn match vfpConst "\<null\>"



" integer number, or floating point number without a dot and with "f".
syn match vfpNumber "\<[0-9]\+\>"

"floating point number, with dot, optional exponent
syn match vfpFloat  "\<[0-9]\+\.[0-9]*\(e[-+]\=[0-9]\+\)\=\>"

"floating point number, starting with a dot, optional exponent
syn match vfpFloat  "\.[0-9]\+\(e[-+]\=[0-9]\+\)\=\>"

"floating point number, without dot, with exponent
syn match vfpFloat  "\<[0-9]\+e[-+]\=[0-9]\+\>"



" Operators
syn match   vfpOperator	"\$\|%\|&\|+\|-\|->\|!"
syn match   vfpOperator	"\.and\.\|\.not\.\|\.or\."
syn match   vfpOperator "\<and\>"
syn match   vfpOperator "\<or\>"
syn match   vfpOperator "\<not\>"
syn match   vfpOperator	"<\|<=\|<>\|!=\|#\|=\|==\|>\|>=\|@"
syn match   vfpOperator "*"
syn match   vfpOperator "\<like\>"



" Comments
syn match   vfpComment "^\s*\*.*"
syn match   vfpComment "&&.*"
syn match   vfpComment "\<note\>.*"



"catch errors caused by wrong parenthesis
syn region vfpParen transparent start='(' end=')' contains=ALLBUT,vfpParenErr
syn match vfpParenErr ")"


syn sync minlines=1 maxlines=3


" Define the default highlighting.
" For version 5.7 and earlier: only when not done already
" For version 5.8 and later: only when an item doesn't have highlighting yet
if version >= 508 || !exists("did_vfp_syn_inits")
    if version < 508
        let did_vfp_syn_inits = 1
        command -nargs=+ HiLink hi link <args>
    else
        command -nargs=+ HiLink hi def link <args>
    endif

    HiLink vfpSpecial  Special
    HiLink vfpAtSymbol Special
    HiLink vfpAtCmd    Statement
    HiLink vfpPreProc  PreProc
    HiLink vfpFunc     Identifier
    HiLink vfpCmd      Statement
    HiLink vfpEnBlk    Type
	HiLink vfpLoops    Repeat
    HiLink vfpSysVar   String
    HiLink vfpString   String
    HiLink vfpConst    Constant
    HiLink vfpNumber   Number
    HiLink vfpFloat    Float
    HiLink vfpOperator Operator
	HiLink vfpForms    Function
    HiLink vfpComment  Comment
    HiLink vfpParenErr Error

    delcommand HiLink
endif

let b:current_syntax = "vfp"

