*vim-addon-manager.txt*
Idea: let users install vim plugins with a minimum of work.

------------------------------------------------------------------------------
a plugin ~

A plugin is directory NAME containing vim runtimefiles (-> :h vimruntime)
Additionally it contains a file:
  NAME/NAME-info.txt

------------------------------------------------------------------------------
NAME/NAME-info.txt ~
is read by scriptmanager#ReadPluginInfo
{
"name" : NAME,
"version" : "2.0",
"author" : "surname lastname <email>",
"maintainer" : "surname lastname <email>,
"repository" : REPO,
"dependencies" : { "name" : REPO },
"description": "",
[ "runtimepath": "subdir" ] " << this is optional and required only be a minority of plugins
}

where REPO =
  { "type" : "git", "url" : "git://" ... }
  or 
  { "type" : "svn", "url" : "git://" ... }
  or 
  ..

It should be a valid JSON dict and readable by Vim. Thus use " instead of '

You may want to install http://www.vim.org/scripts/script.php?script_id=1945
to get syntax highligting (TODO)

------------------------------------------------------------------------------
INSTALLING THIS VIM PLUGIN ~

put this plugin into ~/vim-plugins/vim-addon-manager

  Linux steps:
  mkdir ~/vim-plugins; cd ~/vim-plugins
  git clone git://github.com/MarcWeber/vim-addon-manager.git


Add to your .vimrc:

  " tell Vim where to find the autoload function:
  set runtimepath+=~/vim-plugins/vim-addon-manager

  " activate the addons called 'vim-addon-manager', 'JSON', 'name1', 'name2'
  " This adds them to runtimepath and ensures that plugin/* and after/plugin/*
  " files are sourced
  call scriptmanager#Activate(['vim-addon-manager','JSON',"name1","name2"])

Note: Both vim-addon-manager and JSON are optional.
      They have been added because:
      vim-addon-manager: UpdateAddons will update it
      JSON: highlights the addon-info.txt files

------------------------------------------------------------------------------
howto install & activate a plugin ~

INSTALL:

  way 1 (manual):
    manually put the plugin contents in the directory which contains vim-repository-manager.

  way 2 (automatic):

    call scriptmanager#Install(["name"])
    or
    call scriptmanager#Install([PATH_OR_URL/NAME-info.txt])

    " this will download the repository and its dependencies and put them into
    " the directory containing vim-script-manager


ACTIVATE:

  call scriptmanager#Activate(["name1","name2"])
 (before filetype plugin on)

  " dependencies will be activated automatically

------------------------------------------------------------------------------
BUGS ~
- this help file must be tidied up
- helptags isn't run for you (yet)
- You have to install addditional tools such as curl, git and svn
- not very well tested on Windows. However it should be easy to fix everything

------------------------------------------------------------------------------
security note ~
I'm not responsible for any code you active by using this plugin.
Be aware that all plugins might contain a commands like this: >
  !rm -fr $HOME

------------------------------------------------------------------------------
testing and uninstalling addons


You can install using >
  ActivateAddons <c-d>vim-latex
<

You can uninstall addons this way: >
  :UninstallNotLoadedAddons vim-latex

------------------------------------------------------------------------------
Example install list of all known repositories ~
call scriptmanager#Install(["vim-addon-manager-known-repositories"])

------------------------------------------------------------------------------
historical notes ~
This is a KISS reimplementation of http://github.com/MarcWeber/theonevimlib

vim:tw=78:fo=tcq2:isk=!-~,^*,^\|,^\":ts=8:ft=help:norl:
