<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <title>pyref.vim - Context-sensitive documentation for Python source code in Vim</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <style type="text/css">
   body { font-family: sans-serif; padding: 1em 30% 4em 1em; }
   a:link, a:visited { color: #000080; }
   a:hover, a:active { color: #8B0000; }
   pre, code, tt { font-family: Monaco, Consolas, monospace; }
   pre { margin-left: 2em; }
   code { background: #F6F6F6; padding: .1em .3em; }
   p { text-align: justify; line-height: 1.75em; }
   h1 { padding: 0 30% 0 0; }
   h2, h3 { border-bottom: 2px solid #F6F6F6; margin: 2em 0 -0.5em 0; padding-left: 0.5em; }
   hr { height: 0; border: none; border: 1px solid #F6F6F6; }
  </style>
 </head>
 <body>
<h1>Context-sensitive documentation <br> for Python source code in Vim</h1>

<p>The file <a href="http://github.com/xolox/vim-pyref/blob/master/pyref.vim">pyref.vim</a> is a plug-in for the <a href="http://www.vim.org/">Vim text editor</a> that maps the <code>&lt;F1&gt;</code> key in <a href="http://python.org/">Python</a> buffers
to search through the <a href="http://docs.python.org/reference/index.html">Python language reference</a> and <a href="http://docs.python.org/library/index.html">library
reference</a> documentation for the keyword or identifier at the
current cursor position and open the first match in your web browser. When no
GUI is available a command-line web browser like <code>lynx</code> or <code>w3m</code> will be used,
otherwise the plug-in prefers a graphical web browser like Mozilla Firefox or
Google Chrome.</p>

<h2>How does it work?</h2>

<p>The search works by scanning through a special index file with keyword, URL
pairs separated by tabs and delimited by newlines. You can create this index
yourself using a Python script I've written (see the file <a href="http://github.com/xolox/vim-pyref/blob/master/create-index.py">spider.py</a>) or you can download the index that I've already created (see the
file <a href="http://github.com/xolox/vim-pyref/blob/master/vimpythonindex">index</a>).</p>

<h2>Usage and options</h2>

<p>Unzip the most recent <a href="http://github.com/downloads/xolox/vim-pyref/pyref-latest.zip">ZIP archive</a> file inside your Vim profile
directory (usually this is <code>~/.vim</code> on UNIX and <code>%USERPROFILE%\vimfiles</code> on
Windows), restart Vim and try it out: Open a Python script and press the <code>&lt;F1&gt;</code>
key. If it doesn't work at first, please see the <code>pyref_browser</code> and
<code>pyref_mapping</code> options below.</p>

<p>The following paragraphs explain the available options:</p>

<h3>The <code>pyref_browser</code> option</h3>

<p>If the plug-in doesn't work out of the box or you don't like the default web
browser you can change the global variable <code>pyref_browser</code> to the filename or
pathname of your preferred web browser, e.g. inside Vim type:</p>

<pre><code>:let pyref_browser = '/usr/bin/konqueror'
</code></pre>

<p>The plug-in tries to find a suitable default web browser but that might not
always work. To see the currently configured web browser type the following:</p>

<pre><code>:let pyref_browser
</code></pre>

<h3>The <code>pyref_mapping</code> option</h3>

<p>When you've set <code>pyref_browser</code> but it still doesn't work you're probably
running Vim inside a terminal which doesn't support <code>&lt;F1&gt;</code>. In this case you
can change the key-mapping by setting the global variable <code>pyref_mapping</code>
according to the syntax expected by Vim's <code>:imap</code> and <code>:nmap</code> commands:</p>

<pre><code>:let pyref_mapping = 'K'
</code></pre>

<p>Note that setting <code>pyref_mapping</code> won't change the mapping in existing buffers.</p>

<h3>The <code>pyref_mirror</code> option</h3>

<p>The option <code>pyref_mirror</code> is useful when you don't always have a reliable
internet connection available while coding. Most Linux distributions have an
installable package containing the Python documentation, for example on Ubuntu
and Debian you can execute the following command to install the documentation:</p>

<pre><code>sudo apt-get install python2.6-doc
</code></pre>

<p>The above package puts the documentation in <code>/usr/share/doc/python2.6/html/</code>
which happens to be the default location checked by the <a href="http://github.com/xolox/vim-pyref/blob/master/pyref.vim">pyref.vim</a> script. If you've installed the documentation elsewhere, change
the global variable <code>pyref_mirror</code> accordingly.</p>

<h3>The <code>pyref_index</code> option</h3>

<p>If you don't like the default location of the index file you can change it by
setting the global variable <code>pyref_index</code>. A leading <code>~</code> in the <code>pyref_index</code>
variable is expanded to your current home directory (<code>$HOME</code> on UNIX,
<code>%USERPROFILE%</code> on Windows). Be aware that when you change the <code>pyref_index</code>
option automatic updates using the <a href="http://vimdoc.sourceforge.net/htmldoc/pi_getscript.html#glvs-usage">getscript plug-in</a> won't
update the index file anymore!</p>

<h3>General note about options</h3>

<p>You can change any of the above options permanently by putting the relevant
<code>:let</code> statements in your <code>~/.vimrc</code> script (on UNIX) or <code>%USERPROFILE%\_vimrc</code>
script (on Windows). If you set <code>pyref_browser</code> and/or <code>pyref_mirror</code> in your
<code>vimrc</code> this can improve Vim's startup speed slightly because the plug-in won't
have to query the file-system when it's loaded.</p>

<h2>Contact</h2>

<p>If you have questions, bug reports, suggestions, etc. the author can be
contacted at <a href="m&#x61;&#105;&#108;&#x74;&#111;:&#112;&#x65;&#116;&#101;&#114;&#64;&#112;&#101;&#116;e&#x72;&#x6F;&#x64;&#100;&#105;&#x6E;&#x67;&#x2E;&#x63;&#111;&#x6D;">&#112;&#x65;&#116;&#101;&#114;&#64;&#112;&#101;&#116;e&#x72;&#x6F;&#x64;&#100;&#105;&#x6E;&#x67;&#x2E;&#x63;&#111;&#x6D;</a>. The latest version is available
at <a href="http://peterodding.com/code/vim/pyref">http://peterodding.com/code/vim/pyref</a> and <a href="http://github.com/xolox/vim-pyref">http://github.com/xolox/vim-pyref</a>.
If you like the script please vote for it on <a href="http://www.vim.org/scripts/script.php?script_id=3104">www.vim.org</a>.</p>

<h2>License</h2>

<p>Vim-PyRef is licensed under the <a href="http://en.wikipedia.org/wiki/MIT_License">MIT license</a>.<br>
© 2010 Peter Odding &lt;<a href="&#x6D;&#x61;&#105;&#108;&#x74;&#x6F;:&#112;&#x65;t&#x65;&#x72;&#64;&#112;et&#x65;&#114;&#x6F;&#100;&#100;&#105;&#x6E;&#x67;&#x2E;&#99;&#x6F;&#x6D;">&#112;&#x65;t&#x65;&#x72;&#64;&#112;et&#x65;&#114;&#x6F;&#100;&#100;&#105;&#x6E;&#x67;&#x2E;&#99;&#x6F;&#x6D;</a>&gt;.</p>
 </body>
</html>
