*Grails-vim.txt*   Make your IDE-using friends jealous.

Introduction                                                            *Grails-vim*

What is Grails-Vim?

Grails-Vim is modeled after Tim Pope's Rails.vim. It provides navigation
shortcuts and cool testing features for Grails projects, as well as some basic
gsp syntax highlighting

Even if you use an IDE most of the time, Grails-vim is handy when you don't
want to wait 10 minutes for your IDE to start or if you're on a machine with
less than 2 TB of memory.

------------------------------------------------------------------------------
Installation                                  *Grails-vim-Installation*

Install grails-vim by unzipping into your ~/.vim directory.

If you want to see Grails test results in Vim, $GROOVY_HOME needs to be set
correctly and groovy needs to be on your $PATH in order for the <leader>gg
command to run correctly.

Grails-vim is hosted at github:

http://github.com/NathanNeff/grails-vim

------------------------------------------------------------------------------
Navigation mappings                                  *Grails-vim-Navigation-Mappings*

Currently, all Grails-vim mappings begin with <leader>g.  In the future this will be
configurable.

<leader>gd              Jump to current file's corresponding Domain Model
<leader>gc              Jump to current file's corresponding Controller
<leader>gv              Opens a Netrw screen with the views that correspond to the current file.
<leader>gs              Jump to corresponding Service (Ex: User.groovy -> UserService.groovy)


------------------------------------------------------------------------------
Testing mappings                                     *Grails-vim-Testing-Mappings*

Grails-vim helps navigate the test-reports that are generated by Grails.

Before using these mappings, run the tests for your Grails app.

<leader>gg              Opens |quickfix-window| with a list of failed tests.  
                        Press <Enter> in the quickfix window to jump to the failed tests.
                        You can use Vim's built-in |quickfix| functionality for navigating tests.
                        
                        Note: This list is created by running a script that's
                        written in Groovy.  Make sure your $GROOVY_HOME
                        environment variable is set, and that groovy is on
                        your $PATH.

<leader>gr              Jump to the test report for the current file.  For example, if you're in
                        UserTests.groovy, Grails-vim will jump to the output file for that test, where
                        you can see the details of the test output / errors and stack traces.

<leader>gt              Jump to the test for the current file.  For example, if you're in
                        User.groovy, you will jump to UserTests.groovy

<leader>gx              Jump to the XML test output for the current file.  XML
                        versions of the test reports are of course more structured, and can help with
                        debugging tests.

------------------------------------------------------------------------------
Controller navigation                                *Grails-vim-Conroller-Mappings*

When you open a Controller, you can use the following quick-marks to quickly navigate
the controller:

'c                      Jumps to "Create" action
'd                      Jumps to the "Delete" action
'e                      "Edit" action
'h                      "Show" action
'i                      "Index" action
'l                      "List" action
's                      "Save" action
'u                      "Update" action

==============================================================================
Screenshots                                                *Grails-vim-Screenshots*

View output of Test Results
  - http://notesmine.com/grails_vim#jump_to_test_results

==============================================================================
About                                                       *Grails-vim-About*

The author of Grails-vim likes open source software and decided to stop
complaining about other people's software and start giving back.

Please contact me at nathan.neff@gmail.com with any questions, feedback, requests or
patches.

The latest dev versions are on github
    http://github.com/NathanNeff/grails-vim


==============================================================================
Changelog                                               *Grails-vim-Changelog*

0.1 features:
    Jump to controllers, domain models, tests.  Open views/<model> directory to
    see the views that belong to <model>

    View errors/failed tests using <leader>gg

==============================================================================
Future Plans                                               *Grails-vim-Future*

The following features are floating around as ideas:

  - Jump to multiple files.  If you have UserUnitTests and
    UserFunctionalTests, then a menu will pop up, and allow you to pick which
    file to jump to.  Smart-menu system should be used so that the frequently
    used files are at the top of the menu.

  - Split-open windows.  For example, <leader>gt would open a file's test in a
    split window.
  
  - Smarter test-report jumps.
    When you're in testSomething() method, and jump to the test reports, Vim
    should find testSomething()'s output and jump to it, rather than forcing
    the user to look through the test-report file

==============================================================================
Credits                                                   *Grails-vim-Credits*

Thanks to the following people for testing, bug reports, ideas etc. 

    Tim Pope
    Oren Goldberg

==============================================================================
License                                                   *Grails-vim-License*

arails-vim is licensed under some license.
