*tabula.txt*	Tabula Colorscheme Options	      Last Change: 2010-03-16

	       Option Settings for the Tabula Vim Colorscheme~
				 Version 1.4~
								
		    Copyright (c) 2006..2010 by Bernd Pol
			    <bernd.pol@online.de>

This material may be distributed only subject to the terms and conditions set
forth in the Open Publication License, v1.0 or later (the latest version is
presently available at http://www.opencontent.org/openpub/).

-----------------------------------------------------------------------------
CONTENTS					   *tabula* *tabula-contents* 

Tabula is a so-called green chalkboard Vim colorscheme for soft contrast, yet
easily readable display on GUI and a 256 color xterms.  It is based on the
marklar.vim colorscheme by SM Smithfield (vimscript #1483).

|tabula-use|		How to use tabula
|tabula-xterm|		How to force the full xterm color range
|tabula-options|	Available options

-----------------------------------------------------------------------------
HOW TO USE TABULA						 *tabula-use*

To permanently redefine the defaults put these settings in your .vimrc file
before the >
	:colorscheme tabula
line, e.g.: >
	:let g:Tabula_ColorPre = "red"

To redefine them on the fly call the built-in options dialog: >
	:call Tabula()

NOTE: The new settings will be in effect as soon as you leave the options
dialog. There is no need to call
	:colorscheme tabula
again (as in older versions) in order to activate the new settings.
But you may do so anytime.

-----------------------------------------------------------------------------
HOW TO FORCE THE FULL XTERM COLOR RANGE			       *tabula-xterm*

It may be necessary to force Vim to really use 256 colors in your xterm.
Enter these lines into your .vimrc file before the "colorscheme" command,
if necessary:
>
	au VimEnter *
	      \ if &term == 'xterm' || &term == 'xterm-color' |
	      \    set t_Co=256     |
	      \ endif
<
-----------------------------------------------------------------------------
AVAILABLE OPTIONS					     *tabula-options*

|Tabula_BoldStatement|		Display statements in bold format
|Tabula_CurColor|		Set GUI cursor color
|Tabula_ColorPre|		Set color for preprocessor statements
|Tabula_DarkError|		Use dark background for error display
|Tabula_FlatConstants|		Use multiple colors for constant values
|Tabula_InvisibleIgnore|	Show ignore and non-text characters
|Tabula_LNumUnderline|		Show line numbers underlined
|Tabula_SearchStandOut|		How to display search occurrences
|Tabula_TodoUnderline|		How to display TODOs and similar

-----------------------------------------------------------------------------
DISPLAY STATEMENTS IN BOLD FORMAT		       *Tabula_BoldStatement*
>
	Tabula_BoldStatement = 0	statements display not bold
	Tabula_BoldStatement = 1	statements display bold

Defaults to non-bold display.

-----------------------------------------------------------------------------
SET GUI CURSOR COLOR					    *Tabula_CurColor*
>
	Tabula_CurColor = 'blue'
	Tabula_CurColor = 'red'
	Tabula_CurColor = 'yellow'
	Tabula_CurColor = 'white'

Defaults to 'blue'.

-----------------------------------------------------------------------------
SET COLOR FOR PREPROCESSOR STATEMENTS			    *Tabula_ColorPre*
>
	Tabula_ColorPre = 'blue'	purple-blue
	Tabula_ColorPre = 'red'		orange-red
	Tabula_ColorPre = 'yellow'	lightgreen-yellow

Defaults to 'blue'.

-----------------------------------------------------------------------------
USE DARK BACKGROUND FOR ERROR DISPLAY			   *Tabula_DarkError*

Sometimes desirable for less distracting error highlighting.
>
	Tabula_DarkError = 0		light red error background
	Tabula_DarkError = 1		dark red error background

Defaults to light error background.
-----------------------------------------------------------------------------
USE MULTIPLE COLORS FOR CONSTANT VALUES		       *Tabula_FlatConstants*
>
	Tabula_FlatConstants = 1	use common color for all constants
	Tabula_FlatConstants = 0	use different color for each constant

Defaults to using common colors.

-----------------------------------------------------------------------------
SHOW IGNORE AND NONTEXT CHARACTERS	     *Tabula_InvisibleIgnore*

Set this to visible mode for Vim documentation editing.
>
	Tabula_InvisibleIgnore = 0	slightly visible
	Tabula_InvisibleIgnore = 1	invisible on standard background

Defaults to invisible display.

-----------------------------------------------------------------------------
SHOW LINE NUMBERS UNDERLINED			       *Tabula_LNumUnderline*

Sometimes useful to spot a line more easily.
>
	Tabula_LNumUnderline = 0	not underlined
	Tabula_LNumUnderline = 1	line numbers are underlined

Defaults to not underlined.

-----------------------------------------------------------------------------
HOW TO DISPLAY SEARCH OCCURRENCES		      *Tabula_SearchStandOut*
>
	Tabula_SearchStandOut = 0	normal dark background display
	Tabula_SearchStandOut = 1	prominent underlined display
	Tabula_SearchStandOut = 2	very prominent display

Defaults to normal dark background display.

-----------------------------------------------------------------------------
HOW TO DISPLAY TODOS AND SIMILAR		       *Tabula_TodoUnderline*
>
      Tabula_TodoUnderline = 0	display on a blue background
      Tabula_TodoUnderline = 1	display them underlined white

Defaults to underlined display.

-----------------------------------------------------------------------------

 vim:tw=78:sw=4:ts=8:ft=help:norl:
