 *vo_cheatsheet.txt*  Last change: 2011-03-01 

VIMOUTLINER CHEAT SHEET~

This overview has Vimoutliner specific commands for the available operations. Remember that all Vim commands can be performed in Vimoutliner files. This is especially useful for copy, paste, moving around and similar commands.

For more extensive descriptions of command uses in Vimoutliner do ':h vo-command'. |vo-command|

List format explained: [command] [mode] [description]



CHECKBOXES~

,,cb  normal Insert a check box on the current line/range 
,,cx  normal Toggle check box state (percentage aware)
,,cd  normal Delete check boxes
,,c%  normal Create a check box with percentage placeholder
,,cp  normal Create a check box with percentage placeholder on all
headings
,,cz  normal Compute completion for the tree below the current
heading.


EXECUTABLE LINES~

,,e   normal   Execute the executable tag line under cursor


FOLDING~
         
,,1   all      set foldlevel=0
,,2   all      set foldlevel=1
,,3   all      set foldlevel=2
,,4   all      set foldlevel=3
,,5   all      set foldlevel=4
,,6   all      set foldlevel=5
,,7   all      set foldlevel=6
,,8   all      set foldlevel=7
,,9   all      set foldlevel=8
,,0   all      set foldlevel=99999


FORMATTING~

,,-   all      Draw dashed line
,,s   normal   Sort sub-tree under cursor ascending
,,S   normal   Sort sub-tree under cursor descending 
,,B   normal   Make body text start with a space
,,b   normal   Make body text start with a colon and space
>>    normal   Demote headline
<<    normal   Promote headline
<C-T>   insert   Demote headline
<C-D>   insert   Promote headline
Q     normal   Reformat (Synonym for gq)


OTHER~

,,f   normal   Directory listing of the current directory
,,w   insert   Save changes and return to insert mode
,,D   all      VimOutliner reserved command


TAGGING/INTEROUTLINE~

<C-K>   normal  Follow tag/interoutline (Synonym for Ctrl+])
<C-N>   normal  Return from tag (Synonym for Ctrl+T)


TIME AND DATE~

,,t   normal   Append timestamp (HH:MM:SS) to heading
,,T   normal   Pre-pend timestamp (HH:MM:SS) to heading
,,t   insert   Insert timestamp (HH:MM:SS) at cursor
,,d   normal   Append datestamp  (YYYY-MM-DD) to heading
,,d   insert   Insert datestamp  (YYYY-MM-DD) at cursor
,,D   normal   Pre-pend datestamp  (YYYY-MM-DD) to heading


  vim:set filetype=help textwidth=78:


