*bufexplorer.txt*          Buffer Explorer        Last Change: 09 October 2003

Buffer Explorer                                *buffer-explorer* *bufexplorer*
                              Version 6.2.1

Plugin for easily exploring (or browsing) open buffers

|bufexplorer-usage|          Usage
|bufexplorer-customization|  Customization
|add-local-help|             How to add this help file to vim's help
|bufexplorer-changelog|      Change Log
|bufexplorer-todo|           Todo
|bufexplorer-credits|        Credits

This plugin is only available if 'compatible' is not set.

{Vi does not have any of this}

==============================================================================
USAGE                                                      *bufexplorer-usage*

To start exploring in the current window, use: >
 \be  or  :BufExplorer
To start exploring in a newly split window, use: >
 \bs  or  :SBufExplorer
To start exploring in a newly (forced) vertical split window, use: >
 \bv  or  :VSBufExplorer

Note: If the current buffer is modified, the current window is always
      split.

Command to use once exploring:

 <cr> or       Opens the buffer that is under the cursor into the current
 <leftmouse>   window.
 d             Deletes the buffer from the list that is under the cursor.
 o             Toggles open mode. Only available in 'split mode'.
 p             Toggles the showing of a split filename/pathname.
 q             Quit exploring.
 s             Selects the order the buffers are listed in. Either by their
               name, by their number or by most recently used.
 t             Toggles split type. Only available in 'split mode'.
 r             Reverses the order the buffers are listed in.
 ?             Displays help information.

Typically one would put bufexplorer.vim into the .vim/plugin directory
(vimfiles\plugin for Windows) where it becomes automatically available
for use. It sets up it's default keymaps to use \be and \bs. If you would
like to use something other than '\', you may simply change the leader
(see |mapleader|).

Once invoked, Buffer Explorer display a sorted list of all the buffers
that are currently opened. You are then able to move the cursor to the
line containing the buffer's name you are wanting to act upon. Once you
have selected the buffer you would like, you can then either open it,
close it(delete), resort the list, reverse the sort, quit exploring
and so on...

You can avoid loading this plugin by setting the "loaded_bufexplorer"
variable: >
  :let loaded_bufexplorer = 1

===============================================================================
CUSTOMIZATION                                       *bufexplorer-customization*

                                                    *g:bufExplorerDetailedHelp*
To control whether detailed help is display by, use: >
  let g:bufExplorerDetailedHelp=1
The default is not to show detailed help.

                                                          *g:bufExplorerSortBy*
To control what field the buffers are sorted by, use: >
  let g:bufExplorerSortBy='number'     " Sort by the buffer's number.
  let g:bufExplorerSortBy='name'       " Sort by the buffer's name.
  let g:bufExplorerSortBy='mru'        " Sort by most recently used.
  let g:bufExplorerSortBy='fullPath'   " Sort by full file path name.
The default is to sort by mru.

                                                      *g:bufExplorerSplitBelow*
To control where the new split window will be placed above or below the
current window, use: >
  let g:bufExplorerSplitBelow=1        " Split new window below current.
  let g:bufExplorerSplitBelow=0        " Split new window above current.
The default is to use what ever is set by the global &splitbelow
variable.

                                                       *g:bufExplorerSplitType*
To control the type of split when creating a new window, use: >
  let g:bufExplorerSplitType=''        " Split horizontally.
  let g:bufExplorerSplitType='v'       " Split vertically.
The default is to split horizontally.

                                                        *g:bufExplorerOpenMode*
To control how the selected buffer is opened in 'split mode', use: >
  let g:bufExplorerOpenMode=1       " Open using current window.
  let g:bufExplorerOpenMode=0       " Open in new window.
The default is to use a new window.

                                                   *g:bufExplorerSortDirection*
To control whether to sort the buffers in forward or reverse order, use: >
  let g:bufExplorerSortDirection=1     " Sort in forward order.
  let g:bufExplorerSortDirection=-1    " Sort in reverse order.
The default is to sort forwards.

                                                *g:bufExplorerSplitOutPathName*
To control whether to split out the path and file name or not, use: >
  let g:bufExplorerSplitOutPathName=1  " Split the path and file name.
  let g:bufExplorerSplitOutPathName=-1 " Don't split the path and file
                                       " name.
The default is to split the path and file name.

===============================================================================
CHANGE LOG                                              *bufexplorer-changelog*

6.2.1  - Thanks goes out to Takashi Matsuo for added the 'fullPath' sorting
         logic and option.
6.2.0  - Thanks goes out to Simon Johann-Günter for spotting and fixing a
         problem in that the last search pattern is overriden by the search
         pattern for blank lines.
6.1.6  - Thanks to Artem Chuprina for finding a pesky bug that has been around
         for sometime now. The <esc> key mapping was causing the buffer
         explored to close prematurely when vim was run in an xterm. The <esc>
         key mapping is now removed.
6.1.5  - Thanks to Khorev Sergey. Added option to show default help or not.
6.1.4  - Thanks goes out to Valery Kondakoff for suggesting the addition of
         setlocal nonumber and foldcolumn=0. This allows for line numbering
         and folding to be turned off temporarily while in the explorer.
6.1.3  - Added folding. Did some code cleanup. Added the ability to force the
         newly split window to be temporarily vertical, which was suggested by
         Thomas Glanzmann.
6.1.2  - Now pressing the <esc> key will quit, just like 'q'.
         Added folds to hide winmanager configuration.
         If anyone had the 'C' option in their cpoptions they would receive
         a E10 error on startup of BufExplorer. cpo is now saved, updated and
         restored. Thanks to Charles E Campbell, Jr.
         Attempted to make sure there can only be one BufExplorer window open
         at a time.
6.1.1  - Thanks to Brian D. Goodwin for adding toupper to FileNameCmp. This
         way buffers sorted by name will be in the correct order regardless of
         case.
6.0.16 - Thanks to Andre Pang for the original patch/idea to get bufexplorer
         to work in insertmode/modeless mode (evim). Added Initialize
         and Cleanup autocommands to handle commands that need to be
         performed when starting or leaving bufexplorer.
6.0.15 - Srinath Avadhanulax added a patch for winmanager.vim.
6.0.14 - Fix a few more bug that I thought I already had fixed. Thanks
         to Eric Bloodworth for adding 'Open Mode/Edit in Place'. Added
         vertical splitting.
6.0.13 - Thanks to Charles E Campbell, Jr. for pointing out some embarrassing
         typos that I had in the documentation. I guess I need to run
         the spell checker more :o)
6.0.12 - Thanks to Madoka Machitani, for the tip on adding the augroup command
         around the MRUList autocommands.
6.0.11 - Fixed bug report by Xiangjiang Ma. '"=' was being added to the
         search history which messed up hlsearch.
6.0.10 - Added the necessary hooks so that the Srinath Avadhanula's
         winmanager.vim script could more easily integrate with this script.
         Tried to improve performance.
6.0.9  - Added MRU (Most Recently Used) sort ordering.
6.0.8  - Was not resetting the showcmd command correctly.
         Added nifty help file.
6.0.7  - Thanks to Brett Carlane for some great enhancements. Some are added,
         some are not, yet. Added highlighting of current and alternate
         filenames. Added splitting of path/filename toggle. Reworked
         ShowBuffers().
         Changed my email address.
6.0.6  - Copyright notice added. Needed this so that it could be distributed
         with Debian Linux. Fixed problem with the SortListing() function
         failing when there was only one buffer to display.
6.0.5  - Fixed problems reported by David Pascoe, in that you where unable to
         hit 'd' on a buffer that belonged to a files that no longer existed
         and that the 'yank' buffer was being overridden by the help text when
         the bufexplorer was opened.
6.0.4  - Thanks to Charles Campbell, Jr. for making this plugin more plugin
         *compliant*, adding default keymappings of <Leader>be and <Leader>bs
         as well as fixing the 'w:sortDirLabel not being defined' bug.
6.0.3  - Added sorting capabilities. Sort taken from explorer.vim.
6.0.2  - Can't remember.
6.0.1  - Initial release.

===============================================================================
TODO                                                         *bufexplorer-todo*

Improve performance even more.

===============================================================================
CREDITS                                                   *bufexplorer-credits*

Author: Jeff Lanzarotta <jefflanzarotta at yahoo dot com>

Credit must go out to Bram Moolenaar and all the Vim developers for
making the world's best editor (IMHO). I also want to thank everyone who
help and gave me suggestions. I wouldn't want to leave anyone out so I
won't list names.

===============================================================================
vim:tw=78:noet:ts=8:ft=help:norl:
