*l9.txt*        Vim-script library

        Copyright (c) 2009-2010 Takeshi NISHIDA

l9                                                                        *l9*

INTRODUCTION                    |l9-introduction|
INSTALLATION                    |l9-installation|
USAGE                           |l9-usage|
CHANGELOG                       |l9-changelog|
ABOUT                           |l9-about|

==============================================================================
INTRODUCTION                                                 *l9-introduction*

l9 is a Vim-script library, which provides some utility functions and commands
for programming in Vim.

==============================================================================
INSTALLATION                                                *fuf-installation*

Put all files into your runtime directory. If you have the zip file, extract
it to your runtime directory.

You should place the files as follows:
>
        <your runtime directory>/plugin/l9.vim
        <your runtime directory>/doc/l9.txt
        ...
<
If you are disgusted to make your runtime directory confused with a lot of
plugins, put each of the plugins into a directory individually and just add
the directory path to 'runtimepath'. It's easy to uninstall the plugin.

Then update your help tags files to enable fuzzyfinder help. See
|add-local-help| for details.

==============================================================================
USAGE                                                               *l9-usage*

See source code.

==============================================================================
CHANGELOG                                                       *l9-changelog*

1.0.1:
  - Fixed a bug that floating point numbers weren't evaluated correctly and
    caused errors on some non-English locales.

1.0:
  - First release.


==============================================================================
ABOUT                                      *l9-about* *l9-contact* *l9-author*

Author:  Takeshi NISHIDA <ns9tks@DELETE-ME.gmail.com>
Licence: MIT Licence
URL:     http://www.vim.org/scripts/script.php?script_id=3252
         http://bitbucket.org/ns9tks/vim-l9/

Bugs/Issues/Suggestions/Improvements ~

Please submit to http://bitbucket.org/ns9tks/vim-l9/issues/ .

==============================================================================
 vim:tw=78:ts=8:ft=help:norl:
