*ku-file.txt*	ku source: file

Version 0.0.0
Copyright (C) 2008 kana <http://whileimautomaton.net/>
License: MIT license  {{{
    Permission is hereby granted, free of charge, to any person obtaining
    a copy of this software and associated documentation files (the
    "Software"), to deal in the Software without restriction, including
    without limitation the rights to use, copy, modify, merge, publish,
    distribute, sublicense, and/or sell copies of the Software, and to
    permit persons to whom the Software is furnished to do so, subject to
    the following conditions:

    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}}}

CONTENTS					*ku-file-contents*

Introduction		|ku-file-introduction|
Action Table		|ku-file-action-table|
Key Table		|ku-file-key-table|
Bugs			|ku-file-bugs|
Changelog		|ku-file-changelog|




==============================================================================
INTRODUCTION					*ku-file-introduction*

*ku-file* is a source for |ku| to deal with files and directories.  You can
choose one from many files and directories and do some action to it.


Requirements:
- Vim 7.1.299 or later
- |ku| 0.1.0 or later (vimscript#2337)




==============================================================================
ACTION TABLE					*ku-file-action-table*

default						*ku-file-aciton-default*
			Same as "open".

open						*ku-file-aciton-open*
			Open the file or directory specified by the selected
			item in the current window, regardless of whether the
			selected item is completed one or not.

open!						*ku-file-aciton-open!*
			Like "open", but use :edit! to open the selected item.




==============================================================================
KEY TABLE					*ku-file-key-table*

Key		Action ~
--------	--------
<C-o>		open		|ku-file-action-open|
O		open!		|ku-file-action-open!|
o		open		|ku-file-action-open|




==============================================================================
BUGS						*ku-file-bugs*

- There are many bugs around the world.




==============================================================================
CHANGELOG					*ku-file-changelog*

0.0.0	2008-07-20T01:10:37+09:00
	- Initial version.




==============================================================================
vim:tw=78:ts=8:ft=help:norl:fdm=marker:
