*swap.txt* For Vim version 7                      Last change: 24 September 2010


                             Easy swapping of text~


                              By Dimitar Dimitrov
                                   kurkale6ka
                                mitkofr@yahoo.fr

                                Reference Manual~


Latest version at:
http://github.com/kurkale6ka/vimfiles/blob/master/doc/swap.txt



1. Visual mode                                                      |swap-visual|
2. Normal mode                                                      |swap-normal|
3. Comparison operators                                          |swap-operators|

The functionality mentioned here is a plugin, see |add-plugin|. You can avoid
loading this plugin by setting the swap global variable in your |vimrc| file:
>
    :let g:loaded_swap = 1
<
================================================================================
1. Visual mode                                                      *swap-visual*

    1.1 \x~

    First select some text ([] represents the highlighted area). Then press \x
>
    [a ==   123] [  a == 123 ] [a==123]
          |            |           |
          V            V           V
     123 ==   a     123 == a    123==a
<
    Note: Your selection can be loose and include white spaces at both ends.

    1.2 \\x~

    By default the plugin acts on comparison operators |comparison_operators|
    You are however allowed to specify any pivot for the swapping.

    First select some text. Then press \\x
    You will be asked to give a pattern (,\s used here)
>
    function! ([first, second])
                 |
                 V
    function! (second, first)
<
    1.3~

    You can also use V, v or ^v to select several lines (v used), then press \x
>
    a == [123
    user !~ unknown
    0]!=#1
        |
        V
    123 == a
    unknown !~ user
    1!=#0
<
================================================================================
2. Normal mode                                                      *swap-normal*

    2.1 \x~

    X indicates the cursor position in the examples below.
>
          X
    zero one      a_longer_word three
             |
             V
    zero a_longer_word      one three
<
    2.2 \<left>x~
>
    zero one two three
    let's have some more fun
      X      |
             V
    zero one two let's
    three have some more fun
<
================================================================================
3. Supported comparison operators                                *swap-operators*

==             ==#             ==?             ===
!=             !=#             !=?             !==
>              >#              >?              <>
>=             >=#             >=?
<              <#              <?
<=             <=#             <=?
=~             =~#             =~?
!~             !~#             !~?

================================================================================
 vim: textwidth=80 tabstop=8 filetype=help
