*ku-buffer.txt*	ku source: buffer

Version 0.0.1
Copyright (C) 2008 kana <http://whileimautomaton.net/>
License: MIT license  {{{
    Permission is hereby granted, free of charge, to any person obtaining
    a copy of this software and associated documentation files (the
    "Software"), to deal in the Software without restriction, including
    without limitation the rights to use, copy, modify, merge, publish,
    distribute, sublicense, and/or sell copies of the Software, and to
    permit persons to whom the Software is furnished to do so, subject to
    the following conditions:

    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}}}

CONTENTS					*ku-buffer-contents*

Introduction		|ku-buffer-introduction|
Action Table		|ku-buffer-action-table|
Key Table		|ku-buffer-key-table|
Bugs			|ku-buffer-bugs|
Changelog		|ku-buffer-changelog|




==============================================================================
INTRODUCTION					*ku-buffer-introduction*

*ku-buffer* is a source for |ku| to deal with buffers.  You can choose one
from many buffers and do some action to it.


Requirements:
- Vim 7.1.299 or later
- |ku| 0.1.0 or later (vimscript#2337)




==============================================================================
ACTION TABLE					*ku-buffer-action-table*

default						*ku-buffer-action-default*
			Same as "open".

open						*ku-buffer-action-open*
			Open the buffer specified by the selected item in the
			current window.  If the selected item is not completed
			one, it is treated as the name of a file or
			a directory, and it will be open by |:edit|.

open!						*ku-buffer-action-open!*
			Like "open", but use :buffer! or :edit! to open the
			selected item.

unload						*ku-buffer-action-unload*
delete						*ku-buffer-action-delete*
wipeout						*ku-buffer-action-wipeout*
			Do |:bunload|, |:bdelete| or |:bwipeout| on the
			selected item.  If the selected item is not completed
			one, nothing will be happened.




==============================================================================
KEY TABLE					*ku-buffer-key-table*

Key		Action ~
--------	--------
<C-o>		open		|ku-buffer-action-open|
D		delete		|ku-buffer-action-delete|
O		open!		|ku-buffer-action-open!|
U		unload		|ku-buffer-action-unload|
W		wipeout		|ku-buffer-action-wipeout|
o		open		|ku-buffer-action-open|




==============================================================================
BUGS						*ku-buffer-bugs*

- There are many bugs around the world.




==============================================================================
CHANGELOG					*ku-buffer-changelog*

0.0.1	2008-09-29T03:28:09+09:00
	- Add sort priority to sort buffers which names are showed as
	  a relative path first.

0.0.0	2008-07-20T01:10:37+09:00
	- Initial version.




==============================================================================
vim:tw=78:ts=8:ft=help:norl:fen:fdl=0:fdm=marker:
