*reporoot.txt*  Change directory to the root of the source code repository

Author:  Jeremy Cantrell <jmcantrell@gmail.com>    *reporoot-author*
License: Same terms as Vim itself (see |license|)

INTRODUCTION                                       *reporoot* *reporoot.vim*

The reporoot plugin provides a single command that attempts to find the
nearest repository root and change the directory to it.

COMMANDS                                           *reporoot-commands*

:RepoRoot[!]    Change directory to the root of the source code repository.
                If [!] is used, then don't consider the current directory when
                checking for the presence of a repository.

CONFIGURATION                                      *reporoot-configuration*

g:reporoot_loaded                                  *g:reporoot_loaded*
    If set in your |vimrc|, reporoot.vim is not loaded.

vim:tw=78:et:ft=help:norl:
