*textmanip.txt* Maniplate selected text easily

Version: 0.4
Author : t9md <taqumd@gmail.com>

==============================================================================
CONTENTS					*textmanip-contents*

Introduction				    |textmanip-introduction|
Mapping					    |textmanip-mapping|
Configuration Examples			    |textmanip-examples|
Use Case				    |textmanip-usecase|
Practice				    |textmanip-practice|
Bug     				    |textmanip-bug|
Changelog				    |textmanip-changelog|

==============================================================================
INTRODUCTION				      	*textmanip-introduction*

*textmanip* is minimal utility for

  * duplicate text easily
  * move visually selected text easily

Requirement:
- Vim 7.0 or later

Latest Version:
http://github.com/t9md/vim-textmanip

==============================================================================
MAPPINGS					*textmanip-mappings*

all mappings accept |count| which specify number of `duplication` or 
amount of `movement`.

n <Plug>(textmanip-duplicate-down)
v <Plug>(textmanip-duplicate-down)
    Copy text of current line or visually selected area to `down` direction.

n <Plug>(textmanip-duplicate-up)
v <Plug>(textmanip-duplicate-up)
    Copy text of current line or visually selected area to `up` direction.

v <Plug>(textmanip-move-up)
v <Plug>(textmanip-move-down)
v <Plug>(textmanip-move-right)
v <Plug>(textmanip-move-left)
    Move visually selected text to specified direction.
    When down direction can across EOL.

==============================================================================
CONFIGURATION EXAMPLE                               *textmanip-example*

For mac user replace `<M-*>` to `<D-*>`. <D-> is mac COMMAND key.

* gVim~
>
        xmap <M-d> <Plug>(textmanip-duplicate-down)
        nmap <M-d> <Plug>(textmanip-duplicate-down)
        xmap <M-D> <Plug>(textmanip-duplicate-up)
        nmap <M-D> <Plug>(textmanip-duplicate-up)

        xmap <C-j> <Plug>(textmanip-move-down)
        xmap <C-k> <Plug>(textmanip-move-up)
        xmap <C-h> <Plug>(textmanip-move-left)
        xmap <C-l> <Plug>(textmanip-move-right)
>
* vim on terminal~
>
        xmap <Space>d <Plug>(textmanip-duplicate-down)
        nmap <Space>d <Plug>(textmanip-duplicate-down)
        xmap <Space>D <Plug>(textmanip-duplicate-up)
        nmap <Space>D <Plug>(textmanip-duplicate-up)

        xmap <C-j> <Plug>(textmanip-move-down)
        xmap <C-k> <Plug>(textmanip-move-up)
        xmap <C-h> <Plug>(textmanip-move-left)
        xmap <C-l> <Plug>(textmanip-move-right)
<
------------------------------------------------------------------------------
USE CASE						 *textmanip-usecase*

* Indent text block
  While editing markdown or vim help file.
  Indenting selected text more easily.

* Duplicate selected text below.
  When you want to call same function multiple time with various
  arguments or create facially resemble code structure by yank and
  paste.
  It is bothersome to "visually select text block" then "yank" then
  "move cursor" then "paste".
  This mini-plugin enables you to simply select text and then "<M-d>" to
  duplicate selected text block to bottom direction.
  Of course, "<M-d>" is my choice, you can assign your favorite key map.

------------------------------------------------------------------------------
PRACTICE						*textmanip-practice*

  1. <M-l>		In normal-mode chose text-block.
  2. <M-d>		Duplicate text-block bottom direction.
  3. <C-l><C-l>		Right indent twice.
  4. <CR>		Return to normal mode.

==============================================================================
BUG						          *textmanip-bug*

When you movement visually selected text to right or left, then|:undo|, cursor
position not restored to original position.

When movement to down direction across the original EOL, |E790| error raised. 
so I catch |E790|, only when eol_extention is needed.
==============================================================================
CHANGELOG						*textmanip-changelog*

2011-08-14: v0.4
        - support count for duplicate and move
        - bug fix for `undojoin`
        - refactoring,, support duplicate text to upper direction.
        - change keymap for consistency, sorry.
        - autoloadize!
2011-06-13: v0.3
        - Fix typo
2011-06-13: v0.2
        - Fix typo
2011-03-10: v0.1
	- First release
==============================================================================
vim:tw=78:ts=8:ft=help:norl:
