" Vim syntax file
" Language: C SDL library extension (for version 1.2)
" Maintainer: André Wagner <andre.nho@gmail.com>
" Last Change: 2007-01-17
" URL: 
" Generated By: vim-syn-gen.py
" Options:
"    Deprecated declarations are not highlighted by default.

syn keyword sdlFunction SDL_Init SDL_InitSubSystem SDL_QuitSubSystem SDL_Quit SDL_WasInit SDL_GetError SDL_GetVideoSurface SDL_GetVideoInfo  SDL_VideoDriverName SDL_ListModes  SDL_VideoModeOK SDL_SetVideoMode SDL_UpdateRect SDL_UpdateRects SDL_Flip SDL_SetColors SDL_SetPalette  SDL_SetGamma SDL_SetGammaRamp SDL_GetGammaRamp SDL_MapRGB SDL_MapRGBA SDL_GetRGB SDL_GetRGBA SDL_CreateRGBSurface SDL_CreateRGBSurfaceFrom SDL_FreeSurface SDL_LockSurface SDL_UnlockSurface SDL_LoadBMP SDL_SaveBMP SDL_SetColorKey SDL_SetAlpha SDL_SetClipRect SDL_GetClipRect SDL_ConvertSurface SDL_BlitSurface SDL_FillRect SDL_DisplayFormat SDL_DisplayFormatAlpha SDL_WarpMouse SDL_CreateCursor SDL_FreeCursor SDL_SetCursor SDL_GetCursor SDL_ShowCursor SDL_GL_LoadLibrary SDL_GL_GetProcAddress SDL_GL_GetAttribute SDL_GL_SetAttribute SDL_GL_SwapBuffers SDL_CreateYUVOverlay SDL_LockYUVOverlay SDL_UnlockYUVOverlay SDL_DisplayYUVOverlay SDL_FreeYUVOverlay SDL_WM_SetCaption SDL_WM_GetCaption SDL_WM_SetIcon SDL_WM_IconifyWindow SDL_WM_ToggleFullScreen SDL_WM_GrabInput SDL_NumJoysticks SDL_JoystickName SDL_JoystickOpen SDL_JoystickOpened SDL_JoystickIndex SDL_JoystickNumAxes SDL_JoystickNumBalls SDL_JoystickNumHats SDL_JoystickNumButtons SDL_JoystickUpdate SDL_JoystickGetAxis SDL_JoystickGetHat SDL_JoystickGetButton SDL_JoystickGetBall SDL_JoystickClose SDL_AudioSpec SDL_OpenAudio SDL_PauseAudio SDL_GetAudioStatus SDL_LoadWAV SDL_FreeWAV SDL_BuildAudioCVT SDL_ConvertAudio SDL_MixAudio SDL_LockAudio SDL_UnlockAudio SDL_CloseAudio SDL_CDNumDrives SDL_CDName SDL_CDOpen SDL_CDStatus SDL_CDPlay SDL_CDPlayTracks SDL_CDPause SDL_CDResume SDL_CDStop SDL_CDEject SDL_CDClose SDL_CreateThread SDL_ThreadID SDL_GetThreadID SDL_WaitThread SDL_KillThread SDL_CreateMutex SDL_DestroyMutex SDL_mutexP SDL_mutexV SDL_CreateSemaphore SDL_DestroySemaphore SDL_SemWait SDL_SemTryWait SDL_SemWaitTimeout SDL_SemPost SDL_SemValue SDL_CreateCond SDL_DestroyCond SDL_CondSignal SDL_CondBroadcast SDL_CondWait SDL_CondWaitTimeout SDL_GetTicks SDL_Delay SDL_AddTimer SDL_RemoveTimer SDL_SetTimer SDL_PumpEvents SDL_PeepEvents SDL_PollEvent SDL_WaitEvent SDL_PushEvent SDL_SetEventFilter SDL_GetEventFilter SDL_EventState SDL_GetKeyState SDL_GetModState SDL_SetModState SDL_GetKeyName SDL_EnableUNICODE SDL_EnableKeyRepeat SDL_GetMouseState SDL_GetRelativeMouseState SDL_GetAppState SDL_JoystickEventState 
syn keyword sdlConstant SDL_ACTIVEEVENT SDL_KEYDOWN/UP SDL_MOUSEMOTION SDL_MOUSEBUTTONDOWN/UP SDL_JOYAXISMOTION SDL_JOYBALLMOTION SDL_JOYHATMOTION SDL_JOYBUTTONDOWN/UP SDL_QUIT SDL_SYSWMEVENT SDL_VIDEORESIZE SDL_VIDEOEXPOSE SDL_USEREVENT SDL_APPMOUSEFOCUS SDL_APPINPUTFOCUS SDL_APPACTIVE SDL_KEYDOWN SDL_KEYUP SDL_PRESSED SDL_RELEASED SDL_MOUSEMOTION SDL_MOUSEBUTTONDOWN SDL_MOUSEBUTTONUP SDL_BUTTON_LEFT SDL_BUTTON_MIDDLE SDL_BUTTON_RIGHT SDL_PRESSED SDL_RELEASED SDL_JOYBUTTONDOWN SDL_JOYBUTTONUP SDL_JOY SDLK_BACKSPACE SDLK_TAB SDLK_CLEAR   SDLK_RETURN SDLK_PAUSE   SDLK_ESCAPE SDLK_SPACE SDLK_EXCLAIM SDLK_QUOTEDBL SDLK_HASH SDLK_DOLLAR SDLK_AMPERSAND SDLK_QUOTE SDLK_LEFTPAREN SDLK_RIGHTPAREN SDLK_ASTERISK SDLK_PLUS SDLK_COMMA SDLK_MINUS SDLK_PERIOD SDLK_SLASH SDLK_0 SDLK_1 SDLK_2 SDLK_3 SDLK_4 SDLK_5 SDLK_6 SDLK_7 SDLK_8 SDLK_9 SDLK_COLON SDLK_SEMICOLON SDLK_LESS SDLK_EQUALS SDLK_GREATER SDLK_QUESTION SDLK_AT SDLK_LEFTBRACKET SDLK_BACKSLASH SDLK_RIGHTBRACKET SDLK_CARET SDLK_UNDERSCORE SDLK_BACKQUOTE SDLK_a SDLK_b SDLK_c SDLK_d SDLK_e SDLK_f SDLK_g SDLK_h SDLK_i SDLK_j SDLK_k SDLK_l SDLK_m SDLK_n SDLK_o SDLK_p SDLK_q SDLK_r SDLK_s SDLK_t SDLK_u SDLK_v SDLK_w SDLK_x SDLK_y SDLK_z SDLK_DELETE SDLK_KP0   SDLK_KP1   SDLK_KP2   SDLK_KP3   SDLK_KP4   SDLK_KP5   SDLK_KP6   SDLK_KP7   SDLK_KP8   SDLK_KP9   SDLK_KP_PERIOD SDLK_KP_DIVIDE SDLK_KP_MULTIPLY SDLK_KP_MINUS SDLK_KP_PLUS SDLK_KP_ENTER SDLK_KP_EQUALS SDLK_UP   SDLK_DOWN   SDLK_RIGHT   SDLK_LEFT   SDLK_INSERT   SDLK_HOME   SDLK_END   SDLK_PAGEUP   SDLK_PAGEDOWN   SDLK_F1   SDLK_F2   SDLK_F3   SDLK_F4   SDLK_F5   SDLK_F6   SDLK_F7   SDLK_F8   SDLK_F9   SDLK_F10   SDLK_F11   SDLK_F12   SDLK_F13   SDLK_F14   SDLK_F15   SDLK_NUMLOCK   SDLK_CAPSLOCK   SDLK_SCROLLOCK   SDLK_RSHIFT   SDLK_LSHIFT   SDLK_RCTRL   SDLK_LCTRL   SDLK_RALT   SDLK_LALT   SDLK_RMETA   SDLK_LMETA   SDLK_LSUPER   SDLK_RSUPER   SDLK_MODE   SDLK_HELP   SDLK_PRINT   SDLK_SYSREQ   SDLK_BREAK   SDLK_MENU   SDLK_POWER   SDLK_EURO   SDL_GL_RED_SIZE SDL_GL_GREEN_SIZE SDL_GL_BLUE_SIZE SDL_GL_ALPHA_SIZE SDL_GL_DOUBLEBUFFER SDL_GL_BUFFER_SIZE SDL_GL_DEPTH_SIZE SDL_GL_STENCIL_SIZE SDL_GL_ACCUM_RED_SIZE SDL_GL_ACCUM_GREEN_SIZE SDL_GL_ACCUM_BLUE_SIZE SDL_GL_ACCUM_ALPHA_SIZE SDL_SWSURFACE SDL_HWSURFACE SDL_ASYNCBLIT SDL_ANYFORMAT SDL_HWPALETTE SDL_DOUBLEBUF SDL_FULLSCREEN SDL_OPENGL SDL_OPENGLBLIT SDL_RESIZABLE SDL_HWACCEL SDL_SRCCOLORKEY SDL_RLEACCEL SDL_SRCALPHA SDL_PREALLOC SDL_INIT_TIMER SDL_INIT_AUDIO SDL_INIT_VIDEO SDL_INIT_CDROM SDL_INIT_JOYSTICK SDL_INIT_EVERYTHING SDL_INIT_NOPARACHUTE SDL_INIT_EVENTTHREAD
syn keyword sdlStruct SDL_GLattr SDL_Rect SDL_Color SDL_Palette SDL_PixelFormat SDL_Surface SDL_VideoInfo SDL_Overlay SDL_Event SDL_ActiveEvent SDL_KeyboardEvent SDL_MouseMotionEvent SDL_MouseButtonEvent SDL_JoyAxisEvent SDL_JoyButtonEvent SDL_JoyHatEvent SDL_JoyBallEvent SDL_ResizeEvent SDL_ExposeEvent SDL_SysWMEvent SDL_UserEvent SDL_QuitEvent SDL_keysym SDLKey SDL_ActiveEvent SDL_KeyboardEvent SDL_MouseMotionEvent SDL_MouseButtonEvent SDL_JoyAxisEvent SDL_JoyBallEvent SDL_JoyHatEvent SDL_JoyButtonEvent SDL_QuitEvent SDL_SysWMEvent SDL_ResizeEvent SDL_ExposeEvent SDL_UserEvent Uint8 Uint32 SDL_bool SDL_Thread SDL_mutex SDL_sem SDL_cond CDStatus SDL_CD SDL_AudioSpec SDL_audiostatus SDL_AudioCVT SDL_CD SDL_CDtrack SDL_eventaction  SDL_GrabMode
"syn keyword sdlMacro 
"syn keyword sdlEnum 
"syn keyword sdlUserFunction 
syn keyword sdlDefine SDL_YV12_OVERLAY SDL_IYUV_OVERLAY SDL_YUY2_OVERLAY SDL_UYVY_OVERLAY SDL_YVYU_OVERLAY
"syn keyword sdlDeprecatedFunction 


" Default highlighting
if version >= 508
  if version < 508
    command -nargs=+ HiLink hi link <args>
  else
    command -nargs=+ HiLink hi def link <args>
  endif
  HiLink sdlFunction Function
"  HiLink sdlTypedef Type
  HiLink sdlConstant Constant
  HiLink sdlStruct Type
"  HiLink sdlUnion Type
"  HiLink sdlMacro Macro
"  HiLink sdlEnum Type
"  HiLink sdlUserFunction Type
  HiLink sdlDefine Constant
  delcommand HiLink
endif

