*TagsBase.txt*          Plugin for tag related advanced features
1. Description
Tags Base is the result of the merge and enhancements of the scripts:
 *TagsMenu (http://members.home.net/jayglanville/tagsmenu/TagsMenu.html) script
 		    Jay Dickon Glanville  dickon@nortelnetworks.com

 *ctags.vim (http://vim.sourceforge.net/scripts/script.php?script_id=12) script
 			Alexey Marinichev   lyosha@lyosha.2y.net
 see |TagsBase-Credits|

Tags Base automatically uses |ctags| to generate a |tag| file for the currently
edited file, refreshes it if the file is newer than the tags file and uses it
to provide a set of advanced feature to vim.

Beware that this means that some tag files are left behind on your computer,
	they may end up in the same directory as your files or in a temporary
	directory depending on the rights.  I'll try to soon offer you an options
	to have them cleaned up when vim exits.  Right now you can specify the
	prefixe and suffix used to compute them.

Right now the feature provided are:
    *Detection of the currently edited function (or more precisely of the last
     tag above the current line) and presentation of this function in the
     title bar.
    *Creation of a menu of tags in the file this contains things such as method,
    function, class... the type of tags supported depends on the current
    language and on the implementation of the |ctags| program

    TagsBase manipulates all tags supported by |ctags|. (For the full list of
    supported tags and attributes, see "http://ctags.sourceforge.net/"

===============================================================================
*TagsBase-requirements*
2. Requirements
    TagsBase for GVim has only two requirements: gvim 6.x (with standard vim you
    won't have any menus), and Exuberant Ctags 5.0 or later
    (http://ctags.sourceforge.net/).
    Ctags is not distributed with vim anymore but its a great tool for any
    programmer using vim.

Note 1: if you do not have version 5.0 of ctags, I recommend that you upgrade,
		it may work (with some fiddling with the |TagsBase-Parsing|
		options) but it is not tested.

Note 2: the requirement is for Exuberant ctags. This satisfies the requirements
		of the level two information on line number and tags type.
		Other ctags program may provide it but you'll need to tweak the
		parsing regexps see |TagsBase-Parsing|

===============================================================================
*TagsBase-Options*					*TagsBase-Customization*
3. Customization

There are several global variables that users can use to change the scripts
behaviour. In order to set a variable, simply use |:let| in a sourced script
or in the command line.
+-----------------------+-----------------------+------------------------------+
|variable:              |default value:         |description:                  |
|g:TagsBase_groupByType |1 (true)               |group tags in the menu        |
|g:TagsBase_debug       |0 (false)              |output debug messages         |
|g:TagsBase_prefix      |'.tb.'                 |prefix for the tags files     |
|g:TagsBase_sufix       |'.tags'                |suffix for the tags files     |
|                       |                       |                              |
|g:TagsBase_ctagsCommand|'ctags --fields=Kn -o' |used to launch ctags          |
|g:TagsBase_Pattern     |'^\([^\t]\{-}\)\t[^\t]\{-}\t\(.\{-}\);"\t\([^\t]*\)\tline:\(\d*\).*$'
|                       |                       |used to parse a tag           |
|g:TagsBase_namePar     |\1                     |used to parse a tag name      |
|g:TagsBase_exprPar     |\2                     |used to parse a tag expr      |
|g:TagsBase_typePar     |\3                     |used to parse a tag type      |
|g:TagsBase_linePar     |\4                     |used to parse a tag line      |
+-----------------------+-----------------------+------------------------------+
call s:TagsBaseSet('g:TagsBase_prefix','.tb.')
" Sufixes for the tags files
call s:TagsBaseSet('g:TagsBase_sufix','.tags')


*TagsBase-Parsing*
Parsing in TagsBase is done using a regexp and some substitution strings they
are in global variable so they can be customized, right now the regexp parses a
tag with the format:
+------------+------------------+------------------------------+-----------------+
|org.jruby   |   Main.java      |/^package org.jruby;$/;"      | package line:28 |
|    ^       |       ^          |        ^      |       ^      |     ^        ^  |
|tagname     |   file (skipped) |expression     |level 2 delim |   type    line  |
+------------+------------------+---------------+--------------+-----------------+
in this table the vertical lines going through the tag line denote a <tab>.
the variables:
g:TagsBase_ctagsCommand
g:TagsBase_Pattern
g:TagsBase_namePar
g:TagsBase_exprPar
g:TagsBase_typePar
g:TagsBase_linePar
are used in conjunction to produce and parse tags of this format.

*TagsBase-ChangeLog*

[02-Oct-2001] 0.5.3 (vim 6.0)  "added new options to select the name of the tags
								files. Removed the html files. Changed the
								license to public domain added the  
								|TagsBase-ChangeLog| and the |TagsBase-Credits| 
								section to the help. Added a warning about the 
								existence of the tags files" 
[02-Oct-2001] 0.5.2 (vim 6.0)  "bug fixes in the sorting of the lines array" 
[02-Oct-2001] 0.5.1 (vim 6.0)  "bug correction 
[02-Oct-2001] 0.5 (vim 6.0)    "Added help, made customization easier, packaged into a zip file. 
								To install unpack in a directory in your runtimepath (see :help runtimepath) and run 
								:helptags $dirUnpacked/doc 
								" 
[02-Oct-2001] 0.4 (vim 6.0) "reorganized and commented the script, support for the builtin tags stack, support for ordered tag file generation, some bugs corrected." 
[01-Oct-2001] 0.3 (vim 6.0) "added a menu entry to toggle on and off the title string functionality" 
[01-Oct-2001] 0.2 (vim 6.0) "Corrected dependency on a $TMP variable 
corrected bug when on an ms system the shell used was a unix type shell, this generated problems due to the shell misinterpreting the '' in a path. 
If you find any other bugs, please report it by mail to me (benoit.cerrina@writeme.com" 



*TagsBase-Credits*
credits should go to:
Jay Dickon Glanville  dickon@nortelnetworks.com
Alexey Marinichev   lyosha@lyosha.2y.net
who made the scripts which were the basis for this one and to 
Bram Molenaar Bram@vim.org for vim as a whole


