vim600: set foldmethod=marker:tw=78:formatoptions=aw2tq

1.  Require Vim 7 in order to leverage several convenient features; also
because I wanted to play with Vim 7.

2.  Renamed commands to start with 'VCS' instead of 'CVS'.  The exceptions are
the 'CVSEdit' and 'CVSWatch' family of commands, which are specific to CVS.

3.  Renamed options, events to start with 'VCSCommand'.

4.  Removed option to jump to the parent version of the current line in an
annotated buffer, as opposed to the version on the current line.  This made
little sense in the branching scheme used by subversion, where jumping to a
parent branch required finding a different location in the repository.  It
didn't work consistently in CVS anyway.

5.  Removed option to have nameless scratch buffers.

6.  Changed default behavior of scratch buffers to split the window instead of
displaying in the current window.  This may still be overridden using the
'VCSCommandEdit' option.

7.  Split plugin into multiple plugins.

8.  Added 'VCSLock' and 'VCSUnlock' commands.  These are implemented for
subversion but not for CVS.  These were not kept specific to subversion as they
seemed more general in nature and more likely to be supported by any future VCS
supported by this plugin.

9.  Changed name of buffer variables set by commands.

'b:cvsOrigBuffNR' became 'b:VCSCommandOriginalBuffer'
'b:cvscmd' became 'b:VCSCommandCommand'

10.  Added new automatic variables to command result buffers.

'b:VCSCommandSourceFile'
'b:VCSCommandVCSType'
