*lua_omni.txt*	Plugin for omni completion for Lua
						*lua_omni-intro*

This is preliminary version of my omni completion plugin for Lua. It works by
scanning _G. Nested tables are supported so you can type:
:lua foobar = {numbers = {one = 1, two = 2, three = 3}}

Then inserting in lua file "foo" will be completed by CTRL-X CTRL-O. Adding
"." and using CTRL-X CTRL-O will result in "numbers". Adding another "."
and repeating completion will show list of "one, two, three" numbers'
members.

Some other functions are supported like listing defined Lua functions in
current buffer.
There are common Lua abbreviation defined in lua_omni.vim too.
                                                                       
Mappings:

CTRL-X CTRL-O
	Calling the omni completion function.

<Leader>fl	or	<Plug>PrintFunctionList
	Prints list of defined Lua functions in current buffer. They are listed in
	ascending line numbers order. Luadoc titles (if defined) are showed too.
                                                                       
<Leader>lf	or	<Plug>WriteAndLuaFile
	Just a shortcut to call:
		:w:luafile %

<Leader>sli or	<Plug>SetLuaIabbrevs
	Sets few common and useful insert mode abbreviations.

<Leader>cli or	<Plug>ClearLuaIabbrevs
	Clear any insert mode abbreviations set by previous shortcut.

                                                                       
						*lua_omni-settings*
This plugin doesn't have any settings.
