*pyref.txt*  Context-sensitive documentation for Python source code in Vim

The 'pyref.vim' script is a plug-in for the Vim text editor that looks up
keywords and identifiers in the Python language reference [1] and library
reference [2] documentation using your web browser. The ':PyRef' command looks
up the identifier given as an argument while the <F1> mapping looks up the
item at the text cursor. Both are only made available inside Python buffers.
The lookup works by scanning through a special index file which is included in
the ZIP archive below, but you can also create/update the index yourself using
the Python script spider.py [3].

==============================================================================
Install & usage ~

Unzip the most recent ZIP archive [4] file inside your Vim profile directory
(usually this is '~/.vim' on UNIX and '%USERPROFILE%\vimfiles' on Windows),
restart Vim and execute the command ':helptags ~/.vim/doc' (use ':helptags
~\vimfiles\doc' instead on Windows). Now try it out: Open a Python script and
press the <F1> key on something interesting.

The following paragraphs explain the available options:

------------------------------------------------------------------------------
The *g:pyref_mapping* option

If you press <F1> and nothing happens you're probably using a terminal that
doesn't pass <F1> through to Vim. In this case you can change the key mapping
by setting the global variable |g:pyref_mapping| according to the syntax
expected by Vim's ':imap' and ':nmap' commands:
>
    :let g:pyref_mapping = 'K'

Note that setting |g:pyref_mapping| won't change the key mapping in existing
buffers.

------------------------------------------------------------------------------
The *g:pyref_mirror* option

This option is useful when you don't always have a reliable internet
connection available while coding. Most Linux distributions have an
installable package containing the Python documentation, for example on Ubuntu
and Debian you can execute the following command to install the documentation:
>
    $ sudo apt-get install python2.6-doc

The above package puts the documentation in '/usr/share/doc/python2.6/html/'
which happens to be the default location checked by the 'pyref.vim' script. If
you've installed the documentation elsewhere you can change the global
variable |g:pyref_mirror| accordingly.

------------------------------------------------------------------------------
The *g:pyref_index* option

If you don't like the default location of the index file you can change it by
setting the global variable |g:pyref_index|. A leading '~' in the |g:pyref_index|
variable is expanded to your current home directory ('$HOME' on UNIX,
'%USERPROFILE%' on Windows). Be aware that when you change the |g:pyref_index|
option automatic updates using the |getscript| plug-in won't update the index
file anymore!

------------------------------------------------------------------------------
General note about options ~

You can change the above options permanently by putting the relevant ':let'
statements in your |vimrc| script.

==============================================================================
Contact ~

If you have questions, bug reports, suggestions, etc. the author can be
contacted at peter@peterodding.com. The latest version is available at
http://peterodding.com/code/vim/pyref/ and http://github.com/xolox/vim-pyref.
If you like the script please vote for it on www.vim.org [5].

==============================================================================
License ~

This software is licensed under the MIT license [6].
© 2010 Peter Odding <peter@peterodding.com>.

==============================================================================
References ~

[1] http://docs.python.org/reference/index.html
[2] http://docs.python.org/library/index.html
[3] http://github.com/xolox/vim-pyref/blob/master/spider.py
[4] http://peterodding.com/code/vim/downloads/pyref
[5] http://www.vim.org/scripts/script.php?script_id=3104
[6] http://en.wikipedia.org/wiki/MIT_License

vim: syntax=help nospell