*virtualenv.txt*  Activate a python virtualenv within Vim

Author:  Jeremy Cantrell <jmcantrell@gmail.com>         *virtualenv-author*
License: Same terms as Vim itself (see |license|)

INTRODUCTION                                    *virtualenv* *virtualenv.vim*

The virtualenv plugin allows you to activate and deactivate a virtualenv
within a live Vim session.

COMMANDS                                              *virtualenv-commands*

VirtualEnvList               List all available virtualenvs.

VirtualEnvDeactivate         Deactivate the current virtualenv.

VirtualEnvActivate [name]    Activate a virtualenv. The name of the virtualenv
                             can be completed with <tab> at the command line.

                             If name is not specified, and you have
                             $PROJECT_HOME set, the name will be guessed based
                             on the current filename.

CONFIGURATION                                    *virtualenv-configuration*

g:virtualenv_loaded                                   *g:virtualenv_loaded*
    If set in your |vimrc|, virtualenv.vim is not loaded.

g:virtualenv_stl_format                           *g:virtualenv_stl_format*
    Format string for the statusline function.

Example: >
    let g:virtualenv_stl_format = '[%n]'
<
                                                    *virtualenv-statusline*
To use the statusline flag, this must appear in your |'statusline'| setting: >
    %{VirtualEnvStatusline()}
<
The content is derived from the |g:virtualenv_stl_format| variable.

vim:tw=78:et:ft=help:norl:
