" Vim syntax file
" Language: Allegro 4.2 type and methods 
" Maintainer:	Jean-Francois Guchens (thanks to Nathan Skvirsky)
" Last Change:	2008 May 01


syn keyword cAllegro		install_allegro allegro_init allegro_exit END_OF_MAIN allegro_id allegro_error allegro_message set_window_title set_close_button_callback desktop_color_depth get_desktop_resolution check_cpu _ustrdup do_uconvert empty_string get_uformat need_uconvert register_uformat set_ucodepage set_uformat uatof uconvert uconvert_ascii uconvert_size uconvert_toascii ucwidth ugetat ugetc ugetx ugetxc uinsert uisdigit uisok uisspace uoffset uremove usetat usetc usprintf ustrcat ustrchr ustrcm ustrcpy ustrdup ustrerror ustricmp ustrlen ustrlwr ustrncat ustrncmp ustrncpy ustrnicmp ustrpbrk ustrrchr ustrsize ustrsizez ustrstr ustrtod ustrtok ustrtok_r ustrtol ustrupr ustrzcat ustrzcpy ustrzncat ustrzncpy uszprintf utolower utoupper uvsprintf uvszprintf uwidth uwidth_max 

syn keyword cAllegro		config_is_hooked flush_config_file free_config_entries get_config_argv get_config_float get_config_hex get_config_id get_config_int get_config_string get_config_text hook_config_section list_config_entries list_config_sections override_config_data override_config_file pop_config_state push_config_state reload_config_texts set_config_data set_config_file set_config_float set_config_hex set_config_id set_config_int set_config_string disable_hardware_cursor enable_hardware_cursor freeze_mouse_flag get_mouse_mickeys install_mouse mouse_b mouse_callback mouse_needs_poll mouse_pos mouse_sprite mouse_w mouse_x mouse_x_focus mouse_y mouse_y_focus mouse_z poll_mouse position_mouse position_mouse_w position_mouse_z remove_mouse scare_mouse scare_mouse_area select_mouse_cursor set_mouse_cursor_bitmap set_mouse_range set_mouse_speed set_mouse_sprite set_mouse_sprite_focus show_mouse show_os_cursor unscare_mouse 

syn keyword cAllegro		END_OF_FUNCTION install_int install_int_ex install_param_int install_param_int_ex install_timer LOCK_FUNCTION LOCK_VARIABLE remove_int remove_param_int remove_timer rest rest_callback retrace_count clear_keybuf install_keyboard install_keyboard_hooks key key_led_flag key_shifts keyboard_callback keyboard_lowlevel_callback keyboard_needs_poll keyboard_ucallback keypressed poll_keyboard readkey remove_keyboard scancode_to_ascii scancode_to_name set_keyboard_rate set_leds simulate_keypress simulate_ukeypress three_finger_flag ureadkey calibrate_joystick calibrate_joystick_name initialise_joystick install_joystick joy load_joystick_data num_joysticks poll_joystick remove_joystick save_joystick_data destroy_gfx_mode_list enable_triple_buffer get_color_depth get_display_switch_mode get_gfx_mode_list get_refresh_rate gfx_capabilities 

syn keyword cAllegro		is_windowed_mode poll_scroll remove_display_switch_callback request_refresh_rate request_scroll request_video_bitmap scroll_screen set_color_depth set_display_switch_callback set_display_switch_mode set_gfx_mode show_video_bitmap vsync acquire_bitmap acquire_screen add_clip_rect bitmap_color_depth bitmap_mask_color create_bitmap create_bitmap_ex create_sub_bitmap create_system_bitmap create_video_bitmap destroy_bitmap get_clip_rect get_clip_state is_inside_bitmap is_linear_bitmap is_memory_bitmap is_planar_bitmap is_same_bitmap is_screen_bitmap is_sub_bitmap is_system_bitmap is_video_bitmap lock_bitmap release_bitmap release_screen screen SCREEN_H SCREEN_W set_clip_rect set_clip_state VIRTUAL_H VIRTUAL_W 

syn keyword cAllegro		get_color_conversion load_bitmap load_bmp load_bmp_pf load_lbm load_pcx load_pcx_pf load_tga load_tga_pf register_bitmap_file_type save_bitmap save_bmp save_bmp_pf save_pcx save_pcx_pf save_tga save_tga_pf set_color_conversion _set_color black_palette default_palette desktop_palette fade_from fade_from_range fade_in fade_in_range fade_interpolate fade_out fade_out_range generate_332_palette generate_optimized_palette get_color get_palette get_palette_range select_palette set_color set_palette set_palette_range unselect_palette 

syn keyword cAllegro		geta geta32 geta_depth getb getb15 getb16 getb24 getb32 getb8 getb_depth getg getg15 getg16 getg24 getg32 getg8 getg_depth getr getr15 getr16 getr24 getr32 getr8 getr_depth makeacol makeacol32 makeacol_depth makecol makecol15 makecol15_dither makecol16 makecol16_dither makecol24 makecol32 makecol8 makecol_depth MASK_COLOR_15 MASK_COLOR_16 MASK_COLOR_24 MASK_COLOR_32 MASK_COLOR_8 palette_color _getpixel _getpixel15 _getpixel16 _getpixel24 _getpixel32 _putpixel _putpixel15 _putpixel16 _putpixel24 _putpixel32 arc calc_spline circle circlefill clear_bitmap clear_to_color do_arc do_circle do_ellipse do_line ellipse ellipsefill fastline floodfill getpixel hline line polygon putpixel rect rectfill spline triangle vline blit draw_character_ex draw_gouraud_sprite draw_lit_sprite draw_sprite draw_sprite_h_flip draw_sprite_v_flip draw_sprite_vh_flip draw_trans_sprite masked_blit masked_stretch_blit pivot_scaled_sprite pivot_scaled_sprite_v_flip pivot_sprite 

syn keyword cAllegro		pivot_sprite_v_flip rotate_scaled_sprite rotate_scaled_sprite_v_flip rotate_sprite rotate_sprite_v_flip stretch_blit stretch_sprite destroy_rle_sprite draw_lit_rle_sprite draw_rle_sprite draw_trans_rle_sprite get_rle_sprite destroy_compiled_sprite draw_compiled_sprite get_compiled_sprite destroy_font extract_font_range font_has_alpha get_font_range_begin get_font_range_end get_font_ranges grab_font_from_bitmap is_color_font is_compatible_font is_mono_font is_trans_font load_bios_font load_bitmap_font load_dat_font load_font load_grx_font load_grx_or_bios_font load_txt_font make_trans_font merge_fonts register_font_file_type transpose_font allegro_404_char font text_height text_length textout_centre_ex textout_ex textout_justify_ex textout_right_ex 

syn keyword cAllegro		textprintf_centre_ex textprintf_ex textprintf_justify_ex textprintf_right_ex clear_scene clear_zbuffer clip3d clip3d_f create_scene create_sub_zbuffer create_zbuffer destroy_scene destroy_zbuffer polygon3d polygon3d_f quad3d quad3d_f render_scene scene_gap scene_polygon3d scene_polygon3d_f set_zbuffer triangle3d triangle3d_f color_map create_blender_table create_color_table create_light_table create_trans_table drawing_mode set_add_blender set_alpha_blender set_blender_mode set_blender_mode_ex set_burn_blender set_color_blender set_difference_blender set_dissolve_blender set_dodge_blender set_hue_blender set_invert_blender set_luminance_blender set_multiply_blender set_saturation_blender set_screen_blender set_trans_blender set_write_alpha_blender solid_mode xor_mode 

syn keyword cAllegro		bestfit_color create_rgb_table hsv_to_rgb rgb_map rgb_to_hsv bmp_read_line bmp_unwrite_line bmp_write_line close_fli fli_bitmap fli_bmp_dirty_from fli_bmp_dirty_to fli_frame fli_pal_dirty_from fli_pal_dirty_to fli_palette fli_timer next_fli_frame open_fli open_memory_fli play_fli play_memory_fli reset_fli_variables detect_digi_driver detect_midi_driver get_hardware_volume get_volume install_sound remove_sound reserve_voices set_hardware_volume set_volume set_volume_per_voice get_mixer_bits get_mixer_buffer_length get_mixer_channels get_mixer_frequency get_mixer_quality get_mixer_voices set_mixer_quality

syn keyword cAllegro		adjust_sample allocate_voice create_sample deallocate_voice destroy_sample load_sample load_voc load_voc_pf load_wav load_wav_pf lock_sample play_sample reallocate_voice register_sample_file_type release_voice save_sample stop_sample voice_check voice_get_frequency voice_get_pan voice_get_position voice_get_volume voice_ramp_volume voice_set_echo voice_set_frequency voice_set_pan voice_set_playmode voice_set_position voice_set_priority voice_set_tremolo voice_set_vibrato voice_set_volume voice_start voice_stop voice_stop_frequency_sweep voice_stop_pan_sweep voice_stop_volumeramp voice_sweep_frequency voice_sweep_pan

syn keyword cAllegro		destroy_midi get_midi_length load_ibk load_midi load_midi_patches lock_midi midi_loop_end midi_loop_start midi_meta_callback midi_msg_callback midi_out midi_pause midi_pos midi_resume midi_seek midi_sysex_callback midi_time play_looped_midi play_midi stop_midi free_audio_stream_buffer get_audio_stream_buffer play_audio_stream stop_audio_stream digi_recorder get_sound_input_cap_bits get_sound_input_cap_parm get_sound_input_cap_rate get_sound_input_cap_stereo install_sound_input midi_recorder read_sound_input remove_sound_input set_sound_input_source start_sound_input stop_sound_input 

syn keyword cAllegro		al_ffblk_get_size al_findclose al_findfirst al_findnext append_filename canonicalize_filename create_lzss_pack_data create_lzss_unpack_data delete_file exists file_exists file_size_ex file_time find_allegro_resource fix_filename_case fix_filename_slashes for_each_file_ex free_lzss_pack_data free_lzss_unpack_data get_executable_name get_extension get_filename is_relative_filename lzss_read lzss_write make_absolute_filename make_relative_filename pack_fclose pack_fclose_chunk pack_feof pack_ferror pack_fgets pack_fopen pack_fopen_chunk pack_fopen_vtable pack_fputs pack_fread pack_fseek pack_fwrite pack_getc pack_igetl pack_igetw pack_iputl pack_iputw pack_mgetl pack_mgetw pack_mputl pack_mputw pack_putc pack_ungetc packfile_password put_backslash replace_extension replace_filename set_allegro_resource_path

syn keyword cAllegro		create_datafile_index DAT_ID destroy_datafile_index find_datafile_object fixup_datafile get_datafile_property load_datafile load_datafile_callback load_datafile_object load_datafile_object_indexed register_datafile_object unload_datafile unload_datafile_object fixacos fixadd fixasin fixatan fixatan2 fixceil fixcos fixdiv fixfloor fixhypot fixmul fixsin fixsqrt fixsub fixtan fixtof fixtoi fixtorad_r ftofix itofix radtofix_r apply_matrix apply_matrix_f cross_product cross_product_f dot_product dot_product_f get_align_matrix get_align_matrix_f get_camera_matrix get_camera_matrix_f get_rotation_matrix get_rotation_matrix_f get_scaling_matrix get_scaling_matrix_f get_transformation_matrix get_transformation_matrix_f get_translation_matrix get_translation_matrix_f get_vector_rotation_matrix get_vector_rotation_matrix_f get_x_rotate_matrix get_x_rotate_matrix_f get_y_rotate_matrix get_y_rotate_matrix_f get_z_rotate_matrix get_z_rotate_matrix_f identity_matrix identity_matrix_f matrix_mul matrix_mul_f normalize_vector normalize_vector_f persp_project persp_project_f polygon_z_normal polygon_z_normal_f qscale_matrix qscale_matrix_f qtranslate_matrix qtranslate_matrix_f set_projection_viewport vector_length vector_length_f

syn keyword cAllegro		apply_quat get_rotation_quat get_vector_rotation_quat get_x_rotate_quat get_y_rotate_quat get_z_rotate_quat identity_quat matrix_to_quat quat_interpolate quat_mul quat_slerp quat_to_matrix active_dialog active_menu alert alert3 broadcast_dialog_message centre_dialog d_bitmap_proc d_box_proc d_button_proc d_check_proc d_clear_proc d_ctext_proc d_edit_proc d_icon_proc d_keyboard_proc d_list_proc d_menu_proc d_radio_proc d_rtext_proc d_shadow_box_proc d_slider_proc d_text_list_proc d_text_proc d_textbox_proc d_yield_proc dialog_message do_dialog do_menu file_select_ex find_dialog_focus gfx_mode_select gfx_mode_select_ex gfx_mode_select_filter gui_bg_color gui_button_proc gui_ctext_proc gui_edit_proc gui_fg_color gui_font_baseline gui_get_screen gui_list_proc gui_menu_draw_menu gui_menu_draw_menu_item gui_mg_color gui_mouse_b gui_mouse_focus gui_mouse_x gui_mouse_y gui_mouse_z gui_set_screen gui_shadow_box_proc gui_strlen gui_text_list_proc gui_textout_ex init_dialog init_menu object_message offer_focus popup_dialog position_dialog set_dialog_color shutdown_dialog shutdown_menu update_dialog update_menu

syn keyword cAllegroType	fixed BITMAP RLE_SPRITE COMPILED_SPRITE JOYSTICK_INFO JOYSTICK_BUTTON_INFO JOYSTICK_STICK_INFO JOYSTICK_AXIS_INFO GFX_MODE_LIST GFX_MODE PALETTE RGB V3D V3D_f COLOR_MAP RGB_MAP al_ffblk DATAFILE MATRIX MATRIX_f QUAT DIALOG MENU DIALOG_PLAYER MENU_PLAYER FONT ZBUFFER SAMPLE MIDI AUDIOSTREAM PACKFILE PACKFILE_VTABLE LZSS_PACK_DATA LZSS_UNPACK_DATA POLYTYPE_ATEX POLYTYPE_ATEX_LIT POLYTYPE_ATEX_MASK POLYTYPE_ATEX_MASK_LIT POLYTYPE_ATEX_MASK_TRANS POLYTYPE_ATEX_TRANS POLYTYPE_FLAT POLYTYPE_GCOL POLYTYPE_GRGB POLYTYPE_PTEX POLYTYPE_PTEX_LIT POLYTYPE_PTEX_MASK POLYTYPE_PTEX_MASK_LIT POLYTYPE_PTEX_MASK_TRANS POLYTYPE_PTEX_TRANS

" Default highlighting
if version >= 508 || !exists("did_allegro_syntax_inits")
  if version < 508
    let did_allegro_syntax_inits = 1
    command -nargs=+ HiLink hi link <args>
  else
    command -nargs=+ HiLink hi def link <args>
  endif
  	HiLink cAllegro			Identifier
  	HiLink cAllegroType		Type
  delcommand HiLink
endif

" vim: ts=8
