" Vim syntax file
" Language:	XSLFO
" Maintainer:	anand unawane	
" Last Change:	09/01/2006 05:05 PM GMT
" Filenames:	*.xslfo
" $Id: 

" REFERENCES:
"   [1] http://www.w3.org/TR/xslfo
"

" Quit when a syntax file was already loaded
if exists("b:current_syntax")
    finish
endif

runtime syntax/xslt.vim

syn cluster xmlTagHook add=xslfoElement
syn cluster xmlAttribHook add=xslfoAttribute
syn case match

syn match xslfoElement '\%(fo:\)\@<=basic-link'
syn match xslfoElement '\%(fo:\)\@<=bidi-override'
syn match xslfoElement '\%(fo:\)\@<=block'
syn match xslfoElement '\%(fo:\)\@<=block-container'
syn match xslfoElement '\%(fo:\)\@<=character'
syn match xslfoElement '\%(fo:\)\@<=color-profile'
syn match xslfoElement '\%(fo:\)\@<=conditional-page-master-reference'
syn match xslfoElement '\%(fo:\)\@<=declarations'
syn match xslfoElement '\%(fo:\)\@<=external-graphic'
syn match xslfoElement '\%(fo:\)\@<=float'
syn match xslfoElement '\%(fo:\)\@<=flow'
syn match xslfoElement '\%(fo:\)\@<=footnote'
syn match xslfoElement '\%(fo:\)\@<=footnote-body'
syn match xslfoElement '\%(fo:\)\@<=initial-property-set'
syn match xslfoElement '\%(fo:\)\@<=inline'
syn match xslfoElement '\%(fo:\)\@<=inline-container'
syn match xslfoElement '\%(fo:\)\@<=instream-foreign-object'
syn match xslfoElement '\%(fo:\)\@<=layout-master-set'
syn match xslfoElement '\%(fo:\)\@<=leader'
syn match xslfoElement '\%(fo:\)\@<=list-block'
syn match xslfoElement '\%(fo:\)\@<=list-item'
syn match xslfoElement '\%(fo:\)\@<=list-item-body'
syn match xslfoElement '\%(fo:\)\@<=list-item-label'
syn match xslfoElement '\%(fo:\)\@<=marker'
syn match xslfoElement '\%(fo:\)\@<=multi-case'
syn match xslfoElement '\%(fo:\)\@<=multi-properties'
syn match xslfoElement '\%(fo:\)\@<=multi-property-set'
syn match xslfoElement '\%(fo:\)\@<=multi-switch'
syn match xslfoElement '\%(fo:\)\@<=multi-toggle'
syn match xslfoElement '\%(fo:\)\@<=page-number'
syn match xslfoElement '\%(fo:\)\@<=page-number-citation'
syn match xslfoElement '\%(fo:\)\@<=page-sequence'
syn match xslfoElement '\%(fo:\)\@<=page-sequence-master'
syn match xslfoElement '\%(fo:\)\@<=region-after'
syn match xslfoElement '\%(fo:\)\@<=region-before'
syn match xslfoElement '\%(fo:\)\@<=region-body'
syn match xslfoElement '\%(fo:\)\@<=region-end'
syn match xslfoElement '\%(fo:\)\@<=region-start'
syn match xslfoElement '\%(fo:\)\@<=repeatable-page-master-alternatives'
syn match xslfoElement '\%(fo:\)\@<=repeatable-page-master-reference'
syn match xslfoElement '\%(fo:\)\@<=retrieve-marker'
syn match xslfoElement '\%(fo:\)\@<=root'
syn match xslfoElement '\%(fo:\)\@<=simple-page-master'
syn match xslfoElement '\%(fo:\)\@<=single-page-master-reference'
syn match xslfoElement '\%(fo:\)\@<=static-content'
syn match xslfoElement '\%(fo:\)\@<=table'
syn match xslfoElement '\%(fo:\)\@<=table-and-caption'
syn match xslfoElement '\%(fo:\)\@<=table-body'
syn match xslfoElement '\%(fo:\)\@<=table-caption'
syn match xslfoElement '\%(fo:\)\@<=table-cell'
syn match xslfoElement '\%(fo:\)\@<=table-column'
syn match xslfoElement '\%(fo:\)\@<=table-footer'
syn match xslfoElement '\%(fo:\)\@<=table-header'
syn match xslfoElement '\%(fo:\)\@<=table-row'
syn match xslfoElement '\%(fo:\)\@<=title'
syn match xslfoElement '\%(fo:\)\@<=wrapper'

syn match xslfoAttribute 'absolute-position'
syn match xslfoAttribute 'active-state'
syn match xslfoAttribute 'alignment-adjust'
syn match xslfoAttribute 'alignment-baseline'
syn match xslfoAttribute 'auto-restore'
syn match xslfoAttribute 'azimuth'
syn match xslfoAttribute 'background-attachment'
syn match xslfoAttribute 'background-color'
syn match xslfoAttribute 'background-image'
syn match xslfoAttribute 'background-position-horizontal'
syn match xslfoAttribute 'background-position-vertical'
syn match xslfoAttribute 'background-repeat'
syn match xslfoAttribute 'baseline-shift'
syn match xslfoAttribute 'blank-or-not-blank'
syn match xslfoAttribute 'block-progression-dimension'
syn match xslfoAttribute 'border'
syn match xslfoAttribute 'border-left'
syn match xslfoAttribute 'border-right'
syn match xslfoAttribute 'border-bottom'
syn match xslfoAttribute 'border-top'
syn match xslfoAttribute 'border-after-color'
syn match xslfoAttribute 'border-after-precedence'
syn match xslfoAttribute 'border-after-style'
syn match xslfoAttribute 'border-after-width'
syn match xslfoAttribute 'border-before-color'
syn match xslfoAttribute 'border-before-precedence'
syn match xslfoAttribute 'border-before-style'
syn match xslfoAttribute 'border-before-width'
syn match xslfoAttribute 'border-bottom-color'
syn match xslfoAttribute 'border-bottom-style'
syn match xslfoAttribute 'border-bottom-width'
syn match xslfoAttribute 'border-collapse'
syn match xslfoAttribute 'border-end-color'
syn match xslfoAttribute 'border-end-precedence'
syn match xslfoAttribute 'border-end-style'
syn match xslfoAttribute 'border-end-width'
syn match xslfoAttribute 'border-left-color'
syn match xslfoAttribute 'border-left-style'
syn match xslfoAttribute 'border-left-width'
syn match xslfoAttribute 'border-right-color'
syn match xslfoAttribute 'border-right-style'
syn match xslfoAttribute 'border-right-width'
syn match xslfoAttribute 'border-separation'
syn match xslfoAttribute 'border-start-color'
syn match xslfoAttribute 'border-start-precedence'
syn match xslfoAttribute 'border-start-style'
syn match xslfoAttribute 'border-start-width'
syn match xslfoAttribute 'border-top-color'
syn match xslfoAttribute 'border-top-style'
syn match xslfoAttribute 'border-top-width'
syn match xslfoAttribute 'bottom'
syn match xslfoAttribute 'break-after'
syn match xslfoAttribute 'break-before'
syn match xslfoAttribute 'caption-side'
syn match xslfoAttribute 'case-name'
syn match xslfoAttribute 'case-title'
syn match xslfoAttribute 'character'
syn match xslfoAttribute 'clear'
syn match xslfoAttribute 'clip'
syn match xslfoAttribute 'color'
syn match xslfoAttribute 'color-profile-name'
syn match xslfoAttribute 'column-count'
syn match xslfoAttribute 'column-gap'
syn match xslfoAttribute 'column-number'
syn match xslfoAttribute 'column-width'
syn match xslfoAttribute 'content-height'
syn match xslfoAttribute 'content-type'
syn match xslfoAttribute 'content-width'
syn match xslfoAttribute 'country'
syn match xslfoAttribute 'cue-after'
syn match xslfoAttribute 'cue-before'
syn match xslfoAttribute 'destination-placement-offset'
syn match xslfoAttribute 'direction'
syn match xslfoAttribute 'display-align'
syn match xslfoAttribute 'dominant-baseline'
syn match xslfoAttribute 'elevation'
syn match xslfoAttribute 'empty-cells'
syn match xslfoAttribute 'end-indent'
syn match xslfoAttribute 'ends-row'
syn match xslfoAttribute 'extent'
syn match xslfoAttribute 'external-destination'
syn match xslfoAttribute 'float'
syn match xslfoAttribute 'flow-name'
syn match xslfoAttribute 'font-family'
syn match xslfoAttribute 'font-selection-strategy'
syn match xslfoAttribute 'font-size'
syn match xslfoAttribute 'font-size-adjust'
syn match xslfoAttribute 'font-stretch'
syn match xslfoAttribute 'font-style'
syn match xslfoAttribute 'font-variant'
syn match xslfoAttribute 'font-weight'
syn match xslfoAttribute 'force-page-count'
syn match xslfoAttribute 'format'
syn match xslfoAttribute 'glyph-orientation-horizontal'
syn match xslfoAttribute 'glyph-orientation-vertical'
syn match xslfoAttribute 'grouping-separator'
syn match xslfoAttribute 'grouping-size'
syn match xslfoAttribute 'height'
syn match xslfoAttribute 'hyphenate'
syn match xslfoAttribute 'hyphenation-character'
syn match xslfoAttribute 'hyphenation-keep'
syn match xslfoAttribute 'hyphenation-ladder-count'
syn match xslfoAttribute 'hyphenation-push-character-count'
syn match xslfoAttribute 'hyphenation-remain-character-count'
syn match xslfoAttribute 'id'
syn match xslfoAttribute 'indicate-destination'
syn match xslfoAttribute 'initial-page-number'
syn match xslfoAttribute 'inline-progression-dimension'
syn match xslfoAttribute 'internal-destination'
syn match xslfoAttribute 'intrusion-displace'
syn match xslfoAttribute 'keep-together'
syn match xslfoAttribute 'keep-with-next'
syn match xslfoAttribute 'keep-with-previous'
syn match xslfoAttribute 'language'
syn match xslfoAttribute 'last-line-end-indent'
syn match xslfoAttribute 'leader-alignment'
syn match xslfoAttribute 'leader-length'
syn match xslfoAttribute 'leader-pattern'
syn match xslfoAttribute 'leader-pattern-width'
syn match xslfoAttribute 'left'
syn match xslfoAttribute 'letter-spacing'
syn match xslfoAttribute 'letter-value'
syn match xslfoAttribute 'line-height'
syn match xslfoAttribute 'line-height-shift-adjustment'
syn match xslfoAttribute 'line-stacking-strategy'
syn match xslfoAttribute 'linefeed-treatment'
syn match xslfoAttribute 'margin-bottom'
syn match xslfoAttribute 'margin-left'
syn match xslfoAttribute 'margin-right'
syn match xslfoAttribute 'margin-top'
syn match xslfoAttribute 'marker-class-name'
syn match xslfoAttribute 'master-name'
syn match xslfoAttribute 'master-reference'
syn match xslfoAttribute 'maximum-repeats'
syn match xslfoAttribute 'media-usage'
syn match xslfoAttribute 'number-columns-repeated'
syn match xslfoAttribute 'number-columns-spanned'
syn match xslfoAttribute 'number-rows-spanned'
syn match xslfoAttribute 'odd-or-even'
syn match xslfoAttribute 'orphans'
syn match xslfoAttribute 'overflow'
syn match xslfoAttribute 'padding'
syn match xslfoAttribute 'padding-after'
syn match xslfoAttribute 'padding-before'
syn match xslfoAttribute 'padding-bottom'
syn match xslfoAttribute 'padding-end'
syn match xslfoAttribute 'padding-left'
syn match xslfoAttribute 'padding-right'
syn match xslfoAttribute 'padding-start'
syn match xslfoAttribute 'padding-top'
syn match xslfoAttribute 'page-height'
syn match xslfoAttribute 'page-position'
syn match xslfoAttribute 'page-width'
syn match xslfoAttribute 'pause-after'
syn match xslfoAttribute 'pause-before'
syn match xslfoAttribute 'pitch'
syn match xslfoAttribute 'pitch-range'
syn match xslfoAttribute 'play-during'
syn match xslfoAttribute 'precedence'
syn match xslfoAttribute 'provisional-distance-between-starts'
syn match xslfoAttribute 'provisional-label-separation'
syn match xslfoAttribute 'ref-id'
syn match xslfoAttribute 'reference-orientation'
syn match xslfoAttribute 'region-name'
syn match xslfoAttribute 'relative-align'
syn match xslfoAttribute 'relative-position'
syn match xslfoAttribute 'rendering-intent'
syn match xslfoAttribute 'retrieve-boundary'
syn match xslfoAttribute 'retrieve-class-name'
syn match xslfoAttribute 'retrieve-position'
syn match xslfoAttribute 'richness'
syn match xslfoAttribute 'right'
syn match xslfoAttribute 'role'
syn match xslfoAttribute 'rule-style'
syn match xslfoAttribute 'rule-thickness'
syn match xslfoAttribute 'scaling'
syn match xslfoAttribute 'scaling-method'
syn match xslfoAttribute 'score-spaces'
syn match xslfoAttribute 'script'
syn match xslfoAttribute 'show-destination'
syn match xslfoAttribute 'source-document'
syn match xslfoAttribute 'space-after'
syn match xslfoAttribute 'space-before'
syn match xslfoAttribute 'space-end'
syn match xslfoAttribute 'space-start'
syn match xslfoAttribute 'span'
syn match xslfoAttribute 'speak'
syn match xslfoAttribute 'speak-header'
syn match xslfoAttribute 'speak-numeral'
syn match xslfoAttribute 'speak-punctuation'
syn match xslfoAttribute 'speech-rate'
syn match xslfoAttribute 'src'
syn match xslfoAttribute 'start-indent'
syn match xslfoAttribute 'starting-state'
syn match xslfoAttribute 'starts-row'
syn match xslfoAttribute 'stress'
syn match xslfoAttribute 'suppress-at-line-break'
syn match xslfoAttribute 'switch-to'
syn match xslfoAttribute 'table-layout'
syn match xslfoAttribute 'table-omit-footer-at-break'
syn match xslfoAttribute 'table-omit-header-at-break'
syn match xslfoAttribute 'target-presentation-context'
syn match xslfoAttribute 'target-processing-context'
syn match xslfoAttribute 'target-stylesheet'
syn match xslfoAttribute 'text-align'
syn match xslfoAttribute 'text-align-last'
syn match xslfoAttribute 'text-altitude'
syn match xslfoAttribute 'text-decoration'
syn match xslfoAttribute 'text-depth'
syn match xslfoAttribute 'text-indent'
syn match xslfoAttribute 'text-shadow'
syn match xslfoAttribute 'text-transform'
syn match xslfoAttribute 'top'
syn match xslfoAttribute 'treat-as-word-space'
syn match xslfoAttribute 'unicode-bidi'
syn match xslfoAttribute 'visibility'
syn match xslfoAttribute 'voice-family'
syn match xslfoAttribute 'volume'
syn match xslfoAttribute 'white-space-collapse'
syn match xslfoAttribute 'white-space-treatment'
syn match xslfoAttribute 'widows'
syn match xslfoAttribute 'width'
syn match xslfoAttribute 'word-spacing'
syn match xslfoAttribute 'wrap-option'
syn match xslfoAttribute 'writing-mode'
syn match xslfoAttribute 'z-index'

hi def link xslfoElement Constant
hi def link xslfoAttribute PreProc

set iskeyword+=-

