*ku-source.txt*	ku source: source

Version 0.1.1
Copyright (C) 2008-2009 kana <http://whileimautomaton.net/>
License: MIT license  {{{
    Permission is hereby granted, free of charge, to any person obtaining
    a copy of this software and associated documentation files (the
    "Software"), to deal in the Software without restriction, including
    without limitation the rights to use, copy, modify, merge, publish,
    distribute, sublicense, and/or sell copies of the Software, and to
    permit persons to whom the Software is furnished to do so, subject to
    the following conditions:

    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}}}

CONTENTS					*ku-source-contents*

Introduction		|ku-source-introduction|
Action Table		|ku-source-action-table|
Key Table		|ku-source-key-table|
Bugs			|ku-source-bugs|
Changelog		|ku-source-changelog|




==============================================================================
INTRODUCTION					*ku-source-introduction*

*ku-source* is a source for |ku| to deal with sources.  You can choose and
switch to a source from all available sources.  This source provides another
way to switch the current source.

Note: Unlike other sources, the current input pattern is cleared whenever the
current source is switched to this source.  The cleared one will be restored
whenever the current source is switched to another source.


Requirements:
- Vim 7.1.299 or later
- |ku| 0.2.0 or later (vimscript#2337)

Latest version:
http://github.com/kana/config/commits/vim-ku-source




==============================================================================
ACTION TABLE					*ku-source-action-table*

default						*ku-source-action-default*
			Same as "open".

open						*ku-source-action-open*
			Switch the current source to the source specified by
			the selected item, then replace the current input
			pattern with the old one which was inputted before
			switching to |ku-source|.




==============================================================================
KEY TABLE					*ku-source-key-table*

Key		Action ~
--------	--------
<C-o>		open		|ku-source-action-open|
o		open		|ku-source-action-open|




==============================================================================
BUGS						*ku-source-bugs*

- There are many bugs around the world.




==============================================================================
CHANGELOG					*ku-source-changelog*

0.1.1	2009-05-04T02:51:26+09:00
	- Update for ku 0.2.1.
	- Fix a bug that there was no consideration on non-completed items.

0.1.0	2009-04-27T02:50:59+09:00
	- Update for ku 0.2.0.

0.0.0	2008-12-09T16:54:28+09:00
	- Initial version.




==============================================================================
vim:tw=78:ts=8:ft=help:norl:fen:fdl=0:fdm=marker:
