
body
{
    background-color: #444;
    font: 11px/1.8em sans-serif;
    margin: 0;
    padding-bottom: 50px;
    color: #ccc;
}

a, a:visited
{
    text-decoration: none;
    color: #7f9ab5;
}

.header
{
    background-color: #aaa;
    padding: 3px 0 3px 120px;
    margin-top: 50px;
    color: #3a5f85;
    border-top: 5px solid #333;
    font-size: 20px;
    font-weight: bold;
}

.last_mod
{
    padding-left: 120px;
    background-color: #333;
    border-bottom: 1px solid #000;
    font-size: 0.85em;
    color: #999;
}

.percent
{
    display: none;
    color: #7f9ab5;
    font-weight: bold;
    position: absolute;
    left: 115px;
}

.linenum
{
    color: #7f9ab5;
    position: absolute;
    left: 0;
    font-size: 9px;
    font-weight: normal;
    font-style: normal;
    width: 60px;
    text-align: right;
}

.linenum-folded
{
    color: #666;
}

.timer
{
    color: #666;
    position: absolute;
    top: 5px;
    right: 10px;
}

.outline
{
    width: 400px;
    margin: 20px 0 0 150px;
    display: none;
    cursor: pointer;
}

.outline ul
{
    margin: 0;
    padding: 0 10px 0 5px;
    list-style-type: none;
}

.outline ul li
{
    padding: 0 0 0 10px;
    display: block;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
}

.outline ul li:hover
{
    color: #fff;
}

.outline ul li ul li
{
    border-left: 1px solid #666;
    color: #ccc;
    font-size: 11px;
    font-weight: normal;
}

.outline ul li ul li:hover
{
    border-left: 1px solid #aaa;
}

.done
{
    color: #777 !important;
    font-style: italic;
}

.done:after
{
    font-size: 0.9em;
    content: " (done)";
}

.comment
{
    padding-right: 2px !important;
    font-style: italic;
    border-top: 1px solid #666;
    border-bottom: 1px solid #666;
    border-right: 1px solid #666;
}

.comment_pre
{  
    font-style: normal;
    font-family: courier;
    white-space: pre;
}

.comment:hover
{
    border-top: 1px solid #aaa;
    border-bottom: 1px solid #aaa;
    border-right: 1px solid #aaa;
}

.selected
{
    background-color: #3d3d3d;
}

