<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>c:\temp\clip.asp.html</title>
<meta name="Generator" content="Vim/6.1">
<style type="text/css">
<!--
.c35 { color: #6a5acd; text-decoration: underline; }
pre { color: #660066; background-color: #cccccc; }
body { color: #660066; background-color: #cccccc; }
.c214 { color: #aa8822; background-color: #edd5bd; }
.c191 { color: #444499; background-color: #edd5bd; }
.c31 { color: #008000; }
.c32 { color: #008000; font-weight: bold; }
.c14 { color: #800080; text-decoration: underline; }
.c34 { color: #000080; font-weight: bold; }
.c29 { color: #7070a0; }
.c129 { color: #000080; background-color: #e0e0e0; font-weight: bold; }
.c88 { color: #aa8822; background-color: #e0e0e0; }
.c128 { color: #008000; background-color: #e0e0e0; font-weight: bold; }
.c183 { background-color: #edd5bd; }
.c189 { color: #7070a0; background-color: #edd5bd; }
.c186 { color: #008000; background-color: #edd5bd; }
.c187 { color: #408040; background-color: #edd5bd; }
.c185 { color: #008000; background-color: #edd5bd; font-weight: bold; }
.c188 { color: #0000ff; background-color: #edd5bd; }
.c123 { color: #7070a0; background-color: #e0e0e0; }
.c120 { background-color: #e0e0e0; }
-->
</style>
<style type="text/css">
<!--
.cc35 { color: #6a5acd; text-decoration: underline; }
.cc33 { color: #408040; }
.cc41 { color: #0000ff; }
pre { color: #660066; background-color: #cccccc; }
body { color: #660066; background-color: #cccccc; }
.cc30 { color: #aa8822; }
.cc28 { color: #444499; }
.cc31 { color: #008000; }
.cc32 { color: #008000; font-weight: bold; }
.cc14 { color: #800080; text-decoration: underline; }
.cc34 { color: #000080; font-weight: bold; }
.cc29 { color: #7070a0; }
.cc48 { color: #008000; font-weight: bold; }
-->
</style>
</head>
<body>
<H3>BEFORE</H3>
<pre>
<span class="cc30">&lt;%</span>
<span class="cc28">'------------------------------------------------------------</span>
<span class="cc28">' Sample.asp</span>
<span class="cc30">%&gt;</span>
<span class="cc31">&lt;</span><span class="cc32">HTML</span><span class="cc31">&gt;&lt;</span><span class="cc32">HEAD</span><span class="cc31">&gt;</span>
<span class="cc31">&lt;</span><span class="cc32">TITLE</span><span class="cc31">&gt;</span><span class="cc14">Map route front end</span><span class="cc31">&lt;/</span><span class="cc32">TITLE</span><span class="cc31">&gt;</span>
<span class="cc31">&lt;</span><span class="cc32">SCRIPT</span><span class="cc31"> </span><span class="cc34">type</span><span class="cc31">=</span><span class="cc29">text/javascript</span><span class="cc31">&gt;</span>
<span class="cc34">var</span><span class="cc30"> aLocationType = </span><span class="cc48">new</span><span class="cc30"> Array </span><span class="cc30">&lt;%</span> =<span class="cc29">&quot;(&quot;</span> &amp; <span class="cc31">join</span>(ArrLocationType,<span class="cc29">&quot;,&quot;</span>) &amp; <span class="cc29">&quot;)&quot;</span> <span class="cc30">%&gt;</span><span class="cc30"> ;</span>
<span class="cc34">var</span><span class="cc30"> aLocations = </span><span class="cc48">new</span><span class="cc30"> Array </span><span class="cc30">&lt;%</span>
   <span class="cc28"> ' write javascript that fills an array with all locations</span>
    Response.<span class="cc33">write</span> <span class="cc29">&quot;(&quot;</span>
    <span class="cc32">For</span> i = <span class="cc41">0</span> to numLocations
        <span class="cc32">If</span> ArrLocationType(i) = <span class="cc41">0</span> <span class="cc32">then</span> <span class="cc30">%&gt;</span>
<span class="cc30">   </span><span class="cc48">new</span><span class="cc30"> Array(</span><span class="cc29">''</span><span class="cc30">,</span><span class="cc29">''</span><span class="cc30">,</span><span class="cc29">''</span><span class="cc30">,</span>0<span class="cc30">,</span>0<span class="cc30">)</span>
<span class="cc30">    </span><span class="cc30">&lt;%</span>  <span class="cc32">ElseIf</span> ArrLocationType(i) = <span class="cc41">1</span> <span class="cc32">then</span> <span class="cc30">%&gt;</span>
<span class="cc30">   </span><span class="cc48">new</span><span class="cc30"> Array </span><span class="cc30">&lt;%</span> =<span class="cc29">&quot;(&quot;</span> &amp; <span class="cc31">Join</span>(ArrLocations(i),<span class="cc29">&quot;','&quot;</span>) &amp; <span class="cc29">&quot;)&quot;</span> <span class="cc30">%&gt;</span>
<span class="cc30">    </span><span class="cc30">&lt;%</span>  <span class="cc32">Else</span><span class="cc28"> ' ArrLocationType(i) = 2 </span><span class="cc30">%&gt;</span>
<span class="cc30">   </span><span class="cc48">new</span><span class="cc30"> Array(</span><span class="cc29">'-waiting for choice-'</span><span class="cc30">,</span><span class="cc29">''</span><span class="cc30">,</span><span class="cc29">''</span><span class="cc30">,</span>0<span class="cc30">,</span>0<span class="cc30">)</span>
<span class="cc30">    </span><span class="cc30">&lt;%</span>  <span class="cc32">End If</span> <span class="cc30">%&gt;</span>
<span class="cc30">    </span><span class="cc30">&lt;%</span>  <span class="cc32">If</span> i &lt; numLocations <span class="cc32">Then</span> <span class="cc30">%&gt;</span>
<span class="cc30">   ,</span>
<span class="cc30">    </span><span class="cc30">&lt;%</span>  <span class="cc32">End If</span> <span class="cc30">%&gt;</span>
<span class="cc30">&lt;%</span>  <span class="cc32">Next</span>
    Response.<span class="cc33">write</span> <span class="cc29">&quot;)&quot;</span> <span class="cc30">%&gt;</span>
<span class="cc30">    ;</span>

<span class="cc31">&lt;/</span><span class="cc32">SCRIPT</span><span class="cc31">&gt;&lt;/</span><span class="cc32">HEAD</span><span class="cc31">&gt;</span>
<span class="cc31">&lt;</span><span class="cc32">BODY</span><span class="cc31">&gt;</span>
<span class="cc31">&lt;</span><span class="cc32">P</span><span class="cc31">&gt;</span> Sample page <span class="cc31">&lt;/</span><span class="cc32">P</span><span class="cc31">&gt;</span>
<span class="cc31">&lt;</span><span class="cc32">P</span><span class="cc31"> </span><span class="cc34">style</span><span class="cc31">=</span><span class="cc29">&quot;font:size=small&quot;</span><span class="cc31">&gt;</span>Copyright (c) 2002 Fnordcorp, Inc.  Contact <span class="cc31">&lt;</span><span class="cc32">A</span><span class="cc31"> </span><span class="cc34">HREF</span><span class="cc31">=</span><span class="cc29">&quot;mailto:webmaster@fnordcorp.com&quot;</span><span class="cc31">&gt;</span><span class="cc35">webmaster@fnordcorp.com</span><span class="cc31">&lt;/</span><span class="cc32">A</span><span class="cc31">&gt;</span> for support.<span class="cc31">&lt;</span><span class="cc32">P</span><span class="cc31">&gt;</span>
<span class="cc31">&lt;/</span><span class="cc32">BODY</span><span class="cc31">&gt;&lt;/</span><span class="cc32">HTML</span><span class="cc31">&gt;</span>
</pre>
<HR>
<H3>AFTER</H3>
<pre>
<span class="c214">&lt;%</span>
<span class="c191">'------------------------------------------------------------</span>
<span class="c191">' Sample.asp</span>
<span class="c214">%&gt;</span>
<span class="c31">&lt;</span><span class="c32">HTML</span><span class="c31">&gt;&lt;</span><span class="c32">HEAD</span><span class="c31">&gt;</span>
<span class="c31">&lt;</span><span class="c32">TITLE</span><span class="c31">&gt;</span><span class="c14">Map route front end</span><span class="c31">&lt;/</span><span class="c32">TITLE</span><span class="c31">&gt;</span>
<span class="c31">&lt;</span><span class="c32">SCRIPT</span><span class="c31"> </span><span class="c34">type</span><span class="c31">=</span><span class="c29">text/javascript</span><span class="c31">&gt;</span>
<span class="c129">var</span><span class="c88"> aLocationType = </span><span class="c128">new</span><span class="c88"> Array </span><span class="c214">&lt;%</span><span class="c183"> =</span><span class="c189">&quot;(&quot;</span><span class="c183"> &amp; </span><span class="c186">join</span><span class="c183">(ArrLocationType,</span><span class="c189">&quot;,&quot;</span><span class="c183">) &amp; </span><span class="c189">&quot;)&quot;</span><span class="c183"> </span><span class="c214">%&gt;</span><span class="c88"> ;</span>
<span class="c129">var</span><span class="c88"> aLocations = </span><span class="c128">new</span><span class="c88"> Array </span><span class="c214">&lt;%</span>
<span class="c183">   </span><span class="c191"> ' write javascript that fills an array with all locations</span>
<span class="c183">    Response.</span><span class="c187">write</span><span class="c183"> </span><span class="c189">&quot;(&quot;</span>
<span class="c183">    </span><span class="c185">For</span><span class="c183"> i = </span><span class="c188">0</span><span class="c183"> to numLocations</span>
<span class="c183">        </span><span class="c185">If</span><span class="c183"> ArrLocationType(i) = </span><span class="c188">0</span><span class="c183"> </span><span class="c185">then</span><span class="c183"> </span><span class="c214">%&gt;</span>
<span class="c88">   </span><span class="c128">new</span><span class="c88"> Array(</span><span class="c123">''</span><span class="c88">,</span><span class="c123">''</span><span class="c88">,</span><span class="c123">''</span><span class="c88">,</span><span class="c120">0</span><span class="c88">,</span><span class="c120">0</span><span class="c88">)</span>
<span class="c88">    </span><span class="c214">&lt;%</span><span class="c183">  </span><span class="c185">ElseIf</span><span class="c183"> ArrLocationType(i) = </span><span class="c188">1</span><span class="c183"> </span><span class="c185">then</span><span class="c183"> </span><span class="c214">%&gt;</span>
<span class="c88">   </span><span class="c128">new</span><span class="c88"> Array </span><span class="c214">&lt;%</span><span class="c183"> =</span><span class="c189">&quot;(&quot;</span><span class="c183"> &amp; </span><span class="c186">Join</span><span class="c183">(ArrLocations(i),</span><span class="c189">&quot;','&quot;</span><span class="c183">) &amp; </span><span class="c189">&quot;)&quot;</span><span class="c183"> </span><span class="c214">%&gt;</span>
<span class="c88">    </span><span class="c214">&lt;%</span><span class="c183">  </span><span class="c185">Else</span><span class="c191"> ' ArrLocationType(i) = 2 </span><span class="c214">%&gt;</span>
<span class="c88">   </span><span class="c128">new</span><span class="c88"> Array(</span><span class="c123">'-waiting for choice-'</span><span class="c88">,</span><span class="c123">''</span><span class="c88">,</span><span class="c123">''</span><span class="c88">,</span><span class="c120">0</span><span class="c88">,</span><span class="c120">0</span><span class="c88">)</span>
<span class="c88">    </span><span class="c214">&lt;%</span><span class="c183">  </span><span class="c185">End If</span><span class="c183"> </span><span class="c214">%&gt;</span>
<span class="c88">    </span><span class="c214">&lt;%</span><span class="c183">  </span><span class="c185">If</span><span class="c183"> i &lt; numLocations </span><span class="c185">Then</span><span class="c183"> </span><span class="c214">%&gt;</span>
<span class="c88">   ,</span>
<span class="c88">    </span><span class="c214">&lt;%</span><span class="c183">  </span><span class="c185">End If</span><span class="c183"> </span><span class="c214">%&gt;</span>
<span class="c214">&lt;%</span><span class="c183">  </span><span class="c185">Next</span>
<span class="c183">    Response.</span><span class="c187">write</span><span class="c183"> </span><span class="c189">&quot;)&quot;</span><span class="c183"> </span><span class="c214">%&gt;</span>
<span class="c88">    ;</span>

<span class="c31">&lt;/</span><span class="c32">SCRIPT</span><span class="c31">&gt;&lt;/</span><span class="c32">HEAD</span><span class="c31">&gt;</span>
<span class="c31">&lt;</span><span class="c32">BODY</span><span class="c31">&gt;</span>
<span class="c31">&lt;</span><span class="c32">P</span><span class="c31">&gt;</span> Sample page <span class="c31">&lt;/</span><span class="c32">P</span><span class="c31">&gt;</span>
<span class="c31">&lt;</span><span class="c32">P</span><span class="c31"> </span><span class="c34">style</span><span class="c31">=</span><span class="c29">&quot;font:size=small&quot;</span><span class="c31">&gt;</span>Copyright (c) 2002 Fnordcorp, Inc.  Contact <span class="c31">&lt;</span><span class="c32">A</span><span class="c31"> </span><span class="c34">HREF</span><span class="c31">=</span><span class="c29">&quot;mailto:webmaster@fnordcorp.com&quot;</span><span class="c31">&gt;</span><span class="c35">webmaster@fnordcorp.com</span><span class="c31">&lt;/</span><span class="c32">A</span><span class="c31">&gt;</span> for support.<span class="c31">&lt;</span><span class="c32">P</span><span class="c31">&gt;</span>
<span class="c31">&lt;/</span><span class="c32">BODY</span><span class="c31">&gt;&lt;/</span><span class="c32">HTML</span><span class="c31">&gt;</span>
</pre>
</body>
</html>
