NSAlertStyle
NSAnimationBlockingMode
NSAnimationCurve
NSAnimationEffect
NSAnimationProgress
NSAppleEventManagerSuspensionID
NSApplicationActivationOptions
NSApplicationActivationPolicy
NSApplicationDelegateReply
NSApplicationPresentationOptions
NSApplicationPrintReply
NSApplicationTerminateReply
NSAttributeType
NSAttributedStringEnumerationOptions
NSBackgroundStyle
NSBackingStoreType
NSBezelStyle
NSBezierPathElement
NSBinarySearchingOptions
NSBitmapFormat
NSBitmapImageFileType
NSBorderType
NSBoxType
NSBrowserColumnResizingType
NSBrowserDropOperation
NSButtonType
NSCalculationError
NSCalendarUnit
NSCellAttribute
NSCellImagePosition
NSCellStateValue
NSCellType
NSCharacterCollection
NSCollectionViewDropOperation
NSColorPanelMode
NSColorRenderingIntent
NSColorSpaceModel
NSComparisonPredicateModifier
NSComparisonResult
NSCompositingOperation
NSCompoundPredicateType
NSControlSize
NSControlTint
NSDataReadingOptions
NSDataSearchOptions
NSDataWritingOptions
NSDateFormatterBehavior
NSDateFormatterStyle
NSDatePickerElementFlags
NSDatePickerMode
NSDatePickerStyle
NSDeleteRule
NSDirectoryEnumerationOptions
NSDocumentChangeType
NSDragOperation
NSDrawerState
NSEntityMappingType
NSEnumerationOptions
NSEventMask
NSEventType
NSExpressionType
NSFetchRequestResultType
NSFileManagerItemReplacementOptions
NSFileWrapperReadingOptions
NSFileWrapperWritingOptions
NSFindPanelAction
NSFindPanelSubstringMatchType
NSFocusRingPlacement
NSFocusRingType
NSFontAction
NSFontFamilyClass
NSFontRenderingMode
NSFontSymbolicTraits
NSFontTraitMask
NSGlyph
NSGlyphInscription
NSGlyphLayoutMode
NSGlyphRelation
NSGradientDrawingOptions
NSGradientType
NSHTTPCookieAcceptPolicy
NSHashEnumerator
NSHashTableOptions
NSImageAlignment
NSImageCacheMode
NSImageFrameStyle
NSImageInterpolation
NSImageLoadStatus
NSImageRepLoadStatus
NSImageScaling
NSInsertionPosition
NSInteger
NSInterfaceStyle
NSKeyValueChange
NSKeyValueObservingOptions
NSKeyValueSetMutationKind
NSLayoutDirection
NSLayoutStatus
NSLevelIndicatorStyle
NSLineBreakMode
NSLineCapStyle
NSLineJoinStyle
NSLineMovementDirection
NSLineSweepDirection
NSLocaleLanguageDirection
NSMapEnumerator
NSMapTableOptions
NSMatrixMode
NSMenuProperties
NSModalSession
NSMultibyteGlyphPacking
NSNetServiceOptions
NSNetServicesError
NSNotificationCoalescing
NSNotificationSuspensionBehavior
NSNumberFormatterBehavior
NSNumberFormatterPadPosition
NSNumberFormatterRoundingMode
NSNumberFormatterStyle
NSOpenGLContextAuxiliary
NSOpenGLPixelFormatAttribute
NSOpenGLPixelFormatAuxiliary
NSOperationQueuePriority
NSPasteboardReadingOptions
NSPasteboardWritingOptions
NSPathStyle
NSPoint
NSPointerFunctionsOptions
NSPointingDeviceType
NSPopUpArrowPosition
NSPostingStyle
NSPredicateOperatorType
NSPrintPanelOptions
NSPrinterTableStatus
NSPrintingOrientation
NSPrintingPageOrder
NSPrintingPaginationMode
NSProgressIndicatorStyle
NSProgressIndicatorThickness
NSProgressIndicatorThreadInfo
NSPropertyListFormat
NSPropertyListMutabilityOptions
NSPropertyListReadOptions
NSPropertyListWriteOptions
NSQTMovieLoopMode
NSRange
NSRect
NSRectEdge
NSRelativePosition
NSRequestUserAttentionType
NSRoundingMode
NSRuleEditorNestingMode
NSRuleEditorRowType
NSRulerOrientation
NSSaveOperationType
NSSaveOptions
NSScreenAuxiliaryOpaque
NSScrollArrowPosition
NSScrollerArrow
NSScrollerPart
NSSearchPathDirectory
NSSearchPathDomainMask
NSSegmentStyle
NSSegmentSwitchTracking
NSSelectionAffinity
NSSelectionDirection
NSSelectionGranularity
NSSize
NSSliderType
NSSnapshotEventType
NSSocketNativeHandle
NSSortOptions
NSSpeechBoundary
NSSplitViewDividerStyle
NSStreamEvent
NSStreamStatus
NSStringCompareOptions
NSStringDrawingOptions
NSStringEncoding
NSStringEncodingConversionOptions
NSStringEnumerationOptions
NSSwappedDouble
NSSwappedFloat
NSTIFFCompression
NSTabState
NSTabViewType
NSTableViewColumnAutoresizingStyle
NSTableViewDraggingDestinationFeedbackStyle
NSTableViewDropOperation
NSTableViewSelectionHighlightStyle
NSTaskTerminationReason
NSTestComparisonOperation
NSTextAlignment
NSTextBlockDimension
NSTextBlockLayer
NSTextBlockValueType
NSTextBlockVerticalAlignment
NSTextCheckingType
NSTextCheckingTypes
NSTextFieldBezelStyle
NSTextTabType
NSTextTableLayoutAlgorithm
NSThreadPrivate
NSTickMarkPosition
NSTimeInterval
NSTimeZoneNameStyle
NSTitlePosition
NSTokenStyle
NSToolTipTag
NSToolbarDisplayMode
NSToolbarSizeMode
NSTouchPhase
NSTrackingAreaOptions
NSTrackingRectTag
NSTypesetterBehavior
NSTypesetterControlCharacterAction
NSTypesetterGlyphInfo
NSUInteger
NSURLBookmarkCreationOptions
NSURLBookmarkFileCreationOptions
NSURLBookmarkResolutionOptions
NSURLCacheStoragePolicy
NSURLCredentialPersistence
NSURLHandleStatus
NSURLRequestCachePolicy
NSUsableScrollerParts
NSUserInterfaceLayoutDirection
NSViewLayerContentsPlacement
NSViewLayerContentsRedrawPolicy
NSVolumeEnumerationOptions
NSWhoseSubelementIdentifier
NSWindingRule
NSWindowBackingLocation
NSWindowButton
NSWindowCollectionBehavior
NSWindowDepth
NSWindowNumberListOptions
NSWindowOrderingMode
NSWindowSharingType
NSWorkspaceIconCreationOptions
NSWorkspaceLaunchOptions
NSWritingDirection
NSXMLDTDNodeKind
NSXMLDocumentContentKind
NSXMLNodeKind
NSXMLParserError
NSZone
UIAccelerationValue
UIAccessibilityNotifications
UIAccessibilityTraits
UIControlEvents
UIControlState
UIDataDetectorTypes
UIEdgeInsets
UIImagePickerControllerSourceType
UITableViewCellStateMask
UIViewAutoresizing
UIWebViewNavigationType
UIWindowLevel