*pymode.txt* Python-mode for vim!

==============================================================================
CONTENTS                                                *Python-mode-contents*

    1.Intro...................................|PythonMode|
    2.Options.................................|PythonModeOptions|
        2.1.Customisation details.............|PythonModeOptionsDetails|
    3.Default Keys............................|PythonModeKeys|
    4.Commands................................|PythonModeCommands|
    5.Credits.................................|PythonModeCredits|
    6.License.................................|PythonModeLicense|

==============================================================================
1. Intro                                                          *PythonMode*

Python-mode is a vim plugin that allows you to use the pylint, rope, pydoc
library in vim to provide features like python code looking for bugs,
refactoring and some other usefull things.

This plugin allow you create python code in vim very easily. There is no need
to install the pylint or rope library on your system.

==============================================================================
2. Options                                                 *PythonModeOptions*

The script provides the following options that can customise the behaviour the
PythonMode. These options should be set in your vimrc.

|'pymode_doc'|                      Turns off the documentation script

|'pymode_doc_key'|                  Key for show documentation

|'pydoc'|                           Command for run pydoc

|'pymode_run'|                      Turns off the run code script

|'pymode_run_key'|                  Key for run python code

|'pymode_lint'|                     Turns off pylint script

|'pymode_lint_write'|               Check code every save

|'pymode_lint_cwindow'|             Show cwindow

|'pymode_lint_signs'|               Place signs

|'pymode_rope'|                     Turns off rope script

|'pymode_breakpoint'|               Turns off breakpoint script

|'pymode_breakpoint_key'|           Key for breakpoint

|'pymode_utils'|                    Turns off utils

|'pymode_utils_whitespaces'|        Remove unused whitespaces


Also see |ropevim.txt|

------------------------------------------------------------------------------
2.1. Customisation details                          *PythonModeOptionsDetails*

To enable any of the below options you should put the given line in your
~/.vimrc

------------------------------------------------------------------------------
                                                                *'pymode_doc'*
Values: 0 or 1.
Default: 1.

If this option is set to 0 then docs script is disabled.

------------------------------------------------------------------------------
                                                            *'pymode_doc_key'*
Default: 'K'.

Set key for show python documentation.

------------------------------------------------------------------------------
                                                                     *'pydoc'*
Default: 'pydoc'.

Set command for documentation search.

------------------------------------------------------------------------------
                                                                *'pymode_run'*
Values: 0 or 1.
Default: 1.

If this option is set to 0 then run script is disabled.

------------------------------------------------------------------------------
                                                            *'pymode_run_key'*
Default: '<leader>r'.

Set key for run python code.

------------------------------------------------------------------------------
                                                               *'pymode_lint'*
Values: 0 or 1.
Default: 1.

If this option is set to 0 then pylint script is disabled.

------------------------------------------------------------------------------
                                                         *'pymode_lint_write'*
Values: 0 or 1.
Default: 1.

If this option is set to 0 then pylint auto check every save is disabled.

------------------------------------------------------------------------------
                                                      *'pymode_lint_cwindow'*
Values: 0 or 1.
Default: 1.

If this option is set to 0 then pylint not show cwindow.

------------------------------------------------------------------------------
                                                         *'pymode_lint_signs'*
Values: 0 or 1.
Default: 1.

If this option is set to 0 then pylint not place error signs.

------------------------------------------------------------------------------
                                                               *'pymode_rope'*
Values: 0 or 1.
Default: 1.

If this option is set to 0 then rope script is disabled.

------------------------------------------------------------------------------
                                                         *'pymode_breakpoint'*
Values: 0 or 1.
Default: 1.

If this option is set to 0 then breakpoint script is disabled.

------------------------------------------------------------------------------
                                                     *'pymode_breakpoint_key'*
Default: '<leader>b'.

 Key for set/unset breakpoint

------------------------------------------------------------------------------
                                                              *'pymode_utils'*
Values: 0 or 1.
Default: 1.

If this option is set to 0 then utils script is disabled.

------------------------------------------------------------------------------
                                                  *'pymode_utils_whitespaces'*
Values: 0 or 1.
Default: 1.

Autoremove unused whitespaces

==============================================================================
3. Default Keys                                               *PythonModeKeys*

For redifine keys see: |PythonModeOptions|

================  ============================
Key               Command
================  ============================
K                 Show python docs for current word under cursor
C-Space           Rope code assist
<leader>r         Run current buffer
<leader>b         Set breakpoints
================  ============================

Also see |RopeShortcuts|

==============================================================================
4. Commands                                               *PythonModeCommands*

:Pydoc <args>                                                          *Pydoc*
    Show python documentation

:PyLintToggle                                                   *PyLintToggle*
    Enable, disable pylint

:PyLint                                                               *PyLint*
    Check current buffer

:Pyrun                                                                 *Pyrun*
    Run current buffer


==============================================================================
5. Credits                                                 *PythonModeCredits*

    Kirill Klenov
        http://klen.github.com/
        http://github.com/klen/

==============================================================================
6. License                                                 *PythonModeLicense*

The Python-mode is released under the GNU lesser general public license.
See http://www.gnu.org/copyleft/lesser.html
