*metarw-git.txt*	metarw scheme: git

Version 0.0.2
Script ID: 2336
Copyright (C) 2008 kana <http://whileimautomaton.net/>
License: MIT license  {{{
    Permission is hereby granted, free of charge, to any person obtaining
    a copy of this software and associated documentation files (the
    "Software"), to deal in the Software without restriction, including
    without limitation the rights to use, copy, modify, merge, publish,
    distribute, sublicense, and/or sell copies of the Software, and to
    permit persons to whom the Software is furnished to do so, subject to
    the following conditions:

    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}}}

CONTENTS					*metarw-git-contents*

Introduction		|metarw-git-introduction|
Notations		|metarw-git-notations|
Bugs			|metarw-git-bugs|
Changelog		|metarw-git-changelog|




==============================================================================
INTRODUCTION					*metarw-git-introduction*

*metarw-git* is a scheme for |metarw| to read or to browse various objects in
a git repository with fakepaths like "git:HEAD~3:src/ui.c".

Note that this scheme just supports reading from an object.  Writing to an
object is not supported.


Requirements:
- Vim 7.1.299 or later
- metarw 0.0.0 or later (vimscript#2335)

Latest version:
http://github.com/kana/config/commits/vim-metarw-git




==============================================================================
NOTATIONS					*metarw-git-notations*

In metarw-git, the following notations are available.

						*git:{commit-ish}:{path}*
git:{commit-ish}:{path}
	Show the result of "git show {commit-ish}:{path}", where:
	- {commit-ish} is a commit object or a tag object pointing to a commit
	  object.  Example: master, HEAD, HEAD^3, v0.0.0
	- {path} is the path to a blog or a tree object in the {commit-ish}.

git:{commit-ish}:{tree}/	OR		*git:{commit-ish}:{tree}/*
git:{commit-ish}:		OR		*git:{commit-ish}:*
git:						*git:*
	Show the content by |metarw-content-browser| if it is suitable.
	Otherwise, same as "git:{commit-ish}:{path}".

	The 1st form shows the content of the {tree} in {commit-ish}.
	The 2nd form shows the content of the top tree in {commit-ish}.
	The 3rd form shows the all branches of the current repository.

				       *git:@{git-dir}* *git:@{git-dir}:[...]*
Additionally, GIT_DIR can be specified with the following notation:

	git:@{git-dir}:[...]

The rest part ([...]) is same as the notations already described and it can be
ommitted.  If {git-dir} part is ommitted, it is treated as "./.git".




==============================================================================
BUGS						*metarw-git-bugs*

- Whenever you do |:cd|, the content of buffers opened via metarw-git without
  {git-dir} may be changed if they are reloaded.

- metarw-git should complete {git-dir} in |metarw-git-notations| but it
  doesn't support yet.

- There are many bugs around the world.




==============================================================================
CHANGELOG					*metarw-git-changelog*

0.0.2	2009-05-06T03:34:11+09:00
	- Fix a bug that metarw-git uses wrong function to escape file-like
	  arguments to shells.  Thanks @thinca for reporting this.

0.0.1	2008-08-10T12:20:41+09:00
	- Fix requirements - metarw-git uses |fnameescape()| which is added
	  since Vim 7.1.299.  (thanks to id:thinca)

0.0.0	2008-07-25T06:18:40+09:00
	- Initial version.




==============================================================================
vim:tw=78:ts=8:ft=help:norl:fen:fdl=0:fdm=marker:
