*spinner.txt* fast buffer/file/tab/... switching plugin with only 3 keys.

Author:  OMI TAKU                                             *spinner-author*
URL      http://nanasi.jp/
email    mail@nanasi.jp

INTRODUCTION                                                         *spinner*
a basic idea is easy pressable key,
and quickly switchable search type .
                                                  *<C-CR>* *<S-CR>* *<C-S-CR>*
BASIC USAGE                            *spinner-mapping* *spinner-basic-usage*
Default defined key map is
    mapping     action ~
    <C-CR>      open next item .
    <S-CR>      open previous item .
    <C-S-CR>    switch spinner.vim search mode .

spinner.vim search mode is switching, when you press <C-S-CR>.
Defined search mode is
    1. open next/previous buffer (initial) .
    2. open next/previous file in currently opened file directory .
    3. open next/previous most recently edited file (last 10 files) .
    4. open next/previous tab .
    5. open next/previous window .
    6. open next/previous quickfix line .
    7. open next/previous quickfix file .

SPINNER SEARCH MODE DETAILS                              *spinner-search-mode*
1.open next/previous buffer (initial) .                       *spinner-buffer*
    <C-CR> open next buffer.
    <S-CR> open previous buffer.
  same with :bnext, :bNext .
                                                 *spinner-same_directory_file*
2.open next/previous file in currently opened file directory .
    <C-CR> open alphabetically next file.
    <S-CR> open alphabetically previous file .
  opening files are searched in currently opened file directory.

  current test version use code from
  nextfile : open the next or previous file
  (vimscript #2605)
                                                *spinner-most_recently_edited*
3.open next/previous most recently edited file (last 10 files) .
    <C-CR> open alphabetically next file.
    <S-CR> open alphabetically previous file .

  recently edited file path are stored at openinig file (limit 10 item).
  stored file is placed at
      $HOME/.vim_spinner_mru_files , or
      $VIM/.vim_spinner_mru_files , or
      $USERPROFILE/_vim_spinner_mru_files .

  current test version use code from
  mru.vim : Plugin to manage Most Recently Used (MRU) files
  (vimscript #521)

4.open next/previous tab .                                       *spinner-tab*
    <C-CR> go to next tab.
    <S-CR> go to previous tab.
  same with :tabnext, :tabNext .

5.open next/previous window .                                 *spinner-window*
    <C-CR> move cursor to next splitted window.
    <S-CR> move cursor to previous splitted window.

6.open next/previous quickfix line .                        *spinner-quickfix*
    <C-CR> go to next error in quickfix list.
    <S-CR> go to previous error in quickfix list.
  same with :cnext, :cNext .

7.open next/previous quickfix file .                   *spinner-quickfix_file*
    <C-CR> go to next error file in quickfix list.
    <S-CR> go to previous error file in quickfix list.
  same with :cnfile, :cNfile .

OTHER USAGE                                              *spinner-other-usage*
switch search mode with number.
    mapping     action ~
    1<C-S-CR>   set switch spinner.vim mode to buffer type.
    2<C-S-CR>   set switch spinner.vim mode to same_directory_file type.
    3<C-S-CR>   set switch spinner.vim mode to most_recently_edited type.
    4<C-S-CR>   set switch spinner.vim mode to tab type.
    5<C-S-CR>   set switch spinner.vim mode to window type.
    6<C-S-CR>   set switch spinner.vim mode to quickfix type.
    7<C-S-CR>   set switch spinner.vim mode to quickfix_file type.

this key map display current spinner search mode.            *<A-CR>* *<M-CR>*
    mapping     action ~
    <A-CR>      display current spinner mode .
    <M-CR>      display current spinner mode .

CONFIGURATIONS                                        *spinner-configurations*
                         *g:spinner_nextitem_key* *g:spinner_previousitem_key*
                        *g:spinner_switchmode_key* *g:spinner_displaymode_key*
ACTION KEY MAP                             *spinner-configurations-action-key*
>
    let g:spinner_nextitem_key = {mapping}
    let g:spinner_previousitem_key = {mapping}
    let g:spinner_switchmode_key = {mapping}
    let g:spinner_displaymode_key = {mapping}
<
    for example, >
    let g:spinner_nextitem_key = ',n'
    let g:spinner_previousitem_key = ',p'
    let g:spinner_switchmode_key = ',s'
    let g:spinner_displaymode_key = ',d'
<
caution!!
default mapping is for GUI. default mapping do not work on
Windows DOS prompt, PowerShell, Mac OSX Terminal, and all that.
                                               *g:spinner_initial_search_type*
INITIAL SEARCH TYPE               *spinner-configurations-initial-search-mode*
>
    let g:spinner_initial_search_type = {seach type number}
<
    for example, >
    let g:spinner_initial_search_type = 2
<
    number      mode ~
      1         buffer (default)
      2         same_directory_file
      3         most_recently_edited
      4         tab
      5         window
      6         quickfix
      7         quickfix_file

SOURCE REPOSITORY                                            *spinner-project*
http://code.google.com/p/spinner-vim-plugin/

CURRENT ISSUE                                                  *spinner-issue*
- In "most_recently_edited" mode, "next file" command can only open last
  file. because history managed file will be updated when opening new file.

INSTALL DETAILS                                              *spinner-install*
1. copy files to .vim/vimfiles directory.
  Unzip spinner.zip, and drop your $HOME/.vim directory (unix),
  or drop $HOME/vimfiles directory (Windows).

2. run :helptags.
  helptags spinner doc directory, $HOME/.vim/doc directory (unix),
  or $HOME/vimfiles/doc directory (Windows).
>
    :helptags $HOME/.vim/doc
    :helptags $HOME/vimfiles/doc
<
HISTORY                                                      *spinner-history*
0.5     2009/12/02 19:00:00
  - Initial upload.

0.5.1   2009/12/03 20:20:00
  - update some displaying messages.
  - add spinner.vim help document.
  - fix most_recently_edited mode initialize bug.

0.5.2   2009/12/09 18:00:00
  - update plugins loading logic.
  - same_directory_file mode will not open $PATHEXT extension file.

 vim:tw=78:ts=8:ft=help:norl:
