*postmail.txt*
                                                             *postmail-author*
    postmail.vim : mail message posting plugin. (python required)
    author       : OMI TAKU
    url          : http://nanasi.jp/
    email        : mail@nanasi.jp


INTRODUCTION                                         *postmail* *postmail.vim*

Send 'current editing buffer', or 'selected area of text' with email.
Most simple usage is to execute |:Mail| command.

This plugin consists of
    |postmail.vim|  ....... vim script plugin
     postmail.py    ....... mail sender engine

and some sample configuration files.
    |postmail.basic.conf| ..... basic configuration file.
    |postmail.gmail.conf| ..... GMail based configuration file.
    |postmail.op25b.conf| ..... Outbound Port25 Blocking mail configuration
                                file.
    |postmail.pop.conf|   ..... POP before STMP Auth mail configuration file.

Configuration file.
    |postmail.conf|  ....... mail server configuration file. This file is
                             needed to be created at Installation step.

This plugin is only available if 'compatible' is not set,
Vim is compiled with '+python', '+iconv', '+multi_byte',
Python is installed, and $PATH is appropriately set.


INSTALLATION                                 *postmail-install* *postmail.vba*

1. Unzip postmail.zip, and copy to 'plugin', 'doc', 'syntax' directory in
   your 'runtimepath' directory.

    $HOME/vimfiles/plugin or $HOME/.vim/plugin
    - |postmail.vim|
    -  postmail.py
    - |postmail.basic.conf|
    - |postmail.gmail.conf|
    - |postmail.op25b.conf|
    - |postmail.pop.conf|

    $HOME/vimfiles/doc or $HOME/.vim/doc
    -  postmail.txt
    -  postmail.jax

    $HOME/vimfiles/syntax or $HOME/.vim/syntax
    -  help_ja.vim

2. Execute ':helptags' command to your vim 'doc' directory in 'runtimepath'.

    :helptags $HOME/vimfiles/doc

    or

    :helptags $HOME/.vim/doc

3. Create |postmail.conf| configuration file.
   Rename one of configuration template file in plugin directory
    - |postmail.basic.conf|
    - |postmail.gmail.conf| (recommended template)
    - |postmail.op25b.conf|
    - |postmail.pop.conf|
   to |postmail.conf|.

4. Edit 'postmail.conf' and setup mail server configuration.
   You get some more information, to see
   |postmail-configuration-format| directive.

   |postmail.conf| file encoding is same with &encoding value.
       :echo &encoding

5. Restart vim editor.


USAGE                                                 *postmail-usage* *:Mail*

You use command |:Mail|, and so email is sent.
See also |postmail-command-example|.

:[range]Mail
        send mail message.
        if [range] is selected, send selected text.
        if [range] is not selected, send current buffer.

:[range]Mail {to_mailaddress}
        send mail message to {to_mailaddress}.
        if [range] is selected, send selected text.
        if [range] is not selected, send current buffer.

:[range]Mail {to_mailaddress1} {to_mailaddress2}, {to_mailaddress3}
        send mail message to {to_mailaddress1}, {to_mailaddress2}, and
        {to_mailaddress2}.
        if [range] is selected, send selected text.
        if [range] is not selected, send current buffer.


COMMAND EXAMPLE                                     *postmail-command-example*

:Mail
        send mail message.
        message is current buffer text.

:Mail mail@nanasi.jp
        send current buffer text to 'mail@nanasi.jp' address.

:6,20Mail mail@nanasi.jp
        send from line 6 to line 20 text to 'mail@nanasi.jp' address.


CONFIGURATION                         *postmail-configuration* *postmail.conf*

|postmail.conf| file is mail server configuration file.
Basic format is here.

{
    'auth_type':'{authentic method type."None","POP",or "TLS"}' ,
    'smtp_host':'{SMTP server host}' ,
    'smtp_port':'{SMTP server port}' ,
    'login_user':'{SMTP server user name}' ,
    'login_pass':'{SMTP server user password}' ,
    'mail_encoding':'{mail message encoding}' ,
    'from_address':'{from address}' ,
    'default_to_address':'{default to address}' ,
    'default_subject':'{default mail subject}'
}


auth_type                                                         *auth_type*
    SMTP Server Authentic method type.
    Available type is now |None|, |POP|, or |TLS|.

    |auth_type| value and 'authentic method type' mapping is this.

         auth_type | authentic method type
        -----------+-----------------------
         |None|    | None
         |POP|     | POP Before SMTP Auth
         |TLS|     | TLS Auth

smtp_host                                                          *smtp_host*
    SMTP Server host.

smtp_port                                                          *smtp_port*
    SMTP Server port number.

login_user                                                        *login_user*
    SMTP Server user name.

login_pass                                                        *login_pass*
    SMTP Server user password.

mail_encoding                                                  *mail_encoding*
    Mail message encoding name.

from_address                                                    *from_address*
    From email address.

default_to_address                                        *default_to_address*
    Default to email address value.

default_subject                                              *default_subject*
    Default mail subject value.


CONFIGURATION EXAMPLE                         *postmail-configuration-example*

Here is |postmail.conf| configuration file examples.

---------------------------------------------------------
                                           *TLS* *GMail* *postmail.gmail.conf*
GMail based mail configuration file sample.
(sample : plugin/postmail.gmail.conf)

    {
        'auth_type':          'TLS'                     ,
        'smtp_host':          'smtp.gmail.com'          ,
        'smtp_port':          '587'                     ,
        'login_user':         'please_change@gmail.com' ,
        'login_pass':         'xxxxxxxxxxxx'            ,
        'mail_encoding':      'ISO-2022-JP'             ,
        'from_address':       'user@example.jp'         ,
        'default_to_address': 'user@example.jp'         ,
        'default_subject':    'default subject'
    }


---------------------------------------------------------
                                                  *None* *postmail.basic.conf*
Basic mail configuration file sample.
(sample : plugin/postmail.basic.conf)

    {
        'auth_type':          'None'                    ,
        'smtp_host':          'smtp.example.jp'         ,
        'smtp_port':          '25'                      ,
        'login_user':         'please_change@gmail.com' ,
        'login_pass':         'xxxxxxxxxxxx'            ,
        'mail_encoding':      'ISO-2022-JP'             ,
        'from_address':       'user@example.jp'         ,
        'default_to_address': 'user@example.jp'         ,
        'default_subject':    'default subject'
    }


---------------------------------------------------------
                                                 *OP25B* *postmail.op25b.conf*
Outbound Port25 Blocking mail configuration file sample.
(sample : plugin/postmail.op25b.conf)

    {
        'auth_type':          'None'                    ,
        'smtp_host':          'smtp.example.jp'         ,
        'smtp_port':          '587'                     ,
        'login_user':         'please_change@gmail.com' ,
        'login_pass':         'xxxxxxxxxxxx'            ,
        'mail_encoding':      'ISO-2022-JP'             ,
        'from_address':       'user@example.jp'         ,
        'default_to_address': 'user@example.jp'         ,
        'default_subject':    'default subject'
    }


---------------------------------------------------------
                                                     *POP* *postmail.pop.conf*
POP Before SMTP Auth mail configuration file sample.
'POP Before SMTP Auth mail configuration' has some more configuration
than basic format.
|pop_host|, |pop_port|, |pop_user|, and |pop_pass| configuration is added.
(sample : plugin/postmail.pop.conf)

    {
        'auth_type':          'POP'                     ,
        'pop_host':           'pop.example.jp'          ,
        'pop_port':           '110'                     ,
        'pop_user':           'user@example.jp'         ,
        'pop_pass':           'xxxxxxxxxxxx'            ,
        'smtp_host':          'smtp.example.jp'         ,
        'smtp_port':          '25'                      ,
        'login_user':         'please_change@gmail.com' ,
        'login_pass':         'xxxxxxxxxxxx'            ,
        'mail_encoding':      'ISO-2022-JP'             ,
        'from_address':       'user@example.jp'         ,
        'default_to_address': 'user@example.jp'         ,
        'default_subject':    'default subject'
    }

pop_host                                                            *pop_host*
    POP Server host.

pop_port                                                            *pop_port*
    POP Server port number.

pop_user                                                            *pop_user*
    POP Server user name.

pop_pass                                                            *pop_pass*
    POP Server user password.


TROUBLESHOOTING                                     *postmail-troubleshooting*

If postmail.vim occur error, or you cannot use this plugin,
check these points.

1. Vim editor version.
        Vim editor version is 7, or higher ?
        Run next command, and check your vim editor version.

            :version

2. 'compatible' option value.
        'compatible' option is not set ?
        Run next command, and check your vim editor option.
        Return value is 0 then, OK.

            :echo &compatible

3. Vim editor compile option.
        Your Vim editor is compiled with '+python', '+iconv', '+multi_byte' ?
        Run next command, and check your vim editor compiled option.
        You find '+python', '+iconv', and '+multi_byte' then, OK.

            :version

        Or run next command.
        All command result is 1 then, OK.

            :echo has("python")
            :echo has("iconv")
            :echo has("multi_byte")

4. Python command.
        Python is installed, and 'python' command PATH is set ?
        Run next command, and check your Python status.
        Return value is 'python is installed.' then, OK.

            :python print "python is installed."

5. Python major version.
        If you use MS-Windows, and Vim editor is compiled with '+python/dyn'
        option, check your Python major version.
        Run next command, and your Python version is same with supported.
        See |python-dynamic|.

            :help python-dynamic@en
            :!python --version

6. |postmail.conf|.
        |postmail.conf| is correctly configured ?
        If you do not setup |postmail.conf| then, edit |postmail.conf|.
        |postmail.conf| file is in your vim editor plugin directory.
        See also |postmail.conf|.

7. SMTP Server authentic method type.
        Your SMTP Server 'authentic method type' is supported ?
        This plugin |postmail.vim| now only support 'POP Before SMTP Auth', or
        'TLS Auth'.

8. Network.
        Check your network enviornments.
        You can send email with other mailers ?


HISTORY                                                     *postmail-history*
2008/08/13 10:00:00
        version : 0.5
        - Initial Upload.

2008/08/14 24:00:00
        version : 0.5.1

        plugin/postmail.vim
        - Remove document. Move to document directory.
        - Fix error check logic, 'postmail.conf is not configured.'.

        doc/postmail.txt
        - Created.

        plugin/postmail.py
        - Send mail in background.

        plugin/postmail.conf
        - Removed.

2008/08/16 21:00:00
        version : 0.5.2

        - Change script name from 'sendmail' to 'postmail'.
        - Change from 'Vimball' to 'zip' archive distribution.

2008/08/19 02:00:00
        version : 0.5.3

        plugin/postmail.vim
        - Add escape code if mail_encoding is 'ISO-2022-JP'.


vim:tw=78:ts=8:ft=help:norl:
