*bashsupport.txt*                Bash Support                      Oct 30 2005

bash Support                                      *bash-support* *bashsupport*
                             Plugin version 1.11
                        for Vim version 6.0 and above
                       Fritz Mehner  <mehner@fh-swf.de>

Write and run bash scripts using menus and hot keys (key mappings).

 1.     Usage with GUI                           |bashsupport-usage-gvim|
 1.1     Menu 'Comments'                         |bashsupport-comments|
 1.1.1   Append aligned comments                 |bashsupport-aligned-comm|
 1.1.2   Code to comment                         |bashsupport-code-to-comm|
 1.1.3   Comment to code                         |bashsupport-comm-to-code|
 1.1.4   Frame comments, file header, ...        |bashsupport-comm-templates|
 1.1.5   Comment/uncomment with echo             |bashsupport-comm-echo|
 1.1.6   KEYWORD + comment                       |bashsupport-comm-keywords|
 1.2     Menu 'Statements'                       |bashsupport-statements|
 1.2.1    Normal mode, insert mode               |bashsupport-stat-norm-ins|
 1.2.2    Visual mode                            |bashsupport-stat-visual|
 1.2.3    Code Snippets                          |bashsupport-stat-snippets|
 1.3     Menu 'set'                              |bashsupport-set|
 1.4     Menu 'shopt'                            |bashsupport-shopt|
 1.5     Menu 'Run'                              |bashsupport-run|
 1.5.1    Save and run                           |bashsupport-run-script|
 1.5.2    Save and check syntax                  |bashsupport-syntax-check|
 1.5.3    Command line arguments                 |bashsupport-cmdline-args|
 1.5.4    Start debugger                         |bashsupport-debugger|
 1.5.5    Hardcopy                               |bashsupport-hardcopy|
 1.5.6    Xterm size                             |bashsupport-xterm|
 1.5.7    Output redirection                     |bashsupport-output|
 2.     Usage without GUI                        |bashsupport-usage-vim|
 3.     Hot keys                                 |bashsupport-hotkeys|
 4.     Customization and configuration          |bashsupport-customization|
 4.1     Files                                   |bashsupport-custom-files|
 4.2     Global variables                        |bashsupport-custom-variables|
 4.3     The root menu                           |bashsupport-custom-root|
 5.     Template files and tags                  |bashsupport-tempfiles|
 5.1     Template files                          |bashsupport-tempfiles|
 5.2     Tags                                    |bashsupport-tags|
 6.     Bash dictionary                          |bashsupport-dictionary|
 7.     Release Notes                            |bashsupport-release-notes|

        How to add this help file to Vim's help  |add-local-help|


==============================================================================
1.  USAGE with GUI  (gVim)                            *bashsupport-usage-gvim*
==============================================================================

If the menus are not visible call them with the entry "Load Bash Support"
in the standard Tools-menu.

------------------------------------------------------------------------------
1.1  MENU 'Comments'                                    *bashsupport-comments*
------------------------------------------------------------------------------

1.1.1 APPEND ALIGNED COMMENTS TO CONSECUTIVE LINES  *bashsupport-aligned-comm*
--------------------------------------------------

In NORMAL MODE the menu entry
 'Line End Comm.' 
will append a comment to the current line.

In VISUAL MODE this entry will append aligned comments to all marked lines.
Marking the 4 lines

 x11=11;
 x1111=1111;
 
 x11111111=11111111;

and choosing 'Line End Comm.' will yield 

 x11=11;                                        # |
 x1111=1111;                                    # 
 
 x11111111=11111111;                            # 

The cursor position above is marked by '|' . Empty lines will be ignored.

The default starting column is 49 ( = (8*6 or 4*12 or 2*24) + 1 ).  This can
be changed by setting a global variable in the file .vimrc , e.g. :

  let g:BASH_LineEndCommColDefault    = 45

The starting column can also be set by the menu entry 'Comments->Set End Comm.
Col.' . Just position the cursor in an arbitrary column (column number is
shown in the Vim status line) and choose this menu entry.  This setting is
buffer related.


1.1.2 CODE TO COMMENT                               *bashsupport-code-to-comm*
---------------------

A marked block will be changed into

 #x11=11;
 #x1111=1111;
 #
 #x11111111=11111111;

The menu entry works also for a single line. A single line needs not to be
marked (normal mode). 


1.1.3 COMMENT TO CODE                               *bashsupport-comm-to-code*
---------------------

A marked block 

 #x11=11;
 x1111=1111;
 
 #x11111111=11111111;

will be changed into

 x11=11;
 x1111=1111;
 
 x11111111=11111111;

The menu entry works also for a single line. A single line needs not to be
marked (normal mode). 


1.1.4 FRAME COMMENTS, FILE HEADER, ...            *bashsupport-comm-templates*
--------------------------------------

Frame comments, function descriptions and file header comments are read as
templates from the appropriate files (see |bashsupport-tempfiles|).

1.1.5 COMMENT/UNCOMMENT WITH echo                      *bashsupport-comm-echo*
---------------------------------

The echo-entry in the Comments-menu can be used to put one or more statements
in a sort of comment. This is usually done for testing:

 echo "rm -f $allfiles"

This can only be done in normal mode: The complete line (from the first
non-blank to the end) is framed with  echo "..." ; the cursor will be then
moved to the next line. Now this line can be framed and so forth.

The remove-echo-entry removes an echo.  The keyword echo, the following double
quotation mark and the last double quotation mark in the current line will be
removed; the cursor will then be moved to the next line.

Longer sections of a script are better commented out with set options
|bashsupport-set|.

1.1.6 KEYWORD+comment                              *bashsupport-comm-keywords*
---------------------

Preliminary line end comments to document (and find again) places where work
will be resumed shortly, like

   # :TODO:12.05.2004:Mn: <your comment>

Usually not meant for the final documentation.

------------------------------------------------------------------------------
1.2  MENU 'Statements'                                *bashsupport-statements*
------------------------------------------------------------------------------

1.2.1  NORMAL MODE, INSERT MODE.                   *bashsupport-stat-norm-ins*
--------------------------------

An empty statement will be inserted and properly indented. The entry 'if'
will insert an if-statement:

 if 
 then
 fi

Inner statements will be indented.

1.2.1  VISUAL MODE                                   *bashsupport-stat-visual*
------------------

The highlighted area (...) will be surrounded by a statement, parentheses,
quotes or an echo with quotes:

  for in do ... done
  if then ... fi
  if then ... else fi
  select  in do ... done
  until do ... done
  while do ... done

  ${...}
  $(...)
  $((...))

  '...'
  "..."
  `...`
  echo -e ""

------------------------------------------------------------------------------
1.2.3 CODE SNIPPETS                                *bashsupport-stat-snippets*
------------------------------------------------------------------------------

Code snippets are pieces of code which are kept in separate files in a special
directory. File names are used to identify the snippets.  The default snippet
directory is  $HOME/.vim/codesnippets-bash.  Snippets are managed with the 3
entries 

   bash -> Statements -> read  code snippet
   bash -> Statements -> write code snippet
   bash -> Statements -> edit  code snippet

from the Statements submenu.

Creating a new snippet:  
-----------------------
When nothing is marked, "write code snippet" will write the whole buffer 
to a snippet file, otherwise the marked area will be written to a file.

Insert a snippet:
-----------------
Select the appropriate file from the snippet directory ("read  code snippet").
The inserted lines will be indented.

Indentation / no indentation
----------------------------
Code snippets are normally indented after insertion. To suppress indentation
add the file extension "ni" or "noindent" to the snippet file name, e.g.

  parameter_handling.sh.noindent


------------------------------------------------------------------------------
1.3  MENU 'set'                                              *bashsupport-set*
------------------------------------------------------------------------------

Calling a set-command (submenu "set") in NORMAL or INSERT MODE will set this
option, e.g.

 set -o posix

Calling a set-command (submenu "set") for a marked block (VISUAL MODE)

 rm "$alldirs"
 echo "$alldirs gone"

will set this option above this block and unset it below:

set -o posix             # SetOptionNumber_1
 rm "$alldirs"
 echo "$alldirs gone"
set +o posix             # SetOptionNumber_1

The option numbers SetOptionNumber_xxx are automatically incremented. They can
be searched for with the vim star command (*).


------------------------------------------------------------------------------
1.4  MENU 'shopt'                                          *bashsupport-shopt*
------------------------------------------------------------------------------

Calling a shopt-command (submenu "shopt") in NORMAL or INSERT MODE will set
this option, e.g.

 shopt -s shift_verbose

Calling a shopt-command (submenu "shopt") for a marked block (VISUAL MODE)

 function1 22 33 55
 function2 "cc"

will set this option above this block and unset it below:

shopt -s shift_verbose       # ShoptOptionNumber_1
 function1 22 33 55
 function2 "cc"
shopt -u shift_verbose       # ShoptOptionNumber_1

The option numbers ShoptOptionNumber_xxx are automatically incremented. They
can be searched for with the vim star command (*).


------------------------------------------------------------------------------
1.5  MENU 'Run'                                              *bashsupport-run*
------------------------------------------------------------------------------

1.5.1 Save and run                                    *bashsupport-run-script*
------------------

Save the current buffer to his file and run this file. The command line, the
applied parameters and the shell return code are shown in the bottom line.

 * In NORMAL MODE the whole buffer will be executed.
 * In VISUAL MODE only the marked lines will be executed.


1.5.2 Save and check syntax                         *bashsupport-syntax-check*
---------------------------

Save the current buffer to his file and run this file with the -n flag
(bash: Read commands but do not execute them).
Errors are listed in an error window; now the quickfix commands can be used.


1.5.3 Command line arguments                        *bashsupport-cmdline-args*
----------------------------

The entry 'com. line arg.' calls an input dialog which asks for command line
arguments. These arguments are forwarded to the script which is run by the
'run' entry. The arguments are kept until you change them.

The arguments belong to the current buffer (that is, each buffer can have its 
own arguments).
If the buffer gets a new name with "save as" the arguments will now belong to
the buffer with the new name.


1.5.4 START DEBUGGER                                    *bashsupport-debugger*
--------------------

The menu entry 'start debugger' starts the bash debugger 'bashdb'. Your version
of the bash must be prepared for debugging and the debugger must be installed
(see http://bashdb.sourceforge.net/).
If you are working under a running GUI the debugger will be started in an
independent xterm. In the non-GUI version starting the debugger is done by
  :!bash --debugger  <command line arguments>
In both cases the command line arguments come from the argument setting
|bashsupport-cmdline-args| if any.


1.5.5 Hardcopy                                          *bashsupport-hardcopy*
--------------

Normal mode, insert mode: a Postscript file is made from the whole file.
Visual mode             : a Postscript file is made from the marked area.


1.5.6 Xterm size                                           *bashsupport-xterm*
----------------

The size of the xterm (see below) can be changes for the current session.  The
size has to be specified as COLUMNS LINES (e.g. 96 32 ).

1.5.7 Output redirection                                  *bashsupport-output*
------------------------

The last menu entry 'output: ... ' has 3 states:
  'output: VIM->buffer->xterm'
  'output: BUFFER->xterm->vim'
  'output: XTERM->vim->buffer'
The first state (upper-case) is the current one.

Target VIM
----------
The script is run from the command line like  ":!./% arguments".
* This is suitable for scripts with dialog elements and few lines of output.

Target BUFFER
-------------
The shell output will be displayed in a window with name "Bash-Output".  This
buffer and its content will disappear when the window is closed.  It is not
writable and it has no file. The content could be saved with "save as".
If the output fits completely into this window the cursor will stay in the
script window otherwise the cursor will be set into the output window (you may
want to scroll).
When the script is run again and the output buffer is still open it will be
reused.

The buffer will not be opened if the script does not produce any output.
This is for convenience; you do not have to close an empty buffer.

* This is suitable for scripts without dialog elements and many lines of output
* (e.g. from options like xtrace). Use Vim as pager (scroll, jump, search with
* regular expressions, .. )

Target XTERM
------------
The script will be run in a xterm-window. A wrapper script will ask you to
close this window with Return or <C-D> (bash).
The wrapper shows the complete command line and the return code of the script.

* This is suitable for scripts with dialog elements and many lines of output.
* The xterm is scrollable and independent from the editor window.

Appearance of the xterm
-----------------------
The appearance of the xterm can be controlled by the global variable
g:BASH_XtermDefaults. The assignment 

  let g:BASH_XtermDefaults = "-fa courier -fs 10 -geometry 96x32"

placed in .vimrc would override the defaults. The defaults are

  "-fa courier -fs 12 -geometry 80x24"

FreeType font 'courier', FreeType font size 12 point, window width 80
characters, window height 24 lines.

The default output method is VIM. The preferred output method can be selected
in .vimrc by the global variable g:BASH_OutputGvim, e.g.

  let g:BASH_OutputGvim            = "xterm"

The methods are "vim", "buffer" and "xterm".

==============================================================================
2.  USAGE without GUI  (Vim)                           *bashsupport-usage-vim*
==============================================================================

The frequently used constructs and commands can also be inserted and used with
key mappings:

  -- Load / Unload bash Support -------------------------

  \lbs    Load Bash Support    (normal)
  \ubs    Unload Bash Support  (normal)

  -- Comments -------------------------------------------

  \cl     Line End Comment                (normal)
  \cf     Frame Comment                   (normal)
  \cu     Function Description            (normal)
  \ch     File Header                     (normal)
  \ckb    Keyword comment BUG             (normal)
  \ckt    Keyword comment TODO            (normal)
  \ckr    Keyword comment TRICKY          (normal)
  \ckw    Keyword comment WARNING         (normal)
  \ckn    Keyword comment New_Keyword     (normal)
  \cc     code to comment                 (normal, visual)
  \co     comment to code                 (normal, visual)
  \cd     Date                            (normal)
  \ct     Date & Time                     (normal)
  \ce     echo "..."                      (normal)
  \cr     remove echo "..."               (normal)
  \cv     vim modeline                    (normal)
                                     
  -- Statements ------------------------------------------

  \ac     case in ... esac                (normal)
  \al     elif then                       (normal)
  \af     for in do done                  (normal, visual)
  \ai     if then fi                      (normal, visual)
  \ae     if then else fi                 (normal, visual)
  \as     select in do done               (normal, visual)
  \at     until do done                   (normal, visual)
  \aw     while do done                   (normal, visual)
  \ao     echo -e "..."                   (normal, visual)

  -- Run ------------------------------------------------

  \rr     update file, run script         (normal)
  \rc     update file, check syntax       (normal)
  \ra     set command line arguments      (normal)
  \rd     start debugger                  (normal)
  \re     make script executable          (normal)
  \rh     hardcopy buffer to FILENAME.ps  (normal)
  \rs     settings and hot keys           (normal)
  \rt     set xterm size                  (normal)
  \ro     change output destination       (normal)

  -- bash help ------------------------------------------

  \h      display help for the builtin    (normal)
          under the cursor


File bash-hot-keys.pdf contains a reference card for these key mappings.
Multiline inserts and code snippets will be indented after insertion.

The hot keys are defined in the file type plugin sh.vim (part of this
bash-support plugin package).


==============================================================================
3.  HOT KEYS                                             *bashsupport-hotkeys*
==============================================================================

The following hot keys are defined in NORMAL, VISUAL and INSERT MODE: 

   Shift-F1   display help for a the built command under the cursor or ask
               for a name
    Ctrl-F9   run script
     Alt-F9   run syntax check
   Shift-F9   command line arguments (for the current buffer)
         F9   start debugger (bashdb)


==============================================================================
4.0  CUSTOMIZATION                                 *bashsupport-customization*
==============================================================================

------------------------------------------------------------------------------
4.1  FILES                                          *bashsupport-custom-files*
------------------------------------------------------------------------------

README.bashsupport        This file.

codesnippets-bash/*       Some code snippets as a starting point.

doc/bashsupport.txt       The help file for the local online help. 

ftplugin/sh.vim           A file type plugin. Define hot keys, creates a local 
                          dictionary for each bash file.

plugin/bash-support.vim   The bash plugin for Vim/gVim.
plugin/wrapper.sh         The wrapper script for the use with a xterm.

plugin/templates/bash-file-header           -+-  bash template files 
plugin/templates/bash-frame                  |   (see bashsupport.txt)
plugin/templates/bash-function-description  -+

wordlists/bash.list       A file with words used as dictionary for automatic word 
                          completion. This file is referenced in the file 
                          customization.vimrc .

-----------------------   -------------------------------------------------------------
-----------------------   The following files and extensions are for convenience only.
                          bash-support.vim will work without them.
                          -------------------------------------------------------------

rc/customization.vimrc    Additional settings I use in  .vimrc:  incremental search,
                          tabstop, hot keys, font, use of dictionaries, ...
                          The file is commented. Append it to your .vimrc if you like.

rc/customization.gvimrc   Additional settings I use in  .gvimrc:
                            hot keys, mouse settings, ...
                          The file is commented. Append it to your .gvimrc if you like.

doc/bash-hot-keys.pdf     Reference card for the key mappings. 
                          The mappings can be used with the non-GUI Vim, 
                          because the menus are not available.

------------------------------------------------------------------------------
4.2  GLOBAL VARIABLES                           *bashsupport-custom-variables*
------------------------------------------------------------------------------

Several global variables are checked by the script to customize it:

---------------------------------------------------------------------------------------
global variable                default value                     tag 
                                                               (see |bashsupport-tags|)
---------------------------------------------------------------------------------------
g:BASH_AuthorName              ""                                |AUTHOR|
g:BASH_AuthorRef               ""                                |AUTHORREF|
g:BASH_Email                   ""                                |EMAIL|
g:BASH_Company                 ""                                |COMPANY|   
g:BASH_Project                 ""                                |PROJECT|
g:BASH_CopyrightHolder         ""                                |COPYRIGHTHOLDER|

g:BASH_Template_Directory      $HOME."/.vim/plugin/templates/"
g:BASH_Template_File           "bash-file-header"
g:BASH_Template_Frame          "bash-frame"
g:BASH_Template_Function       "bash-function-description"

g:BASH_CodeSnippets            $HOME."/.vim/codesnippets-bash"
g:BASH_LoadMenus               "yes"
g:BASH_Dictionary_File         $HOME."/.vim/wordlists/bash.list"
g:BASH_Root                    'B&ash.'

g:BASH_OutputGvim              "vim"
g:BASH_XtermDefaults           "-fa courier -fs 12 -geometry 80x24"
g:BASH_LineEndCommColDefault   49

--------------------------------------------------------------------------------

1. group: Defines the text which will be inserted for the tags when a template  
          is read in (see |bashsupport-tempfiles|).

          g:BASH_AuthorName      : author name
          g:BASH_AuthorRef       : author reference (e.g. acronym)
          g:BASH_Email           : email address
          g:BASH_Company         : name of the company / institution
          g:BASH_Project         : project
          g:BASH_CopyrightHolder : the copyright holder

2. group: Sets the template directory and the names of the template files (see below).

3. group: g:BASH_CodeSnippets    : The name of the code snippet directory 
                                   (see |bashsupport-stat-snippets|).
          g:BASH_LoadMenus       : Load menus and mappings ("yes", "no") at start up.
          g:BASH_Dictionary_File : Path and file name of the bash word list used for
                                   dictionary completion (see |bashsupport-dictionary|).
          g:BASH_Root            : The name of the root menu entry of this plugin 
                                   (see |bashsupport-custom-root|).

4. group: g:BASH_OutputGvim             : Target for a script output 
                                          (see |bashsupport-output|).
          g:BASH_XtermDefaults          : The xterm defaults (see |bashsupport-xterm|).
          g:BASH_LineEndCommColDefault  : default starting column for line end comments 
          
To override the defaults add appropriate assignments in .vimrc .
Here are my settings as an example:

  let g:BASH_AuthorName   = "Dr.-Ing. Fritz Mehner"     
  let g:BASH_AuthorRef    = "Mn"                         
  let g:BASH_Email        = "mehner@fh-swf.de"            
  let g:BASH_Company      = "FH S�dwestfalen, Iserlohn"    

This plugin sets the global variable is_bash:
  let is_bash             = 1
This assignment is necessary to avoid a wrong syntax highlighting for $(..) and
$((..)).

------------------------------------------------------------------------------
4.3  THE ROOT MENU                                   *bashsupport-custom-root*
------------------------------------------------------------------------------

The variable g:BASH_Root, if set (in .vimrc or in .gvimrc), gives the name of
the single gVim root menu entry in which the Bash submenus will be put. 
The default is 
                  'B&ash.'
Note the terminating dot. A single root menu entry is appropriate if the
screen is limited or several plugins are in use.

If set to "", this single root menu entry will not appear.  Now all submenus
are put into the gVim root menu. Nice for a Bash-only-programmer and Bash
courses. 


==============================================================================
5.  TEMPLATE FILES AND TAGS                            *bashsupport-tempfiles*
==============================================================================

------------------------------------------------------------------------------
5.1  TEMPLATE FILES 
------------------------------------------------------------------------------

Three menu entries generate block comments:

    bash -> Comments -> Frame Comment
    bash -> Comments -> Function Description
    bash -> Comments -> File Header

The comments which will be inserted by these menu entries are read from 
template files:

------------------------------------------------------------------------------
MENU ENTRY              FILE                          GLOBAL VARIABLE         
------------------------------------------------------------------------------
Frame Comment           bash-frame                    g:BASH_Template_Frame   
Function Description    bash-function-description     g:BASH_Template_Function
File Header             bash-file-header              g:BASH_Template_File    
------------------------------------------------------------------------------

The template files can be written or changed by the user to fulfill special
requirements (layout for a project or work group already exists, file headers /
blocks have to be prepared for a documentation tool, ... ).  They can hold not
only comments but a complete file skeleton if this is necessary.  So you may
want to lay out your own templates.

------------------------------------------------------------------------------
5.2  TAGS                                                   *bashsupport-tags*
------------------------------------------------------------------------------
The comments in these files do not have to be personalized but they can be.
The text can contain the following tags which are replaced by the appropriate
information when the file is read in:

    |AUTHOR|
    |DATE|
    |EMAIL|
    |FILENAME|
    |YEAR|

    |AUTHORREF|
    |COMPANY|
    |COPYRIGHTHOLDER|
    |PROJECT|
    |TIME|

    |CURSOR|

Each tag can occur more than once. The tag |CURSOR| may appear only once.
The tag |CURSOR| will be the cursor position after the block is read in.
There is no need to use any of these tags, some or all can be missing.

The template files can actually be links pointing to existing templates.


==============================================================================
6.  BASH DICTIONARY                                   *bashsupport-dictionary*
==============================================================================

The file  bash.list  contains words used as dictionary for automatic word
completion.  This feature is enabled by default. The default word list is

  $HOME/.vim/wordlists/bash.list

If you want to use an additional list MyBash.List put the following line into
 $HOME/.vimrc :

  let g:BASH_Dictionary_File   =  "$HOME/.vim/wordlists/bash.list,".
                              \   "$HOME/.vim/wordlists/MyBash.List"

The right side is a comma separated list of files. Note the point at the end
of the first line (string concatenation) and the backslash in front of the 
second line (continuation line). 
You can use Vim's dictionary feature CTRL-X, CTRL-K (and CTRL-P, CTRL-N).


==============================================================================
7.  Release Notes                                  *bashsupport-release-notes*
==============================================================================

See file README.bashsupport .

==============================================================================
vim:tw=78:noet:ts=2:ft=help:norl:
