*cfi.txt* *cfi* *current-func-info*

Author:
  tyru <tyru.exe@gmail.com>
Version: 0.0.1
License:
" NEW BSD LICENSE {{{
"   Copyright (c) 2009, tyru
"   All rights reserved.
"
"   Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
"
"       * Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
"       * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
"       * Neither the name of the tyru nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.
"
"   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
" }}}

==============================================================================
CONTENTS						*cfi-contents*

Introduction		|cfi-introduction|
Interface			|cfi-interface|
  Functions			|cfi-functions|
Changelog			|cfi-changelog|


==============================================================================
INTRODUCTION						*cfi-introduction* {{{

current-func-info shows current function's name to statusline, tabline,
anywhere.
|cfi#get_func_name()| to get function's name.
}}}
==============================================================================
INTERFACE				*cfi-interface* {{{
------------------------------------------------------------------------------
FUNCTIONS					*cfi-functions* {{{


cfi#load()				*cfi#load()*
	Load "autoload/cfi.vim" and "plugin/cfi.vim".

cfi#get_func_name()				*cfi#get_func_name()*
	Returns function's name.
	Include this expression to |'statusline'| or |'tabline'| and so on.

cfi#create_finder({filetype})				*cfi#create_finder()*
	Returns Dictionary of instance for finder.

	To create finder, implement |s:finder.find()| or
	implement |s:finder.get_func_name()|, |s:finder.find_begin()|,
	|s:finder.find_end()|.

	(TODO: Write more descriptions)

	See ftplugin/*.vim for the details.

cfi#supported_filetype({filetype})				*cfi#supported_filetype()*
	Return boolean value if {filetype} is supported.

}}}
}}}
==============================================================================
CHANGELOG						*cfi-changelog* {{{

0.0.0:
- Initial upload
0.0.1:
- Fix bug: couldn't get the name of last function in a file.

}}}
==============================================================================
vim:tw=78:fo=tcq2mM:ts=4:ft=help:norl:noet:fdm=marker:fen
