*pypit.txt*  Python version of pitconfig.vim
Version 0.0.2
Copyright (C) 2009 OGINO Masanori <masanori.ogino@gmail.com>
License: BSD License
    Copyright (c) 2009 OGINO Masanori <masanori.ogino@gmail.com>
    All rights reserved.

    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions are
    met:

    * Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.

    * Redistributions in binary form must reproduce the above
      copyright notice, this list of conditions and the following
      disclaimer in the documentation and/or other materials provided
      with the distribution.

    * Neither the name of author nor the names of the contributors may
      not be used to endorse or promote products derived from this
      software without specific prior written permission.

    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
    "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
    LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
    A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
    OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
    SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
    LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
    DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
    THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
    (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
    OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

===============================================================================
CONTENTS                                                       *pypit-contents*

Introduction        |pypit-introduction|
Commands            |pypit-commands|
Functions           |pypit-functions|
Variables           |pypit-variables|
Bugs                |pypit-bugs|
ChangeLog           |pypit-changelog|

===============================================================================
INTRODUCTION                                               *pypit-introduction*

*pypit* is a plugin to provide a way to store configurations such as passwords
or user names out of |vimrc|.

===============================================================================
COMMANDS                                                       *pypit-commands*

:PitAdd varname                                                       *:PitAdd*
    Add variable 'varname' to current pit config.

:PitDel varname                                                       *:PitDel*
    Delete variable 'varname' from current pit config.

:PitEdit                                                             *:PitEdit*
    Open pit config file with text editor assigned to $EDITOR.

:PitLoad profile                                                     *:PitLoad*
    Load pit config named as 'profile'.

:PitReload                                                         *:PitReload*
    Reload pit config named as |g:pypit_default|.

:PitSave                                                             *:PitSave*
    Save current variables to pit config named as |g:pypit_default|.

:PitSave profile
    Save current variables to pit config named as 'profile'.

:PitShow                                                             *:PitShow*
    Show current pit config named as |g:pypit_default|.

:PitShow profile
    Show current pit config named as 'profile'.

===============================================================================
FUNCTIONS                                                     *pypit-functions*

PitGet()                                                             *PitGet()*
    Get current pit config named as |g:pypit_default|.

PitGet(profile)
    Get current pit config named as 'profile'.

PitSet(data)                                                         *PitSet()*
    Set data as current pit config named as |g:pypit_default|.

PitSet(data, profile)
    Set data as current pit config named as 'profile'.

===============================================================================
VARIABLES                                                     *pypit-variables*

g:pypit_default                                               *g:pypit_default*
    Default profile name of pit config.
>
    let g:pypit_default = 'vimrc'
<

g:pypit_autoload                                             *g:pypit_autoload*
    pypit doesn't load pit config automatically if this variable sets 0.  If
    you don't want autoloading, write the following in your |vimrc|:
>
    let g:pypit_autoload = 0
<

===============================================================================
BUGS                                                               *pypit-bugs*

- Currently there is no known bug.

===============================================================================
CHANGELOG                                                     *pypit-changelog*

0.0.1  2009-12-20T02:34:05
    - Initial version.
0.0.2  2009-12-23T01:46:41
    - Fix bug of |PitGet()|.
    - Fix bug of |:PitAdd|.
    - Fix bug of |:PitDel|.
    - Fix bug of |:PitSave|.
    - Add |pypit-functions| section to document.
