*textobj-fold.txt*	Text objects for foldings.

Version 0.1.1
Copyright (C) 2008 kana <http://whileimautomaton.net/>
License: MIT license (see <http://www.opensource.org/licenses/mit-license>)


CONTENTS					*textobj-fold-contents*

Introduction			|textobj-fold-introduction|
Key Mapings			|textobj-fold-key-mappings|
Customizing			|textobj-fold-customizing|
Bugs				|textobj-fold-bugs|
ChangeLog			|textobj-fold-changelog|




==============================================================================
INTRODUCTION					*textobj-fold-introduction*

textobj-fold is a Vim plugin to provide text objects for foldings.

Requirements:
* Vim 7.0 or later.
* |textobj-user| 0.3.4 or later
  <http://www.vim.org/scripts/script.php?script_id=2100>




==============================================================================
KEY MAPPINGS					*textobj-fold-key-mappings*

<Plug>(textobj-fold-a)			*<Plug>(textobj-fold-a)*
	"a folding", select [count] foldings.
	Leading or trailing lines which are not in any foldings are also
	included, but not counted.

	Note that this object is linewise.  In Visual mode, the current
	selection will be switched to linewise.  In Operator-pending mode,
	affected text will be linewise.

<Plug>(textobj-fold-i)			*<Plug>(textobj-fold-i)*
	"inner folding", select [count] foldings.
	Leading or trailing lines which are not in any foldings are also
	counted too.

	Note that this object is linewise.  In Visual mode, the current
	selection will be switched to linewise.  In Operator-pending mode,
	affected text will be linewise.




==============================================================================
CUSTOMIZING					*textobj-fold-customizing*

				      *g:textobj_fold_no_default_key_mappings*
					  *:TextobjFoldDefaultKeyMappings*
This plugin will define the following key mappings in Visual mode and
Operator-pending mode automatically.  If you don't want these key mappings,
define |g:textobj_fold_no_default_key_mappings| before this plugin is
loaded (e.g. in your |vimrc|).  You can also use
|:TextobjFoldDefaultKeyMappings| to redefine these key mappings.  This command
doesn't override existing {lhs}s unless [!] is given.

	{lhs}	{rhs}				~
	-----	---------------------------	~
	az	<Plug>(textobj-fold-a)
	iz	<Plug>(textobj-fold-i)




==============================================================================
BUGS						*textobj-fold-bugs*

- Even if user explicitly specify a wise for an operator by |o_v| or others,
  |<Plug>(textobj-fold-a)| and |<Plug>(textobj-fold-i)| are always linewise.

- |<Plug>(textobj-fold-a)| is not perfectly implemented.  Currently, it
  behaves as same as |<Plug>(textobj-fold-i)|.

- In Visual-mode, the current selection is overriden by new selection.

- In Visual-mode, repeating |<Plug>(textobj-fold-a)| and other mappings don't
  expand selection.  This behavior is unlike Vim's built-in text objects such
  as |iw|.

- See |textobj-user-bugs| for further information.




==============================================================================
CHANGELOG					*textobj-fold-changelog*

0.1.1	2008-06-26T21:17:20+09:00
	- Use textobj-user 0.3.4 or later.

0.1.0	2008-06-12T17:15:10+09:00
	- Use textobj-user 0.3.3 or later.
	- Update/Fix the document.

0.0.0	2008-03-16T21:42:31+09:00
	- Initial version.




==============================================================================
vim:tw=78:ts=8:ft=help:norl:
