<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <title>shell.vim - Improved integration between Vim and its environment</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <style type="text/css">
   body { font-family: sans-serif; padding: 1em 30% 4em 1em; }
   a:link, a:visited { color: #000080; }
   a:hover, a:active { color: #8B0000; }
   pre, code, tt { font-family: Monaco, Consolas, monospace; }
   pre { margin-left: 2em; }
   code { background: #F6F6F6; padding: .1em .3em; }
   p { text-align: justify; line-height: 1.75em; }
   h1 { padding: 0 30% 0 0; }
   h2, h3 { border-bottom: 2px solid #F6F6F6; margin: 2em 0 -0.5em 0; padding-left: 0.5em; }
   hr { height: 0; border: none; border: 1px solid #F6F6F6; }
  </style>
 </head>
 <body>
<h1>Improved integration between <br> Vim and its environment</h1>

<p>This plug-in aims to improve the integration between <a href="http://www.vim.org/">Vim</a> and its
environment by providing functions to switch to full-screen, open URLs in the
user&#8217;s default web browser and execute external commands in the background
without opening a command prompt window. A DLL is included to perform these
things on Windows, while on UNIX external commands are used.</p>

<h2>Background</h2>

<p>A few years ago when I was still using Windows I created a <code>libcall()</code>
compatible <a href="http://en.wikipedia.org/wiki/Dynamic-link_library">DLL</a> to toggle <a href="http://www.vim.org/">Vim</a>&#8217;s GUI window between regular and
full-screen mode. I also added a few other useful functions, e.g. <code>openurl()</code>
to launch the default web browser and <code>execute()</code> which works like Vim&#8217;s
<code>system()</code> function but doesn&#8217;t wait for the process to finish and doesn&#8217;t open
a command prompt.</p>

<p>Since then I switched to Linux and didn&#8217;t look back, which meant the DLL sat in
my <code>~/.vim/etc/</code> waiting to be revived. Now that I&#8217;ve published my
<a href="http://www.vim.org/scripts/script.php?script_id=3114">easytags.vim</a> plug-in and put a lot of effort into making it
Windows compatible, the <code>execute()</code> function from the DLL would be very
useful to run <a href="http://en.wikipedia.org/wiki/Ctags">Exuberant Ctags</a> in the background without stealing Vim&#8217;s
focus by opening a command prompt window. This is why I&#8217;ve decided to release
the DLL. Because I switched to Linux I&#8217;ve also added an autoload script that
wraps the DLL on Windows and calls out to external programs on UNIX (using
<code>wmctrl</code>, <code>gnome-open</code>, <code>kde-open</code>, etc.)</p>

<p>Before I go ahead and bundle the DLL with the <code>easytags.vim</code> plug-in I need to
make sure that the DLL is compatible with as many Windows Vim installations out
there as possible, e.g. XP/Vista/7, different service packs, 32/64 bits, etc.
and I don&#8217;t know where to start! I&#8217;ve uploaded a <a href="http://peterodding.com/code/vim/download.php?script=shell">ZIP archive including a
compiled DLL</a> to the <a href="http://www.vim.org/scripts/script.php?script_id=XXX">Vim scripts page</a> for this
plug-in (build using the latest Windows SDK but targeting Windows XP x86 DEBUG,
should also work on Vista/7) and the source code is available in the <a href="http://github.com/xolox/vim-shell">GitHub
repository</a> (see the <code>NMAKE</code> <a href="http://github.com/xolox/vim-shell/blob/master/dll/Makefile">makefile</a> for compile
instructions).</p>

<h2>Testing the plug-in</h2>

<p>I&#8217;d be very grateful if people would test the plug-in in different environments
and report their results by contacting the <code>vim_dev</code> mailing-list or e-mailing
me directly at <a href="&#109;&#97;&#x69;&#108;&#116;&#111;:&#x70;&#x65;&#x74;&#x65;r&#64;&#112;e&#116;&#x65;r&#x6F;&#100;&#x64;&#105;n&#x67;&#46;&#99;&#x6F;&#109;">&#x70;&#x65;&#x74;&#x65;r&#64;&#112;e&#116;&#x65;r&#x6F;&#100;&#x64;&#105;n&#x67;&#46;&#99;&#x6F;&#109;</a>. You can test the DLL by unpacking the
<a href="http://peterodding.com/code/vim/download.php?script=shell">ZIP archive from www.vim.org</a> in the <code>%USERPROFILE%\vimfiles</code>
directory (on Windows) or the <code>~/.vim/</code> directory (on UNIX), restarting Vim and
testing the three functions as follows from inside Vim:</p>

<ol>
<li><p>Execute the following command:</p>

<pre><code>:call xolox#shell#openurl('http://www.vim.org/')
</code></pre>

<p>Does this open your preferred (or best available) web browser? On UNIX if
the environment variable <code>$DISPLAY</code> is empty the plug-in will switch to a
command-line browser.</p></li>
<li><p>(Windows only) Execute the following command:</p>

<pre><code>:call xolox#shell#execute('notepad')
</code></pre>

<p>Does this start Notepad without blocking Vim&#8217;s window and without opening a
command prompt window to run the command?</p></li>
<li><p>In graphical Vim execute the following command:</p>

<pre><code>:call xolox#shell#fullscreen()
</code></pre>

<p>Is Vim&#8217;s GUI window properly switched to full-screen mode? If so you can
return to normal mode by calling the function again. If you&#8217;re stuck in
full-screen Vim, save your existing buffers and press <code>Alt-F4</code>, that should
always work.</p></li>
</ol>

<h2>Contact</h2>

<p>If you have questions, bug reports, suggestions, etc. the author can be
contacted at <a href="&#109;a&#x69;&#108;&#x74;&#x6F;:&#x70;&#x65;&#116;&#101;&#114;&#64;&#x70;&#101;&#116;&#101;&#114;&#x6F;&#100;&#x64;&#x69;&#110;&#103;&#46;&#x63;&#x6F;&#x6D;">&#x70;&#x65;&#116;&#101;&#114;&#64;&#x70;&#101;&#116;&#101;&#114;&#x6F;&#100;&#x64;&#x69;&#110;&#103;&#46;&#x63;&#x6F;&#x6D;</a>. The latest version is available
at <a href="http://peterodding.com/code/vim/shell">http://peterodding.com/code/vim/shell</a> and <a href="http://github.com/xolox/vim-shell">http://github.com/xolox/vim-shell</a>.
If you like the plug-in please vote for it on <a href="http://www.vim.org/scripts/script.php?script_id=XXX">www.vim.org</a>.</p>

<h2>License</h2>

<p>This software is licensed under the <a href="http://en.wikipedia.org/wiki/MIT_License">MIT license</a>. <br />
© 2010 Peter Odding &lt;<a href="&#109;&#x61;&#105;&#x6C;&#x74;&#x6F;:&#112;&#x65;&#x74;&#101;&#x72;&#64;&#x70;&#x65;&#x74;&#x65;&#114;&#111;&#100;&#x64;&#105;&#x6E;&#103;&#x2E;&#99;&#111;&#x6D;">&#112;&#x65;&#x74;&#101;&#x72;&#64;&#x70;&#x65;&#x74;&#x65;&#114;&#111;&#100;&#x64;&#105;&#x6E;&#103;&#x2E;&#99;&#111;&#x6D;</a>&gt;.</p>
 </body>
</html>
