*session.txt*  Extended session management for Vim

The session.vim [1] plug-in improves upon Vim's built-in |:mksession| command
by enabling you to easily and (if you want) automatically persist and restore
your Vim editing sessions. It works by generating a Vim |script| that restores
your current settings and the arrangement of tab pages and/or split windows
and the files they contain.

To persist your current editing session you can execute the |:SaveSession|
command. If you don't provide a name for the session 'default' is used. You're
free to use whatever characters you like in session names. When you want to
restore your session simply execute |:OpenSession| . Again the name 'default'
is used if you don't provide one. When you try to quit Vim without saving your
session you'll be prompted whether you want to save it before quitting Vim.

When you start Vim without editing any files, provide a custom server name
(see |--servername|) and a session matching that server name exists, then
you'll be prompted whether you want to restore that session. For example I use
several sessions to quickly edit my Vim plug-ins:
>
    $ gvim --servername easytags-plugin
    $ gvim --servername session-plugin
    $ # etc.

When you start Vim without editing any files and the default session exists,
you'll be prompted whether you want to restore your default session.

The session scripts created by this plug-in are stored in the directory
'~/.vim/sessions' (on UNIX) or '~\vimfiles\sessions' (on Windows) but you can
change the location by setting |g:session_directory| . If you're curious what
the session scripts generated by 'session.vim' look like see the sample below
[2].

==============================================================================
Installation ~

Unzip the most recent ZIP archive [3] file inside your Vim profile directory
(usually this is '~/.vim' on UNIX and '%USERPROFILE%\vimfiles' on Windows),
restart Vim and execute the command ':helptags ~/.vim/doc' (use ':helptags
~\vimfiles\doc' instead on Windows). After you restart Vim the following
commands will be available to you:

==============================================================================
Commands ~

------------------------------------------------------------------------------
The :SaveSession command                                        *:SaveSession*

This command saves your current editing session just like Vim's built-in
|:mksession| command does. The difference is that you don't pass a full
pathname as argument but just a name, any name really. Press <Tab> to get
completion of existing session names. If you don't provide an argument the
name 'default' is used, unless an existing session is open in which case the
name of that session will be used. As mentioned earlier your session script
will be saved in the directory pointed to by |g:session_directory| .

------------------------------------------------------------------------------
The :OpenSession command                                        *:OpenSession*

This command is basically |:source| in disguise, but it supports tab
completion of session names and it executes |:CloseSession| before opening the
session. When you don't provide a session name and only a single session
exists that session is opened, otherwise the plug-in will ask you to select
one from a list:
>
    Please select the session to restore:
    
     1. vim-profile
     2. session-plugin
     3. etc.
    
    Type number and <Enter> or click with mouse (empty cancels):

Note that when you use a bang (!) right after the command name existing tab
pages and windows are closed, discarding any changes in the files you were
editing!

------------------------------------------------------------------------------
The :CloseSession command                                      *:CloseSession*

This command closes all but the current tab page and window and then edits a
new, empty buffer. If a session is loaded when you execute this command the
plug-in will first ask you whether you want to save the session.

Note that when you use a bang (!) right after the command name existing tab
pages and windows are closed, discarding any changes in the files you were
editing!

==============================================================================
Options ~

------------------------------------------------------------------------------
The g:session_directory option                           *g:session_directory*

This option controls the location of your session scripts. Its default value
is '~/.vim/sessions' (on UNIX) or '~\vimfiles\sessions' (on Windows). If you
don't mind the default you don't have to do anything; the directory will be
created for you. Note that a leading '~' is expanded to your current home
directory ('$HOME' on UNIX, '%USERPROFILE%' on Windows).

------------------------------------------------------------------------------
The g:session_autoload option                             *g:session_autoload*

By default this option is set to false (0). This means that when you start Vim
without opening any files and the 'default' session script exists, the
'session.vim' plug-in will ask whether you want to restore your default
session. When you set this option to true (1) and you start Vim without
opening any files the default session will be restored without a prompt.

Note that right after the default session is restored, the session script is
deleted from the sessions directory. This is to make sure that when you open a
second instance of Vim it won't ask you to restore the default session there
as well.

------------------------------------------------------------------------------
The g:session_autosave option                             *g:session_autosave*

By default this option is set to false (0). When you've opened the default
session and you quit Vim, the 'session.vim' plug-in will ask whether you want
to save the default session.

------------------------------------------------------------------------------
The g:loaded_session option                                 *g:loaded_session*

This variable isn't really an option but if you want to avoid loading the
'session.vim' plug-in you can set this variable to any value in your |vimrc|
script:
>
    :let g:loaded_session = 1

==============================================================================
Contact ~

If you have questions, bug reports, suggestions, etc. the author can be
contacted at peter@peterodding.com. The latest version is available at
http://peterodding.com/code/vim/session/ and http://github.com/xolox/vim-session.
If you like the script please vote for it on www.vim.org [4].

==============================================================================
License ~

This software is licensed under the MIT license [5].
© 2010 Peter Odding <peter@peterodding.com>.

==============================================================================
Sample session script ~

Here's an example session script generated by the 'session.vim' plug-in while
I was editing the plug-in itself in Vim:
>
    " ~/.vim/sessions/sample.vim: Vim session script.
    " Created by session.vim on 26 June 2010 at 05:39:13.
    " Open this file in Vim and run :source % to restore your session.
>
    let v:this_session = '/home/peter/.vim/sessions/sample.vim'
>
    if has('gui_running')
        set guifont=Monaco\ 13
        set guioptions=aegit
        set lines=39 columns=166
        winpos 0 28
    endif
    if exists('syntax_on') != 1
        syntax on
    endif
    if exists('did_load_filetypes') != 1
        filetype on
    endif
    if exists('did_load_ftplugin') != 1
        filetype plugin on
    endif
    if exists('did_indent_on') != 1
        filetype indent on
    endif
    if !exists('colors_name') || colors_name != 'xoria256'
        colorscheme xoria256
    endif
>
    set invsplitbelow
>
    silent edit ~/Development/Vim/session/README.md
    if &filetype != 'mkd'
      setlocal filetype=mkd
    endif
    setlocal wrap
    setlocal nofoldenable
    1resize 38|vert 1resize 166|
    1wincmd w
    call winrestview({'lnum': 39, 'leftcol': 0, 'col': 0, 'topfill': 0, 'topline': 24, 'coladd': 0, 'skipcol': 0, 'curswant': 0})
>
    silent tabnew ~/Development/Vim/session/session.vim
    if &filetype != 'vim'
      setlocal filetype=vim
    endif
    setlocal wrap
    setlocal foldenable
    1resize 38|vert 1resize 166|
    1wincmd w
    call winrestview({'lnum': 30, 'leftcol': 0, 'col': 0, 'topfill': 0, 'topline': 30, 'coladd': 0, 'skipcol': 0, 'curswant': 7})
>
    silent tabnew ~/Development/Vim/session/autoload.vim
    if &filetype != 'vim'
      setlocal filetype=vim
    endif
    setlocal wrap
    setlocal nofoldenable
    1resize 38|vert 1resize 166|
    1wincmd w
    call winrestview({'lnum': 93, 'leftcol': 0, 'col': 15, 'topfill': 0, 'topline': 72, 'coladd': 0, 'skipcol': 0, 'curswant': 15})
>
    set invsplitbelow
    doautoall SessionLoadPost

==============================================================================
References ~

[1] http://github.com/xolox/vim-session/blob/master/session.vim
[2] http://peterodding.com/code/vim/session/#sample_session_script
[3] http://peterodding.com/code/vim/downloads/session
[4] http://www.vim.org/scripts/script.php?script_id=3150
[5] http://en.wikipedia.org/wiki/MIT_License

vim: syntax=help nospell