*ref-refe.txt*	A ref source for ReFe.

Version: 0.3.0
Author : thinca <thinca+vim@gmail.com>
License: Creative Commons Attribution 2.1 Japan License
         <http://creativecommons.org/licenses/by/2.1/jp/deed.en>

==============================================================================
CONTENTS					*ref-refe-contents*

INTRODUCTION			|ref-refe-introduction|
CUSTOMIZING			|ref-refe-customizing|
BUGS				|ref-refe-bugs|
CHANGELOG			|ref-refe-changelog|


==============================================================================
INTRODUCTION					*ref-refe-introduction*

*ref-refe* is a source for |ref| to refe command.  ReFe is a command line tool
to view the reference manual of Ruby.


Requirements:
- |ref| 0.3.0 or later
- ReFe (http://i.loveruby.net/en/projects/refe/)

Optional:
- |ref-man|
  - To open a keyword like [[man:page(1)]].
- RSense (http://cx4a.org/software/rsense/)



==============================================================================
CUSTOMIZING					*ref-refe-customizing*

g:ref_refe_cmd					*g:ref_refe_cmd*
			Specifies the refe command.  This allows a |List| that
			includes command and arguments.
			The default value is "refe" if it is executable.
			Otherwise, it is "".

g:ref_refe_encoding				*g:ref_refe_encoding*
			Specifies the encoding of output of the refe command.
			Conversion is not done when this variable is empty.
			The default value is 'termencoding'.

g:ref_refe_version				*g:ref_refe_version*
			The version of refe command.  The value is 1 or 2.
			This option will be setted automatically by `refe
			--version`.

g:ref_refe_rsense_cmd				*g:ref_refe_rsense_cmd*
			Specifies the command of RSense.  This is a string or
			a list.  When this is empty, RSense is not used.
			The default value is empty.



==============================================================================
BUGS						*ref-refe-bugs*

- It is not assumed that a command line options of refe is specified.



==============================================================================
CHANGELOG					*ref-refe-changelog*

0.3.1	2010-04-21
	- Fixed the collapses page of the method of refe1.

0.3.0	2010-04-18
	- Updated for |ref| 0.3.0.
	- Support refe2.
	- Support to cooperation with RSense.

0.2.0	2010-01-28
	- Fixed a bug that doesn't work when |g:ref_refe_cmd| is a |List|.

0.1.0	2010-01-21
	- Using |ref#system()|.

0.0.2	2009-08-20
	- Improved the behavior for |ku-ref|.

0.0.1	2009-08-09
	- Initial version.


==============================================================================
vim:tw=78:fo=tcq2mM:ts=8:ft=help:norl
