*xpath.txt* Plugin for XPath search in XML files

This plugin adds XPath search functionality to Vim. 

|xpath-installation|	Installing the plugin
|xpath-usage|		Using the plugin
|xpath-configure|	Plugin configuration options

==============================================================================
INSTALLATION						*xpath-installation*

To install the plugin, extract the directory structure into your vimfiles, or 
use the excellent Pathogen plugin.

For the plugin to run, you'll need python support enabled. You can check this
with |:version|, and looking for +python.

You'll also need python-lxml installed (ideally 2.7 or higher).

Without these the plugin will let you know on startup, then stop loading.

==============================================================================
USAGE							*xpath-usage*

XPath search defines several functions, but the main interface to the plugin 
is through the XPathSearchPrompt command, which launches the search input 
prompt. 

You may want to map the command to a key - this will map F5 to call the command:

noremap <F5> XPathSearchPrompt

The search prompt appears, and supports context-sensitive tab completion. By
default hitting tab will autocomplete a tag that would be available in the
current XPath context. To tab complete attributes in the current context, type 
an @ sign at the beginning of the current context (e.g. //Parent/Child/@<Tab> 
will complete all attributes for Child).

When you do a search, the cursor will jump to the first result in the results
window. If the result has a line number, you can also press <Enter> on the
highlighted result, and the cursor will jump to the line in your XML file
that matched the search.

If the XML file is not valid, the plugin will let you know of any XML 
validation errors. Again if there is a line number associated with the error
you can hit <Enter> to jump there.

Pressing q in normal mode on the results window will cause it to close again.

==============================================================================
CONFIGURATION						*xpath-configure*

To disable the plugin for certain situtations, add the following in your
.vimrc:

let g:loaded_xpath = 1
