*spec.txt* 	rpm spec files plugin

Guillaume Rousse <rousse@ccr.jussieu.fr>

This is a filetype plugin to help editing rpm spec files.

1. Features	|spec-features|
2. History	|spec-history|

=============================================================================
1. Features						*spec-features*

* Changelog
Those mappings allows to quickly insert changelog items. They try to guess
correct values for packager, version and release from the corresponding tag
values, either defined in the spec file or in your ~/.rpmmacros.

<LocalLeader>ch <Plug>AddChangelogBlock
	Insert a full changelog block

<LocalLeader>CH <Plug>AddChangelogEntry
	Insert a single changelog entry

* Navigation
Using matchit plugin, this feature allows to quickly jump from different
sections of the spec file using %. This has been shamelessly stolen from
official spec plugin from Gustavo Niemeyer <niemeyer@conectiva.com>.

* Compilation
This feature allows to launch rpm build directly, using either
:make command or =.

=============================================================================
2. History						*spec-history*

0.1 2001-09-29
 - first version

0.2 2004-01-10
 - removed line width limit
 - support for %name style macros
 - quote patten when calling grep (Luca Berra <bluca@comedia.it>)
 - navigation through sections (Max Ischenko)
 - doc file
