*vundle.txt* Vundle the plug-in manager for Vim.     *vundle*

CONTENTS ~
                                                   *vundle-contents*
===========================================================================

1. About                                           |vundle-about|
2. Why Vundle                                      |vundle-why-vundle|
3. Quick start                                     |vundle-quickstart|
4. Scrips                                          |vundle-scripts|
   4.1. Configure scripts                          |vundle-scripts-configure|
   4.2. Installing scripts                         |vundle-scripts-install|
   4.3. Updating scripts                           |vundle-scripts-update|
   4.4. Searching scripts                          |vundle-scripts-search|
   4.5. Cleanup                                    |vundle-scripts-cleanup|

===========================================================================

ABOUT                                              *vundle-about*

Vundle is a short cut for Vim bundle and is the Vim plug-in manager.

2. WHY VUNDLE ~
                                                   *vundle-why-vundle*
Vundle allows to:

- keep track and configure your scripts right in `.vimrc`
- install configured scripts (aka bundle) 
- update configured scripts
- search [all available vim scripts] by name
- clean up from unused scripts

Also as *Vundle* :

- manages runtime path of your installed scripts
- regenerates helptag atomatically

Vundle takes advantage of [vim-scripts.org](http://vim-scripts.org) 
in order to install/search [all available vim scripts]

3. QUICK START ~
                                                    *vundle-quickstart*
1) Setup Vundle: >

        git clone http://github.com/gmarik/vundle.git ~/.vim/vundle.git

2) Configure bundles:
   Append to your `~/.vimrc`: >

        set rtp+=~/.vim/vundle.git/ 
        call vundle#rc()

        " Bundles:
        Bundle "L9"
        Bundle "FuzzyFinder"
        Bundle "rails.vim"
        Bundle "ack.vim"
        Bundle "git://git.wincent.com/command-t.git"
        " ...

3) Install configured bundles:

   Launch `vim`, run >

   :BundleInstall

Installing requires [Git] and triggers [Git clone](http://gitref.org/creating/#clone) for 
each configured repo to `~/.vim/bundle/`.

4. SCRIPTS ~
                                                    *vundle-scripts*
4.1 CONFIGURE SCRIPTS ~
                                      *vundle-scripts-configure* *Bundle*
Before installing scripts they need to be configured. It's done using `Bundle`
command in `.vimrc`: >

    Bundle 'git_repo_uri'       " 'git_repo_uri' should be a valid uri to git repository 
or >
    Bundle 'script_name'        " 'script-name' should be an official script name (see |vundle-scripts-search| )

4.2 INSTALL SCRIPTS ~
                                      *vundle-scripts-install* *BundleInstall*
run >
    :BundleInstall

installs configured scripts. Newly installed scripts will be automatically
enabled. Except special cases requiring compilation or preconfiguration.

4.3 UPDATE SCRIPTS ~
                                      *vundle-scripts-update* *BundleInstall!*
run >
    :BundleInstall!             " note bang(!)

installs or updates configured scripts.

4.4 SEARCHING ~
                                       *vundle-scripts-search* *BundleSearch*
run >
    :BundleSearch foo

lists search results in new split window, ie:
>
    Bundle "VimFootnotes"
    Bundle "foo.vim"

so you can just copy ones you need to `.vimrc`.             *BundleSearch!*
>
    :BundleSearch! foo          " note bang(!)

refreshes script list before performing actual search.

Searching requires [`curl`](http://curl.haxx.se/)

4.5 CLEANING UP ~
                                     *vundle-scripts-cleanup* *BundleClean*
run >
    :BundleClean

confirms removal of unused script dirs from your `.vim/bundle`. 
                                                            *BundleClean!*
>
    :BundleClean! 

removes unused scripts with no questions.

vim:tw=78:ts=8:ft=help:norl:
