*ref.txt*	Integrated reference viewer.

Version: 0.3.0
Author : thinca <thinca+vim@gmail.com>
License: Creative Commons Attribution 2.1 Japan License
         <http://creativecommons.org/licenses/by/2.1/jp/deed.en>

==============================================================================
CONTENTS					*ref-contents*

INTRODUCTION			|ref-introduction|
REFERENCE VIEWER		|ref-viewer|
INTERFACE			|ref-interface|
  FUNCTIONS			  |ref-functions|
  COMMANDS			  |ref-commands|
  KEY MAPPINGS			  |ref-key-mappings|
CUSTOMIZING			|ref-customizing|
SOURCES				|ref-sources|
  AUTOLOAD			  |ref-autoload|
TODO				|ref-todo|
CHANGELOG			|ref-changelog|


==============================================================================
INTRODUCTION					*ref-introduction*

*ref* is a Vim plugin to view the reference.  This plugin can be separated to
core of viewer and sources of reference.  As a result, various references can
be viewed by the same interface.

Following sources are included in this plugin:
- man		(|ref-man.txt|)
- perldoc	(|ref-perldoc.txt|)
- phpmanual	(|ref-phpmanual.txt|)
- pydoc		(|ref-pydoc.txt|)
- refe		(|ref-refe.txt|)

Requirements:
- Vim 7.2 or later



==============================================================================
REFERENCE VIEWER				*ref-viewer*

|ref-viewer| is mere a buffer to view the reference.  This is opened by |:Ref|
command or |<Plug>(ref-keyword)| key sequence like |:help|.  If |ref-viewer|
is already opened in current tab page, it is used again.
Each |ref-viewer| have a history of viewed pages, you can return at any time.



==============================================================================
INTERFACE					*ref-interface*

------------------------------------------------------------------------------
FUNCTIONS					*ref-functions*

ref#open({source-name}, {query})		*ref#open()*
			A function version of |:Ref|.

ref#jump({mode} [, {source-name}])		*ref#jump()*
			Open the source with looking for query from the cursor
			position.  When the {source-name} is omitted,
			|ref#detect()| is used.
			How query is acquired is specified by {mode}.
			Any of the following is specified.

			"normal"	The query is acquired from the cursor
					position.  This is default.
			"visual"	The query is acquired from the string
					within the range selected immediately
					before.
			"line"/"char"/"block"
					This function can be used for
					'operatorfunc'.

ref#register({source})				*ref#register()*
			Register a new source.  See |ref-sources| about
			{source}.

ref#available_source_names()			*ref#available_source_names()*
			Returns the |List| of names of sources already
			registered.

ref#available_sources([{source-name}])		*ref#available_sources()*
			Returns the view of source that has already registered
			as a |Dictionary|.  If the {source-name} of a source
			is specified and it is registered, it is returned,
			otherwise 0 is returned.  If you changed the source,
			it influences internally.

ref#detect()					*ref#detect()*
			Detect the appropriate source on current buffer.
			Return empty string when detection failed.

ref#register_detection({ft}, {source})		*ref#register_detection()*
			Register the entry to |g:ref_detect_filetype|.  If
			the entry already exists, do nothing.


The following functions are used by |ref-sources| mainly.

ref#cache({source-name}, {name}, {gather})	*ref#cache()*
			It is a function to cache a time-consuming list to
			acquisition.  The list is cached in the automatic
			operation in using this function. The cached list is
			returned at the following.
			{source-name} is a name of source.
			{name} is a arbitrary name for identification.
			{gather} is one of the following.
			1. A |Funcref| for getting the list.
			2. A evaluatable string by |eval()|.  (Note scope.)
			3. A dictionary with dictionary function "call" in
			   member.
			A function of 1 and 3 is received {name} as argument.
			a:name can be referred by 2.
			In any case, it is necessary to return the list.

ref#system({expr} [, {input}])			*ref#system()*
			Like |system()|, but {expr} takes a |List|.  Each
			items are processed by |shellescape()|.
			If {expr} is a string, it is simply separated by
			whitespaces.
			In addition, this function returns a |Dictionary| that
			has following entries.
			result: Return code.
			stdout: Standard output.
			stderr: Standard error.
			This function uses |vimproc#system()| instead if
			|g:ref_use_vimproc| is true.
			vimproc: http://github.com/Shougo/vimproc


------------------------------------------------------------------------------
COMMANDS					*ref-commands*

:Ref {source-name} [query]			*:Ref*
			Open the |ref-viewer|.  [query] is used by
			|ref-sources| as query.

:RefHistory					*:RefHistory*
			List the history in |ref-viewer|.  It is possible to
			jump there by inputting the number.
			This command is available only in the |ref-viewer|.


------------------------------------------------------------------------------
KEY MAPPINGS					*ref-key-mappings*

<Plug>(ref-keyword)				*<Plug>(ref-keyword)*
			Jump to reference of the keyword under the cursor.
			When the source that should be used is not found, the
			same behavior as |K|.


The following key mappings are available in |ref-viewer|.

[count] <Plug>(ref-forward)			*<Plug>(ref-forward)*
[count] <Plug>(ref-back)			*<Plug>(ref-back)*
			Follow the history in |ref-viewer|.


					    *g:ref_no_default_key_mappings*
The following key mappings will be also available unless
g:ref_no_default_key_mappings is defined:

(In global)
{lhs}			{rhs}
--------		-----------------------------
K			<Plug>(ref-keyword)

(In |ref-viewer|)
{lhs}			{rhs}
--------		-----------------------------
<CR>			<Plug>(ref-keyword)
<2-LeftMouse>		<Plug>(ref-keyword)
<C-]>			<Plug>(ref-keyword)
<C-t>			<Plug>(ref-back)
<C-o>			<Plug>(ref-back)
<C-i>			<Plug>(ref-forward)



==============================================================================
CUSTOMIZING					*ref-customizing*

FileType ref					*filetype-ref*
	This event occurs after the initialization of the |ref-viewer|.
	Example: >
	autocmd FileType ref call s:initialize_ref_viewer()
	function! s:initialize_ref_viewer()
	  nmap <buffer> b <Plug>(ref-back)
	  nmap <buffer> f <Plug>(ref-forward)
	  nnoremap <buffer> q <C-w>c
	  setlocal nonumber
	  " ... and more settings ...
	endfunction
<

g:ref_open					*g:ref_open*
	The Assistance command used when |ref-viewer| is opened.  For example,
	|:vsplit|, |:tabnew|, and so on.  The default value is "split".

g:ref_cache_dir					*g:ref_cache_dir*
	The directory for caching complete list.  Some sources uses this via
	|ref#cache()|.  The default value is "~/.vim_ref_cache".  ~ means home
	directory.

g:ref_use_vimproc				*g:ref_use_vimproc*
	When true, |ref#system()| use |vimproc|.  When |vimproc#system()|
	exists, the default value is true, and otherwise false.

g:ref_detect_filetype				*g:ref_detect_filetype*
	Specifies the |Dictionary| to detect the using source from |filetype|.
	Some sources register the appropriate entry on loaded.



==============================================================================
SOURCES						*ref-sources*

A source is a |Dictionary|.  A source have the following attributes.  A
function is a |Dictionary-function|.  The {query} is a string passed by |:Ref|
command.

name					*ref-source-attr-name*
			Required.  The name for this source.

available()				*ref-source-attr-available()*
			Required.  Return true if this source is available.

get_body({query})			*ref-source-attr-get_body()*
			Required.  Return the body of reference by List of
			line break delimitation or String.
			Throws an exception with an error message if body is
			not found.

opened({query})				*ref-source-attr-opened()*
			Optional.  When every reference page is opened, this
			function is called.  You can edit the |ref-viewer|
			buffer in this timing to initialization.

get_keyword()				*ref-source-attr-get_keyword()*
			Optional.  Pick up the keyword from current cursor
			position.  If omitted, "expand('<cword>')" is used.
			You can move the cursor because cursor position are
			restored.
			The list of the form of [{source-name}, {keyword}] can
			be returned.  In this case, the keyword is opened by
			the specified source.

complete({query})			*ref-source-attr-complete()*
			Optional.  Return the completion list for command-line.

leave()					*ref-source-attr-leave()*
			Optional.  This function is called when move to other
			source page.

------------------------------------------------------------------------------
AUTOLOAD					*ref-autoload*

A auto load function ref#{source-name}#define() is called automatically when
autoload/ref.vim is loaded, and the return value is registered as source.



==============================================================================
TODO						*ref-todo*

- Append sources.
  - href
  - javadoc
  - etc...
- More customizable.
- Global command line options.
  - :Ref [-option ...] {source-name} ...
  - Example: split



==============================================================================
CHANGELOG					*ref-changelog*

0.3.0	2010-04-18
	- Changed the specification of |ref-sources|.
	  - It has no compatibility with any previous versions.
	- Changed returns value of |ref#system()|.
	- get_keyword() can specify the source with list.
	- The name for cache allows a lot of kinds of characters.
	- The detection feature was merged to core.
	  - Removed the detect source.

0.2.0	2010-01-28
	- A function of {gather} in |ref#cache()| takes {name} as an argument.
	- Improved the way to get selected text.

0.1.2	2010-01-22
	- Fixed a bug that doesn't work on MS Windows when |g:ref_use_vimproc|
	  = 0.

0.1.1	2010-01-20
	- Added |ref#system()|.

0.1.0	2009-12-22
	- Added |ref#cache()|.

0.0.2	2009-08-20
	- Changed the name and the means of g:ref_split.
	  - Changed to g:ref_open.
	- Fixed the bug that same items appears in completion of source.

0.0.1	2009-08-09
	- Initial version.


==============================================================================
vim:tw=78:fo=tcq2mM:ts=8:ft=help:norl
