*ku-metarw.txt*	ku source: metarw

Version 0.0.1
Script ID: 2344
Copyright (C) 2008 kana <http://whileimautomaton.net/>
License: MIT license  {{{
    Permission is hereby granted, free of charge, to any person obtaining
    a copy of this software and associated documentation files (the
    "Software"), to deal in the Software without restriction, including
    without limitation the rights to use, copy, modify, merge, publish,
    distribute, sublicense, and/or sell copies of the Software, and to
    permit persons to whom the Software is furnished to do so, subject to
    the following conditions:

    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}}}

CONTENTS					*ku-metarw-contents*

Introduction		|ku-metarw-introduction|
Action Table		|ku-metarw-action-table|
Key Table		|ku-metarw-key-table|
Bugs			|ku-metarw-bugs|
Changelog		|ku-metarw-changelog|




==============================================================================
INTRODUCTION					*ku-metarw-introduction*

*ku-metarw* is a source for |ku| to deal with |metarw-fakepath|.  You can
choose one from many fakepaths and do some action to it.


Requirements:
- Vim 7.1 or later
- |ku| 0.1.3 or later (vimscript#2337)
- |metarw| 0.0.1 or later (vimscript#2335)
- |metarw-scheme-script| such as |metarw-git| (vimscript#2336)




==============================================================================
ACTION TABLE					*ku-metarw-action-table*

Same as |ku-file-action-table|.




==============================================================================
KEY TABLE					*ku-metarw-key-table*

Same as |ku-file-key-table|.




==============================================================================
BUGS						*ku-metarw-bugs*

- There are many bugs around the world.




==============================================================================
CHANGELOG					*ku-metarw-changelog*

0.0.1	2008-09-28T03:45:31+09:00
	- Update for ku 0.1.3.

0.0.0	2008-08-10T23:46:03+09:00
	- Initial version.




==============================================================================
vim:tw=78:ts=8:ft=help:norl:fdm=marker:
