*tailminusf.txt*	Watch the contents of a file in real time

Author: Jason Heddings (jason@heddings.com)
For Vim version 6.0 and above
Last change: 04 October, 2005

1. Overview                                     |tailminusf-about|
2. Commands                                     |tailminusf-commands|
3. Configuration 				|tailminusf-configure|

==============================================================================
                                                *tailminusf-about*
1. Overview~

TailMinusF allows you to view the contents of a file in real time.  When a
change in the file is detected, the window displaying the file is updated and
repositioned to the last line.

The update is not exactly real time, but usually updates within a few seconds
of the file change.  The update interval of the output is determined by the
|updatetime| parameter, along with continued usage of Vim.  This means that if
you are not doing any editing or motion commands, the preview window will not
be updated.  See |CursorHold| for more information.

==============================================================================
                                                *tailminusf-commands*
2. Commands~

The TailMinusF plugin provides the following commands:

|:Tail|          begin watching the specified file

                                                *:Tail*
:Tail <filename>
        Begin watching the specified file in the preview window.  This will
        cause any existing preview windows to be closed.  If the file is
        already open in another buffer, that buffer will be wiped out.

==============================================================================
                                                *tailminusf-configure*
2. Configuration~

TailMinusF may be customized using variables set by the |let| command in your
.vimrc file.  The default values for the options are shown in square brackets.

|'Tail_Minus_F_Height'|      Specify the height of the preview window [10]
|'Tail_Minus_F_Center_Win'|  Center the output in the preview window   [0]

                                                *'Tail_Minus_F_Height'*
Tail_Minus_F_Height~
  Using this setting, you can alter the height of the preview window that is
  created when |:Tail| is called for a file.  >
      let g:Tail_Minus_F_Height = 12
<
Tail_Minus_F_Center_Win~
  When set to true, this will cause the last line of the output to be centered
  in the preview window.  By default, the last line of output will be on the
  last line of the window >
      let g:Tail_Minus_F_Center_Win = 1
<

==============================================================================
vim:textwidth=78:tabstop=8:noexpandtab:filetype=help
