/* ======================================================================================*/
/* File         : ex.css*/
/* Author       : Wu Jie */
/* Last Change  : 04/09/2009 | 15:37:51 PM | Thursday,April*/
/* Description  : */
/* ======================================================================================*/

/*/////////////////////////////////////////////////////////////////////////////*/
/* general classes */
/*/////////////////////////////////////////////////////////////////////////////*/

/* ------------------------------------------------------------------ */
/* Desc: */
/* ------------------------------------------------------------------ */

body
{
    color:#000000;
    background-color:#f1f1ed;
    border:1px solid #d4d4d4;
    padding:3px;
}

/* ------------------------------------------------------------------ */
/* Desc: */
/* ------------------------------------------------------------------ */

span
{
    font-family: lucida console;
    font-size: 90%;
    line-height: 100%;
}

/* ------------------------------------------------------------------ */
/* Desc: */
/* ------------------------------------------------------------------ */

/*/////////////////////////////////////////////////////////////////////////////*/
/* special classes */
/*/////////////////////////////////////////////////////////////////////////////*/

/* ------------------------------------------------------------------ */
/* Desc: normal text */
/* ------------------------------------------------------------------ */

span.normal
{
    color: black;
}

/* ------------------------------------------------------------------ */
/* Desc: language keywords */
/* ------------------------------------------------------------------ */

span.keyword
{
    color: blue;
}

/* ------------------------------------------------------------------ */
/* Desc: basic type */
/* ------------------------------------------------------------------ */

span.type
{
    color: blue;
}

/* ------------------------------------------------------------------ */
/* Desc: strings and chars */
/* ------------------------------------------------------------------ */

span.string
{
    color: brown;
}

/* ------------------------------------------------------------------ */
/* Desc: comments */
/* ------------------------------------------------------------------ */

span.comment
{
    color: darkgreen;
}

/* ------------------------------------------------------------------ */
/* Desc: literal numbers */
/* ------------------------------------------------------------------ */

span.number
{
    color: brown;
}

/* ------------------------------------------------------------------ */
/* Desc: preproc directives (e.g. #include, import) */
/* ------------------------------------------------------------------ */

span.preproc
{
    color: purple;
}

/* ------------------------------------------------------------------ */
/* Desc: simbols (e.g. <, >, +) */
/* ------------------------------------------------------------------ */

span.symbol
{
    color: black;
}

/* ------------------------------------------------------------------ */
/* Desc: function calls and declarations */
/* ------------------------------------------------------------------ */

span.function
{
    color: black;
}

/* ------------------------------------------------------------------ */
/* Desc: block brackets (e.g. {, }) */
/* ------------------------------------------------------------------ */

span.cbracket
{
    color: black;
}

/* ------------------------------------------------------------------ */
/* Desc: line numbers */
/* ------------------------------------------------------------------ */

span.linenum
{
    color: brown;
}

/*/////////////////////////////////////////////////////////////////////////////*/
/* Internet related */
/*/////////////////////////////////////////////////////////////////////////////*/

/* ------------------------------------------------------------------ */
/* Desc: url */
/* ------------------------------------------------------------------ */

span.url
{
    color: blue;
    text-decoration: underline;
}

/*/////////////////////////////////////////////////////////////////////////////*/
/* other elements for ChangeLog and Log files */
/*/////////////////////////////////////////////////////////////////////////////*/

/* ------------------------------------------------------------------ */
/* Desc: date */
/* ------------------------------------------------------------------ */

span.date
{
    color: blue;
    font-weight: bold;
}

/* ------------------------------------------------------------------ */
/* Desc: time */
/* ------------------------------------------------------------------ */

span.time
{
    color: darkblue;
    font-weight: bold;
}

/* ------------------------------------------------------------------ */
/* Desc: ip */
/* ------------------------------------------------------------------ */

span.ip
{
    color: darkgreen;
}

/* ------------------------------------------------------------------ */
/* Desc: file */
/* ------------------------------------------------------------------ */

span.file
{
    color: darkblue;
    font-weight: bold;
}

/* ------------------------------------------------------------------ */
/* Desc: name */
/* ------------------------------------------------------------------ */

span.name
{
    color: darkgreen;
}

/*/////////////////////////////////////////////////////////////////////////////*/
/* Prolog, Perl... */
/*/////////////////////////////////////////////////////////////////////////////*/

/* ------------------------------------------------------------------ */
/* Desc: variable */
/* ------------------------------------------------------------------ */

span.variable
{
    color: darkgreen;
}

/*/////////////////////////////////////////////////////////////////////////////*/
/* explicit for Latex */
/*/////////////////////////////////////////////////////////////////////////////*/

/* ------------------------------------------------------------------ */
/* Desc: italics */
/* ------------------------------------------------------------------ */

span.italics
{
    color: darkgreen;
    font-style: italic;
}

/* ------------------------------------------------------------------ */
/* Desc: bold */
/* ------------------------------------------------------------------ */

span.bold
{
    color: darkgreen;
    font-weight: bold;
}

/* ------------------------------------------------------------------ */
/* Desc: underline */
/* ------------------------------------------------------------------ */

span.underline
{
    color: darkgreen;
    text-decoration: underline;
}

/* ------------------------------------------------------------------ */
/* Desc: fixed */
/* ------------------------------------------------------------------ */

span.fixed
{
    color: green;
}

/* ------------------------------------------------------------------ */
/* Desc: argument */
/* ------------------------------------------------------------------ */

span.argument
{
    color: darkgreen;
}

/* ------------------------------------------------------------------ */
/* Desc: optionalargument */
/* ------------------------------------------------------------------ */

span.optionalargument
{
    color: purple;
}

/* ------------------------------------------------------------------ */
/* Desc: math */
/* ------------------------------------------------------------------ */

span.math
{
    color: orange;
}
