*restart.txt* *restart* Restart your Vim.

Author:
  tyru <tyru.exe@gmail.com>
Version: 0.0.7
License:
" NEW BSD LICENSE {{{
"   Copyright (c) 2011, tyru
"   All rights reserved.
"
"   Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
"
"       * Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
"       * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
"       * Neither the name of the tyru nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.
"
"   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
" }}}

==============================================================================
CONTENTS						*restart-contents*

Introduction		|restart-introduction|
Interface			|restart-interface|
  Keymappings		|restart-keymappings|
  Variables			|restart-variables|
  Commands			|restart-commands|
TODO				|restart-todo|
Changelog			|restart-changelog|


==============================================================================
INTRODUCTION						*restart-introduction* {{{
}}}
==============================================================================
INTERFACE				*restart-interface* {{{
------------------------------------------------------------------------------
KEYMAPPINGS					*restart-keymappings* {{{
}}}
------------------------------------------------------------------------------
VARIABLES					*restart-variables* {{{

g:restart_command	*g:restart_command*
					(default: 'Restart')
	command name to restart Vim.

g:restart_save_window_values	*g:restart_save_window_values*
					(default: 1)
	Save window values when restarting Vim.
	Saving values are as follows:
	- &line
	- &columns
	- Vim window position (getwinposx(), getwinposy())
	Before v0.0.1, restart.vim saves above values.
	So this variable is for compatibility.

g:restart_save_fn	*g:restart_save_fn*
					(default: g:restart_save_fn is true: ['s:save_window_values'], false: [])
	This variable saves functions returning ex command.
	e.g., in your .vimrc:
>
		function! Hello()
			return 'echomsg "hello"'
		endfunction
		let g:restart_save_fn = [function('Hello')]
<
	This meaningless example shows "hello" in new starting up Vim.
	When g:restart_save_window_values is true,
	this variable is ['s:save_window_values'].
>
		function! s:save_window_values()
			return join([
			\       printf('set lines=%d', &lines),
			\       printf('set columns=%d', &columns),
			\       printf('winpos %s %s', getwinposx(), getwinposy()),
			\   ],
			\   ' | '
			\)
		endfunction
<
	As you can see, this function saves current Vim's:
	- &line
	- &columns
	- getwinposx()
	- getwinposy()

g:restart_vim_progname	*g:restart_vim_progname*
					(default: "gvim")
	Vim program name to restart.

	FIXME:
	Under MS Windows, you must not assign .bat file path
	to this variable. Because cmd.exe appears and won't close.

g:restart_sessionoptions	*g:restart_sessionoptions*
					(default: "")
	If this variable is not empty, make a session from this value.
	And restore the session after vim restarts.

g:restart_cd		*g:restart_cd*
					(default: getcwd())
	The current directory of new vim.

}}}
------------------------------------------------------------------------------
COMMANDS					*restart-commands* {{{

:Restart			*:Restart*
	If modified buffer(s) exist, Vim won't restart.
	If you want to quit anyway, add bang(:Restart!).

}}}
}}}
==============================================================================
TODO						*restart-todo* {{{
- Support terminal vim
- Support MacVim
    - MacVim support was implemented by ujihisa.
    But g:restart_sessionoptions is not recognized.
}}}
==============================================================================
CHANGELOG						*restart-changelog* {{{

0.0.0:
- Initial upload
0.0.1:
- Do not restart if modified buffer(s) exist.
- etc.
0.0.2:
- Don't show 'modified buffer(s) ...' when banged.
- Add g:restart_save_window_values, g:restart_save_fn.
0.0.3:
- Add g:restart_vim_progname.
- Support MS Windows.
- Fix minor bugs.
0.0.4:
- Add g:restart_sessionoptions. thanks thinca.
0.0.5:
- GUI MacVim support (not complete). thanks ujihisa.
0.0.6:
- Fix error when switching to GUI using :gui
- Fix warning: Delete all buffers before starting new Vim
  to not show a warning about swap file. thanks thinca.
0.0.7:
- separate doc to doc/restart.txt
- add g:restart_cd option (thanks thinca).
- fix minor bug.

}}}
==============================================================================
vim:tw=78:fo=tcq2mM:ts=4:ft=help:norl:noet:fdm=marker:fen
