*TortoiseSVN.txt*       Support for TortoiseSVN (a subversion client for Windows)
                        Thomas Link (samul AT web de)


Setup~

This plugin relies on TortoiseSVN (http://tortoisesvn.tigris.org/) to be 
installed. Windows only. (I'm/this plugin is in no way related to the 
TortoiseSVN project.)

Copy TortoiseSVN.vim to your plugin directory (e.g., ~/.vim/plugins/).  
Make sure |g:tortoiseSvnCmd| points to "TortoiseProc.exe".
    
Load the plugin (:runtime plugin/TortoiseSVN.vim) or restart vim.


Usage~

TortoiseSVN.vim will commit the current buffer to your subversion 
repository everytime you update the file or once per session (see 
|tortoiseSvnCommitOnce|). The advantage over using command line svn 
commands is that you get the TortoiseSVN GUI for committing files, 
browsing the repository etc.


Commands~

    - TortoiseSvnBrowser
    - TortoiseSvnCheckout
    - TortoiseSvnCommit
    - TortoiseSvnLog
    - TortoiseSvnRevisionGraph
    - TortoiseSvnUpdate

Other commands can be defined using the TortoiseExec(cmd, ?args) 
function as in this example: >

    command! TortoiseSvnUpdate :call TortoiseExec('update', '/rev')


Configuration~

Some aspects of this plugin can be configured by setting the following 
variables in your |vimrc| file.
                                                    *g:tortoiseSvnCmd*
    g:tortoiseSvnCmd :: The path to "TortoiseProc.exe".
                                                    *tortoiseSvnCommitOnce*
    g:tortoiseSvnCommitOnce, b:tortoiseSvnCommitOnce :: If true, the 
    buffer will be committed to the subversion repository only once 
    (i.e., when saving the file for the first time).
                                                    *g:tortoiseSvnMenuPrefix*
    g:tortoiseSvnMenuPrefix :: If empty (''), no menu will be installed.
                                                    *g:tortoiseSvnStartCmd*
    g:tortoiseSvnStartCmd :: A command for detaching TortoiseProc.exe 
    from the shell (e.g., start).
                                                    *g:tortoiseSvnInstallAutoCmd*
    g:tortoiseSvnInstallAutoCmd :: If false, no autocmd will be 
    installed. If
        1 (default) :: Commit the buffer when it is unloaded
        2           :: Commit the buffer when it is written to disk

