*textobj-entire.txt*	Text objects for entire buffer

Version 0.0.0
Script ID: 2610
Copyright (C) 2009 kana <http://whileimautomaton.net/>
License: MIT license  {{{
    Permission is hereby granted, free of charge, to any person obtaining
    a copy of this software and associated documentation files (the
    "Software"), to deal in the Software without restriction, including
    without limitation the rights to use, copy, modify, merge, publish,
    distribute, sublicense, and/or sell copies of the Software, and to
    permit persons to whom the Software is furnished to do so, subject to
    the following conditions:

    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}}}

CONTENTS					*textobj-entire-contents*

Introduction		|textobj-entire-introduction|
Interface		|textobj-entire-interface|
  Commands		  |textobj-entire-commands|
  Functions		  |textobj-entire-functions|
  Mappings		  |textobj-entire-mappings|
Examples		|textobj-entire-examples|
Bugs			|textobj-entire-bugs|
Changelog		|textobj-entire-changelog|




==============================================================================
INTRODUCTION					*textobj-entire-introduction*

*textobj-entire* is a Vim plugin to provide text objects to select the entire
content of a buffer.


Requirements:
- Vim 7.2 or later
- |textobj-user| 0.3.7 or later (vimscript#2100)

Latest version:
http://github.com/kana/config/commits/vim-textobj-entire




==============================================================================
INTERFACE					*textobj-entire-interface*

------------------------------------------------------------------------------
MAPPINGS					*textobj-entire-mappings*

These key mappings are defined in Visual mode and Operator-pending mode.

<Plug>(textobj-entire-a)			*<Plug>(textobj-entire-a)*
			Select the entire content of the current buffer.

<Plug>(textobj-entire-i)			*<Plug>(textobj-entire-i)*
			Like |<Plug>(textobj-entire-a)|, but leading and
			trailing empty lines are excluded.




==============================================================================
CUSTOMIZING					*textobj-entire-customizing*

				    *g:textobj_entire_no_default_key_mappings*
					    *:TextobjEntireDefaultKeyMappings*
This plugin will define the following key mappings in Visual mode and
Operator-pending mode automatically.  If you don't want these key mappings,
define |g:textobj_entire_no_default_key_mappings| before this plugin is loaded
(e.g. in your |vimrc|).  You can also use |:TextobjEntireDefaultKeyMappings|
to redefine these key mappings.  This command doesn't override existing {lhs}s
unless [!] is given.

	{lhs}	{rhs}			~
	-----	----------------------	~
	ae	<Plug>(textobj-entire-a)
	ie	<Plug>(textobj-entire-i)




==============================================================================
BUGS						*textobj-entire-bugs*

- [count] is just ignored.

- See |textobj-user-bugs| for further information.




==============================================================================
CHANGELOG					*textobj-entire-changelog*

0.0.0	2009-04-15T14:41:17+09:00
	- Initial version.




==============================================================================
vim:tw=78:ts=8:ft=help:norl:fen:fdl=0:fdm=marker:
