NSAlertStyle
NSAnimationBlockingMode
NSAnimationCurve
NSAnimationEffect
NSAnimationProgress
NSAppleEventManagerSuspensionID
NSApplicationDelegateReply
NSApplicationPrintReply
NSApplicationTerminateReply
NSAttributeType
NSBackgroundStyle
NSBackingStoreType
NSBezelStyle
NSBezierPathElement
NSBitmapFormat
NSBitmapImageFileType
NSBorderType
NSBoxType
NSBrowserColumnResizingType
NSBrowserDropOperation
NSButtonType
NSCalculationError
NSCalendarUnit
NSCellAttribute
NSCellImagePosition
NSCellStateValue
NSCellType
NSCharacterCollection
NSColorPanelMode
NSColorRenderingIntent
NSColorSpaceModel
NSComparisonPredicateModifier
NSComparisonResult
NSCompositingOperation
NSCompoundPredicateType
NSControlSize
NSControlTint
NSDateFormatterBehavior
NSDateFormatterStyle
NSDatePickerElementFlags
NSDatePickerMode
NSDatePickerStyle
NSDeleteRule
NSDocumentChangeType
NSDragOperation
NSDrawerState
NSEntityMappingType
NSEventType
NSExpressionType
NSFetchRequestResultType
NSFindPanelAction
NSFindPanelSubstringMatchType
NSFocusRingPlacement
NSFocusRingType
NSFontAction
NSFontFamilyClass
NSFontRenderingMode
NSFontSymbolicTraits
NSFontTraitMask
NSGlyph
NSGlyphInscription
NSGlyphLayoutMode
NSGlyphRelation
NSGradientDrawingOptions
NSGradientType
NSHTTPCookieAcceptPolicy
NSHashEnumerator
NSHashTableOptions
NSImageAlignment
NSImageCacheMode
NSImageFrameStyle
NSImageInterpolation
NSImageLoadStatus
NSImageRepLoadStatus
NSImageScaling
NSInsertionPosition
NSInteger
NSInterfaceStyle
NSKeyValueChange
NSKeyValueObservingOptions
NSKeyValueSetMutationKind
NSLayoutDirection
NSLayoutStatus
NSLevelIndicatorStyle
NSLineBreakMode
NSLineCapStyle
NSLineJoinStyle
NSLineMovementDirection
NSLineSweepDirection
NSMapEnumerator
NSMapTableOptions
NSMatrixMode
NSModalSession
NSMultibyteGlyphPacking
NSNetServiceOptions
NSNetServicesError
NSNotificationCoalescing
NSNotificationSuspensionBehavior
NSNumberFormatterBehavior
NSNumberFormatterPadPosition
NSNumberFormatterRoundingMode
NSNumberFormatterStyle
NSOpenGLContextAuxiliary
NSOpenGLPixelFormatAttribute
NSOpenGLPixelFormatAuxiliary
NSOperationQueuePriority
NSPathStyle
NSPoint
NSPointerFunctionsOptions
NSPointingDeviceType
NSPopUpArrowPosition
NSPostingStyle
NSPredicateOperatorType
NSPrintPanelOptions
NSPrinterTableStatus
NSPrintingOrientation
NSPrintingPageOrder
NSPrintingPaginationMode
NSProgressIndicatorStyle
NSProgressIndicatorThickness
NSProgressIndicatorThreadInfo
NSPropertyListFormat
NSPropertyListMutabilityOptions
NSQTMovieLoopMode
NSRange
NSRect
NSRectEdge
NSRelativePosition
NSRequestUserAttentionType
NSRoundingMode
NSRuleEditorNestingMode
NSRuleEditorRowType
NSRulerOrientation
NSSaveOperationType
NSSaveOptions
NSScreenAuxiliaryOpaque
NSScrollArrowPosition
NSScrollerArrow
NSScrollerPart
NSSearchPathDirectory
NSSearchPathDomainMask
NSSegmentStyle
NSSegmentSwitchTracking
NSSelectionAffinity
NSSelectionDirection
NSSelectionGranularity
NSSize
NSSliderType
NSSocketNativeHandle
NSSpeechBoundary
NSSplitViewDividerStyle
NSStreamEvent
NSStreamStatus
NSStringCompareOptions
NSStringDrawingOptions
NSStringEncoding
NSStringEncodingConversionOptions
NSSwappedDouble
NSSwappedFloat
NSTIFFCompression
NSTabState
NSTabViewType
NSTableViewColumnAutoresizingStyle
NSTableViewDropOperation
NSTableViewSelectionHighlightStyle
NSTestComparisonOperation
NSTextAlignment
NSTextBlockDimension
NSTextBlockLayer
NSTextBlockValueType
NSTextBlockVerticalAlignment
NSTextFieldBezelStyle
NSTextTabType
NSTextTableLayoutAlgorithm
NSThreadPrivate
NSTickMarkPosition
NSTimeInterval
NSTimeZoneNameStyle
NSTitlePosition
NSTokenStyle
NSToolTipTag
NSToolbarDisplayMode
NSToolbarSizeMode
NSTrackingAreaOptions
NSTrackingRectTag
NSTypesetterBehavior
NSTypesetterControlCharacterAction
NSTypesetterGlyphInfo
NSUInteger
NSURLCacheStoragePolicy
NSURLCredentialPersistence
NSURLHandleStatus
NSURLRequestCachePolicy
NSUsableScrollerParts
NSWhoseSubelementIdentifier
NSWindingRule
NSWindowBackingLocation
NSWindowButton
NSWindowCollectionBehavior
NSWindowDepth
NSWindowOrderingMode
NSWindowSharingType
NSWorkspaceIconCreationOptions
NSWorkspaceLaunchOptions
NSWritingDirection
NSXMLDTDNodeKind
NSXMLDocumentContentKind
NSXMLNodeKind
NSXMLParserError
NSZone
UIAccelerationValue
UIAccessibilityNotifications
UIAccessibilityTraits
UIControlEvents
UIControlState
UIDataDetectorTypes
UIEdgeInsets
UIImagePickerControllerSourceType
UITableViewCellStateMask
UIViewAutoresizing
UIWebViewNavigationType
UIWindowLevel