Purpose
=======
Let the user select a completion function.

usage
=====
- register a func:

  call vim_addon_completion#RegisterCompletionFunc({'func':'MyComplete'})

  optional keys you can pass along with 'func':
    scope: filetype name (optional)
    description: long description (optional)
    completeopt: completion options to be used for this completion function (optional)


- choose a completion function:
  commands:

  CFComplete optional-regex
  OFComplete optional-regex

  where
    C = completefunc
    O = ompnifunc


  Note: If you choose either omni or complete func and the other hasn't been
  defined yet it will be set to the next available function automatically.
  I nmost cases you don't have that many functions.

INFO:

  This plugin remaps <c-x><c-o> and <c-x><c-u>. If no function was defined
  yet you'll be asked to choose your completion func.

  use
    call vim_addon_completion#SetCompletionFunc(func)

  within a filetype file to prevent this



  This script tries hard to not interfer with existing scripts. If a completion
  function is found which is not in the function list it will be added
  automatically.
