NSAccessibilityActionDescription(NSString *action)
NSAccessibilityPostNotification(id element, NSString *notification)
NSAccessibilityRaiseBadArgumentException(id element, NSString *attribute, id value)
NSAccessibilityRoleDescription(NSString *role, NSString *subrole)
NSAccessibilityRoleDescriptionForUIElement(id element)
NSAccessibilityUnignoredAncestor(id element)
NSAccessibilityUnignoredChildren(NSArray *originalChildren)
NSAccessibilityUnignoredChildrenForOnlyChild(id originalChild)
NSAccessibilityUnignoredDescendant(id element)
NSAllHashTableObjects(NSHashTable *table)
NSAllMapTableKeys(NSMapTable *table)
NSAllMapTableValues(NSMapTable *table)
NSAllocateCollectable(unsigned int size, unsigned int options)
NSAllocateMemoryPages(unsigned int bytes)
NSAllocateObject(Class aClass, unsigned int extraBytes, NSZone *zone)
NSApplicationLoad(void)
NSApplicationMain(int argc, const char *argv[])
NSAvailableWindowDepths(void)
NSBeep(void)
NSBeginAlertSheet(NSString *title, NSString *defaultButton, NSString *alternateButton, NSString *otherButton, NSWindow *docWindow, id modalDelegate, SEL didEndSelector, SEL didDismissSelector, void *contextInfo, NSString *msgFormat, ...)
NSBeginCriticalAlertSheet(NSString *title, NSString *defaultButton, NSString *alternateButton, NSString *otherButton, NSWindow *docWindow, id modalDelegate, SEL didEndSelector, SEL didDismissSelector, void *contextInfo, NSString *msgFormat, ...)
NSBeginInformationalAlertSheet(NSString *title, NSString *defaultButton, NSString *alternateButton, NSString *otherButton, NSWindow *docWindow, id modalDelegate, SEL didEndSelector, SEL didDismissSelector, void *contextInfo, NSString *msgFormat, ...)
NSBestDepth(NSString *colorSpace, int bps, int bpp, BOOL planar, BOOL *exactMatch)
NSBitsPerPixelFromDepth(NSWindowDepth depth)
NSBitsPerSampleFromDepth(NSWindowDepth depth)
NSClassFromString(NSString *aClassName)
NSColorSpaceFromDepth(NSWindowDepth depth)
NSCompareHashTables(NSHashTable *table1, NSHashTable *table2)
NSCompareMapTables(NSMapTable *table1, NSMapTable *table2)
NSContainsRect(NSRect aRect, NSRect bRect)
NSConvertGlyphsToPackedGlyphs(NSGlyph *glBuf, int count, NSMultibyteGlyphPacking packing, char *packedGlyphs)
NSConvertHostDoubleToSwapped(double x)
NSConvertHostFloatToSwapped(float x)
NSConvertSwappedDoubleToHost(NSSwappedDouble x)
NSConvertSwappedFloatToHost(NSSwappedFloat x)
NSCopyBits(int srcGState, NSRect srcRect, NSPoint destPoint)
NSCopyHashTableWithZone(NSHashTable *table, NSZone *zone)
NSCopyMapTableWithZone(NSMapTable *table, NSZone *zone)
NSCopyMemoryPages(const void *source, void *dest, unsigned int bytes)
NSCopyObject(id object, unsigned int extraBytes, NSZone *zone)
NSCountFrames(void)
NSCountHashTable(NSHashTable *table)
NSCountMapTable(NSMapTable *table)
NSCountWindows(int *count)
NSCountWindowsForContext(int context, int *count)
NSCreateFileContentsPboardType(NSString *fileType)
NSCreateFilenamePboardType(NSString *fileType)
NSCreateHashTable(NSHashTableCallBacks callBacks, unsigned int capacity)
NSCreateHashTableWithZone(NSHashTableCallBacks callBacks, unsigned int capacity, NSZone *zone)
NSCreateMapTable(NSMapTableKeyCallBacks keyCallBacks, NSMapTableValueCallBacks valueCallBacks, unsigned int capacity)
NSCreateMapTableWithZone(NSMapTableKeyCallBacks keyCallBacks, NSMapTableValueCallBacks valueCallBacks, unsigned int capacity, NSZone *zone)
NSCreateZone(unsigned int startSize, unsigned int granularity, BOOL canFree)
NSDeallocateMemoryPages(void *ptr, unsigned int bytes)
NSDeallocateObject(id object)
NSDecimalAdd(NSDecimal *result, const NSDecimal *leftOperand, const NSDecimal *rightOperand, NSRoundingMode roundingMode)
NSDecimalCompact(NSDecimal *number)
NSDecimalCompare(const NSDecimal *leftOperand, const NSDecimal *rightOperand)
NSDecimalCopy(NSDecimal *destination, const NSDecimal *source)
NSDecimalDivide(NSDecimal *result, const NSDecimal *leftOperand, const NSDecimal *rightOperand, NSRoundingMode roundingMode)
NSDecimalIsNotANumber(const NSDecimal *dcm)
NSDecimalMultiply(NSDecimal *result, const NSDecimal *leftOperand, const NSDecimal *rightOperand, NSRoundingMode roundingMode)
NSDecimalMultiplyByPowerOf10(NSDecimal *result, const NSDecimal *number, short power, NSRoundingMode roundingMode)
NSDecimalNormalize(NSDecimal *number1, NSDecimal *number2, NSRoundingMode roundingMode)
NSDecimalPower(NSDecimal *result, const NSDecimal *number, unsigned int power, NSRoundingMode roundingMode)
NSDecimalRound(NSDecimal *result, const NSDecimal *number, int scale, NSRoundingMode roundingMode)
NSDecimalString(const NSDecimal *dcm, id locale)
NSDecimalSubtract(NSDecimal *result, const NSDecimal *leftOperand, const NSDecimal *rightOperand, NSRoundingMode roundingMode)
NSDecrementExtraRefCountWasZero(id object)
NSDefaultMallocZone(void)
NSDisableScreenUpdates(void)
NSDivideRect(NSRect inRect, NSRect *slice, NSRect *rem, float amount, NSRectEdge edge)
NSDottedFrameRect(NSRect aRect)
NSDrawBitmap(NSRect rect, int width, int height, int bps, int spp, int bpp, int bpr, BOOL isPlanar, BOOL hasAlpha, NSString *colorSpaceName, const unsigned char *const data[5])
NSDrawButton(NSRect aRect, NSRect clipRect)
NSDrawColorTiledRects(NSRect boundsRect, NSRect clipRect, const NSRectEdge *sides, NSColor **colors, int count)
NSDrawDarkBezel(NSRect aRect, NSRect clipRect)
NSDrawGrayBezel(NSRect aRect, NSRect clipRect)
NSDrawGroove(NSRect aRect, NSRect clipRect)
NSDrawLightBezel(NSRect aRect, NSRect clipRect)
NSDrawNinePartImage(NSRect frame, NSImage *topLeftCorner, NSImage *topEdgeFill, NSImage *topRightCorner, NSImage *leftEdgeFill, NSImage *centerFill, NSImage *rightEdgeFill, NSImage *bottomLeftCorner, NSImage *bottomEdgeFill, NSImage *bottomRightCorner, NSCompositingOperation op, float alphaFraction, BOOL flipped)
NSDrawThreePartImage(NSRect frame, NSImage *startCap, NSImage *centerFill, NSImage *endCap, BOOL vertical, NSCompositingOperation op, float alphaFraction, BOOL flipped)
NSDrawTiledRects(NSRect boundsRect, NSRect clipRect, const NSRectEdge *sides, const float *grays, int count)
NSDrawWhiteBezel(NSRect aRect, NSRect clipRect)
NSDrawWindowBackground(NSRect aRect)
NSEnableScreenUpdates(void)
NSEndHashTableEnumeration(NSHashEnumerator *enumerator)
NSEndMapTableEnumeration(NSMapEnumerator *enumerator)
NSEnumerateHashTable(NSHashTable *table)
NSEnumerateMapTable(NSMapTable *table)
NSEqualPoints(NSPoint aPoint, NSPoint bPoint)
NSEqualRanges(NSRange range1, NSRange range2)
NSEqualRects(NSRect aRect, NSRect bRect)
NSEqualSizes(NSSize aSize, NSSize bSize)
NSEraseRect(NSRect aRect)
NSEventMaskFromType(NSEventType type)
NSExtraRefCount(id object)
NSFileTypeForHFSTypeCode(OSType hfsFileTypeCode)
NSFrameAddress(unsigned int frame)
NSFrameRect(NSRect aRect)
NSFrameRectWithWidth(NSRect aRect, float frameWidth)
NSFrameRectWithWidthUsingOperation(NSRect aRect, float frameWidth, NSCompositingOperation op)
NSFreeHashTable(NSHashTable *table)
NSFreeMapTable(NSMapTable *table)
NSFullUserName(void)
NSGetAlertPanel(NSString *title, NSString *msgFormat, NSString *defaultButton, NSString *alternateButton, NSString *otherButton, ...)
NSGetCriticalAlertPanel(NSString *title, NSString *msgFormat, NSString *defaultButton, NSString *alternateButton, NSString *otherButton, ...)
NSGetFileType(NSString *pboardType)
NSGetFileTypes(NSArray *pboardTypes)
NSGetInformationalAlertPanel(NSString *title, NSString *msgFormat, NSString *defaultButton, NSString *alternateButton, NSString *otherButton, ...)
NSGetSizeAndAlignment(const char *typePtr, unsigned int *sizep, unsigned int *alignp)
NSGetUncaughtExceptionHandler(void)
NSGetWindowServerMemory(int context, int *virtualMemory, int *windowBackingMemory, NSString **windowDumpString)
NSHFSTypeCodeFromFileType(NSString *fileTypeString)
NSHFSTypeOfFile(NSString *fullFilePath)
NSHashGet(NSHashTable *table, const void *pointer)
NSHashInsert(NSHashTable *table, const void *pointer)
NSHashInsertIfAbsent(NSHashTable *table, const void *pointer)
NSHashInsertKnownAbsent(NSHashTable *table, const void *pointer)
NSHashRemove(NSHashTable *table, const void *pointer)
NSHeight(NSRect aRect)
NSHighlightRect(NSRect aRect)
NSHomeDirectory(void)
NSHomeDirectoryForUser(NSString *userName)
NSHostByteOrder(void)
NSIncrementExtraRefCount(id object)
NSInsetRect(NSRect aRect, float dX, float dY)
NSIntegralRect(NSRect aRect)
NSInterfaceStyleForKey(NSString *key, NSResponder *responder)
NSIntersectionRange(NSRange range1, NSRange range2)
NSIntersectionRect(NSRect aRect, NSRect bRect)
NSIntersectsRect(NSRect aRect, NSRect bRect)
NSIsControllerMarker(id object)
NSIsEmptyRect(NSRect aRect)
NSIsFreedObject(id anObject)
NSJavaBundleCleanup(NSBundle *bundle, NSDictionary *plist)
NSJavaBundleSetup(NSBundle *bundle, NSDictionary *plist)
NSJavaClassesForBundle(NSBundle *bundle, BOOL usesyscl, id *vm)
NSJavaClassesFromPath(NSArray *path, NSArray *wanted, BOOL usesyscl, id *vm)
NSJavaNeedsToLoadClasses(NSDictionary *plist)
NSJavaNeedsVirtualMachine(NSDictionary *plist)
NSJavaObjectNamedInPath(NSString *name, NSArray *path)
NSJavaProvidesClasses(NSDictionary *plist)
NSJavaSetup(NSDictionary *plist)
NSJavaSetupVirtualMachine(void)
NSLocationInRange(unsigned int loc, NSRange range)
NSLog(NSString *format, ...)
NSLogPageSize(void)
NSLogv(NSString *format, va_list args)
NSMakeCollectable(CFTypeRef cf)
NSMakePoint(float x, float y)
NSMakeRange(unsigned int loc, unsigned int len)
NSMakeRect(float x, float y, float w, float h)
NSMakeSize(float w, float h)
NSMapGet(NSMapTable *table, const void *key)
NSMapInsert(NSMapTable *table, const void *key, const void *value)
NSMapInsertIfAbsent(NSMapTable *table, const void *key, const void *value)
NSMapInsertKnownAbsent(NSMapTable *table, const void *key, const void *value)
NSMapMember(NSMapTable *table, const void *key, void **originalKey, void **value)
NSMapRemove(NSMapTable *table, const void *key)
NSMaxRange(NSRange range)
NSMaxX(NSRect aRect)
NSMaxY(NSRect aRect)
NSMidX(NSRect aRect)
NSMidY(NSRect aRect)
NSMinX(NSRect aRect)
NSMinY(NSRect aRect)
NSMouseInRect(NSPoint aPoint, NSRect aRect, BOOL flipped)
NSNextHashEnumeratorItem(NSHashEnumerator *enumerator)
NSNextMapEnumeratorPair(NSMapEnumerator *enumerator, void **key, void **value)
NSNumberOfColorComponents(NSString *colorSpaceName)
NSOffsetRect(NSRect aRect, float dX, float dY)
NSOpenStepRootDirectory(void)
NSPageSize(void)
NSPerformService(NSString *itemName, NSPasteboard *pboard)
NSPlanarFromDepth(NSWindowDepth depth)
NSPointFromCGPoint(CGPoint cgpoint)
NSPointFromString(NSString *aString)
NSPointInRect(NSPoint aPoint, NSRect aRect)
NSPointToCGPoint(NSPoint nspoint)
NSProtocolFromString(NSString *namestr)
NSRangeFromString(NSString *aString)
NSReadPixel(NSPoint passedPoint)
NSRealMemoryAvailable(void)
NSReallocateCollectable(void *ptr, unsigned int size, unsigned int options)
NSRecordAllocationEvent(int eventType, id object)
NSRectClip(NSRect aRect)
NSRectClipList(const NSRect *rects, int count)
NSRectFill(NSRect aRect)
NSRectFillList(const NSRect *rects, int count)
NSRectFillListUsingOperation(const NSRect *rects, int count, NSCompositingOperation op)
NSRectFillListWithColors(const NSRect *rects, NSColor **colors, int num)
NSRectFillListWithColorsUsingOperation(const NSRect *rects, NSColor **colors, int num, NSCompositingOperation op)
NSRectFillListWithGrays(const NSRect *rects, const float *grays, int num)
NSRectFillUsingOperation(NSRect aRect, NSCompositingOperation op)
NSRectFromCGRect(CGRect cgrect)
NSRectFromString(NSString *aString)
NSRectToCGRect(NSRect nsrect)
NSRecycleZone(NSZone *zone)
NSRegisterServicesProvider(id provider, NSString *name)
NSReleaseAlertPanel(id panel)
NSResetHashTable(NSHashTable *table)
NSResetMapTable(NSMapTable *table)
NSReturnAddress(unsigned int frame)
NSRoundDownToMultipleOfPageSize(unsigned int bytes)
NSRoundUpToMultipleOfPageSize(unsigned int bytes)
NSRunAlertPanel(NSString *title, NSString *msgFormat, NSString *defaultButton, NSString *alternateButton, NSString *otherButton, ...)
NSRunAlertPanelRelativeToWindow(NSString *title, NSString *msgFormat, NSString *defaultButton, NSString *alternateButton, NSString *otherButton, NSWindow *docWindow, ...)
NSRunCriticalAlertPanel(NSString *title, NSString *msgFormat, NSString *defaultButton, NSString *alternateButton, NSString *otherButton, ...)
NSRunCriticalAlertPanelRelativeToWindow(NSString *title, NSString *msgFormat, NSString *defaultButton, NSString *alternateButton, NSString *otherButton, NSWindow *docWindow, ...)
NSRunInformationalAlertPanel(NSString *title, NSString *msgFormat, NSString *defaultButton, NSString *alternateButton, NSString *otherButton, ...)
NSRunInformationalAlertPanelRelativeToWindow(NSString *title, NSString *msgFormat, NSString *defaultButton, NSString *alternateButton, NSString *otherButton, NSWindow *docWindow, ...)
NSSearchPathForDirectoriesInDomains(NSSearchPathDirectory directory, NSSearchPathDomainMask domainMask, BOOL expandTilde)
NSSelectorFromString(NSString *aSelectorName)
NSSetFocusRingStyle(NSFocusRingPlacement placement)
NSSetShowsServicesMenuItem(NSString * itemName, BOOL enabled)
NSSetUncaughtExceptionHandler(NSUncaughtExceptionHandler *)
NSSetZoneName(NSZone *zone, NSString *name)
NSShouldRetainWithZone(id anObject, NSZone *requestedZone)
NSShowAnimationEffect(NSAnimationEffect animationEffect, NSPoint centerLocation, NSSize size, id animationDelegate, SEL didEndSelector, void *contextInfo)
NSShowsServicesMenuItem(NSString * itemName)
NSSizeFromCGSize(CGSize cgsize)
NSSizeFromString(NSString *aString)
NSSizeToCGSize(NSSize nssize)
NSStringFromClass(Class aClass)
NSStringFromHashTable(NSHashTable *table)
NSStringFromMapTable(NSMapTable *table)
NSStringFromPoint(NSPoint aPoint)
NSStringFromProtocol(Protocol *proto)
NSStringFromRange(NSRange range)
NSStringFromRect(NSRect aRect)
NSStringFromSelector(SEL aSelector)
NSStringFromSize(NSSize aSize)
NSSwapBigDoubleToHost(NSSwappedDouble x)
NSSwapBigFloatToHost(NSSwappedFloat x)
NSSwapBigIntToHost(unsigned int x)
NSSwapBigLongLongToHost(unsigned long long x)
NSSwapBigLongToHost(unsigned long x)
NSSwapBigShortToHost(unsigned short x)
NSSwapDouble(NSSwappedDouble x)
NSSwapFloat(NSSwappedFloat x)
NSSwapHostDoubleToBig(double x)
NSSwapHostDoubleToLittle(double x)
NSSwapHostFloatToBig(float x)
NSSwapHostFloatToLittle(float x)
NSSwapHostIntToBig(unsigned int x)
NSSwapHostIntToLittle(unsigned int x)
NSSwapHostLongLongToBig(unsigned long long x)
NSSwapHostLongLongToLittle(unsigned long long x)
NSSwapHostLongToBig(unsigned long x)
NSSwapHostLongToLittle(unsigned long x)
NSSwapHostShortToBig(unsigned short x)
NSSwapHostShortToLittle(unsigned short x)
NSSwapInt(unsigned int inv)
NSSwapLittleDoubleToHost(NSSwappedDouble x)
NSSwapLittleFloatToHost(NSSwappedFloat x)
NSSwapLittleIntToHost(unsigned int x)
NSSwapLittleLongLongToHost(unsigned long long x)
NSSwapLittleLongToHost(unsigned long x)
NSSwapLittleShortToHost(unsigned short x)
NSSwapLong(unsigned long inv)
NSSwapLongLong(unsigned long long inv)
NSSwapShort(unsigned short inv)
NSTemporaryDirectory(void)
NSUnionRange(NSRange range1, NSRange range2)
NSUnionRect(NSRect aRect, NSRect bRect)
NSUnregisterServicesProvider(NSString *name)
NSUpdateDynamicServices(void)
NSUserName(void)
NSValue(rangeValue)
NSWidth(NSRect aRect)
NSWindowList(int size, int list[])
NSWindowListForContext(int context, int size, int list[])
NSZoneCalloc(NSZone *zone, unsigned int numElems, unsigned int byteSize)
NSZoneFree(NSZone *zone, void *ptr)
NSZoneFromPointer(void *ptr)
NSZoneMalloc(NSZone *zone, unsigned int size)
NSZoneName(NSZone *zone)
NSZoneRealloc(NSZone *zone, void *ptr, unsigned int size)
