*textobj-function-vim.txt*	Text objects for functions in Vim script

Version 0.1.0
Script ID: ****
Copyright (C) 2007-2009 kana <http://whileimautomaton.net/>
License: MIT license  {{{
    Permission is hereby granted, free of charge, to any person obtaining
    a copy of this software and associated documentation files (the
    "Software"), to deal in the Software without restriction, including
    without limitation the rights to use, copy, modify, merge, publish,
    distribute, sublicense, and/or sell copies of the Software, and to
    permit persons to whom the Software is furnished to do so, subject to
    the following conditions:

    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}}}

CONTENTS					*textobj-function-vim-contents*

Introduction		|textobj-function-vim-introduction|
Interface		|textobj-function-vim-interface|
Bugs			|textobj-function-vim-bugs|
Changelog		|textobj-function-vim-changelog|




==============================================================================
INTRODUCTION				   *textobj-function-vim-introduction*

*textobj-function-vim* is a Vim additional filetype plugin to provide text
objects for functions in Vim script.  This is a support script for
|textobj-function|, so that you have to install it to enable the text objects.
Unless installing, this script does nothing.


Requirements:
- Vim 7.2 or later
- |textobj-function| 0.1.0 or later (vimscript#2619)

Latest version:
http://github.com/kana/config/commits/vim-textobj-function

Document in HTML format:
http://kana.github.com/config/vim/textobj-function-vim.html




==============================================================================
INTERFACE				      *textobj-function-vim-interface*

See |textobj-function| for the details.  Because this plugin just enhances the
power of textobj-function and does not provide any user interface.




==============================================================================
BUGS						*textobj-function-vim-bugs*

- Assumption: |:function| and |:endfunction| must be written solely in their
  own lines, as follows:
>
	function GoodOne()
	  return 'o'
	endfunction
<
  Not as follows:
>
	echo 'x' | function BadOne()
	  return 'x'
	endfunction
<

- See |textobj-function-bugs| for further information.




==============================================================================
CHANGELOG				      *textobj-function-vim-changelog*

0.1.0	2009-04-25T20:09:50+09:00	*textobj-function-vim-changelog-0.1.0*
	- Rewrite for new version of |textobj-function|.

0.0	2007-XX-XX			  *textobj-function-vim-changelog-0.0*
	- Initial version.




==============================================================================
vim:tw=78:ts=8:ft=help:norl:fen:fdl=0:fdm=marker:
