*textobj-jabraces.txt*	Text objects for Japanese braces

Version 0.1.1
Script ID: 2276
Copyright (C) 2008 kana <http://whileimautomaton.net/>
License: MIT license  {{{
    Permission is hereby granted, free of charge, to any person obtaining
    a copy of this software and associated documentation files (the
    "Software"), to deal in the Software without restriction, including
    without limitation the rights to use, copy, modify, merge, publish,
    distribute, sublicense, and/or sell copies of the Software, and to
    permit persons to whom the Software is furnished to do so, subject to
    the following conditions:

    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}}}

CONTENTS					*textobj-jabraces-contents*

Introduction		|textobj-jabraces-introduction|
Interface		|textobj-jabraces-interface|
  Key Mapings		  |textobj-jabraces-key-mappings|
Customizing		|textobj-jabraces-customizing|
Bugs			|textobj-jabraces-bugs|
ChangeLog		|textobj-jabraces-changelog|




==============================================================================
INTRODUCTION					*textobj-jabraces-introduction*

*textobj-jabraces* is a Vim plugin to provide text objects for Japanese braces
such as 「foo」 or 【bar】.


Requirements:
- Vim 7.0 or later
- |textobj-user| 0.3.3 or later (vimscript#2100)

Latest version:
http://github.com/kana/config/commits/vim-textobj-jabraces

Document in HTML format:
http://kana.github.com/config/vim/textobj-jabraces.html




==============================================================================
INTERFACE					*textobj-jabraces-interface*

------------------------------------------------------------------------------
KEY MAPPINGS					*textobj-jabraces-key-mappings*

Thie plugin provides following key mappings in Visual mode and
Operator-pending mode.  "i" versions select "inner block" and "a" versions
select "a block".  The key mappings and their corresponding characters are as
followings:

Characters	Key Mappings ~
----------	------------ ~
（）		*<Plug>(textobj-jabraces-parens-i)*
［］		*<Plug>(textobj-jabraces-braces-i)*
｛｝		*<Plug>(textobj-jabraces-brackets-i)*
＜＞		*<Plug>(textobj-jabraces-angles-i)*
≪≫		*<Plug>(textobj-jabraces-double-angles-i)*
「」		*<Plug>(textobj-jabraces-kakko-i)*
『』		*<Plug>(textobj-jabraces-double-kakko-i)*
〈〉		*<Plug>(textobj-jabraces-yama-kakko-i)*
《》		*<Plug>(textobj-jabraces-double-yama-kakko-i)*
〔〕		*<Plug>(textobj-jabraces-kikkou-kakko-i)*
【】		*<Plug>(textobj-jabraces-sumi-kakko-i)*
（）		*<Plug>(textobj-jabraces-parens-a)*
［］		*<Plug>(textobj-jabraces-braces-a)*
｛｝		*<Plug>(textobj-jabraces-brackets-a)*
＜＞		*<Plug>(textobj-jabraces-angles-a)*
≪≫		*<Plug>(textobj-jabraces-double-angles-a)*
「」		*<Plug>(textobj-jabraces-kakko-a)*
『』		*<Plug>(textobj-jabraces-double-kakko-a)*
〈〉		*<Plug>(textobj-jabraces-yama-kakko-a)*
《》		*<Plug>(textobj-jabraces-double-yama-kakko-a)*
〔〕		*<Plug>(textobj-jabraces-kikkou-kakko-a)*
【】		*<Plug>(textobj-jabraces-sumi-kakko-a)*




==============================================================================
CUSTOMIZING					*textobj-jabraces-customizing*

				  *g:textobj_jabraces_no_default_key_mappings*
					  *:TextobjJabracesDefaultKeyMappings*
This plugin will define the following key mappings in Visual mode and
Operator-pending mode, and each key mappings will not be defined if its {lsh}
is already mapped to other {rhs}.

If you don't want these key mappings, define
|g:textobj_jabraces_no_default_key_mappings| before this plugin is loaded
(e.g. in $MYVIMRC).

You can also use |:TextobjJabracesDefaultKeyMappings| to redefine these key
mappings.  If you want to override existent key mappings, use
:TextobjJabracesDefaultKeyMappings! instead.

	{lhs}	{rhs}				~
	-----	---------------------------	~
	*ajb*	|<Plug>(textobj-jabraces-parens-a)|
	*aj(*	|<Plug>(textobj-jabraces-parens-a)|
	*aj)*	|<Plug>(textobj-jabraces-parens-a)|
	*ajB*	|<Plug>(textobj-jabraces-braces-a)|
	*aj{*	|<Plug>(textobj-jabraces-braces-a)|
	*aj}*	|<Plug>(textobj-jabraces-braces-a)|
	*ajr*	|<Plug>(textobj-jabraces-brackets-a)|
	*aj[*	|<Plug>(textobj-jabraces-brackets-a)|
	*aj]*	|<Plug>(textobj-jabraces-brackets-a)|
	*aja*	|<Plug>(textobj-jabraces-angles-a)|
	*aj<*	|<Plug>(textobj-jabraces-angles-a)|
	*aj>*	|<Plug>(textobj-jabraces-angles-a)|
	*ajA*	|<Plug>(textobj-jabraces-double-angles-a)|
	*ajk*	|<Plug>(textobj-jabraces-kakko-a)|
	*ajK*	|<Plug>(textobj-jabraces-double-kakko-a)|
	*ajy*	|<Plug>(textobj-jabraces-yama-kakko-a)|
	*ajY*	|<Plug>(textobj-jabraces-double-yama-kakko-a)|
	*ajt*	|<Plug>(textobj-jabraces-kikkou-kakko-a)|
	*ajs*	|<Plug>(textobj-jabraces-sumi-kakko-a)|

	*ijb*	|<Plug>(textobj-jabraces-parens-i)|
	*ij(*	|<Plug>(textobj-jabraces-parens-i)|
	*ij)*	|<Plug>(textobj-jabraces-parens-i)|
	*ijB*	|<Plug>(textobj-jabraces-braces-i)|
	*ij{*	|<Plug>(textobj-jabraces-braces-i)|
	*ij}*	|<Plug>(textobj-jabraces-braces-i)|
	*ijr*	|<Plug>(textobj-jabraces-brackets-i)|
	*ij[*	|<Plug>(textobj-jabraces-brackets-i)|
	*ij]*	|<Plug>(textobj-jabraces-brackets-i)|
	*ija*	|<Plug>(textobj-jabraces-angles-i)|
	*ij<*	|<Plug>(textobj-jabraces-angles-i)|
	*ij>*	|<Plug>(textobj-jabraces-angles-i)|
	*ijA*	|<Plug>(textobj-jabraces-double-angles-i)|
	*ijk*	|<Plug>(textobj-jabraces-kakko-i)|
	*ijK*	|<Plug>(textobj-jabraces-double-kakko-i)|
	*ijy*	|<Plug>(textobj-jabraces-yama-kakko-i)|
	*ijY*	|<Plug>(textobj-jabraces-double-yama-kakko-i)|
	*ijt*	|<Plug>(textobj-jabraces-kikkou-kakko-i)|
	*ijs*	|<Plug>(textobj-jabraces-sumi-kakko-i)|




==============================================================================
BUGS						*textobj-jabraces-bugs*

- Not known yet.




==============================================================================
CHANGELOG					*textobj-jabraces-changelog*

0.1.1	2008-06-11T22:12:16+09:00	    *textobj-jabraces-changelog-0.1.1*
	- Modify to use textobj-user version 0.3.3 or later.

0.1.0	2008-06-08T23:19:02+09:00	    *textobj-jabraces-changelog-0.1.0*
	- Rewrite to use textobj-user 0.3.x.
	  - Rename interface mappings.  For example:
	    Old name: <Plug>(textobj-jabraces-i-kakko)
	    New name: <Plug>(textobj-jabraces-kakko-i)

0.0.0	2008-04-17T19:09:06+09:00	    *textobj-jabraces-changelog-0.0.0*
	- First release.




==============================================================================
vim:tw=78:ts=8:ft=help:norl:fen:fdl=0:fdm=marker:
