Purpose of the program:
To find out how many votes of each kind generated the total score.

Example:
If the total score is 1, from 8 votes, the only combination that generates this total score is:
- 1 votes of  4 points
- 2 vote  of  1 points
- 5 votes of -1 points
After the program generates these numbers, it will display a visual statistic.


The program generates all the possible combination, in a common sense range, and it displays the first one found. If no combination is found, it means that there is an error on the site or (most probable) the user did not enter valid results.

