*perlsupport.txt*          Perl Support            Last Change: June 26 2004

Perl Support                                     *perl-support* *perlsupport*
                            Plugin version 2.1
                      for Vim version 6.0 and above
                     Fritz Mehner  <mehner@fh-swf.de>

Write and run Perl scripts using menus and key mappings.

 1.    Usage with GUI                            |perlsupport-usage-gvim|     
 1.1    Menu 'Comments'                          |perlsupport-comm|
 1.1.1   Append aligned comments                 |perlsupport-comm-1|
 1.1.2   Code to comment                         |perlsupport-comm-2|
 1.1.3   Comment to code                         |perlsupport-comm-3|
 1.1.4   Frame comments, file header, ...        |perlsupport-comm-4|
 1.1.5   KEYWORD + comment                       |perlsupport-comm-5|
 1.2    Menu 'Statements'                        |perlsupport-stat|
 1.2.1   Normal mode, insert mode                |perlsupport-stat-1|
 1.2.2   Visual mode                             |perlsupport-stat-2|
 1.2.3   Code snippets                           |perlsupport-stat-3|
 1.3    Menu 'Idioms'                            |perlsupport-idioms|
 1.4    Menu 'Regex'                             |perlsupport-regex|
 1.5    Menu 'CharCls'                           |perlsupport-charcls|
 1.6    Menu 'File-Tests'                        |perlsupport-filetests|
 1.7    Menu 'Spec-Var'                          |perlsupport-specvar|
 1.8    Menu 'POD'                               |perlsupport-pod|
 1.9    Menu 'Run'                               |perlsupport-run|
 1.9.1   Command line arguments                  |perlsupport-run-1|
 1.9.2   Read perldoc                            |perlsupport-run-2|
 1.9.3   Generate Perl mudule list               |perlsupport-run-4|
 1.9.4   Show installed Perl mudules             |perlsupport-run-3|
 2.    Usage without GUI                         |perlsupport-usage-vim|      

 3.    Hotkeys                                   |perlsupport-hotkeys|        
 4.    Customization and configuration           |perlsupport-custom|  
 4.1    Files                                    |perlsupport-custom-1|
 4.2    Global variables                         |perlsupport-custom-2|
 4.3    The root menu                            |perlsupport-custom-3|
 4.4    Navigate through PODs                    |perlsupport-custom-4|
 5.    Template files and tags                   |perlsupport-tempfiles|    
 5.1    Template files                           |perlsupport-tempfiles-1|    
 5.2    Tags                                     |perlsupport-tempfiles-2|
 6.    Perl Dictionary                           |perlsupport-dictionary|     
 7.    Release Notes                             |perlsupport-release-notes|  
 8.    Credits                                   |perlsupport-credits|        

       How to add this help file to vim's help   |add-local-help|             


==============================================================================
1.  USAGE WITH GUI  (gVim)                            *perlsupport-usage-gvim*
==============================================================================

If the root menu 'Perl' is not visible call it with the entry 
"Load Perl Support" from the standard Tools-menu.
The entry "Unload Perl Support" can be used to unload the Perl root menu.

------------------------------------------------------------------------------
1.1 MENU 'Comments'                                         *perlsupport-comm*
------------------------------------------------------------------------------

1.1.1 APPEND ALIGNED COMMENTS TO CONSECUTIVE LINES        *perlsupport-comm-1*
--------------------------------------------------

In NORMAL MODE the menu entry
 'Line End Comm.' 
will append a comment to the current line.

In VISUAL MODE this entry will append aligned comments to all marked lines.
Marking the 3 lines

my  $x11       = 11;
my  $x1111     = 1111;
my  $x11111111 = 11111111;

and choosing 'Line End Comm.' will yield 

my  $x11       = 11;        # |
my  $x1111     = 1111;      # 
my  $x11111111 = 11111111;  # 

The cursor position is marked by | .


1.1.2 CODE TO COMMENT                                     *perlsupport-comm-2*
---------------------

A marked block will be changed into

#my $x11       = 11;
#my $x1111     = 1111;
#my $x11111111 = 11111111;

The menu entry works also for a single line. A single line needs not to be
marked. 


1.1.3 COMMENT TO CODE                                     *perlsupport-comm-3*
---------------------

A marked block 

#my $x1        = 1;
my $x11       = 11;
     my  $x1111     = 1111;
    # my  $x11111111 = 11111111;

will be changed into

my $x1        = 1;
my $x11       = 11;
     my  $x1111     = 1111;
     my  $x11111111 = 11111111;

The menu entry works also for a single line. A single line needs not to be
marked. 


1.1.4 FRAME COMMENTS, FILE HEADER, ...                    *perlsupport-comm-4*
--------------------------------------

Frame comments, function descriptions and file header comments are read as
templates from the appropriate files (see |perlsupport-tempfiles|).


1.1.5 KEYWORD+comment                                     *perlsupport-comm-5*
---------------------

Preliminary line end comments to document (and find again) places where work
will be resumed shortly, like

   # :TODO:12.05.2004:Mn: <your comment>

Usually not meant for the final documentation.

------------------------------------------------------------------------------
1.2  MENU 'Statements'                                      *perlsupport-stat*
------------------------------------------------------------------------------

1.2.1  NORMAL MODE, INSERT MODE.                          *perlsupport-stat-1*
--------------------------------

An empty statement will be inserted and properly indented. The entry 'if{}'
will insert an if-statement:

if (  )
{
}


1.2.2  VISUAL MODE.                                       *perlsupport-stat-2*
-------------------

The highlighted area 

xxxxx
xxxxx

can be surrounded by one of the following statements ( '|' 
marks the cursor positon):

  +----------------------------------------------------------+
  |                                                          |
  |  do                                                      |
  |  {                                                       |
  |    xxxxx                                                 |
  |    xxxxx                                                 |
  |  }                                                       |
  |  while ( | );       # -----  end do-while  -----         |
  |                                                          |
  +------------------+---------------------------------------+
  |                  |                                       |
  |  for ( |; ;  )   |  foreach | (  )                       |
  |  {               |  {                                    |
  |    xxxxx         |    xxxxx                              |
  |    xxxxx         |    xxxxx                              |
  |  }               |  }       # -----  end foreach  -----  |
  |                  |                                       |
  +------------------+---------------------------------------+
  |                  |                                       |
  |  if ( | )        |  if ( | )                             |
  |  {               |  {                                    |
  |    xxxxx         |    xxxxx                              |
  |    xxxxx         |    xxxxx                              |
  |  }               |  }                                    |
  |                  |  else                                 |
  |                  |  {                                    |
  |                  |  }                                    |
  |                  |                                       |
  +------------------+---------------------------------------+
  |                  |                                       |
  |  unless ( | )    |  unless ( | )                         |
  |  {               |  {                                    |
  |    xxxxx         |    xxxxx                              |
  |    xxxxx         |    xxxxx                              |
  |  }               |  }                                    |
  |                  |  else                                 |
  |                  |  {                                    |
  |                  |  }                                    |
  |                  |                                       |
  +------------------+---------------------------------------+
  |                  |                                       |
  |  until ( | )     |  while ( | )                          |
  |  {               |  {                                    |
  |    xxxxx         |    xxxxx                              |
  |    xxxxx         |    xxxxx                              |
  |  }               |  }       # -----  end while  -----    |
  |                  |                                       |
  +------------------+---------------------------------------+
  |                  |                                       |
  |  {               |                                       |
  |    xxxxx         |                                       |
  |    xxxxx         |                                       |
  |  }               |                                       |
  |                  |                                       |
  +----------------------------------------------------------+

The whole statement will be indented after insertion.


1.2.3  CODE SNIPPETS                                      *perlsupport-stat-3*
--------------------

Code snippets are pieces of code which are kept in separate files in a special 
directory. File names are used to identify the snippets.
The snippet directory has to be created by the user 
( $HOME/.vim/codesnippets-perl is the default).
Snippets are managed with the 3 entries 

   Perl -> Statements -> read  code snippet
   Perl -> Statements -> write code snippet
   Perl -> Statements -> edit  code snippet

from the Statements submenu.

Creating a new snippet:  
-----------------------
When nothing is marked, "write code snippet" will write the whole buffer 
to a snippet file, otherwise the marked area will be written to a file.

Insert a snippet:
-----------------
Select the appropriate file from the snippet directory ("read code snippet").
The inserted lines will be indented.

------------------------------------------------------------------------------
1.3  MENU 'Idioms'                                        *perlsupport-idioms*
------------------------------------------------------------------------------

All declarations beginning with 'my' and the multiline statements (subroutine,
open input file / output file / pipe) will be inserted as a new line(s) below 
the current one.
Everything else will be inserted at the cursor position. 

The entries 'open input file', 'open output file' and 'open pipe' ask for the
name of a file handle. After the insertion of the statements

  my  $INFILE_file_name = '';    # input file name

  open ( INFILE, '<', $INFILE_file_name )
  or die "$0 : failed to open input file $INFILE_file_name : $!\n";


  close ( INFILE );      # close input file

the 'Idioms'-menu will be extended with an entry for the new handle:

  <INFILE>

After the insertion of the statements for a file output the 'Idioms'-menu will
be extended by a new print statement for the new handle, e.g.

  print OUTFILE "\n";

Multiline inserts and code snippets will be indented after insertion.

------------------------------------------------------------------------------
1.4  MENU 'Regex'                                          *perlsupport-regex*
------------------------------------------------------------------------------

In NORMAL and INSERT MODE the shown items will be inserted at the cursor
position.

In VISUAL MODE the following entries and all entries from the 
'extended Regex' submenu will surround the marked area 'xxx' :

    ()    :      (xxx)      
    (|)   :      (xxx|)      
    []    :      [xxx]      
    {}    :      {xxx}      
    {,}   :      {xxx,}      

------------------------------------------------------------------------------
1.5  MENU 'CharCls'                                    *perlsupport-charcls*
1.6  MENU 'File-Tests'                                 *perlsupport-filetests*
1.7  MENU 'Spec-Var'                                   *perlsupport-specvar*
------------------------------------------------------------------------------

The entries from these menus will be inserted at the cursor position.

------------------------------------------------------------------------------
1.8  MENU 'POD'                                              *perlsupport-pod*
------------------------------------------------------------------------------

Most entries insert POD commands at the cursor position, e.g.

  =pod  



  =cut  #  back to Perl

The entries 'POD->html', 'POD->man', 'POD->text' call the appropriate
translator which will generate the desired document from the current buffer. 

The pluging taglist.vim (Yegappan Lakshmanan) can be expanded for POD
navigation. See |perlsupport-custom-3|.

------------------------------------------------------------------------------
1.9  MENU 'Run'                                              *perlsupport-run*
------------------------------------------------------------------------------

1.9.1  COMMAND LINE ARGUMENTS                              *perlsupport-run-1*
-----------------------------

The entry 'command line arguments' calls an input dialog which asks for
command line arguments. These arguments are forwarded to the script which
is run by the 'run' entry. The arguments are kept until you change them.

1.9.2  READ PERLDOC                                        *perlsupport-run-2*
-------------------

If a (key-)word is under the cursor the entry 'read perldoc' tries to look up
the Perl documentation for this word (function or module).  The user will be
asked for a keyword if a whitespace is under the cursor.

1.9.3  GENERATE PERL MUDULE LIST                           *perlsupport-run-4*
--------------------------------

The entry 'Run -> generate Perl module list' generates a text file 
(default: $HOME/.vim/plugin/perl-modules.list ) which contains one line for 
each Perl module installed on your machine:

    ...
  Fcntl                               (1.05)    - load the C Fcntl.h defines
  File::Basename                      (2.72)    - split a pathname into pieces
  File::CheckTree                     (4.3)     - run many filetest checks on a tree
  File::Compare                       (1.1003)  - Compare files or filehandles
  File::Copy                          (2.07)    - Copy files or filehandles
    ...

The module list is generated by the Perl script  $HOME/.vim/plugin/pmdesc3
(based on pmdesc2 by Aristotle, see |perlsupport-credit| ).
The generation may take a while.


1.9.4  SHOW INSTALLED PERL MUDULES                         *perlsupport-run-3*
----------------------------------

The entry 'Run -> show installed Perl modules' loads the module list in a new
window.  The full documentation for that module can be opened in a new window
with the hot key <Shift-F1>.

==============================================================================
2.  USAGE WITHOUT GUI  (Vim)                           *perlsupport-usage-vim*
==============================================================================

The frequently used constructs can be inserted with key mappings.  The
mappings are also described in the document perl-hot-keys.pdf (reference
card).

  -- Load / Unload Perl Support ------------

  \lps    Load Perl Support    (The key mappings below are defined)
  \ups    Unload Perl Support  (The key mappings below are undefined.)

  -- Comments ------------------------------

  \cl     Line End Comment             
  \cf     Frame Comment                
  \cu     Function Description         
  \ch     File Header                  
  \ckb    Keyword comment BUG          
  \ckt    Keyword comment TODO         
  \ckr    Keyword comment TRICKY       
  \ckw    Keyword comment WARNING      
  \ckn    Keyword comment New_Keyword  
  \cc     code to comment              
  \co     comment to code              
  \cd     Date                         
  \ct     Date & Time                  
  \cv     vim modeline                 
                                     
  -- Statements ----------------------------

  \ad     do { } while                 
  \af     for { }                      
  \ao     foreach { }                  
  \ai     if { }                           
  \ae     if { } else { }                  
  \au     unless { }                       
  \an     unless { } else { }              
  \at     until { }                        
  \aw     while { }                        
  \a{     { }                        

  -- Idioms --------------------------------

  \dm     my $;             
  \dy     my $ = ;          
  \d,     my ( $, $ );      
  \d1     my @;             
  \d2     my @ = (,,);      
  \d3     my %;             
  \d4     my % = (=>,=>,);  
  \d5     my $regex_ = '';  
  \d6     my $regex_ = qr//;
  \d7     $ =~ m//          
  \d8     $ =~ s///         
  \d9     $ =~ tr///        
  \dp     print "...\n";    
  \df     printf ("...\n"); 
  \ds     subroutine        
  \di     open input file   
  \do     open output file  
  \de     open pipe         

  -- POSIX Character Classes ---------------

  \la     [:alnum:] 
  \lh     [:alpha:] 
  \li     [:ascii:] 
  \lc     [:cntrl:] 
  \ld     [:digit:] 
  \lg     [:graph:] 
  \ll     [:lower:] 
  \lp     [:print:] 
  \ln     [:punct:] 
  \ls     [:space:] 
  \lu     [:upper:] 
  \lw     [:word:]   
  \lx     [:xdigit:]

  -- Run -----------------------------------

  \rx     make script executable
  \rh     hardcopy buffer to FILENAME.ps


File perl-hot-keys.pdf contains a reference card for these key mappings.
Multiline inserts and code snippets will be indented after insertion.

The hotkeys are defined in the filetype plugin perl.vim (part of this
perl-support plugin package).

==============================================================================
3.  HOTKEYS                                              *perlsupport-hotkeys*
==============================================================================

The following hotkeys are defined in normal, visual and insert mode: 

   Shift-F1   read perldoc  (for the word under the cursor)
    Ctrl-F9   run script
         F9   run script with pager
     Alt-F9   run syntax check


==============================================================================
4.  CUSTOMIZATION                                         *perlsupport-custom*
==============================================================================

------------------------------------------------------------------------------
4.1  FILES                                              *perlsupport-custom-1*
------------------------------------------------------------------------------

README.perlsupport        Installation, release notes.

codesnippets-perl/*       Some Perl code snippets as a starting point.

doc/perlsupport.txt       The help file for the local online help. 
                          
ftplugin/perl.vim         A filetype plugin. Define hotkeys, create a local 
                          dictionary for each Perl file.

plugin/perl-support.vim   The Perl plugin for Vim/gVim.
plugin/pmdesc3            Perl script; generates a list of all installed Perl modules

plugin/templates/perl-file-header           -+-  Perl template files 
plugin/templates/perl-frame                  |   (see section TEMPLATE FILES below).
plugin/templates/perl-function-description   |
plugin/templates/perl-module-header         -+

wordlists/perl.list       A file used as dictionary for automatic word completion. 
                          This file is referenced in the file customization.vimrc .

-----------------------   -------------------------------------------------------------
                          The following files and extensions are for convenience only.
                          perl-support.vim will work without them.
                          -------------------------------------------------------------

rc/customization.vimrc    Additional settings I use in  .vimrc:  incremental search,
                          tabstop, hot keys, font, use of dictionaries, ...
                          The file is commented. Append it to your .vimrc if you like.

rc/customization.gvimrc   Additional settings I use in  .gvimrc:
                            hot keys, mouse settings, ...
                          The file is commented. Append it to your .gvimrc if you like.

rc/customization.ctags    Additional settings I use in  .ctags to enable navigation
                          through POD with the plugin taglist.vim.

doc/perl-hot-keys.pdf     Reference card for the key mappings. 
                          The mappings can be used with the non-GUI Vim, 
                          because the menus are not available.

------------------------------------------------------------------------------
4.2  GLOBAL VARIABLES                                   *perlsupport-custom-2*
------------------------------------------------------------------------------

Several global variables are checked by the script to customize it:

------------------------------------------------------------------------------
global variable                default value               tag (see below)
------------------------------------------------------------------------------
g:Perl_AuthorName              ""                          |AUTHOR|
g:Perl_AuthorRef               ""                          |AUTHORREF|
g:Perl_Email                   ""                          |EMAIL|
g:Perl_Company                 ""                          |COMPANY|   
g:Perl_Project                 ""                          |PROJECT|
g:Perl_CopyrightHolder         ""                          |COPYRIGHTHOLDER|

g:Perl_Template_Directory      $HOME.'/.vim/plugin/templates/'
g:Perl_Template_File           'perl-file-header'
g:Perl_Template_Module         'perl-module-header'
g:Perl_Template_Frame          'perl-frame'
g:Perl_Template_Function       'perl-function-description'

g:Perl_CodeSnippets            $HOME.'/.vim/codesnippets-perl'
g:Perl_Pager                   'less'
g:Perl_LoadMenus               'yes'
g:Perl_Dictionary_File         ''
g:Perl_Root                    '&Perl.'
g:Perl_MenuHeader              'yes'

g:Perl_PerlModuleList          $HOME.'/.vim/plugin/perl-modules.list'
g:Perl_PerlModuleListGenerator $HOME.'/.vim/plugin/pmdesc3 -s -t36 > '.$HOME.'/.vim/plugin/perl-modules.list'

------------------------------------------------------------------------------

1. group: Defines the text which will be inserted for the tags when a template  
          is read in (see also TEMPLATE FILES AND TAGS below).

          g:Perl_AuthorName      : author name
          g:Perl_AuthorRef       : author reference (e.g. acronym)
          g:Perl_Email           : email address
          g:Perl_Company         : name of the company / institution
          g:Perl_Project         : project
          g:Perl_CopyrightHolder : the copyright holder

2. group: Sets the template directory and the names of the template files (see below).

3. group: g:Perl_CodeSnippets    : The name of the code snippet directory (see below).
          g:Perl_Pager           : The name of the filter used when the output of a 
                                   Perl script is run through a filter for paging 
                                   through text.
          g:Perl_LoadMenus       : Load menus and mappings ("yes", "no") at startup.
          g:Perl_Dictionary_File : Path and filename of the Perl word list used for
                                   dictionary completion (see below).
          g:Perl_Root            : The name of the root menu entry of this plugin 
                                   (see below).
          g:Perl_MenuHeader      : Switch submenu titles on/off.

4. group: g:Perl_PerlModuleList          : The name of the Perl module list (text file,
                                           see below).
          g:Perl_PerlModuleListGenerator : The command line which starts the mudul list
                                           generation.

To override the defaults add appropriate assignments to .vimrc .
Set at least some personal details into .vimrc by overriding some defaults.
Here the minimal personalization (my settings as an example, of course):

      let g:Perl_AuthorName      = 'Dr.-Ing. Fritz Mehner'     
      let g:Perl_AuthorRef       = 'Mn'                         
      let g:Perl_Email           = 'mehner@fh-swf.de'            
      let g:Perl_Company         = 'FH S�dwestfalen, Iserlohn'    


------------------------------------------------------------------------------
4.3  THE ROOT MENU                                      *perlsupport-custom-3*
------------------------------------------------------------------------------

The variable g:Perl_Root, if set (in .vimrc or in .gvimrc), gives the name of
the single gVim root menu entry in which the Perl submenus will be put. 
The default is 
                  '&Perl.'
Note the terminating dot. A single root menu entry is appropriate if the
screen is limited or several plugins are in use.

If set to "", this single root menu entry will not appear.  Now all submenus
are put into the gVim root menu. Nice for a Perl-only-programmer and Perl
courses. 

------------------------------------------------------------------------------
4.4  NAVIGATE THROUGH PODs                              *perlsupport-custom-4*
------------------------------------------------------------------------------

The plugin taglist.vim (Author: Yegappan Lakshmanan) is a source code browser
plugin for Vim and provides an overview of the structure of source code files
and allows you to efficiently browse through source code files for different
programming languages. It is based on  ctags.
The file rc/customization.ctags is an extension for the configuration file of
ctags (generates tag files for source code, see http://ctags.sourceforge.net).
If appended to $HOME/.ctags (the initialization file for ctags) taglist can
show the structure of the included POD as an table of content.

The taglist navigation window for the module Eliza.pm starts like this:

  Eliza.pm (/home/mehner)
    subroutines
      Version
      new
      _initialize
      AUTOLOAD
      command_interface
      preprocess
      postprocess
      _testquit
      _debug_memory
      transform
      parse_script_data

    POD
      NAME
      SYNOPSIS
      DESCRIPTION
      INSTALLATION
      USAGE
      MAIN DATA MEMBERS
      . %decomplist
      . %reasmblist
      . %reasmblist_for_memory
          . . .

Now you can navigate through the embedded POD with a mouse click on these
entries. 

To enable this feature 

 (1) append rc/customization.ctags to $HOME/.ctags (or create this file)
 (2) add the following lines to $HOME/.vimrc (for convenience) :
 
       nnoremap <silent> <F11> :Tlist<CR>
       let tlist_perl_settings='perl;p:packages;s:subroutines;d:POD'
 
 (3) restart vim/gvim

The hotkey F11 now toggles the taglist window.

==============================================================================
5.  TEMPLATE FILES AND TAGS                            *perlsupport-tempfiles*
==============================================================================

------------------------------------------------------------------------------
5.1  TEMPLATE FILES                                  *perlsupport-tempfiles-1*
------------------------------------------------------------------------------
Four menu entries generate block comments:

    Perl -> Comments -> Frame Comm.
    Perl -> Comments -> Function Descr. 
    Perl -> Comments -> File Header (.pl)
    Perl -> Comments -> File Header (.pm)

The comments which will be inserted by these menu entries are read from
template files:

------------------------------------------------------------------------------
MENU ENTRY              FILE                          GLOBAL VARIABLE         
------------------------------------------------------------------------------
Frame Comment           perl-frame                    g:Perl_Template_Frame   
Function Description    perl-function-description     g:Perl_Template_Function
File Header (.pl)       perl-file-header              g:Perl_Template_File    
File Header (.pm)       perl-module-header            g:Perl_Template_Module
------------------------------------------------------------------------------

The template files can be written or changed by the user to fulfill special
requirements (layout for a project or workgroup already exists, file headers /
blocks have to be prepared for a documentation tool, ... ).  They can hold not
only comments but a complete file skeleton if this is necessary.  So you may
want to lay out your own templates.

------------------------------------------------------------------------------
5.2  TAGS                                            *perlsupport-tempfiles-2*
------------------------------------------------------------------------------
The comments in these files do not have to be personalized but they can.
The text can contain the following tags which are replaced by the appropriate
information when the file is read in:

    |AUTHOR|
    |DATE|
    |EMAIL|
    |FILENAME|
    |YEAR|

    |AUTHORREF|
    |COMPANY|
    |COPYRIGHTHOLDER|
    |PROJECT|
    |TIME|

    |CURSOR|

Each tag can occur more than once. The tag |CURSOR| may appear only once.
The tag |CURSOR| will be the cursor position after the block is read in.
There is no need to use any of these tags, some or all can be missing.

The template files can actually be links pointing to existing templates.


==============================================================================
6.  PERL DICTIONARY                                   *perlsupport-dictionary*
==============================================================================

The file  perl.list  contains words used as dictionary for automatic word
completion.  This feature is enabled by default. The default word list is

  $HOME/.vim/wordlists/perl.list

If you want to use an additional list MyPerl.List put the following line into  .vimrc :

  let g:Perl_Dictionary_File   = "$HOME/.vim/wordlists/perl.list,$HOME/.vim/wordlists/MyPerl.List"

The right side is a comma separated list of files.
You can use Vim's dictionary feature CTRL-X, CTRL-K (and CTRL-P, CTRL-N).


==============================================================================
7.  RELEASE NOTES                                  *perlsupport-release-notes*
==============================================================================
  
---------------------------------------------------------------------------------------
  RELEASE NOTES FOR VERSION 2.1
---------------------------------------------------------------------------------------
+ Installation simplified (just expand the zip-archive). 
+ The generation of the module list is a magnitude faster.
+ The version of a module is now shown in the module list. 
+ The perl documentation (pod::perl*) appears in the module list.
+ The dialog windows (GUI) have been replaced by more flexible command line inputs.
+ User will now be asked before a snippet file will be overwritten.
+ The undocumented and unnecessary hot key F12 has been removed.

------------------------------------------------------------------------------
  RELEASE NOTES FOR VERSION 2.0
------------------------------------------------------------------------------
+ New menu for regex-construction.
+ New menu with POD items.
+ A list of all installed Perl modules can be built and read in. 
  The documentation for a module can be opened from this list.
+ Extension to ctags+taglist shows POD table of content and enables navigation.
+ Append aligned comments to all lines of a marked block.
+ The root menu can be removed (default is not removed).
+ Documentation improved.
+ Bug fix (template file handling).
+ Install script improved.

------------------------------------------------------------------------------
  RELEASE NOTES FOR VERSION 1.9.3
------------------------------------------------------------------------------
+ Documentation improved.
+ Bug fix (template file handling)

------------------------------------------------------------------------------
  RELEASE NOTES FOR VERSION 1.9.2
------------------------------------------------------------------------------
+ Only one entry in the gVim root menu.
+ All hotkeys are only defined for Perl files.
+ Install script added.
+ Customization improved. 
+ Documentation improved.

------------------------------------------------------------------------------
  RELEASE NOTES FOR VERSION 1.9
------------------------------------------------------------------------------
+ 58 key mappings for Vim without GUI. See perl-hot-keys.pdf (reference card).
+ A marked region can be surrounded by a for-, if-, do-while- , until-, ... 
  statements (with indentation).
+ The Perl special variables have been added to the file word.list 
  for  dictionary completion.
+ Vim doc added (file perlsupport.txt).

------------------------------------------------------------------------------
  RELEASE NOTES FOR VERSION 1.8
------------------------------------------------------------------------------
+ Tag substitution rewritten (Some characters in a substitution text for a tag 
  prevented the tag from being substituted).

------------------------------------------------------------------------------
  RELEASE NOTES FOR VERSION 1.7
------------------------------------------------------------------------------
+ Block comments are now read as templates or skeletons from files:
    frame Comment,  function description,  file header
+ These templates can contain tags like |FILENAME|, |AUTHOR| etc. which are 
  replaced  after reading.
+ indentation: multiline inserts and code snippets will be indented after 
  insertion.
+ Most menu entries are now also active in normal mode.
+ Reading the templates is done in one function which can be called in 
  an autocmd.
+ Code cleanup: register z no longer used. Most function calls are silent now.

==============================================================================
8.  CREDITS                                              *perlsupport-credits*
==============================================================================

Lukas Zapletal for the errorformat (taken from the script perl.vim).

David Fishburn <fishburn@ianywhere.com> for the implementation of the 
  single root menu and several suggestions for improving the customization
  and the documentation.

Ryan Hennig <hennig@amazon.com> improved the install script.

Aristotle, http://qs321.pair.com/~monkads/ is the author of the script pmdesc2
  which is the base of the included script pmdesc3.

==============================================================================
vim:tw=78:noet:ts=2:ft=help:norl:
