*codepath.txt*   codepath plugin documentation

|codepath-introduction|       Introduction
|codepath-configuration|      Configuration
|codepath-planned-features|   Planned Features
|codepath-copyright|          Copyright


Introduction *codepath-introduction*

codepath.vim is a plugin that provides a simple function to obtain your code
path directory if you have one. The concept is simple: I have a dir located
in $HOME/code where i store all my projects and I want to set current project
directory as root directory for plug-in like NERDTree and FuzzyFinderTextMate.
To explain what I mean, please consider the following examples:

    File Opened                                    CodePath() Result
1. <codepath>/awesome-project/foo.rb         ->    <codepath>/awesome-project
2. <codepath>/code/super-project/foo/bar.rb  ->    <codepath>/super-project
3. /any/path/but/not/code/foo.rb             ->    /any/path/but/not/code

So, the CodePath Function returns the "project" root if you open a file in any 
subdirectory of your codepath and the directory itself if you open a file in
any other location.

Configuration *codepath-configuration* *g:codepath*

The only configuration available now is the codepath directory location. You
can set it in the following way:

let g:codepath = "/your/dir"

If you don't set g:codepath the codepath.vim will consider $HOME/code as your
codepath directory.

Copyright *codepath-copyright*

Copyright 2011 Luca Pette

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
