*outputz.txt*	outputz interface for Vim

Version 0.0.0
Copyright (C) 2008 kana <http://whileimautomaton.net/>
License: MIT license  {{{
    Permission is hereby granted, free of charge, to any person obtaining
    a copy of this software and associated documentation files (the
    "Software"), to deal in the Software without restriction, including
    without limitation the rights to use, copy, modify, merge, publish,
    distribute, sublicense, and/or sell copies of the Software, and to
    permit persons to whom the Software is furnished to do so, subject to
    the following conditions:

    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}}}

CONTENTS					*outputz-contents*

Introduction		|outputz-introduction|
Interface		|outputz-interface|
Bugs			|outputz-bugs|
Changelog		|outputz-changelog|




==============================================================================
INTRODUCTION					*outputz-introduction*

*outputz* is a Vim plugin to provide the feature that the number of bytes you
inputted will be automatically posted to outputz.com whenever a whole buffer
is written to a file.

Note that this is just a prototype.  The interface should be improved for the
future.

Requirements:
- Vim 7.2 or later
- curl - http://curl.haxx.se/




==============================================================================
INTERFACE					*outputz-interface*

g:outputz_secret_key	(string)		*g:outputz_secret_key*
			Your secret key for outputz.com.

g:outputz_uri		(string)		*g:outputz_uri*
			The URI to be sent to output.com.  For example:
>
			let g:outputz_uri = 'http://example.com/vim'
<




==============================================================================
BUGS						*outputz-bugs*

- Whenever a part of a buffer is written to a file, the size of your output
  will not be sent to outputz.com.  Because there is no way to calculate the
  size of your output in the written part.

- Customizability to denote the type of each output.

- There are many bugs around the world.




==============================================================================
CHANGELOG					*outputz-changelog*

0.0.0	2008-11-22T11:00:35+09:00
	- Initial version.




==============================================================================
vim:tw=78:ts=8:ft=help:norl:fen:fdl=0:fdm=marker:
