*bufexplorer.txt*              Buffer Explorer       Last Change: 18 Jan 2006

Buffer Explorer                                *buffer-explorer* *bufexplorer*
                                Version 7.0.8

Plugin for easily exploring (or browsing) open buffers

|bufexplorer-usage|          Usage
|bufexplorer-customization|  Customization
|add-local-help|             How to add this help file to vim's help
|bufexplorer-changelog|      Change Log
|bufexplorer-todo|           Todo
|bufexplorer-credits|        Credits

This plugin is only available if 'compatible' is not set.

{Vi does not have any of this}

==============================================================================
USAGE                                                      *bufexplorer-usage*

To start exploring in the current window, use: >
 \be  or  :BufExplorer
To start exploring in a newly split window, use: >
 \bs  or  :SBufExplorer
To start exploring in a newly (forced) vertical split window, use: >
 \bv  or  :VSBufExplorer

Note: If the current buffer is modified, the current window is always
      split.

Command to use once exploring:

 <cr> or       Opens the buffer that is under the cursor into the current
 <leftmouse>   window.
 S             Opens the buffer that is under the cursor into a newly split
               window.
 d             Deletes the buffer from the list that is under the cursor.
 o             Toggles open mode. Only available in 'split mode'.
 p             Toggles the showing of a split filename/pathname.
 q             Quit exploring.
 s             Selects the order the buffers are listed in. Either by their
               name, by their number or by most recently used.
 t             Toggles split type. Only available in 'split mode'.
 r             Reverses the order the buffers are listed in.
 ?             Displays help information.

Typically one would put bufexplorer.vim into the .vim/plugin directory
(vimfiles\plugin for Windows) where it becomes automatically available
for use. It sets up it's default keymaps to use \be and \bs. If you would
like to use something other than '\', you may simply change the leader
(see |mapleader|).

Once invoked, Buffer Explorer display a sorted list of all the buffers
that are currently opened. You are then able to move the cursor to the
line containing the buffer's name you are wanting to act upon. Once you
have selected the buffer you would like, you can then either open it,
close it(delete), resort the list, reverse the sort, quit exploring
and so on...

You can avoid loading this plugin by setting the "loaded_bufexplorer"
variable: >
  :let loaded_bufexplorer = 1

===============================================================================
CUSTOMIZATION                                       *bufexplorer-customization*

                                                    *g:bufExplorerDetailedHelp*
To control whether detailed help is display by, use: >
  let g:bufExplorerDetailedHelp=1
The default is not to show detailed help.

                                                          *g:bufExplorerSortBy*
To control what field the buffers are sorted by, use: >
  let g:bufExplorerSortBy='number'     " Sort by the buffer's number.
  let g:bufExplorerSortBy='name'       " Sort by the buffer's name.
  let g:bufExplorerSortBy='mru'        " Sort by most recently used.
  let g:bufExplorerSortBy='fullPath'   " Sort by full file path name.
The default is to sort by mru.

                                                      *g:bufExplorerSplitBelow*
To control where the new split window will be placed above or below the
current window, use: >
  let g:bufExplorerSplitBelow=1        " Split new window below current.
  let g:bufExplorerSplitBelow=0        " Split new window above current.
The default is to use what ever is set by the global &splitbelow
variable.

                                                       *g:bufExplorerSplitType*
To control the type of split when creating a new window, use: >
  let g:bufExplorerSplitType=''        " Split horizontally.
  let g:bufExplorerSplitType='v'       " Split vertically.
The default is to split horizontally.

                                                   *g:bufexplorersplitvertsize*
To control the width of the window when opening a new window vertically
use: >
  let g:bufExplorerSplitVertSize = [width]
The default is 0, which is to use half the existing width.

                                                   *g:bufExplorerSplitHorzSize*
To control the height of the window When opening a new window horizontally
use: >
  let g:bufExplorerSplitHorzSize = [height]
The default is 0, which is to use half the existing height.

                                                        *g:bufExplorerOpenMode*
To control how the selected buffer is opened in 'split mode', use: >
  let g:bufExplorerOpenMode=1          " Open using current window.
  let g:bufExplorerOpenMode=0          " Open in new window.
The default is to use a new window.

                                                   *g:bufExplorerSortDirection*
To control whether to sort the buffers in forward or reverse order, use: >
  let g:bufExplorerSortDirection=1     " Sort in forward order.
  let g:bufExplorerSortDirection=-1    " Sort in reverse order.
The default is to sort forwards.

                                                *g:bufExplorerSplitOutPathName*
To control whether to split out the path and file name or not, use: >
  let g:bufExplorerSplitOutPathName=1  " Split the path and file name.
  let g:bufExplorerSplitOutPathName=0  " Don't split the path and file
                                       " name.
The default is to split the path and file name.

                                                 *g:bufExplorerShowDirectories*
Directories usually show up in the list from using a command like ":e .".
To control whether to show directories in the buffer list or not, use: >
  let g:bufExplorerShowDirectories=1   " Show directories.
  let g:bufExplorerShowDirectories=0   " Don't show directories.
Note: This is only available when using vim 7.0 and above.

===============================================================================
CHANGE LOG                                              *bufexplorer-changelog*

7.0.8  - Thanks to Mike Li for catching a bug in the WinManager integration.
         The bug was related to the incorrect displaying of the buffer
         explorer's window title.
7.0.7  - Thanks to Jeremy Cowgar for adding a new enhancement. This
         enhancement allows the user to press 'S', that is capital S, which
         will open the buffer under the cursor in a newly created split
         window.
7.0.6  - Thanks to Larry Zhang for finding a bug in the "split" buffer code.
         If you force set g:bufExplorerSplitType='v' in your vimrc, and if you
         tried to do a \bs to split the bufexplorer window, it would always
         split horizontal, not vertical. He also found that I had a typeo in
         that the variable g:bufExplorerSplitVertSize was all lower case in
         the documentation which was incorrect.
7.0.5  - Thanks to Mun Johl for pointing out a bug that if a buffer was
         modified, the '+' was not showing up correctly.
7.0.4  - Fixed a problem discovered first by Xiangjiang Ma. Well since I've
         been using vim 7.0 and not 6.3, I started using a function (getftype)
         that is not in 6.3. So for backward compatibility, I conditionaly use
         this function now.  Thus, the g:bufExplorerShowDirectories feature is
         only available when using vim 7.0 and above.
7.0.3  - Thanks to Erwin Waterlander for finding a problem when the last
         buffer was deleted. This issue got me to rewrite the buffer display
         logic (which I've wanted to do for sometime now).
         Also great thanks to Dave Eggum for coming up with idea for
         g:bufExplorerShowDirectories. Read the above information about this
         feature.
7.0.2  - Thanks to Thomas Arendsen Hein for finding a problem when a user
         has the default help turned off and then brought up the explorer. An
         E493 would be displayed.
7.0.1  - Thanks to Erwin Waterlander for finding a couple problems.
         The first problem allowed a modified buffer to be deleted.  Opps! The
         second problem occured when several files were opened, BufExplorer
         was started, the current buffer was deleted using the 'd' option, and
         then BufExplorer was exited. The deleted buffer was still visible
         while it is not in the buffers list. Opps again!
7.0.0  - Thanks to Shankar R. for suggesting to add the ability to set
         the fixed width (g:bufExplorerSplitVertSize) of a new window
         when opening bufexplorer vertically and fixed height
         (g:bufExplorerSplitHorzSize) of a new window when opening
         bufexplorer horizontally. By default, the windows are normally
         split to use half the existing width or height.
6.3.0  - Added keepjumps so that the jumps list would not get clutered with
         bufexplorer related stuff.
6.2.3  - Thanks to Jay Logan for finding a bug in the vertical split postion
         of the code. When selecting that the window was to be split
         vertically by doing a '\bv', from then on, all splits, i.e. '\bs',
         were split vertically, even though g:bufExplorerSplitType was not set
         to 'v'.
6.2.2  - Thanks to Patrik Modesto for adding a small improvement. For some
         reason his bufexplorer window was always showing up folded. He added
         'setlocal nofoldenable' and it was fixed.
6.2.1  - Thanks goes out to Takashi Matsuo for added the 'fullPath' sorting
         logic and option.
6.2.0  - Thanks goes out to Simon Johann-Günter for spotting and fixing a
         problem in that the last search pattern is overriden by the search
         pattern for blank lines.
6.1.6  - Thanks to Artem Chuprina for finding a pesky bug that has been around
         for sometime now. The <esc> key mapping was causing the buffer
         explored to close prematurely when vim was run in an xterm. The <esc>
         key mapping is now removed.
6.1.5  - Thanks to Khorev Sergey. Added option to show default help or not.
6.1.4  - Thanks goes out to Valery Kondakoff for suggesting the addition of
         setlocal nonumber and foldcolumn=0. This allows for line numbering
         and folding to be turned off temporarily while in the explorer.
6.1.3  - Added folding. Did some code cleanup. Added the ability to force the
         newly split window to be temporarily vertical, which was suggested by
         Thomas Glanzmann.
6.1.2  - Now pressing the <esc> key will quit, just like 'q'.
         Added folds to hide winmanager configuration.
         If anyone had the 'C' option in their cpoptions they would receive
         a E10 error on startup of BufExplorer. cpo is now saved, updated and
         restored. Thanks to Charles E Campbell, Jr.
         Attempted to make sure there can only be one BufExplorer window open
         at a time.
6.1.1  - Thanks to Brian D. Goodwin for adding toupper to FileNameCmp. This
         way buffers sorted by name will be in the correct order regardless of
         case.
6.0.16 - Thanks to Andre Pang for the original patch/idea to get bufexplorer
         to work in insertmode/modeless mode (evim). Added Initialize
         and Cleanup autocommands to handle commands that need to be
         performed when starting or leaving bufexplorer.
6.0.15 - Srinath Avadhanulax added a patch for winmanager.vim.
6.0.14 - Fix a few more bug that I thought I already had fixed. Thanks
         to Eric Bloodworth for adding 'Open Mode/Edit in Place'. Added
         vertical splitting.
6.0.13 - Thanks to Charles E Campbell, Jr. for pointing out some embarrassing
         typos that I had in the documentation. I guess I need to run
         the spell checker more :o)
6.0.12 - Thanks to Madoka Machitani, for the tip on adding the augroup command
         around the MRUList autocommands.
6.0.11 - Fixed bug report by Xiangjiang Ma. '"=' was being added to the
         search history which messed up hlsearch.
6.0.10 - Added the necessary hooks so that the Srinath Avadhanula's
         winmanager.vim script could more easily integrate with this script.
         Tried to improve performance.
6.0.9  - Added MRU (Most Recently Used) sort ordering.
6.0.8  - Was not resetting the showcmd command correctly.
         Added nifty help file.
6.0.7  - Thanks to Brett Carlane for some great enhancements. Some are added,
         some are not, yet. Added highlighting of current and alternate
         filenames. Added splitting of path/filename toggle. Reworked
         ShowBuffers().
         Changed my email address.
6.0.6  - Copyright notice added. Needed this so that it could be distributed
         with Debian Linux. Fixed problem with the SortListing() function
         failing when there was only one buffer to display.
6.0.5  - Fixed problems reported by David Pascoe, in that you where unable to
         hit 'd' on a buffer that belonged to a files that no longer existed
         and that the 'yank' buffer was being overridden by the help text when
         the bufexplorer was opened.
6.0.4  - Thanks to Charles Campbell, Jr. for making this plugin more plugin
         *compliant*, adding default keymappings of <Leader>be and <Leader>bs
         as well as fixing the 'w:sortDirLabel not being defined' bug.
6.0.3  - Added sorting capabilities. Sort taken from explorer.vim.
6.0.2  - Can't remember.
6.0.1  - Initial release.

===============================================================================
TODO                                                         *bufexplorer-todo*

Improve performance even more.

===============================================================================
CREDITS                                                   *bufexplorer-credits*

Author: Jeff Lanzarotta <delux256-vim at yahoo dot com>

Credit must go out to Bram Moolenaar and all the Vim developers for
making the world's best editor (IMHO). I also want to thank everyone who
helped and gave me suggestions. I wouldn't want to leave anyone out so I
won't list names.

===============================================================================
vim:tw=78:noet:ts=8:ft=help:norl:
