" Vim syntax file
"
" Language   : Mupad
" Maintainer : Fabio Stumbo <f.stumbo@unife.it>
" File type  : *.mu (see :help filetype)
" Usage      : Put this file in your ~/.vim/syntax/ dir and add the line
"               (without comment) to your ~/.vimrc 
"au BufNewFile,BufRead *.mu	exe "source ~/.vim/syntax/mupad.vim"
"
" History
"  20040507 fabio   1.0 Very small change in the way procedure names are 
"						highlighted.
"						I used it a lot and it seems to me that it is quite
"						"stable", so I think it is worth the 1.0 name... ;-)	
"  20040131 fabio   0.4 Added Axiom, Category, Domain library
"  20040101 fabio   0.3 Corrected some bug 
"						Redefined all colors (see the colors section)
"						Added all builtin functions (mupad 2.5.3)
" 						Added the Type library
"  20030821 fabio   0.2 Added definition syntax with semicolon checking
"                       and made some clean up 
"  20030731 fabio   0.1 Creation, copying here and there... ;-)
"
" Comments, suggestions and remarks are welcome.
"
" The latest version of this file will always be available at
" http://www.vim.org

" For version 5.x: Clear all syntax items
" For version 6.x: Quit when a syntax file was already loaded
if version < 600
  syntax clear
elseif exists("b:current_syntax")
  finish
endif
	

if version < 600
  set iskeyword=48-57,_,a-z,A-Z
else
  setlocal iskeyword=48-57,_,a-z,A-Z
endif


" parenthesis/curly/brace sanity checker
syn region muZone		matchgroup=Delimiter start="(" matchgroup=Delimiter end=")" transparent contains=ALLBUT,muError,muBraceError,muCurlyError
syn region muZone		matchgroup=Delimiter start="{" matchgroup=Delimiter end="}" transparent contains=ALLBUT,muError,muBraceError,muParenError
syn region muZone		matchgroup=Delimiter start="\[" matchgroup=Delimiter end="]" transparent contains=ALLBUT,muError,muCurlyError,muParenError
syn match muError		"[)\]}]"
syn match muBraceError	"[)}]"	contained
syn match muCurlyError	"[)\]]"	contained
syn match muParenError	"[\]}]"	contained
syn match muComma		"[,;:]"
syn match muSemiError	"[;]"	contained


" Builtin functions
" Obtained via op(Pref::allComplete() minus Pref::noComplete())
syn match muBuiltin 	"\<`^`\>"
syn match muBuiltin 	"\<`<`\>"
syn match muBuiltin 	"\<`<=`\>"
syn match muBuiltin 	"\<`<>`\>"
syn match muBuiltin 	"\<`=`\>"
syn match muBuiltin 	"\<`==>`\>"
syn match muBuiltin 	"\<`>`\>"
syn match muBuiltin 	"\<`>=`\>"
syn match muBuiltin 	"\<`-`\>"
syn match muBuiltin 	"\<`/`\>"
syn match muBuiltin 	"\<`\*`\>"
syn match muBuiltin 	"\<`\*\*`\>"
syn match muBuiltin 	"\<`+`\>"
syn match muBuiltin 	"\<Above\>"
syn match muBuiltin 	"\<abs\>" 
syn match muBuiltin 	"\<AbsoluteError\>"
syn match muBuiltin 	"\<AcceptSingularity\>"
syn match muBuiltin 	"\<Adaptive\>"
syn match muBuiltin 	"\<adt\>"
syn match muBuiltin 	"\<alias\>"
syn match muBuiltin 	"\<All\>"
syn match muBuiltin 	"\<Alldata\>"
syn match muBuiltin 	"\<AllExponents\>"
syn match muBuiltin 	"\<Always\>"
syn match muBuiltin 	"\<anames\>"
syn match muBuiltin 	"\<_and\>"
syn match muBuiltin 	"\<and\>"
syn match muBuiltin 	"\<AndMesh\>"
syn match muBuiltin 	"\<andor\>"
syn match muBuiltin 	"\<AndULine\>"
syn match muBuiltin 	"\<AndVLine\>"
syn match muBuiltin 	"\<Ansatz\>"
syn match muBuiltin 	"\<Any\>"
syn match muBuiltin 	"\<append\>"
syn match muBuiltin 	"\<Append\>"
syn match muBuiltin 	"\<Approx\>"
syn match muBuiltin 	"\<arccos\>"
syn match muBuiltin 	"\<arccosh\>"
syn match muBuiltin 	"\<arccot\>"
syn match muBuiltin 	"\<arccoth\>"
syn match muBuiltin 	"\<arccsc\>"
syn match muBuiltin 	"\<arccsch\>"
syn match muBuiltin 	"\<arcsec\>"
syn match muBuiltin 	"\<arcsech\>"
syn match muBuiltin 	"\<arcsin\>"
syn match muBuiltin 	"\<arcsinh\>"
syn match muBuiltin 	"\<arctan\>"
syn match muBuiltin 	"\<arctanh\>"
syn match muBuiltin 	"\<arg\>"
syn match muBuiltin 	"\<args\>"
syn match muBuiltin 	"\<Args\>"
syn match muBuiltin 	"\<array\>"
syn match muBuiltin 	"\<Arrows\>"
syn match muBuiltin 	"\<assert\>"
syn match muBuiltin 	"\<_assign\>"
syn match muBuiltin 	"\<assign\>"
syn match muBuiltin 	"\<assignElements\>"
syn match muBuiltin 	"\<assume\>"
syn match muBuiltin 	"\<asympt\>"
syn match muBuiltin 	"\<Attached\>"
syn match muBuiltin 	"\<Automatic\>"
syn match muBuiltin 	"\<Averaged\>"
syn match muBuiltin 	"\<Ax\>"
syn match muBuiltin 	"\<Axes\>"
syn match muBuiltin 	"\<AxesInFront\>"
syn match muBuiltin 	"\<AxesOrigin\>"
syn match muBuiltin 	"\<AxesScaling\>"
syn match muBuiltin 	"\<BackGround\>"
syn match muBuiltin 	"\<BackSubstitution\>"
syn match muBuiltin 	"\<Banded\>"
syn match muBuiltin 	"\<BaseLine\>"
syn match muBuiltin 	"\<Beams\>"
syn match muBuiltin 	"\<begin\>"
syn match muBuiltin 	"\<bernoulli\>"
syn match muBuiltin 	"\<besselI\>"
syn match muBuiltin 	"\<besselJ\>"
syn match muBuiltin 	"\<besselK\>"
syn match muBuiltin 	"\<besselY\>"
syn match muBuiltin 	"\<beta\>"
syn match muBuiltin 	"\<Bin\>"
syn match muBuiltin 	"\<Binary\>"
syn match muBuiltin 	"\<binomial\>"
syn match muBuiltin 	"\<bool\>"
syn match muBuiltin 	"\<BorderLine\>"
syn match muBuiltin 	"\<Bottom\>"
syn match muBuiltin 	"\<Box\>"
syn match muBuiltin 	"\<BravaisPearson\>"
syn match muBuiltin 	"\<break\>"
syn match muBuiltin 	"\<builtin\>"
syn match muBuiltin 	"\<BUTCHER6\>"
syn match muBuiltin 	"\<bytes\>"
syn match muBuiltin 	"\<C_\>"
syn match muBuiltin 	"\<CameraPoint\>"
syn match muBuiltin 	"\<Capacity\>"
syn match muBuiltin 	"\<card\>"
syn match muBuiltin 	"\<case\>"
syn match muBuiltin 	"\<Cat\>"
syn match muBuiltin 	"\<CATALAN\>"
syn match muBuiltin 	"\<CDF\>"
syn match muBuiltin 	"\<ceil\>"
syn match muBuiltin 	"\<Center\>"
syn match muBuiltin 	"\<Centers\>"
syn match muBuiltin 	"\<Ci\>"
syn match muBuiltin 	"\<Circles\>"
syn match muBuiltin 	"\<CK45\>"
syn match muBuiltin 	"\<CK54\>"
syn match muBuiltin 	"\<Closed\>"
syn match muBuiltin 	"\<coeff\>"
syn match muBuiltin 	"\<Coeff\>"
syn match muBuiltin 	"\<Coeffs\>"
syn match muBuiltin 	"\<coerce\>"
syn match muBuiltin 	"\<collect\>"
syn match muBuiltin 	"\<Color\>"
syn match muBuiltin 	"\<ColorAxes\>"
syn match muBuiltin 	"\<ColorPatches\>"
syn match muBuiltin 	"\<Colors\>"
syn match muBuiltin 	"\<Columns\>"
syn match muBuiltin 	"\<combinat\>"
syn match muBuiltin 	"\<combine\>"
syn match muBuiltin 	"\<Complete\>"
syn match muBuiltin 	"\<complexInfinity\>"
syn match muBuiltin 	"\<_concat\>"
syn match muBuiltin 	"\<Concave\>"
syn match muBuiltin 	"\<conjugate\>"
syn match muBuiltin 	"\<Connected\>"
syn match muBuiltin 	"\<Constrained\>"
syn match muBuiltin 	"\<contains\>"
syn match muBuiltin 	"\<content\>"
syn match muBuiltin 	"\<context\>"
syn match muBuiltin 	"\<contfrac\>"
syn match muBuiltin 	"\<Continuous\>"
syn match muBuiltin 	"\<Contours\>"
syn match muBuiltin 	"\<Convex\>"
syn match muBuiltin 	"\<copyClosure\>"
syn match muBuiltin 	"\<Corner\>"
syn match muBuiltin 	"\<cos\>"
syn match muBuiltin 	"\<cosh\>"
syn match muBuiltin 	"\<cot\>"
syn match muBuiltin 	"\<coth\>"
syn match muBuiltin 	"\<Crit\>"
syn match muBuiltin 	"\<crypto\>"
syn match muBuiltin 	"\<csc\>"
syn match muBuiltin 	"\<csch\>"
syn match muBuiltin 	"\<Curve\>"
syn match muBuiltin 	"\<Curves\>"
syn match muBuiltin 	"\<CurvesPoints\>"
syn match muBuiltin 	"\<Cyclic\>"
syn match muBuiltin 	"\<D\>"
syn match muBuiltin 	"\<DashedLines\>"
syn match muBuiltin 	"\<debug\>"
syn match muBuiltin 	"\<Default\>"
syn match muBuiltin 	"\<DefaultXRange\>"
syn match muBuiltin 	"\<DefaultYRange\>"
syn match muBuiltin 	"\<DegInvLex\>"
syn match muBuiltin 	"\<DegInvLexOrder\>"
syn match muBuiltin 	"\<DegLex\>"
syn match muBuiltin 	"\<degree\>"
syn match muBuiltin 	"\<Degree\>"
syn match muBuiltin 	"\<DegreeOrder\>"
syn match muBuiltin 	"\<degreevec\>"
syn match muBuiltin 	"\<DegRevLex\>"
syn match muBuiltin 	"\<delete\>"
syn match muBuiltin 	"\<Delete\>"
syn match muBuiltin 	"\<denom\>"
syn match muBuiltin 	"\<detools\>"
syn match muBuiltin 	"\<Diagonal\>"
syn match muBuiltin 	"\<Diagonalization\>"
syn match muBuiltin 	"\<diff\>"
syn match muBuiltin 	"\<DiffVars\>"
syn match muBuiltin 	"\<DIGITS\>"
syn match muBuiltin 	"\<dilog\>"
syn match muBuiltin 	"\<Dimension\>"
syn match muBuiltin 	"\<dirac\>"
syn match muBuiltin 	"\<discont\>"
syn match muBuiltin 	"\<Discont\>"
syn match muBuiltin 	"\<DiscontLines\>"
syn match muBuiltin 	"\<DiscontLinesColor\>"
syn match muBuiltin 	"\<DiscontLinesStyle\>"
syn match muBuiltin 	"\<DiscontLinesWidth\>"
syn match muBuiltin 	"\<_div" 
syn match muBuiltin 	"\<div\>"
syn match muBuiltin 	"\<_divide\>"
syn match muBuiltin 	"\<divide\>"
syn match muBuiltin 	"\<do\>"
syn match muBuiltin 	"\<Dom\>"
syn match muBuiltin 	"\<domain\>"
syn match muBuiltin 	"\<Domain\>"
syn match muBuiltin 	"\<DomainsOnly\>"
syn match muBuiltin 	"\<DOM_ARRAY\>"
syn match muBuiltin 	"\<DOM_BOOL\>"
syn match muBuiltin 	"\<DOM_COMPLEX\>"
syn match muBuiltin 	"\<DOM_DOMAIN\>"
syn match muBuiltin 	"\<DOM_EXEC\>"
syn match muBuiltin 	"\<DOM_EXPR\>"
syn match muBuiltin 	"\<DOM_FAIL\>"
syn match muBuiltin 	"\<DOM_FLOAT\>"
syn match muBuiltin 	"\<DOM_FRAME\>"
syn match muBuiltin 	"\<DOM_FUNC_ENV\>"
syn match muBuiltin 	"\<DOM_IDENT\>"
syn match muBuiltin 	"\<DOM_INT\>"
syn match muBuiltin 	"\<DOM_INTERVAL\>"
syn match muBuiltin 	"\<DOM_LIST\>"
syn match muBuiltin 	"\<DOM_NIL\>"
syn match muBuiltin 	"\<DOM_NULL\>"
syn match muBuiltin 	"\<DOM_POINT\>"
syn match muBuiltin 	"\<DOM_POLY\>"
syn match muBuiltin 	"\<DOM_POLYGON\>"
syn match muBuiltin 	"\<DOM_PROC\>"
syn match muBuiltin 	"\<DOM_RAT\>"
syn match muBuiltin 	"\<DOM_SET\>"
syn match muBuiltin 	"\<DOM_STRING\>"
syn match muBuiltin 	"\<DOM_TABLE\>"
syn match muBuiltin 	"\<domtype\>"
syn match muBuiltin 	"\<DOM_VAR\>"
syn match muBuiltin 	"\<DontRewriteBySystem\>"
syn match muBuiltin 	"\<DOPRI45\>"
syn match muBuiltin 	"\<DOPRI54\>"
syn match muBuiltin 	"\<downto\>"
syn match muBuiltin 	"\<DrawMode\>"
syn match muBuiltin 	"\<DualPrices\>"
syn match muBuiltin 	"\<Duplicate\>"
syn match muBuiltin 	"\<E\>"
syn match muBuiltin 	"\<Ei\>"
syn match muBuiltin 	"\<elif\>"
syn match muBuiltin 	"\<else\>"
syn match muBuiltin 	"\<end\>"
syn match muBuiltin 	"\<end_case\>"
syn match muBuiltin 	"\<end_domain\>"
syn match muBuiltin 	"\<end_for\>"
syn match muBuiltin 	"\<end_if\>"
syn match muBuiltin 	"\<end_proc\>"
syn match muBuiltin 	"\<end_repeat\>"
syn match muBuiltin 	"\<end_while\>"
syn match muBuiltin 	"\<_equal\>"
syn match muBuiltin 	"\<_equiv\>"
syn match muBuiltin 	"\<erf\>"
syn match muBuiltin 	"\<erfc\>"
syn match muBuiltin 	"\<error\>"
syn match muBuiltin 	"\<EULER\>"
syn match muBuiltin 	"\<EULER1\>"
syn match muBuiltin 	"\<eval\>"
syn match muBuiltin 	"\<evalassign\>"
syn match muBuiltin 	"\<evalp\>"
syn match muBuiltin 	"\<Eweight\>"
syn match muBuiltin 	"\<Exact\>"
syn match muBuiltin 	"\<exp\>"
syn match muBuiltin 	"\<expand\>"
syn match muBuiltin 	"\<export\>"
syn match muBuiltin 	"\<expose\>"
syn match muBuiltin 	"\<expr\>"
syn match muBuiltin 	"\<Expr\>"
syn match muBuiltin 	"\<expr2text\>"
syn match muBuiltin 	"\<_exprseq\>"
syn match muBuiltin 	"\<Extended\>"
syn match muBuiltin 	"\<external\>"
syn match muBuiltin 	"\<extnops\>"
syn match muBuiltin 	"\<extop\>"
syn match muBuiltin 	"\<extsubsop\>"
syn match muBuiltin 	"\<fact\>"
syn match muBuiltin 	"\<factor\>"
syn match muBuiltin 	"\<Factor\>"
syn match muBuiltin 	"\<Factored\>"
syn match muBuiltin 	"\<FAIL\>"
syn match muBuiltin 	"\<FALSE\>"
syn match muBuiltin 	"\<fclose\>"
syn match muBuiltin 	"\<_fconcat\>"
syn match muBuiltin 	"\<Fechner\>"
syn match muBuiltin 	"\<FILEPATH\>"
syn match muBuiltin 	"\<Filled\>"
syn match muBuiltin 	"\<FilledCircles\>"
syn match muBuiltin 	"\<FilledSquares\>"
syn match muBuiltin 	"\<finput\>"
syn match muBuiltin 	"\<First\>"
syn match muBuiltin 	"\<FixedPrecision\>"
syn match muBuiltin 	"\<Flat\>"
syn match muBuiltin 	"\<float\>"
syn match muBuiltin 	"\<FloatFormat\>"
syn match muBuiltin 	"\<flock\>"
syn match muBuiltin 	"\<floor\>"
syn match muBuiltin 	"\<fname\>"
syn match muBuiltin 	"\<_fnest\>"
syn match muBuiltin 	"\<FocalPoint\>"
syn match muBuiltin 	"\<FontFamily\>"
syn match muBuiltin 	"\<FontSize\>"
syn match muBuiltin 	"\<FontStyle\>"
syn match muBuiltin 	"\<fopen\>"
syn match muBuiltin 	"\<for\>"
syn match muBuiltin 	"\<Forced\>"
syn match muBuiltin 	"\<ForeGround\>"
syn match muBuiltin 	"\<Format\>"
syn match muBuiltin 	"\<fp\>"
syn match muBuiltin 	"\<fprint\>"
syn match muBuiltin 	"\<frac\>"
syn match muBuiltin 	"\<frame\>"
syn match muBuiltin 	"\<Frames\>"
syn match muBuiltin 	"\<frandom\>"
syn match muBuiltin 	"\<fread\>"
syn match muBuiltin 	"\<freeze\>"
syn match muBuiltin 	"\<Frobenius\>"
syn match muBuiltin 	"\<from\>"
syn match muBuiltin 	"\<ftextinput\>"
syn match muBuiltin 	"\<funcenv\>"
syn match muBuiltin 	"\<Function\>"
syn match muBuiltin 	"\<gamma\>"
syn match muBuiltin 	"\<Gauss\>"
syn match muBuiltin 	"\<GaussChebyshev\>"
syn match muBuiltin 	"\<GaussLegendre\>"
syn match muBuiltin 	"\<GaussTschebyscheff\>"
syn match muBuiltin 	"\<GC\>"
syn match muBuiltin 	"\<gcd\>"
syn match muBuiltin 	"\<gcdex\>"
syn match muBuiltin 	"\<generate\>"
syn match muBuiltin 	"\<Generic\>"
syn match muBuiltin 	"\<genident\>"
syn match muBuiltin 	"\<GenOrder\>"
syn match muBuiltin 	"\<genpoly\>"
syn match muBuiltin 	"\<getpid\>"
syn match muBuiltin 	"\<getprop\>"
syn match muBuiltin 	"\<Gif\>"
syn match muBuiltin 	"\<GL\>"
syn match muBuiltin 	"\<Grid\>"
syn match muBuiltin 	"\<GridLines\>"
syn match muBuiltin 	"\<GridLinesColor\>"
syn match muBuiltin 	"\<GridLinesStyle\>"
syn match muBuiltin 	"\<GridLinesWidth\>"
syn match muBuiltin 	"\<groebner\>"
syn match muBuiltin 	"\<ground\>"
syn match muBuiltin 	"\<GT\>"
syn match muBuiltin 	"\<Hard\>"
syn match muBuiltin 	"\<HardwareFloats" 
syn match muBuiltin 	"\<has\>"
syn match muBuiltin 	"\<hastype\>"
syn match muBuiltin 	"\<Hatch\>"
syn match muBuiltin 	"\<heaviside\>"
syn match muBuiltin 	"\<Height\>"
syn match muBuiltin 	"\<help\>"
syn match muBuiltin 	"\<HiddenLine\>"
syn match muBuiltin 	"\<history\>"
syn match muBuiltin 	"\<HISTORY\>"
syn match muBuiltin 	"\<Hlode\>"
syn match muBuiltin 	"\<HlodeOverRF\>"
syn match muBuiltin 	"\<hold\>"
syn match muBuiltin 	"\<Homogeneous\>"
syn match muBuiltin 	"\<Horizontal\>"
syn match muBuiltin 	"\<hull\>"
syn match muBuiltin 	"\<hypergeom\>"
syn match muBuiltin 	"\<I\>"
syn match muBuiltin 	"\<icontent\>"
syn match muBuiltin 	"\<id\>"
syn match muBuiltin 	"\<if\>"
syn match muBuiltin 	"\<ifactor\>"
syn match muBuiltin 	"\<igamma\>"
syn match muBuiltin 	"\<igcd\>"
syn match muBuiltin 	"\<igcdex\>"
syn match muBuiltin 	"\<IgnoreProperties\>"
syn match muBuiltin 	"\<IgnoreSpecialCases\>"
syn match muBuiltin 	"\<ilcm\>"
syn match muBuiltin 	"\<Im\>"
syn match muBuiltin 	"\<_implies\>"
syn match muBuiltin 	"\<import\>"
syn match muBuiltin 	"\<Impulses\>"
syn match muBuiltin 	"\<_in\>"
syn match muBuiltin 	"\<in\>"
syn match muBuiltin 	"\<Include\>"
syn match muBuiltin 	"\<Independent\>"
syn match muBuiltin 	"\<indets\>"
syn match muBuiltin 	"\<_index\>"
syn match muBuiltin 	"\<Index\>"
syn match muBuiltin 	"\<IndexList\>"
syn match muBuiltin 	"\<indexval\>"
syn match muBuiltin 	"\<infinity\>"
syn match muBuiltin 	"\<Infinity\>"
syn match muBuiltin 	"\<info\>"
syn match muBuiltin 	"\<input\>"
syn match muBuiltin 	"\<InputOnly\>"
syn match muBuiltin 	"\<InSet\>"
syn match muBuiltin 	"\<int\>"
syn match muBuiltin 	"\<int2text\>"
syn match muBuiltin 	"\<Interactive\>"
syn match muBuiltin 	"\<InternalColorMap\>"
syn match muBuiltin 	"\<interpolate\>"
syn match muBuiltin 	"\<Interpolation\>"
syn match muBuiltin 	"\<_intersect\>"
syn match muBuiltin 	"\<intersect\>"
syn match muBuiltin 	"\<interval\>"
syn match muBuiltin 	"\<intlib\>"
syn match muBuiltin 	"\<IntMod\>"
syn match muBuiltin 	"\<InverseTransformation\>"
syn match muBuiltin 	"\<_invert\>"
syn match muBuiltin 	"\<irreducible\>"
syn match muBuiltin 	"\<Irreducible\>"
syn match muBuiltin 	"\<is\>"
syn match muBuiltin 	"\<isprime\>"
syn match muBuiltin 	"\<isqrt\>"
syn match muBuiltin 	"\<iszero\>"
syn match muBuiltin 	"\<ithprime\>"
syn match muBuiltin 	"\<KeepOrder\>"
syn match muBuiltin 	"\<Krylov\>"
syn match muBuiltin 	"\<Labeling\>"
syn match muBuiltin 	"\<Labels\>"
syn match muBuiltin 	"\<lambertV\>"
syn match muBuiltin 	"\<lambertW\>"
syn match muBuiltin 	"\<last\>"
syn match muBuiltin 	"\<_lastContentOutput\>"
syn match muBuiltin 	"\<lasterror\>"
syn match muBuiltin 	"\<Laurent\>"
syn match muBuiltin 	"\<_lazy_and\>"
syn match muBuiltin 	"\<_lazy_or\>"
syn match muBuiltin 	"\<lcm\>"
syn match muBuiltin 	"\<lcoeff\>"
syn match muBuiltin 	"\<ldegree\>"
syn match muBuiltin 	"\<_leequal\>"
syn match muBuiltin 	"\<Left\>"
syn match muBuiltin 	"\<length\>"
syn match muBuiltin 	"\<Length\>"
syn match muBuiltin 	"\<_less\>"
syn match muBuiltin 	"\<level\>"
syn match muBuiltin 	"\<LEVEL\>"
syn match muBuiltin 	"\<LexOrder\>"
syn match muBuiltin 	"\<lhs\>"
syn match muBuiltin 	"\<LIBPATH\>"
syn match muBuiltin 	"\<LieGroupAction\>"
syn match muBuiltin 	"\<limit\>"
syn match muBuiltin 	"\<Lin\>"
syn match muBuiltin 	"\<linalg\>"
syn match muBuiltin 	"\<Line\>"
syn match muBuiltin 	"\<Lines\>"
syn match muBuiltin 	"\<LinesInFront\>"
syn match muBuiltin 	"\<LinesPoints\>"
syn match muBuiltin 	"\<LineStyle\>"
syn match muBuiltin 	"\<LineWidth\>"
syn match muBuiltin 	"\<linopt\>"
syn match muBuiltin 	"\<linsolve\>"
syn match muBuiltin 	"\<List\>"
syn match muBuiltin 	"\<listlib\>"
syn match muBuiltin 	"\<lllint\>"
syn match muBuiltin 	"\<lmonomial\>"
syn match muBuiltin 	"\<ln\>"
syn match muBuiltin 	"\<loadlib\>"
syn match muBuiltin 	"\<loadmod\>"
syn match muBuiltin 	"\<loadproc\>"
syn match muBuiltin 	"\<local\>"
syn match muBuiltin 	"\<Lode\>"
syn match muBuiltin 	"\<LodeOverRF\>"
syn match muBuiltin 	"\<log\>"
syn match muBuiltin 	"\<Log\>"
syn match muBuiltin 	"\<logic\>"
syn match muBuiltin 	"\<Logic\>"
syn match muBuiltin 	"\<lterm\>"
syn match muBuiltin 	"\<map\>"
syn match muBuiltin 	"\<mapcoeffs\>"
syn match muBuiltin 	"\<maprat\>"
syn match muBuiltin 	"\<match\>"
syn match muBuiltin 	"\<matchlib\>"
syn match muBuiltin 	"\<matrix\>"
syn match muBuiltin 	"\<max\>"
syn match muBuiltin 	"\<MaxCalls\>"
syn match muBuiltin 	"\<MaxDegree\>"
syn match muBuiltin 	"\<MAXDEPTH\>"
syn match muBuiltin 	"\<MAXLEVEL\>"
syn match muBuiltin 	"\<MaxRandomPoints\>"
syn match muBuiltin 	"\<MaxRecLevel\>"
syn match muBuiltin 	"\<MaxStepsize\>"
syn match muBuiltin 	"\<Mem\>"
syn match muBuiltin 	"\<Merge\>"
syn match muBuiltin 	"\<Mesh\>"
syn match muBuiltin 	"\<min\>"
syn match muBuiltin 	"\<Minimize\>"
syn match muBuiltin 	"\<MinorExpansion\>"
syn match muBuiltin 	"\<MinStepsize\>"
syn match muBuiltin 	"\<_minus\>"
syn match muBuiltin 	"\<minus\>"
syn match muBuiltin 	"\<misc\>"
syn match muBuiltin 	"\<_mod\>"
syn match muBuiltin 	"\<mod\>"
syn match muBuiltin 	"\<Mode\>"
syn match muBuiltin 	"\<modp\>"
syn match muBuiltin 	"\<mods\>"
syn match muBuiltin 	"\<module\>"
syn match muBuiltin 	"\<ModuleTrace\>"
syn match muBuiltin 	"\<Monic\>"
syn match muBuiltin 	"\<Monochrome\>"
syn match muBuiltin 	"\<_mult\>"
syn match muBuiltin 	"\<multcoeffs\>"
syn match muBuiltin 	"\<Multiple\>"
syn match muBuiltin 	"\<MultiSolutions\>"
syn match muBuiltin 	"\<name\>"
syn match muBuiltin 	"\<Name\>"
syn match muBuiltin 	"\<Named\>"
syn match muBuiltin 	"\<Nary\>"
syn match muBuiltin 	"\<Natural\>"
syn match muBuiltin 	"\<NC\>"
syn match muBuiltin 	"\<_negate\>"
syn match muBuiltin 	"\<Network\>"
syn match muBuiltin 	"\<new\>"
syn match muBuiltin 	"\<New\>"
syn match muBuiltin 	"\<newDomain\>"
syn match muBuiltin 	"\<NewtonCotes\>"
syn match muBuiltin 	"\<next\>"
syn match muBuiltin 	"\<nextprime\>"
syn match muBuiltin 	"\<NIL\>"
syn match muBuiltin 	"\<NoArgs\>"
syn match muBuiltin 	"\<NoCheck\>"
syn match muBuiltin 	"\<noDebug\>"
syn match muBuiltin 	"\<NoErrors\>"
syn match muBuiltin 	"\<NoLeftVectors\>"
syn match muBuiltin 	"\<None\>"
syn match muBuiltin 	"\<NoNL\>"
syn match muBuiltin 	"\<NonNegative\>"
syn match muBuiltin 	"\<NonNested\>"
syn match muBuiltin 	"\<NoOperators\>"
syn match muBuiltin 	"\<nops\>"
syn match muBuiltin 	"\<NoRightVectors\>"
syn match muBuiltin 	"\<norm\>"
syn match muBuiltin 	"\<normal\>"
syn match muBuiltin 	"\<Normal\>"
syn match muBuiltin 	"\<not\>"
syn match muBuiltin 	"\<Not\>"
syn match muBuiltin 	"\<NotAKnot\>"
syn match muBuiltin 	"\<Notched\>"
syn match muBuiltin 	"\<NoWarning\>"
syn match muBuiltin 	"\<nterms\>"
syn match muBuiltin 	"\<nthcoeff\>"
syn match muBuiltin 	"\<nthmonomial\>"
syn match muBuiltin 	"\<nthterm\>"
syn match muBuiltin 	"\<null\>"
syn match muBuiltin 	"\<numer\>"
syn match muBuiltin 	"\<numeric\>"
syn match muBuiltin 	"\<numlib\>"
syn match muBuiltin 	"\<O\>"
syn match muBuiltin 	"\<ode\>"
syn match muBuiltin 	"\<of\>"
syn match muBuiltin 	"\<Off\>"
syn match muBuiltin 	"\<OldFromNew\>"
syn match muBuiltin 	"\<On\>"
syn match muBuiltin 	"\<Only\>"
syn match muBuiltin 	"\<op\>"
syn match muBuiltin 	"\<Open\>"
syn match muBuiltin 	"\<operator\>"
syn match muBuiltin 	"\<option\>"
syn match muBuiltin 	"\<_or\>"
syn match muBuiltin 	"\<or\>"
syn match muBuiltin 	"\<Order\>"
syn match muBuiltin 	"\<ORDER\>"
syn match muBuiltin 	"\<Origin\>"
syn match muBuiltin 	"\<orthpoly\>"
syn match muBuiltin 	"\<otherwise\>"
syn match muBuiltin 	"\<output\>"
syn match muBuiltin 	"\<OutputDomain\>"
syn match muBuiltin 	"\<OutSet\>"
syn match muBuiltin 	"\<package\>"
syn match muBuiltin 	"\<PACKAGEPATH\>"
syn match muBuiltin 	"\<pade\>"
syn match muBuiltin 	"\<partfrac\>"
syn match muBuiltin 	"\<patchlevel\>"
syn match muBuiltin 	"\<Path\>"
syn match muBuiltin 	"\<pathname" 
syn match muBuiltin 	"\<PDF\>"
syn match muBuiltin 	"\<pdivide\>"
syn match muBuiltin 	"\<Periodic\>"
syn match muBuiltin 	"\<PF\>"
syn match muBuiltin 	"\<PI\>"
syn match muBuiltin 	"\<piecewise\>"
syn match muBuiltin 	"\<Piechart2d\>"
syn match muBuiltin 	"\<Piechart3d\>"
syn match muBuiltin 	"\<Plain\>"
syn match muBuiltin 	"\<plot\>"
syn match muBuiltin 	"\<plot2d\>"
syn match muBuiltin 	"\<plot3d\>"
syn match muBuiltin 	"\<PlotDevice\>"
syn match muBuiltin 	"\<plotfunc2d\>"
syn match muBuiltin 	"\<plotfunc3d\>"
syn match muBuiltin 	"\<_plus\>"
syn match muBuiltin 	"\<point\>"
syn match muBuiltin 	"\<Points\>"
syn match muBuiltin 	"\<PointStyle\>"
syn match muBuiltin 	"\<PointWidth\>"
syn match muBuiltin 	"\<poly\>"
syn match muBuiltin 	"\<poly2list\>"
syn match muBuiltin 	"\<PolyExpr\>"
syn match muBuiltin 	"\<polygon\>"
syn match muBuiltin 	"\<polylib\>"
syn match muBuiltin 	"\<polylog\>"
syn match muBuiltin 	"\<Population\>"
syn match muBuiltin 	"\<Postfix\>"
syn match muBuiltin 	"\<PostMap\>"
syn match muBuiltin 	"\<_power\>"
syn match muBuiltin 	"\<powermod\>"
syn match muBuiltin 	"\<Precision\>"
syn match muBuiltin 	"\<Pref\>"
syn match muBuiltin 	"\<Prefix\>"
syn match muBuiltin 	"\<PreMap\>"
syn match muBuiltin 	"\<Pretty\>"
syn match muBuiltin 	"\<PRETTYPRINT\>"
syn match muBuiltin 	"\<Primitive\>"
syn match muBuiltin 	"\<PrincipalValue\>"
syn match muBuiltin 	"\<print\>"
syn match muBuiltin 	"\<proc\>"
syn match muBuiltin 	"\<Proc\>"
syn match muBuiltin 	"\<product\>"
syn match muBuiltin 	"\<prog\>"
syn match muBuiltin 	"\<Properties\>"
syn match muBuiltin 	"\<property\>"
syn match muBuiltin 	"\<protect\>"
syn match muBuiltin 	"\<Protected\>"
syn match muBuiltin 	"\<ProtectLevelError\>"
syn match muBuiltin 	"\<ProtectLevelNone\>"
syn match muBuiltin 	"\<ProtectLevelWarning\>"
syn match muBuiltin 	"\<protocol\>"
syn match muBuiltin 	"\<psi\>"
syn match muBuiltin 	"\<Puiseux\>"
syn match muBuiltin 	"\<Q_\>"
syn match muBuiltin 	"\<QDet\>"
syn match muBuiltin 	"\<QRD\>"
syn match muBuiltin 	"\<Quiet\>"
syn match muBuiltin 	"\<quit\>"
syn match muBuiltin 	"\<Quo\>"
syn match muBuiltin 	"\<R_\>" 
syn match muBuiltin 	"\<radsimp\>"
syn match muBuiltin 	"\<Rainbow\>"
syn match muBuiltin 	"\<random\>"
syn match muBuiltin 	"\<Random\>"
syn match muBuiltin 	"\<_range\>"
syn match muBuiltin 	"\<Ranges\>"
syn match muBuiltin 	"\<Raster\>"
syn match muBuiltin 	"\<RatExpr\>"
syn match muBuiltin 	"\<rationalize\>"
syn match muBuiltin 	"\<RATIO_YX\>"
syn match muBuiltin 	"\<Re\>"
syn match muBuiltin 	"\<read\>"
syn match muBuiltin 	"\<readbytes\>"
syn match muBuiltin 	"\<READPATH\>"
syn match muBuiltin 	"\<Real\>"
syn match muBuiltin 	"\<RealsOnly\>"
syn match muBuiltin 	"\<RealValuesOnly\>"
syn match muBuiltin 	"\<rec\>"
syn match muBuiltin 	"\<rectform\>"
syn match muBuiltin 	"\<Recursive\>"
syn match muBuiltin 	"\<register\>"
syn match muBuiltin 	"\<RelativeError\>"
syn match muBuiltin 	"\<Rem\>"
syn match muBuiltin 	"\<remember\>"
syn match muBuiltin 	"\<Reorder\>"
syn match muBuiltin 	"\<repeat\>"
syn match muBuiltin 	"\<reset\>"
syn match muBuiltin 	"\<Rest\>"
syn match muBuiltin 	"\<Restore" 
syn match muBuiltin 	"\<RestrictedSearch\>"
syn match muBuiltin 	"\<return\>"
syn match muBuiltin 	"\<ReturnType\>"
syn match muBuiltin 	"\<revert\>"
syn match muBuiltin 	"\<rewrite\>"
syn match muBuiltin 	"\<RGB\>"
syn match muBuiltin 	"\<rhs\>"
syn match muBuiltin 	"\<Right\>"
syn match muBuiltin 	"\<RK4\>"
syn match muBuiltin 	"\<RKF34\>"
syn match muBuiltin 	"\<RKF43\>"
syn match muBuiltin 	"\<RKF45a\>"
syn match muBuiltin 	"\<RKF45b\>"
syn match muBuiltin 	"\<RKF54a\>"
syn match muBuiltin 	"\<RKF54b\>"
syn match muBuiltin 	"\<RKF78\>"
syn match muBuiltin 	"\<RKF87\>"
syn match muBuiltin 	"\<Root\>"
syn match muBuiltin 	"\<RootOf\>"
syn match muBuiltin 	"\<round\>"
syn match muBuiltin 	"\<rtime\>"
syn match muBuiltin 	"\<Sample\>"
syn match muBuiltin 	"\<_save\>"
syn match muBuiltin 	"\<save\>"
syn match muBuiltin 	"\<Scales\>"
syn match muBuiltin 	"\<Scaling\>"
syn match muBuiltin 	"\<Scene\>"
syn match muBuiltin 	"\<SceneOptions\>"
syn match muBuiltin 	"\<SearchLevel\>"
syn match muBuiltin 	"\<sec\>"
syn match muBuiltin 	"\<sech\>"
syn match muBuiltin 	"\<Seed\>"
syn match muBuiltin 	"\<SEED\>"
syn match muBuiltin 	"\<select\>"
syn match muBuiltin 	"\<_seqgen\>"
syn match muBuiltin 	"\<_seqin\>"
syn match muBuiltin 	"\<series\>"
syn match muBuiltin 	"\<Series\>"
syn match muBuiltin 	"\<setuserinfo\>"
syn match muBuiltin 	"\<share\>"
syn match muBuiltin 	"\<Shift\>"
syn match muBuiltin 	"\<ShowAssumptions\>"
syn match muBuiltin 	"\<ShowGrid\>"
syn match muBuiltin 	"\<ShowTitle\>"
syn match muBuiltin 	"\<Si\>"
syn match muBuiltin 	"\<sign\>"
syn match muBuiltin 	"\<signIm\>"
syn match muBuiltin 	"\<simplify\>"
syn match muBuiltin 	"\<sin\>"
syn match muBuiltin 	"\<sincos\>"
syn match muBuiltin 	"\<sinh\>"
syn match muBuiltin 	"\<sinhcosh\>"
syn match muBuiltin 	"\<slot\>"
syn match muBuiltin 	"\<Smoothness\>"
syn match muBuiltin 	"\<Soft\>"
syn match muBuiltin 	"\<SoftwareFloats\>"
syn match muBuiltin 	"\<SolidLines\>"
syn match muBuiltin 	"\<solve\>"
syn match muBuiltin 	"\<Solved\>"
syn match muBuiltin 	"\<solvelib\>"
syn match muBuiltin 	"\<sort\>"
syn match muBuiltin 	"\<sparsematrix\>"
syn match muBuiltin 	"\<specfunc\>"
syn match muBuiltin 	"\<Special\>"
syn match muBuiltin 	"\<Splines\>"
syn match muBuiltin 	"\<SplinesPoints\>"
syn match muBuiltin 	"\<split\>"
syn match muBuiltin 	"\<sqrt\>"
syn match muBuiltin 	"\<SquareFree" 
syn match muBuiltin 	"\<Squares\>"
syn match muBuiltin 	"\<StartingStepsize\>"
syn match muBuiltin 	"\<StartingValues\>"
syn match muBuiltin 	"\<stats\>"
syn match muBuiltin 	"\<step\>"
syn match muBuiltin 	"\<Steps\>"
syn match muBuiltin 	"\<Stepsize\>"
syn match muBuiltin 	"\<stringlib\>"
syn match muBuiltin 	"\<strmatch\>"
syn match muBuiltin 	"\<student\>"
syn match muBuiltin 	"\<Style\>"
syn match muBuiltin 	"\<subs\>"
syn match muBuiltin 	"\<Subset\>"
syn match muBuiltin 	"\<subsex\>"
syn match muBuiltin 	"\<subsop\>"
syn match muBuiltin 	"\<substring\>"
syn match muBuiltin 	"\<_subtract\>"
syn match muBuiltin 	"\<sum\>"
syn match muBuiltin 	"\<Superset\>"
syn match muBuiltin 	"\<surd\>"
syn match muBuiltin 	"\<Surface\>"
syn match muBuiltin 	"\<SVD\>"
syn match muBuiltin 	"\<Symbolic\>"
syn match muBuiltin 	"\<SymbolicAnalysis\>"
syn match muBuiltin 	"\<Symmetric\>"
syn match muBuiltin 	"\<sysname\>"
syn match muBuiltin 	"\<sysorder\>"
syn match muBuiltin 	"\<system\>"
syn match muBuiltin 	"\<System\>"
syn match muBuiltin 	"\<table\>"
syn match muBuiltin 	"\<tan\>"
syn match muBuiltin 	"\<tanh\>"
syn match muBuiltin 	"\<taylor\>"
syn match muBuiltin 	"\<Taylor\>"
syn match muBuiltin 	"\<TaylorExpansion\>"
syn match muBuiltin 	"\<tbl2text\>"
syn match muBuiltin 	"\<tcoeff\>"
syn match muBuiltin 	"\<TempFile\>"
syn match muBuiltin 	"\<Term\>"
syn match muBuiltin 	"\<Terms\>"
syn match muBuiltin 	"\<Test\>"
syn match muBuiltin 	"\<testargs\>"
syn match muBuiltin 	"\<TESTPATH\>"
syn match muBuiltin 	"\<testtype\>"
syn match muBuiltin 	"\<Text\>"
syn match muBuiltin 	"\<text2expr\>"
syn match muBuiltin 	"\<text2int\>"
syn match muBuiltin 	"\<text2list\>"
syn match muBuiltin 	"\<text2tbl\>"
syn match muBuiltin 	"\<textinput\>"
syn match muBuiltin 	"\<TEXTWIDTH\>"
syn match muBuiltin 	"\<then\>"
syn match muBuiltin 	"\<Ticks\>"
syn match muBuiltin 	"\<time\>"
syn match muBuiltin 	"\<Title\>"
syn match muBuiltin 	"\<TitlePosition\>"
syn match muBuiltin 	"\<Titles\>"
syn match muBuiltin 	"\<to\>"
syn match muBuiltin 	"\<ToInfinity\>"
syn match muBuiltin 	"\<ToMinusInfinity\>"
syn match muBuiltin 	"\<ToNearest\>"
syn match muBuiltin 	"\<ToZero\>"
syn match muBuiltin 	"\<TrailingZeroes\>"
syn match muBuiltin 	"\<transform\>"
syn match muBuiltin 	"\<Transform\>"
syn match muBuiltin 	"\<Transformation\>"
syn match muBuiltin 	"\<Transparent\>"
syn match muBuiltin 	"\<Transposed\>"
syn match muBuiltin 	"\<traperror\>"
syn match muBuiltin 	"\<Tree\>"
syn match muBuiltin 	"\<TRUE\>"
syn match muBuiltin 	"\<trunc\>"
syn match muBuiltin 	"\<type\>"
syn match muBuiltin 	"\<Type\>"
syn match muBuiltin 	"\<Types\>"
syn match muBuiltin 	"\<ULine\>"
syn match muBuiltin 	"\<unalias\>"
syn match muBuiltin 	"\<unassume\>"
syn match muBuiltin 	"\<UnConstrained\>"
syn match muBuiltin 	"\<undefined\>"
syn match muBuiltin 	"\<Undefined\>"
syn match muBuiltin 	"\<Undirected\>"
syn match muBuiltin 	"\<_unequal\>"
syn match muBuiltin 	"\<unexport\>"
syn match muBuiltin 	"\<unfreeze\>"
syn match muBuiltin 	"\<_union\>"
syn match muBuiltin 	"\<union\>"
syn match muBuiltin 	"\<Unique\>"
syn match muBuiltin 	"\<UnitVectors\>"
syn match muBuiltin 	"\<universe\>"
syn match muBuiltin 	"\<UNKNOWN\>"
syn match muBuiltin 	"\<unloadmod\>"
syn match muBuiltin 	"\<unlock\>"
syn match muBuiltin 	"\<unprotect\>"
syn match muBuiltin 	"\<Unquoted\>"
syn match muBuiltin 	"\<Unrestricted\>"
syn match muBuiltin 	"\<UnrestrictedSearch\>"
syn match muBuiltin 	"\<Unsimplified\>"
syn match muBuiltin 	"\<Unsorted\>"
syn match muBuiltin 	"\<until\>"
syn match muBuiltin 	"\<Up\>"
syn match muBuiltin 	"\<UsePrimeTab\>"
syn match muBuiltin 	"\<User\>" 
syn match muBuiltin 	"\<userinfo\>"
syn match muBuiltin 	"\<val\>"
syn match muBuiltin 	"\<Values\>"
syn match muBuiltin 	"\<Vars\>"
syn match muBuiltin 	"\<VectorOf\>"
syn match muBuiltin 	"\<version\>"
syn match muBuiltin 	"\<Vertical\>"
syn match muBuiltin 	"\<ViewingBox\>"
syn match muBuiltin 	"\<VLine\>"
syn match muBuiltin 	"\<Vweight\>"
syn match muBuiltin 	"\<warning\>"
syn match muBuiltin 	"\<while\>"
syn match muBuiltin 	"\<Widths\>"
syn match muBuiltin 	"\<WireFrame\>"
syn match muBuiltin 	"\<write\>"
syn match muBuiltin 	"\<Write\>"
syn match muBuiltin 	"\<writebytes\>"
syn match muBuiltin 	"\<WRITEPATH\>"
syn match muBuiltin 	"\<X11\>"
syn match muBuiltin 	"\<xCK45\>"
syn match muBuiltin 	"\<xCK54\>"
syn match muBuiltin 	"\<xDOPRI45\>"
syn match muBuiltin 	"\<xDOPRI54\>"
syn match muBuiltin 	"\<XMax\>"
syn match muBuiltin 	"\<XMin\>"
syn match muBuiltin 	"\<_xor\>"
syn match muBuiltin 	"\<XRange\>"
syn match muBuiltin 	"\<xRKF34\>"
syn match muBuiltin 	"\<xRKF43\>"
syn match muBuiltin 	"\<xRKF45a\>"
syn match muBuiltin 	"\<xRKF45b\>"
syn match muBuiltin 	"\<xRKF54a\>"
syn match muBuiltin 	"\<xRKF54b\>"
syn match muBuiltin 	"\<xRKF78\>"
syn match muBuiltin 	"\<xRKF87\>"
syn match muBuiltin 	"\<YMax\>"
syn match muBuiltin 	"\<YMin\>"
syn match muBuiltin 	"\<YRange\>"
syn match muBuiltin 	"\<Z_\>"
syn match muBuiltin 	"\<zeta\>"
syn match muBuiltin 	"\<zip\>"
syn match muBuiltin 	"\<ZMax\>"
syn match muBuiltin 	"\<ZMin\>"

"Axiom library
syn match muAx			"\(\<Ax\>::\)\=\<canonicalOrder\>"
syn match muAx			"\(\<Ax\>::\)\=\<canonicalRep\>"
syn match muAx			"\(\<Ax\>::\)\=\<canonicalUnitNormal\>"
syn match muAx			"\(\<Ax\>::\)\=\<closedUnitNormals\>"
syn match muAx			"\(\<Ax\>::\)\=\<efficientOperation\>"
syn match muAx			"\(\<Ax\>::\)\=\<indetElements\>"
syn match muAx			"\(\<Ax\>::\)\=\<noZeroDivisors\>"
syn match muAx			"\(\<Ax\>::\)\=\<normalRep\>"
syn match muAx			"\(\<Ax\>::\)\=\<systemRep\>"

"Category library
syn match muCat			"\(\<Cat\>::\)\=\<AbelianGroup\>"
syn match muCat			"\(\<Cat\>::\)\=\<AbelianMonoid\>"
syn match muCat			"\(\<Cat\>::\)\=\<AbelianSemiGroup\>"
syn match muCat			"\(\<Cat\>::\)\=\<Algebra\>"
syn match muCat			"\(\<Cat\>::\)\=\<BaseCategory\>"
syn match muCat			"\(\<Cat\>::\)\=\<CancellationAbelianMonoid\>"
syn match muCat			"\(\<Cat\>::\)\=\<CommutativeRing\>"
syn match muCat			"\(\<Cat\>::\)\=\<DifferentialFunction\>"
syn match muCat			"\(\<Cat\>::\)\=\<DifferentialRing\>"
syn match muCat			"\(\<Cat\>::\)\=\<DifferentialVariable\>"
syn match muCat			"\(\<Cat\>::\)\=\<EntireRing\>"
syn match muCat			"\(\<Cat\>::\)\=\<EuclideanDomain\>"
syn match muCat			"\(\<Cat\>::\)\=\<FactorialDomain\>"
syn match muCat			"\(\<Cat\>::\)\=\<Field\>"
syn match muCat			"\(\<Cat\>::\)\=\<FiniteCollection\>"
syn match muCat			"\(\<Cat\>::\)\=\<FiniteMonoidRing\>"
syn match muCat			"\(\<Cat\>::\)\=\<GcdDomain\>"
syn match muCat			"\(\<Cat\>::\)\=\<Group\>"
syn match muCat			"\(\<Cat\>::\)\=\<HomogeneousFiniteCollection\>"
syn match muCat			"\(\<Cat\>::\)\=\<HomogeneousFiniteProduct\>"
syn match muCat			"\(\<Cat\>::\)\=\<IntegralDomain\>"
syn match muCat			"\(\<Cat\>::\)\=\<InvolutiveDivision\>"
syn match muCat			"\(\<Cat\>::\)\=\<LeftModule\>"
syn match muCat			"\(\<Cat\>::\)\=\<Matrix\>"
syn match muCat			"\(\<Cat\>::\)\=\<Module\>"
syn match muCat			"\(\<Cat\>::\)\=\<Monoid\>"
syn match muCat			"\(\<Cat\>::\)\=\<MonoidRing\>"
syn match muCat			"\(\<Cat\>::\)\=\<OrderedAbelianMonoid\>"
syn match muCat			"\(\<Cat\>::\)\=\<OrderedMonoid\>"
syn match muCat			"\(\<Cat\>::\)\=\<OrderedSet\>"
syn match muCat			"\(\<Cat\>::\)\=\<PartialDifferentialRing\>"
syn match muCat			"\(\<Cat\>::\)\=\<PermutationGroup\>"
syn match muCat			"\(\<Cat\>::\)\=\<Polynomial\>"
syn match muCat			"\(\<Cat\>::\)\=\<PrincipalIdealDomain\>"
syn match muCat			"\(\<Cat\>::\)\=\<QuotientField\>"
syn match muCat			"\(\<Cat\>::\)\=\<RightModule\>"
syn match muCat			"\(\<Cat\>::\)\=\<Ring\>"
syn match muCat			"\(\<Cat\>::\)\=\<Rng\>"
syn match muCat			"\(\<Cat\>::\)\=\<SemiGroup\>"
syn match muCat			"\(\<Cat\>::\)\=\<Set\>"
syn match muCat			"\(\<Cat\>::\)\=\<SkewField\>"
syn match muCat			"\(\<Cat\>::\)\=\<SolvableAlgebra\>"
syn match muCat			"\(\<Cat\>::\)\=\<SquareMatrix\>"
syn match muCat			"\(\<Cat\>::\)\=\<UnivariatePolynomial\>"
syn match muCat			"\(\<Cat\>::\)\=\<UnivariateSkewPolynomial\>"
syn match muCat			"\(\<Cat\>::\)\=\<VectorSpace\>"

"Domain library
syn match muDom			"\(\<Dom\>::\)\=\<AlgebraicExtension\>"
syn match muDom			"\(\<Dom\>::\)\=\<ArithmeticalExpression\>"
syn match muDom			"\(\<Dom\>::\)\=\<BaseDomain\>"
syn match muDom			"\(\<Dom\>::\)\=\<Complex\>"
syn match muDom			"\(\<Dom\>::\)\=\<DifferentialExpression\>"
syn match muDom			"\(\<Dom\>::\)\=\<DifferentialFunction\>"
syn match muDom			"\(\<Dom\>::\)\=\<DifferentialPolynomial\>"
syn match muDom			"\(\<Dom\>::\)\=\<DifferentialVariable\>"
syn match muDom			"\(\<Dom\>::\)\=\<DihedralGroup\>"
syn match muDom			"\(\<Dom\>::\)\=\<DistributedPolynomial\>"
syn match muDom			"\(\<Dom\>::\)\=\<Expression\>"
syn match muDom			"\(\<Dom\>::\)\=\<ExpressionField\>"
syn match muDom			"\(\<Dom\>::\)\=\<ExteriorAlgebra\>"
syn match muDom			"\(\<Dom\>::\)\=\<ExteriorProduct\>"
syn match muDom			"\(\<Dom\>::\)\=\<Float\>"
syn match muDom			"\(\<Dom\>::\)\=\<FloatIV\>"
syn match muDom			"\(\<Dom\>::\)\=\<Fraction\>"
syn match muDom			"\(\<Dom\>::\)\=\<FreeModule\>"
syn match muDom			"\(\<Dom\>::\)\=\<GaloisField\>"
syn match muDom			"\(\<Dom\>::\)\=\<HomogenisedWeylAlgebra\>"
syn match muDom			"\(\<Dom\>::\)\=\<Ideal\>"
syn match muDom			"\(\<Dom\>::\)\=\<ImageSet\>"
syn match muDom			"\(\<Dom\>::\)\=\<Integer\>"
syn match muDom			"\(\<Dom\>::\)\=\<IntegerMod\>"
syn match muDom			"\(\<Dom\>::\)\=\<Interval\>"
syn match muDom			"\(\<Dom\>::\)\=\<JanetDivision\>"
syn match muDom			"\(\<Dom\>::\)\=\<JetVectorField\>"
syn match muDom			"\(\<Dom\>::\)\=\<LiftedDivision\>"
syn match muDom			"\(\<Dom\>::\)\=\<LinearDifferentialFunction\>"
syn match muDom			"\(\<Dom\>::\)\=\<LinearDifferentialOperator\>"
syn match muDom			"\(\<Dom\>::\)\=\<LinearOrdinaryDifferentialOperator\>"
syn match muDom			"\(\<Dom\>::\)\=\<Matrix\>"
syn match muDom			"\(\<Dom\>::\)\=\<MatrixGroup\>"
syn match muDom			"\(\<Dom\>::\)\=\<MonoidAlgebra\>"
syn match muDom			"\(\<Dom\>::\)\=\<MonoidOperatorAlgebra\>"
syn match muDom			"\(\<Dom\>::\)\=\<MonomOrdering\>"
syn match muDom			"\(\<Dom\>::\)\=\<Multiset\>"
syn match muDom			"\(\<Dom\>::\)\=\<MultivariatePolynomial\>"
syn match muDom			"\(\<Dom\>::\)\=\<MultivariateSeries\>"
syn match muDom			"\(\<Dom\>::\)\=\<Numerical\>"
syn match muDom			"\(\<Dom\>::\)\=\<PermutationGroup\>"
syn match muDom			"\(\<Dom\>::\)\=\<Polynomial\>"
syn match muDom			"\(\<Dom\>::\)\=\<PommaretDivision\>"
syn match muDom			"\(\<Dom\>::\)\=\<PowerProduct\>"
syn match muDom			"\(\<Dom\>::\)\=\<Product\>"
syn match muDom			"\(\<Dom\>::\)\=\<Quaternion\>"
syn match muDom			"\(\<Dom\>::\)\=\<Rational\>"
syn match muDom			"\(\<Dom\>::\)\=\<Real\>"
syn match muDom			"\(\<Dom\>::\)\=\<RestrictedDifferentialVariable\>"
syn match muDom			"\(\<Dom\>::\)\=\<SparseMatrix\>"
syn match muDom			"\(\<Dom\>::\)\=\<SparseMatrixF2\>"
syn match muDom			"\(\<Dom\>::\)\=\<SquareMatrix\>"
syn match muDom			"\(\<Dom\>::\)\=\<SymmetricGroup\>"
syn match muDom			"\(\<Dom\>::\)\=\<TensorAlgebra\>"
syn match muDom			"\(\<Dom\>::\)\=\<TensorProduct\>"
syn match muDom			"\(\<Dom\>::\)\=\<UnivariatePolynomial\>"
syn match muDom			"\(\<Dom\>::\)\=\<UnivariateSkewPolynomial\>"
syn match muDom			"\(\<Dom\>::\)\=\<VectorField\>"
syn match muDom			"\(\<Dom\>::\)\=\<WeylAlgebra\>"

" Type library
syn match muType 		"\(\<Type\>::\)\=\<AlgebraicConstant\>"
syn match muType 		"\(\<Type\>::\)\=\<AnyType\>"
syn match muType 		"\(\<Type\>::\)\=\<Arithmetical\>"
syn match muType 		"\(\<Type\>::\)\=\<Boolean\>"
syn match muType 		"\(\<Type\>::\)\=\<Complex\>"
syn match muType 		"\(\<Type\>::\)\=\<Constant\>"
syn match muType 		"\(\<Type\>::\)\=\<ConstantIdents\>"
syn match muType 		"\(\<Type\>::\)\=\<Equation\>"
syn match muType 		"\(\<Type\>::\)\=\<Even\>"
syn match muType 		"\(\<Type\>::\)\=\<Function\>"
syn match muType 		"\(\<Type\>::\)\=\<Imaginary\>"
syn match muType 		"\(\<Type\>::\)\=\<IndepOf\>"
syn match muType 		"\(\<Type\>::\)\=\<Indeterminate\>"
syn match muType 		"\(\<Type\>::\)\=\<Integer\>"
syn match muType 		"\(\<Type\>::\)\=\<Interval\>"
syn match muType 		"\(\<Type\>::\)\=\<ListOf\>"
syn match muType 		"\(\<Type\>::\)\=\<ListProduct\>"
syn match muType 		"\(\<Type\>::\)\=\<NegInt\>"
syn match muType 		"\(\<Type\>::\)\=\<NegRat\>"
syn match muType 		"\(\<Type\>::\)\=\<Negative\>"
syn match muType 		"\(\<Type\>::\)\=\<NonNegInt\>"
syn match muType 		"\(\<Type\>::\)\=\<NonNegRat\>"
syn match muType 		"\(\<Type\>::\)\=\<NonNegative\>"
syn match muType 		"\(\<Type\>::\)\=\<NonZero\>"
syn match muType 		"\(\<Type\>::\)\=\<Numeric\>"
syn match muType 		"\(\<Type\>::\)\=\<Odd\>"
syn match muType 		"\(\<Type\>::\)\=\<PolyExpr\>"
syn match muType 		"\(\<Type\>::\)\=\<PolyOf\>"
syn match muType 		"\(\<Type\>::\)\=\<PosInt\>"
syn match muType 		"\(\<Type\>::\)\=\<PosRat\>"
syn match muType 		"\(\<Type\>::\)\=\<Positive\>"
syn match muType 		"\(\<Type\>::\)\=\<Prime\>"
syn match muType 		"\(\<Type\>::\)\=\<Product\>"
syn match muType 		"\(\<Type\>::\)\=\<Property\>"
syn match muType 		"\(\<Type\>::\)\=\<RatExpr\>"
syn match muType 		"\(\<Type\>::\)\=\<Rational\>"
syn match muType 		"\(\<Type\>::\)\=\<Real\>"
syn match muType 		"\(\<Type\>::\)\=\<Relation\>"
syn match muType 		"\(\<Type\>::\)\=\<Residue\>"
syn match muType 		"\(\<Type\>::\)\=\<SequenceOf\>"
syn match muType 		"\(\<Type\>::\)\=\<Series\>"
syn match muType 		"\(\<Type\>::\)\=\<Set\>"
syn match muType 		"\(\<Type\>::\)\=\<SetOf\>"
syn match muType 		"\(\<Type\>::\)\=\<Singleton\>"
syn match muType 		"\(\<Type\>::\)\=\<TableOfEntry\>"
syn match muType 		"\(\<Type\>::\)\=\<TableOfIndex\>"
syn match muType 		"\(\<Type\>::\)\=\<Union\>"
syn match muType 		"\(\<Type\>::\)\=\<Unknown\>"
syn match muType 		"\(\<Type\>::\)\=\<Zero\>"


" Statements
syn region muDefProc	matchgroup=muFunction start="^\s*\<name\>\s*" matchgroup=muComma end="\s*;"  oneline
syn region muDefProc	start="^" matchgroup=muFunction end="\s*:=\s*\<proc\>"  oneline
syn keyword muFunction	proc begin local 
syn keyword	muFunction	end_proc
syn keyword muCond		for while repeat if 
syn keyword	muCond		end_for end_if end_while end_repeat
syn keyword muCondCtrl 	then elif else	
syn keyword muCondCtrl	in to downto step 
syn keyword muCondCtrl	do from until break next
syn keyword muBoolean	TRUE FALSE UNKNOWN
syn keyword muOutput	print return error Unquoted


" Builtin constants and functions
syn keyword muBoolean	and or not xor
syn match 	muBoolean	"==>"
syn match 	muBoolean	"<=>"
syn keyword muConstant	complexInfinity infinity E EULER PI
syn match 	muConstant	"exp(1)" 


" Delimiters and operators.
syn match muComparison	"[<>=]\|[<>]=\|<>"
syn match muComposition "@"
syn match muRange 		"\$\|\.\."
syn match muArithmetic	"[+*/^-]"


"" Comments and tools.
syn region muComment	start="/\*" end="\*/"  
syn region muComment	start="\#" end="\#"  
syn region muComment	start="//" end="$" 	oneline
syn region muString		start=+"+ end=+"+	oneline


" Definitions (with checking of ending semicolon)
syn match muAssign		":="  
syn match muDefError	":=\([^;:]*$\)\@="  
syn match muDefError	":=\([^;:]*:=\)\@="  

" Definition of colors
" It would be better to use standard highlight groups... 
" so maybe this section will change/disappear in the future...
" Meanwhile, redefine them to your taste
" IMO, these colors are nice with a black bg. If you need to change the
" bg color, just add "ctermbg=x" to every line, where x is the number
" of the color: 
" 0=black, 1=red, 2=green, 3=yellow, 4=blue, 5=magenta, 6=cyan, 7=white
hi lightblack 		ctermfg=0 cterm=bold term=bold guifg=black
hi lightred 		ctermfg=1 cterm=bold term=bold guifg=lightred 
hi lightgreen 		ctermfg=2 cterm=bold term=bold guifg=lightgreen
hi lightyellow 		ctermfg=3 cterm=bold term=bold guifg=lightyellow 
hi lightblue 		ctermfg=4 cterm=bold term=bold guifg=lightblue
hi lightmagenta 	ctermfg=5 cterm=bold term=bold guifg=lightmagenta 
hi lightcyan 		ctermfg=6 cterm=bold term=bold guifg=lightcyan 
hi lightwhite 		ctermfg=7 cterm=bold term=bold guifg=white 
hi black			ctermfg=0 guifg=black
hi red 				ctermfg=1 guifg=red 
hi green 			ctermfg=2 guifg=green
hi yellow 			ctermfg=3 guifg=yellow 
hi blue 			ctermfg=4 guifg=blue
hi magenta			ctermfg=5 guifg=magenta 
hi cyan 			ctermfg=6 guifg=cyan 
hi white 			ctermfg=7 guifg=white 
hi magentainv 		ctermbg=5 ctermfg=0 guibg=magenta guifg=black
hi redinv 			ctermbg=1 ctermfg=7 guibg=red guifg=white

" Define the default highlighting (type :highlight to see available classes).
" For version 5.7 and earlier: only when not done already
" For version 5.8 and later: only when an item doesn't have highlighting yet

if version >= 508 || !exists("did_mupad_syntax_inits")
  if version < 508
    let did_mupad_syntax_inits = 1
    command -nargs=+ HiLink hi link <args>
  else
    command -nargs=+ HiLink hi def link <args>
  endif

	HiLink	muArithmetic	lightwhite
	HiLink	muAssign		lightred
	HiLink	muAx			lightyellow
	HiLink	muBoolean		lightyellow
	HiLink	muBuiltin		yellow
 	HiLink 	muBraceError	redinv
	HiLink	muCat			lightyellow
  	HiLink 	muComma			lightred
	HiLink	muComment		cyan
	HiLink	muComparison	yellow
	HiLink	muComposition	yellow
	HiLink	muCond			lightgreen
	HiLink	muCondCtrl		green
	HiLink	muConstant		yellow
  	HiLink 	muCurlyError	redinv
  	HiLink 	muDefError		redinv
  	HiLink 	muDefProc		magentainv
	HiLink	muDom			lightyellow
	HiLink	muError			redinv
	HiLink	muFunction		lightmagenta
	HiLink	muNumber		lightwhite
	HiLink	muOutput		lightblue
  	HiLink 	muParenError	redinv
  	HiLink 	muRange 		green
  	HiLink 	muSemiError		redinv
	HiLink	muString		blue
	HiLink	muType			lightyellow

delcommand HiLink
endif

let b:current_syntax = "mupad"

"EOF	vim: ts=4 noet tw=100 sw=4 sts=0
