*ku-bundle.txt*	ku source: bundle

Version 0.0.2
Script ID: 2343
Copyright (C) 2008 kana <http://whileimautomaton.net/>
License: MIT license  {{{
    Permission is hereby granted, free of charge, to any person obtaining
    a copy of this software and associated documentation files (the
    "Software"), to deal in the Software without restriction, including
    without limitation the rights to use, copy, modify, merge, publish,
    distribute, sublicense, and/or sell copies of the Software, and to
    permit persons to whom the Software is furnished to do so, subject to
    the following conditions:

    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}}}

CONTENTS					*ku-bundle-contents*

Introduction		|ku-bundle-introduction|
Action Table		|ku-bundle-action-table|
Key Table		|ku-bundle-key-table|
Variables		|ku-bundle-variables|
Bugs			|ku-bundle-bugs|
Changelog		|ku-bundle-changelog|




==============================================================================
INTRODUCTION					*ku-bundle-introduction*

*ku-bundle* is a source for |ku| to deal with bundles for a Vim plugin
|bundle|.  You can choose one from many bundles and do some action to it.


Requirements:
- Vim 7.1 or later
- |bundle| 0.0.2 or later (vimscript#2338)
- |ku| 0.1.1 or later (vimscript#2337)

Latest version:
http://github.com/kana/config/commits/vim-ku-bundle




==============================================================================
ACTION TABLE					*ku-bundle-action-table*

args						*ku-bundle-action-args*
			Do |:ArgsBundle| for the selected item.

args!						*ku-bundle-action-args!*
			Do |:ArgsBundle!| for the selected.

default						*ku-bundle-action-default*
			Same as "args".

load						*ku-bundle-action-load*
			Do |:LoadBundle| for the selected item.

load!						*ku-bundle-action-load!*
			Do |:LoadBundle!| for the selected item.

load-or-args				       *ku-bundle-action-load-or-args*
			Normally, do "load".  If this action is invoked via
			|ku-action-left| or similar actions, do "args"
			instead.  




==============================================================================
KEY TABLE					*ku-bundle-key-table*

Key		Action ~
--------	--------
<C-a>		args		|ku-bundle-action-args|
<C-o>		load		|ku-bundle-action-load|
A		args!		|ku-bundle-action-args!|
O		load!		|ku-bundle-action-load!|
a		args		|ku-bundle-action-args|
o		load		|ku-bundle-action-load|




==============================================================================
VARIABLES					*ku-bundle-variables*

g:ku_bundle_path_separators			*g:ku_bundle_path_separators*
	String to specify separators for "{bundle}/{path}" notation.  Each
	character in this variable can be used to separate {bundle} and
	{path}.  For example, if g:ku_bundle_path_separators = '>_<', you can
	use "{bundle}>{path}", "{bundle}_{path}" or "{bundle}<{path}" instead
	of "{bundle}/{path}".

	This variable is not defined by default.  If it's not defined, the
	value of |g:ku_component_separators| will be used instead.




==============================================================================
BUGS						*ku-bundle-bugs*

- There are many bugs around the world.




==============================================================================
CHANGELOG					*ku-bundle-changelog*

0.0.2	2008-12-24T15:27:07+09:00
	- Change |ku-bundle-action-default|.
	  Now it does the same as |ku-bundle-action-args|
	  instead of |ku-bundle-action-load-or-args|.

0.0.1	2008-08-13T06:17:35+09:00
	- Support to complete files in a bundle with "{bundle}/{path}"
	  notation.  Such item is opened with |ku-file-action-open| or
	  |ku-file-action-open!|.  The separator between {bundle} and {path}
	  can be configured by |g:ku_bundle_path_separators|.

0.0.0	2008-08-10T22:30:40+09:00
	- Initial version.




==============================================================================
vim:tw=78:ts=8:ft=help:norl:fen:fdl=0:fdm=marker:
