*unite-ref.txt*	ref.vim support for unite.vim.

Version: 0.1.0
Author : thinca <thinca+vim@gmail.com>
License: Creative Commons Attribution 2.1 Japan License
         <http://creativecommons.org/licenses/by/2.1/jp/deed.en>

==============================================================================
CONTENTS					*unite-ref-contents*

INTRODUCTION			|unite-ref-introduction|
SOURCES				|unite-ref-sources|
FOR REF SOURCES			|unite-ref-for-ref-sources|
CHANGELOG			|unite-ref-changelog|


==============================================================================
INTRODUCTION					*unite-ref-introduction*

*unite-ref* is a source and a kind for |unite| to use |ref|.

Requirements:
- Vim 7.2 or later
- |unite|
- |ref| 0.4.2 or later



==============================================================================
SOURCES 					*unite-ref-sources*

This defines some sources of unite corresponding to some sources of ref that
can be used.
The name of a source of unite becomes like "ref/{source-name-of-ref}".

The source of unite uses |ref-source-attr-complete()| for candidates.
So, the source without |ref-source-attr-complete()| can not be used.



==============================================================================
FOR REF SOURCES					*unite-ref-for-ref-sources*

If a source of ref has an attribute named "unite" and it is a |Dictionary|, it
is extended to a source of unite.  As a result, the attribute of the source of
unite can be overwrited.



==============================================================================
CHANGELOG					*unite-ref-changelog*

0.1.0	2010-11-22
	- Initial version.


==============================================================================
vim:tw=78:fo=tcq2mM:ts=8:ft=help:norl
