{
  "name" : "vim-addon-haxe",
  "version" : "0.1",
  "author" : "Marc Weber <marco-oweber@gmx.de> & others",
  "maintainer" : "Marc Weber <marco-oweber@gmx.de>",
  "repository" : {"type": "git", "url": "git://github.com/MarcWeber/vim-addon-ocaml.git"},
  "dependencies" : {
    "vim-addon-mw-utils": {},
    "vim-addon-completion": {},
    "tlib": {},
    "vim-addon-actions": {},
    "vim-addon-background-cmd": {},
    "vim-addon-goto-thing-at-cursor": {},
  },
  "description" : "collection of ocaml related stuff I was pointed to - and some own code"
}
