*bashsupport.txt*          bash Support             Last Change: July 08 2004

bash Support                                     *bash-support* *bashsupport*
                            Plugin version 1.8
                      for Vim version 6.0 and above
                     Fritz Mehner  <mehner@fh-swf.de>

Write and run bash scripts using menus and hot keys (key mappings).

 1.     Usage with GUI                           |bashsupport-usage-gvim|     
 1.1     Menu 'Comments'                         |bashsupport-comm|     
 1.2     Menu 'Statements'                       |bashsupport-stat|     
 1.2.1    Normal mode, insert mode               |bashsupport-stat-1|
 1.2.2    Visual mode                            |bashsupport-stat-2|
 1.2.3    Code Snippets                          |bashsupport-stat-3|  
 1.3     Menu 'Run'                              |bashsupport-run|     
 2.     Usage without GUI                        |bashsupport-usage-vim|      
 3.     Hotkeys                                  |bashsupport-hotkeys|        
 4.     Customization and configuration          |bashsupport-custom|  
 4.1     Files                                   |bashsupport-custom-1|  
 4.2     Global variables                        |bashsupport-custom-2|
 4.3     The root menu                           |bashsupport-custom-3|
 5.     Template files and tags                  |bashsupport-tempfiles| 
 5.1     Template files                          |bashsupport-tempfiles-1|    
 5.2     Tags                                    |bashsupport-tempfiles-2|
 6.     Bash Dictionary                          |bashsupport-dictionary|     
 7.     Release Notes                            |bashsupport-release-notes|  

        How to add this help file to Vim's help  |add-local-help|             


==============================================================================
1.  USAGE with GUI  (gVim)                            *bashsupport-usage-gvim*
==============================================================================

If the menus are not visible call them with the entry "Load Bash Support"
in the standard Tools-menu.

------------------------------------------------------------------------------
1.1  MENU 'Comments'                                        *bashsupport-comm*
------------------------------------------------------------------------------

Frame comments, file header comments and function descriptions are read as
templates from the appropriate files (see |bashsupport-custom-1|).

'code-comment' and 'comment->code' are for commenting/uncommenting 
visually selected blocks.

------------------------------------------------------------------------------
1.2  MENU 'Statements'                                      *bashsupport-stat*
------------------------------------------------------------------------------

1.2.1  NORMAL MODE, INSERT MODE.                          *bashsupport-stat-1*
--------------------------------

An empty statement will be inserted and properly indented. The entry 'if'
will insert an if-statement:

 if 
 then
 fi

Inner statements will be indented.

1.2.1  VISUAL MODE                                        *bashsupport-stat-2*
------------------

The highlighted area (...) will be surrounded by a statement, parentheses,
quotes or an echo with quotes (for testing the complete expression):

  ${...}
  $(...)
  $((...))

  for in do ... done
  if then ... fi
  if then ... else fi
  select  in do ... done
  until do ... done
  while do ... done

  '...'
  "..."
  `...`

The echo-entry shows a special behavior:

 Normal mode: The complete line (from the first nonblank to the end) is 
              framed with  echo "..." ; the curser will be moved to the 
              next line.
 Visual mode: The highlighted text is framed with  echo "...".
 Insert mode: An empty echo "" will be inserted.

The remove-echo-entry:

 The keyword echo, the following double quotation mark and the last double
 quotation mark in the current line will be removed; the curser will be moved 
 to the next line.

------------------------------------------------------------------------------
1.2.3 CODE SNIPPETS                                       *bashsupport-stat-3*
------------------------------------------------------------------------------

Code snippets are pieces of code which are kept in separate files in a special
directory. File names are used to identify the snippets.  The default snippet
directory is  $HOME/.vim/codesnippets-bash.  Snippets are managed with the 3
entries 

   bash -> Statements -> read  code snippet
   bash -> Statements -> write code snippet
   bash -> Statements -> edit  code snippet

from the Statements submenu.

Creating a new snippet:  
-----------------------
When nothing is marked, "write code snippet" will write the whole buffer 
to a snippet file, otherwise the marked area will be written to a file.

Insert a snippet:
-----------------
Select the appropriate file from the snippet directory ("read  code snippet").
The inserted lines will be indented.


------------------------------------------------------------------------------
1.3  MENU 'Run'                                              *bashsupport-run*
------------------------------------------------------------------------------

SAVE AND RUN
------------

Save the current buffer to his file and run this file. 

SAVE AND CHECK SYNTAX
---------------------

Save the current buffer to his file and run this file with the -n flag
(bash: Read commands but do not execute them).
Errors are listed in an error window; now the quickfix commands can be used.


COMMAND LINE ARGUMENTS  
----------------------

The entry 'command line arguments' calls an input dialog which asks for
command line arguments. These arguments are forwarded to the script which
is run by the 'run' entry. The arguments are kept until you change them.


==============================================================================
2.  USAGE without GUI  (Vim)                           *bashsupport-usage-vim*
==============================================================================

The frequently used constructs can be inserted with key mappings:

  -- Load / Unload bash Support ------------

  \lbs    Load Bash Support    (normal)
  \ubs    Unload Bash Support  (normal)

  -- Comments ------------------------------

  \cl     Line End Comment             (normal)
  \cf     Frame Comment                (normal)
  \cu     Function Description         (normal)
  \ch     File Header                  (normal)
  \ckb    Keyword comment BUG          (normal)
  \ckt    Keyword comment TODO         (normal)
  \ckr    Keyword comment TRICKY       (normal)
  \ckw    Keyword comment WARNING      (normal)
  \ckn    Keyword comment New_Keyword  (normal)
  \cc     code to comment              (visual)
  \co     comment to code              (visual)
  \cd     Date                         (normal)
  \ct     Date & Time                  (normal)
  \cv     vim modeline                 (normal)
                                     
  -- Statements ----------------------------

  \ac     case in ... esac             (normal)
  \al     elif then                    (normal)
  \af     for in do done               (normal, visual)
  \ai     if then fi                   (normal, visual)
  \ae     if then else fi              (normal, visual)
  \as     select in do done            (normal, visual)
  \at     until do done                (normal, visual)
  \aw     while do done                (normal, visual)
  \ao     echo "..."                   (normal, visual)
  \av     remove echo "..."            (normal)

  -- Run -----------------------------------

  \rx     make script executable           (normal)
  \rh     hardcopy buffer to FILENAME.ps   (normal)


File bash-hot-keys.pdf contains a reference card for these key mappings.
Multiline inserts and code snippets will be indented after insertion.

The hotkeys are defined in the filetype plugin sh.vim (part of this
bash-support plugin package).


==============================================================================
3.  HOTKEYS                                              *bashsupport-hotkeys*
==============================================================================

The following hotkeys are defined in normal, visual and insert mode: 

    Ctrl-F9   run script
     Alt-F9   run syntax check


==============================================================================
4.0  CUSTOMIZATION                                        *bashsupport-custom*
==============================================================================

------------------------------------------------------------------------------
4.1  FILES                                              *bashsupport-custom-1*
------------------------------------------------------------------------------

README.bashsupport                        This file.

codesnippets-bash/*       Some code snippets as a starting point.

doc/bashsupport.txt       The help file for the local online help. 

ftplugin/sh.vim           A filetype plugin. Define hotkeys, creates a local dictionary 
                          for each bash file.

plugin/bash-support.vim                   The bash plugin for Vim/gVim.

plugin/templates/bash-file-header           -+-  bash template files 
plugin/templates/bash-frame                  |   (see bashsupport.txt)
plugin/templates/bash-function-description  -+

wordlists/bash.list       A file with words used as dictionary for automatic word 
                          completion. This file is referenced in the file 
													customization.vimrc .

-----------------------   -------------------------------------------------------------
-----------------------   The following files and extensions are for convenience only.
                          bash-support.vim will work without them.
                          -------------------------------------------------------------

rc/customization.vimrc    Additional settings I use in  .vimrc:  incremental search,
                          tabstop, hot keys, font, use of dictionaries, ...
                          The file is commented. Append it to your .vimrc if you like.

rc/customization.gvimrc   Additional settings I use in  .gvimrc:
                            hot keys, mouse settings, ...
                          The file is commented. Append it to your .gvimrc if you like.

doc/bash-hot-keys.pdf     Reference card for the key mappings. 
                          The mappings can be used with the non-GUI Vim, 
                          because the menus are not available.

------------------------------------------------------------------------------
4.2  GLOBAL VARIABLES                                   *bashsupport-custom-2*
------------------------------------------------------------------------------

Several global variables are checked by the script to customize it:

------------------------------------------------------------------------------
global variable            default value                     tag (see below)
------------------------------------------------------------------------------
g:BASH_AuthorName          ""                                |AUTHOR|
g:BASH_AuthorRef           ""                                |AUTHORREF|
g:BASH_Email               ""                                |EMAIL|
g:BASH_Company             ""                                |COMPANY|   
g:BASH_Project             ""                                |PROJECT|
g:BASH_CopyrightHolder     ""                                |COPYRIGHTHOLDER|

g:BASH_Template_Directory  $HOME."/.vim/plugin/templates/"
g:BASH_Template_File       "bash-file-header"
g:BASH_Template_Frame      "bash-frame"
g:BASH_Template_Function   "bash-function-description"

g:BASH_CodeSnippets        $HOME."/.vim/codesnippets-bash"
g:BASH_Pager               "less"
g:BASH_LoadMenus           "yes"
g:BASH_Dictionary_File     $HOME."/.vim/wordlists/bash.list"
g:BASH_Root                'B&ash.'
--------------------------------------------------------------------------------

1. group: Defines the text which will be inserted for the tags when a template  
          is read in (see below).

          g:BASH_AuthorName      : author name
          g:BASH_AuthorRef       : author reference (e.g. acronym)
          g:BASH_Email           : email address
          g:BASH_Company         : name of the company / institution
          g:BASH_Project         : project
          g:BASH_CopyrightHolder : the copyright holder

2. group: Sets the template directory and the names of the template files (see below).

3. group: g:BASH_CodeSnippets    : The name of the code snippet directory (see below).
          g:BASH_Pager           : The name of the filter used when the output of a 
                                   bash script is run through a filter for paging 
                                   through text.
          g:BASH_LoadMenus       : Load menus and mappings ("yes", "no") at startup.
          g:BASH_Dictionary_File : Path and filename of the bash word list used for
                                   dictionary completion (see below).
          g:BASH_Root            : The name of the root menu entry of this plugin 
                                   (see below).
          
To override the default add appropriate assignments in .vimrc .
Here are my settings as an example:

  let g:BASH_AuthorName      = "Dr.-Ing. Fritz Mehner"     
  let g:BASH_AuthorRef       = "Mn"                         
  let g:BASH_Email           = "mehner@fh-swf.de"            
  let g:BASH_Company         = "FH S�dwestfalen, Iserlohn"    

------------------------------------------------------------------------------
4.3  THE ROOT MENU                                      *bashsupport-custom-3*
------------------------------------------------------------------------------

The variable g:BASH_Root, if set (in .vimrc or in .gvimrc), gives the name of
the single gVim root menu entry in which the Bash submenus will be put. 
The default is 
                  'B&ash.'
Note the terminating dot. A single root menu entry is appropriate if the
screen is limited or several plugins are in use.

If set to "", this single root menu entry will not appear.  Now all submenus
are put into the gVim root menu. Nice for a Bash-only-programmer and Bash
courses. 


==============================================================================
5.  TEMPLATE FILES AND TAGS                            *bashsupport-tempfiles*
==============================================================================

------------------------------------------------------------------------------
5.1  TEMPLATE FILES                                  *bashsupport-tempfiles-1*
------------------------------------------------------------------------------

Three menu entries generate block comments:

    bash -> Comments -> Frame Comment
    bash -> Comments -> Function Description
    bash -> Comments -> File Header

The comments which will be inserted by these menu entries are read from 
template files:

------------------------------------------------------------------------------
MENU ENTRY              FILE                          GLOBAL VARIABLE         
------------------------------------------------------------------------------
Frame Comment           bash-frame                    g:BASH_Template_Frame   
Function Description    bash-function-description     g:BASH_Template_Function
File Header             bash-file-header              g:BASH_Template_File    
------------------------------------------------------------------------------

The template files can be written or changed by the user to fulfill special
requirements (layout for a project or workgroup already exists, file headers /
blocks have to be prepared for a documentation tool, ... ).  They can hold not
only comments but a complete file skeleton if this is necessary.  So you may
want to lay out your own templates.

------------------------------------------------------------------------------
5.2  TAGS                                            *bashsupport-tempfiles-2*
------------------------------------------------------------------------------
The comments in these files do not have to be personalized but they can be.
The text can contain the following tags which are replaced by the appropriate
information when the file is read in:

    |AUTHOR|
    |DATE|
    |EMAIL|
    |FILENAME|
    |YEAR|

    |AUTHORREF|
    |COMPANY|
    |COPYRIGHTHOLDER|
    |PROJECT|
    |TIME|

    |CURSOR|

Each tag can occur more than once. The tag |CURSOR| may appear only once.
The tag |CURSOR| will be the cursor position after the block is read in.
There is no need to use any of these tags, some or all can be missing.

The template files can actually be links pointing to existing templates.


==============================================================================
6.  BASH DICTIONARY                                   *bashsupport-dictionary*
==============================================================================

The file  bash.list  contains words used as dictionary for automatic word
completion.  This feature is enabled by default. The default word list is

  $HOME/.vim/wordlists/bash.list

If you want to use an additional list MyBash.List put the following line into
 $HOME/.vimrc :

  let g:BASH_Dictionary_File   =  "$HOME/.vim/wordlists/bash.list,".
                              \   "$HOME/.vim/wordlists/MyBash.List"

The right side is a comma separated list of files. Note the point at the end
of the first line (string concatenation) and the backslash in front of the 
second line (continuation line). 
You can use Vim's dictionary feature CTRL-X, CTRL-K (and CTRL-P, CTRL-N).


==============================================================================
7.  Release Notes                                  *bashsupport-release-notes*
==============================================================================

See file README.bashsupport .

==============================================================================
vim:tw=78:noet:ts=2:ft=help:norl:
