*TclShell.txt*      For Vim version 7.x.    Last Change: Fri, Sep 23, 2011

                   https://github.com/LStinson/TclShell-Vim
             http://www.vim.org/scripts/script.php?script_id=3750
                        By Lorance Stinson AT Gmail...

Tcl Shell for Vim                               *tclshell* *tclshell-vim*

Contents:
        Description                             |tclshell-description|
        Installation                            |tclshell-installation|
        Commands                                |tclshell-commands|
        Mappings                                |tclshell-mappings|
        Settings                                |tclshell-settings|

==============================================================================
DESCRIPTION                                     *tclshell-description*

A Tcl Shell for Vim using the integrated |tcl| interpreter.

Creates a new buffer and window that resembles a shell. Tcl code can be
entered and is executed once Enter is pressed. The window has key mappings
that make it behave like a normal shell on a terminal.

Requires Vim be compiles with the |+tcl| feature.

Based on Shell.vim: http://www.vim.org/scripts/script.php?script_id=118

==============================================================================
INSTALLATION                                    *tclshell-installation*

Copy the files to your ~/.vim or ~/vimfiles dorectory.
If using a package manager like pathogen place the whole directory in the
bundle directory.

==============================================================================
COMMANDS                                        *tclshell-commands*

Commands created for user use.

:TclShell                                         *:TclShell*
        Open the Tcl Shell window.
        Can also pass Tcl code to be executed.

==============================================================================
MAPPINGS                                        *tclshell-mappings*

There is a single mapping to start Tcl Shell. See |tclshell-settings| to
change/disable this mapping.


<Leader>tcl             |:TclShell|
        Opens the Tcl Shell window.
        In visual mode opens the window and executes the highlighted TCL code.

Note: The |Leader| key is normally set to "\".

The following mappings are defined only in the TclShell Window.
See 'g:TclShellDisableExtMap' in |tclshell-settings| to disable these mapping.

ALT-B       Move backward one word.
ALT-F       Move forward one word.

CTRL-B      Move backward one character.
CTRL-D      Close the Tcl Shell Window.
CTRL-E      Move to the end of the line.
CTRL-F      Move forward one character.
CTRL-K      Delete from the cursor to the end of the line.
CTRL-L      Clear the Tcl Shell Window, like CTRL-L on a terminal.
CTRL-N      Move down in history to to newer entries.
CTRL-T      Transpose the character under the cursor with the previous
            character.
CTRL-P      Move up in history to to older entries.

==============================================================================
SETTINGS                                        *tclshell-settings*

g:loadedTclShell
        To completey disable the plugin set this to 1. >
                 let :loadedTclShell = 0
<

ig:TclShellPrompt
        The prompt to display in the Tcl Shell Window.
        Defaults to "Tcl Shell # ".
        Note: Once the Tcl Shell is opened changes to this variable will not
              be recognized. >
                    let g:TclShellPrompt = "Tcl Shell # "
<

g:TclShellInsert
        When set to 1 enters insert mode when opening the Tcl Shell window.
        Defaults to 1. >
                 let g:TclShellInsert = 0
<

g:TclShellKey
        Sets the key mappings to open the Tcl Shell window.
        If set to '' will not create the key mappings.
        Defaults to '<Leader>tcl'. >
                 let g:TclShellKey = '<Leader>tcl'
<

g:TclShellDisableExtMap
        When set to 1 disables the extended mappings in the Tcl Shell Window.
        Defaults to 0. >
                let g:TclShellDisableExtMap = 0
>

g:TclShellHistMax
        Sets the maximum number of commands to store in the history. 
        Defaults to 50. >
                let g:TclShellHistMax = 50
>

 vim:ts=8:sw=8:tw=78:ft=help:
