Installing the vim patch:

Linux:
   1. download the source code of vim; see vim page
   2. copy if_python.patch into vim/src
   3. open bash and cd into vim/src, then

      patch < if_python.patch

   4. build vim
      the following commands may help:
   
      export CONF_OPT_GUI='--enable-gnome-check'
      export CONF_OPT_PERL='--enable-perlinterp'
      export CONF_OPT_PYTHON='--enable-pythoninterp'
      export CONF_OPT_TCL='--enable-tclinterp --with-tcl=tclsh8.4'
      export CONF_OPT_RUBY='--enable-rubyinterp'
      export CONF_OPT_MZSCHEME='--disable-mzschemeinterp'
      export CONF_OPT_CSCOPE='--enable-cscope'
      export CONF_OPT_MULTIBYTE='--enable-multibyte'
      export CONF_OPT_FEAT='--with-features=huge'
      export CONF_OPT_COMPBY='"--with-compiledby=myself"'
      export CONF_ARGS='--prefix=/usr'
      export CONF_ARGS="$CONF_ARGS "'--with-vim-name=vim.gnome --with-modified-by="Me"'

      make reconfig

   5. if all went well, vim.gnome was created
