*visualstar.txt*	|star| for |Visual-mode|.

Version: 0.2.0
Author : thinca <thinca+vim@gmail.com>
License: Creative Commons Attribution 2.1 Japan License
         <http://creativecommons.org/licenses/by/2.1/jp/deed.en>

==============================================================================
CONTENTS					*visualstar-contents*

INTRODUCTION			|visualstar-introduction|
INTERFACE			|visualstar-interface|
  KEY MAPPINGS			  |visualstar-key-mappings|
CHANGELOG			|visualstar-changelog|


==============================================================================
INTRODUCTION					*visualstar-introduction*

*visualstar* is a Vim plugin to provide a |star| feature for |Visual-mode|.
In other words, you can search your selection text in |Visual-mode|.



==============================================================================
INTERFACE					*visualstar-interface*

------------------------------------------------------------------------------
KEY MAPPINGS					*visualstar-key-mappings*

<Plug>(visualstar-*)			*<Plug>(visualstar-star)* *v_star*
			Search forward for the [count]'th occurrence of
			selection text in |Visual-mode| nearest to the cursor.
			If the character of head of selection text is
			'iskeyword' character, and outside of selection area
			is not 'iskeyword' character, "\<" is appended to the
			head of search word like same as |star|.
			The tail is also similar.

<Plug>(visualstar-#)			*<Plug>(visualstar-#)* *v_#*
			Same as |<Plug>(visualstar-star)|, but search
			backward.

<Plug>(visualstar-g*)			*<Plug>(visualstar-gstar)* *v_gstar*
			Like |<Plug>(visualstar-star)|, but don't put "\<" and
			"\>" around the word.

<Plug>(visualstar-g#)			*<Plug>(visualstar-g#)* *v_g#*
			Like |<Plug>(visualstar-#)|, but don't put "\<" and
			"\>" around the word.

In |Normal-mode| and |Operator-pending-mode|, the following key mappings will
be also defined for convenience.

{lhs}				{rhs}
------------------------	------
<Plug>(visualstar-*)		*
<Plug>(visualstar-#)		#
<Plug>(visualstar-g*)		g*
<Plug>(visualstar-g#)		g#


					*g:visualstar_no_default_key_mappings*
The following key mappings will be also available in |Visual-mode| unless
|g:visualstar_no_default_key_mappings| is defined:

{lhs}		{rhs}
--------	---------------------
*		<Plug>(visualstar-*)
#		<Plug>(visualstar-#)
g*		<Plug>(visualstar-g*)
g#		<Plug>(visualstar-g#)



==============================================================================
EXAMPLES					*visualstar-examples*

Search the text, but cursor don't move to next match. >
	map * <Plug>(visualstar-*)N
	map # <Plug>(visualstar-#)N

If you map N to something, you must create and use a secondary key mapping. >
	noremap <Plug>N N
	map * <Plug>(visualstar-*)<Plug>N
	map # <Plug>(visualstar-#)<Plug>N



==============================================================================
CHANGELOG					*visualstar-changelog*

0.2.0	2010-01-25
	- Changed the key mapping name.
	  - <Plug>(visualstar) -> <Plug>(visualstar-*)
	- Added |<Plug>(visualstar-gstar)| and |<Plug>(visualstar-g#)|.
	  - These are same as <Plug>(visualstar) and <Plug>(visualstar-#) of
	    version before.
	  - Changed the behavior of <Plug>(visualstar-*) and
	    <Plug>(visualstar-#).
	- [count] is now available.

0.1.0	2009-11-16
	- Initial version.


==============================================================================
vim:tw=78:fo=tcq2mM:ts=8:ft=help:norl
