" vim:set ft=vim :
"
" postmail.vim configuration file.
" please comment out, and remove comment out your mail type configuration.
"
" configuration type is
"   - basic configuration
"   - pop before smtp
"   - outbound port 25 blocking configuration
"   - gmail configuration
"
" ============================================================
" basic configuration
{
    'auth_type':          'None'                    ,
    'smtp_host':          'smtp.example.jp'         ,
    'smtp_port':          '25'                      ,
    'login_user':         'please_change@gmail.com' ,
    'login_pass':         'xxxxxxxxxxxx'            ,
    'mail_encoding':      'ISO-2022-JP'             ,
    'from_address':       'user@example.jp'         ,
    'default_to_address': 'user@example.jp'         ,
    'default_subject':    'default subject'
}

" ============================================================
" pop before smtp configuration
"{
"    'auth_type':          'POP'                     ,
"    'pop_host':           'pop.example.jp'          ,
"    'pop_port':           '110'                     ,
"    'pop_user':           'user@example.jp'         ,
"    'pop_pass':           'xxxxxxxxxxxx'            ,
"    'smtp_host':          'smtp.example.jp'         ,
"    'smtp_port':          '25'                      ,
"    'login_user':         'please_change@gmail.com' ,
"    'login_pass':         'xxxxxxxxxxxx'            ,
"    'mail_encoding':      'ISO-2022-JP'             ,
"    'from_address':       'user@example.jp'         ,
"    'default_to_address': 'user@example.jp'         ,
"    'default_subject':    'default subject'
"}

" ============================================================
" outbound port 25 blocking configuration
"{
"    'auth_type':          'None'                    ,
"    'smtp_host':          'smtp.example.jp'         ,
"    'smtp_port':          '587'                     ,
"    'login_user':         'please_change@gmail.com' ,
"    'login_pass':         'xxxxxxxxxxxx'            ,
"    'mail_encoding':      'ISO-2022-JP'             ,
"    'from_address':       'user@example.jp'         ,
"    'default_to_address': 'user@example.jp'         ,
"    'default_subject':    'default subject'
"}

" ============================================================
" gmail configuration
"{
"    'auth_type':          'TLS'                     ,
"    'smtp_host':          'smtp.gmail.com'          ,
"    'smtp_port':          '587'                     ,
"    'login_user':         'please_change@gmail.com' ,
"    'login_pass':         'xxxxxxxxxxxx'            ,
"    'mail_encoding':      'ISO-2022-JP'             ,
"    'from_address':       'user@example.jp'         ,
"    'default_to_address': 'user@example.jp'         ,
"    'default_subject':    'default subject'
"}

