*SingleCompile.txt*

File: SingleCompile.txt
Version: 2.2
Author and Current Maintainer: H Xu <xuhdev@gmail.com>
Contributers: Marc Weber (Integrate SingleCompile with vim-addon-actions)
Last Change: 23 November 2010
Description: Make it more convenient to compile or run a single source file.
License: You can redistribute this plugin and/or modify it under the terms 
         of the GNU General Public License as published by the Free Software 
         Foundation; either version 2, or any later version. 

CONTENTS~
                                            *SingleCompile-contents*
----------------------------------------------------------------------------
1. Overview                                 |SingleCompile-overview|
2. Installation                             |SingleCompile-installation|
3. Commands                                 |SingleCompile-commands|
4. Settings                                 |SingleCompile-settings|
5. Key-mappings                             |SingleCompile-key-mapping|
6. Compiler template                        |SingleCompile-compiler-template|
7. Supporting plugins                       |SingleCompile-supporting-plugins|
8. Advanced                                 |SingleCompile-advanced|
9. Thanks                                   |SingleCompile-thanks|


OVERVIEW~
                                            *SingleCompile-overview*
----------------------------------------------------------------------------
This plugin is aimed at making it more convenient to compile or run a single
source file without leaving vim.

Consider this situation: you have just written a small c source file for a
small test, but you have to write a Makefile to compile it or exit vim to
compile it or compile it using "!gcc" without quickfix feature because vim's
make command only use the "make" command? This plugin will help you out.

Add these key-mappings to your vimrc:
>
 nmap <F9> :SCCompile<cr> 
 nmap <F10> :SCCompileRun<cr>
<
If your file type is supported, then press F9 to compile your source file, and
press F10 to compile and run your source file. You may also use
":SCChooseCompiler" command to choose a compiler if you have more than one
kind of compiler available on you system. 


Features:
1. Compile or run the source file quickly using quickfix feature of vim;
2. Compilers and interpreters auto detecting;
3. Fast switch between several installed compilers or interpreters;
4. Multi-language support;
5. Custom your own compiler/interpreter template.


Here is a list of built-in supported compilers or interpreter(For some
compilers, you need to set the environment varibles correctly to make them
available for SingleCompile):

C:
    bcc (Borland C++ Builder), Windows only
    cc (UNIX C Compiler), UNIX only
    ch (SoftIntegration Ch)
    gcc (GNU C Compiler)
    icc (Intel C++ Compiler)
    lcc (Little C Compiler)
    msvc (Microsoft Visual C++), Windows only
    open-watcom (Open Watcom C/C++32 Compiler)
    open64 (Open64 C Compiler), UNIX only
    pcc (Portable C Compiler)
    sol-studio (Sun C Compiler(Sun Solaris Studio)), UNIX only
    tcc (Tiny C Compiler)
    tcc-run (Tiny C Compiler with "-run" Flag)

C++:
    bcc (Borland C++ Builder), Windows Only
    ch (SoftIntegration Ch)
    g++ (GNU C++ Compiler)
    icc (Intel C++ Compiler)
    msvc (Microsoft Visual C++), Windows Only
    open-watcom (Open Watcom C/C++32 Compiler)
    open64 (Open64 C++ Compiler), UNIX only
    sol-studio (Sun C++ Compiler(Sun Solaris Studio)), UNIX only

cmake:
    cmake (cmake)

dos batch:
    dosbatch (DOS Batch)
    
Fortran:
    ftn95 (Silverfrost FTN95), Windows only
    gfortran (GNU Fortran Compiler), UNIX only
    g77 (GNU Fortran 77 Compiler)
    ifort (Intel Fortran Compiler)
    open-watcom (Open Watcom Fortran 77/32 Compiler)
    open64-f90 (Open64 Fortran 90 Compiler), UNIX only
    open64-f95 (Open64 Fortran 95 Compiler), UNIX only
    sol-studio-f77 (Sun Fortran 77 Compiler(Sun Solaris Studio)), UNIX only
    sol-studio-f90 (Sun Fortran 90 Compiler(Sun Solaris Studio)), UNIX only
    sol-studio-f95 (Sun Fortran 95 Compiler(Sun Solaris Studio)), UNIX only

Haskell:
    ghc (Glasgow Haskell Compiler)

html:
    chrome (Google Chrome)
    firefox (Mozilla Firefox)
    ie (Microsoft Internet Explorer)
    opera (Opera)

Java:
    gcj (GNU Java Compiler)
    sunjdk (Sun Java Development Kit)

JavaScript:
    rhino (Rhino)

LaTeX:
    miktex (MiKTeX), Windows Only
    texlive (Tex Live)

LISP:
    clisp (GNU CLISP)
    ecl (Embeddable Common-Lisp)
    gcl (GNU Common Lisp)

lua:
    lua (Lua Interpreter)

Makefile:
    gmake (GNU Make)
    nmake (Microsoft Program Maintenance Utility)
    mingw32-make (MinGW32 Make)

perl:
    perl (Perl Interpreter)

python:
    ironpython (IronPython)
    jython (Jython)
    pypy (PyPy)
    python (Python Interpreter)
    python3 (Python 3 Interpreter)
    
ruby:
    ruby (Ruby Interpreter)
    
sh(UNIX shell):
    shell (UNIX Shell)

vb script:
    vb (VB Script Interpreter)
    
xhtml:
    chrome (Google Chrome)
    firefox (Mozilla Firefox)
    ie (Microsoft Internet Explorer)
    opera (Opera)

You can add your compiler or interpreter support if the compiler or
interpreter you want is not in the list. See details in the help file.

INSTALLATION~
                                            *SingleCompile-installation*
----------------------------------------------------------------------------
Download the SingleCompile.zip file and extract it to your vim runtime
directory(~/.vim on linux and $VIM_INSTALLATION_FOLDER\vimfiles on windows),
you'd better then use helptags command to generate the help tag(for example
use ":helptags ~/.vim/doc" on UNIX/Linux).

COMMANDS~
                                            *SingleCompile-commands*
----------------------------------------------------------------------------

                                            *SCCompile*
Commands:
    :SCCompile
If you are editing a source file of a compiling language such as C, Java, this
command will compile the file which you are editing now. If you are editing a
source file of a interpreted language such as shell language, this command
will run the file which you are editing. See |SingleCompile-compiler-template|
about the compilation command.

You can add some arguments after the command. For example, you want to compile
your c source file with "-g -o %<" flag instead of the "-o %<" flag defined in
the language template(see |SingleCompile-compiler-template|) for just this
time, just use the following command:
>
 :SCCompile -g -o %<
<
"%<" means the current file name without extension.

                                            *SingleCompile*
Commands:
    :SingleCompile
Same as |SCCompile|, only for backward compatible use. Not recommended to use
any more.

                                            *SCCompileAF*
Commands:
    :SCCompileAF
This command is also used for compiling your source file, but it allows you to
append some additional compilation or interpretion flags other than the flags
already defined in the compiler and interpreter template. The "AF" is short
for "Addtional Flags". For example, GCC compiler for C has already been
defined some flags: "-o "%<"". But sometimes you also want to use "-O2" flag
to optimize your code, then you can use the following commands to compile your
file:
>
 :SCCompileAF -O2
<
:SCCompile can also be used with some arguments, but there are some
differences. :SCCompileAF use your arguments as "additional" compilation
flags, which means the flags defined in the original templates are also valid,
while :SCCompile use you arguments as compilation flags only, which means the
flags defined in the original templates are not used. For example, the
templates of GCC defined "flags" as '-o "%<"', "%<" stands for the output file
name. ":SCCompile -O2" will use "gcc -O2 some_file.c" to compile your source
file, while ":SCCompileAF -O2" will use "gcc -o some_file -O2 some_file.c" to
compile your source file. 

                                            *SCCompileRun*
Commands:
    :SCCompileRun
If you are editing a source file of a compiling language such as C, Java, this
command will compile the file which you are editing now and run the
executable; if you are editing a source file of a interpreted language such as
shell language, this command will run the source file you are editing. That
means, it is nothing different between :SCCompile and :SCCompileRun for a
interpreted language source file.

You can also add some arguments after SCCompileRun command, the meaning of
arguments is the same as SingleCompile command above. Here is an example:
>
 :SCCompileRun -g -o %<
<

                                            *SingleCompileRun*
Commands:
    :SingleCompileRun
Same as |SCCompileRun|, only for backward compatible use. Not recommended to
use any more.

                                            *SCCompileRunAF*
Commands:
    :SCCompileRunAF
Same as |SCCompileAF|, but also run the binary file after compilation. For
example, the following command is going to compile your source file with an
additional "-O2" flag and run the output binary file:
>
 :SCCompileRunAF -O2
<

                                            *SCChooseCompiler*
Commands:
    :SCChooseCompiler
Choose a compiler to use. This command will give you a list of compilers to
choose one.

SETTINGS~
                                            *SingleCompile-settings*
----------------------------------------------------------------------------

                                            *SingleCompile-autowrite*
If you don't want to save your file automatically when you use "SingleCompile"
command or "SingleCompileRun" command, add the following line to your vimrc:
>
 let g:SingleCompile_autowrite = 0
<
NOTE: If you let g:SingleCompile_usequickfix=1, this option will take no
effect, the running result will depend on the vim's option 'autowrite'. See
'autowrite' for more information.

                                            *SingleCompile-usedialog*
If you want SingleCompile to show message in a dialog, add the
following line to your vimrc:
>
 let g:SingleCompile_usedialog = 1
<
This setting will take no effect if your vim is not compiled with
'+dialog_con' and '+dialog_gui'.

                                            *SingleCompile-usequickfix*
If you don't want SingleCompile to use quickfix feature, add the following
line to your vimrc:
>
 let g:SingleCompile_usequickfix = 0
<

                                            *SingleCompile-menumode*
If you don't want the menus of SingleCompile to show, copy the following line
to your vimrc:
>
 let g:SingleCompile_menumode = 0
<
If you want the menus of SingleCompile to show as a sub menu of Plugin, copy
the following line to your vimrc:
>
 let g:SingleCompile_menumode = 1
<
If you want the menus of SingleCompile to show in the menu bar, copy the
following line to your vimrc:
>
 let g:SingleCompile_menumode = 2
<
The default value is 1.

KEY-MAPPING~
                                            *SingleCompile-key-mapping*
----------------------------------------------------------------------------
I recommend you to copy the following two lines about key mapping to your
vimrc:
>
 nmap <F9> :SingleCompile<cr>
 nmap <C-F9> :SingleCompileRun<cr>
<
Then you can press F9 to compile, and Ctrl+F9 to compile and run.

COMPILER-TEMPLATE~
                                            *SingleCompile-compiler-template*
----------------------------------------------------------------------------
                                          *SingleCompile-use-built-in-template*
To use a built-in compiler, add the following line to your vimrc file:
>
 call SingleCompile#ChooseCompiler('filetype', 'compiler')
<
'filetype' is the type of file which your compiler is for, such as 'c', 'cpp',
and 'compiler' is the short name of the compiler. for example:
>
 call SingleCompile#ChooseCompiler('c', 'icc')
 call SingleCompile#ChooseCompiler('fortran', 'gfortran')
<
This will choose icc (short for Intel C++ Compiler) as your current C compiler
and choose gfortran (GNU Fortran Compiler) as your current Fortran compiler.
For the list of built-in supported compilers, see
|SingleCompile-built-in-compilers|.

If you don't choose a compiler by yourself, SingleCompile will automatically
choose one for you.

You can also extend the compiler template if the compiler you want is not in
the built-in supporting list. Check |SingleCompile-add-your-compiler| for more
information.

                                          *SingleCompile-add-your-compiler*
To add a new compiler support by yourself, there are two ways:
1. (Recommended) Add the following lines to your vimrc file:
>
 call SingleCompile#SetCompilerTemplate('filetype', 'compiler',
             \'compiler_name', 'command', 'flag', 'run_command')
 call SingleCompile#ChooseCompiler('filetype', 'compiler')
<
For compiling languages such as C, Java, Fortran, "compiler" is the short name
for the compiler, such as "gcc", "icc"; "command" is the command of compiling,
such as "gcc", "g++"; "flag" is the flags of compiling, such as "-O2";
"run_command" is the command of running, such as "./a.out". For interpreted
languages such as Python, Ruby, "command" is the command of interpreting, such
as "python"; "flag" is the flags of interpreting; and "run_command" MUST be
set to be empty. 
The first line is to set the template of your compiler, and the second line is
to tell SingleCompile to use your compiler. If the second line is omitted,
SingleCompile will detect the compilers available on your system
automatically, and use the first detected one.

Here are some examples excerpted from built-in compiler templates:
>
 " set the most common used run command
 if has('win32') || has('win64') || has('os2')
     let s:common_run_command = '%<'
 else
     let s:common_run_command = './'.'%<'
 endif

 " c
 call SingleCompile#SetCompilerTemplate('c', 'gcc', 'GNU C Compiler', 'gcc',
             \'-o "%<"', s:common_run_command)
 call SingleCompile#SetCompilerTemplate('c', 'icc', 'Intel C++ Compiler',
             \'icc', '-o "%<"', s:common_run_command)

 call SingleCompile#ChooseCompiler('c', 'gcc')

 " fortran
 call SingleCompile#SetCompilerTemplate('fortran', 'g77', 
         \'GNU Fortran 77 Compiler', 'g77', '-o "%<"', s:common_run_command)
 call SingleCompile#SetCompilerTemplate('fortran', 'ifort',
         \'Intel Fortran Compiler', 'ifort', '-o "%<"', s:common_run_command)

 call SingleCompile#ChooseCompiler('fortran', 'g77')

 " python
 call SingleCompile#SetCompilerTemplate('python', 'python',
         \'Python Interpreter', 'python', '', '')
 call SingleCompile#SetCompilerTemplate('python', 'jython', 'Jython',
             \'jython', '', '')

 call SingleCompile#ChooseCompiler('python', 'jython')
<

2. (Deprecated, only kept for backward compatibility use) Add the following
lines to your vimrc file:
>
 call SingleCompile#SetTemplate('filetype','command','stringA')
 call SingleCompile#SetTemplate('filetype','flags','stringB')
 call SingleCompile#SetTemplate('filetype','run','stringC')
<
For compiling languages such as C, Java, stringA is the command of compiling,
stringB is the flags of compiling, stringC is the command of running; For
interpreted languages such as Python, Ruby, stringA is the command of
interpreting, stringB is the flags of interpreting, stringC MUST be set to
be empty. 

Here are some examples:
>
 " java
 call SingleCompile#SetTemplate('java','command','javac')
 call SingleCompile#SetTemplate('java','flags','')
 call SingleCompile#SetTemplate('java','run','java %<')

 " shell
 call SingleCompile#SetTemplate('sh','command','sh')
 call SingleCompile#SetTemplate('sh','flags','')
 call SingleCompile#SetTemplate('sh','run','')

 " latex
 call SingleCompile#SetTemplate('tex','command','latex')
 call SingleCompile#SetTemplate('tex','flags','')
 if has('unix')
     call SingleCompile#SetTemplate('tex','run','xdvi %<.dvi')
 elseif has('win32')
     call SingleCompile#SetTemplate('tex','run','dviout %<.dvi')
 endif
<
You can also use this method to modify the templates of a built-in supported
language. For example, you can change 'dviout' to 'yap' in the example above
to modify the built-in latex language template.

Advanced: If you don't want to override the template if there is an existing
one, but use the new template if there is no corresponding template existing,
for example, you want to set the "command" of java language to javac if no
command is set for java, but do nothing if the command of java is not set, use
the following:
>
 call SingleCompile#SetTemplate('java','command','javac',1)
<
In this way, if the command of java is already set, this sentence will do
nothing. On the contrary, if the command of java is not set, it will set the
compilation command of java to "javac".

                                            *SingleCompile-built-in-compiler*
The following compilers have built-in support in this plugin (For some
compilers, you need to set the environment varibles correctly to make them
available for SingleCompile):

C:
    bcc (Borland C++ Builder), Windows only
    cc (UNIX C Compiler), UNIX only
    ch (SoftIntegration Ch)
    gcc (GNU C Compiler)
    icc (Intel C++ Compiler)
    lcc (Little C Compiler)
    msvc (Microsoft Visual C++), Windows only
    open-watcom (Open Watcom C/C++32 Compiler)
    open64 (Open64 C Compiler), UNIX only
    pcc (Portable C Compiler)
    sol-studio (Sun C Compiler(Sun Solaris Studio)), UNIX only
    tcc (Tiny C Compiler)
    tcc-run (Tiny C Compiler with "-run" Flag)

C++:
    bcc (Borland C++ Builder), Windows Only
    ch (SoftIntegration Ch)
    g++ (GNU C++ Compiler)
    icc (Intel C++ Compiler)
    msvc (Microsoft Visual C++), Windows Only
    open-watcom (Open Watcom C/C++32 Compiler)
    open64 (Open64 C++ Compiler), UNIX only
    sol-studio (Sun C++ Compiler(Sun Solaris Studio)), UNIX only

cmake:
    cmake (cmake)

dos batch:
    dosbatch (DOS Batch)
    
Fortran:
    ftn95 (Silverfrost FTN95), Windows only
    gfortran (GNU Fortran Compiler), UNIX only
    g77 (GNU Fortran 77 Compiler)
    ifort (Intel Fortran Compiler)
    open-watcom (Open Watcom Fortran 77/32 Compiler)
    open64-f90 (Open64 Fortran 90 Compiler), UNIX only
    open64-f95 (Open64 Fortran 95 Compiler), UNIX only
    sol-studio-f77 (Sun Fortran 77 Compiler(Sun Solaris Studio)), UNIX only
    sol-studio-f90 (Sun Fortran 90 Compiler(Sun Solaris Studio)), UNIX only
    sol-studio-f95 (Sun Fortran 95 Compiler(Sun Solaris Studio)), UNIX only

Haskell:
    ghc (Glasgow Haskell Compiler)

html:
    chrome (Google Chrome)
    firefox (Mozilla Firefox)
    ie (Microsoft Internet Explorer)
    opera (Opera)

Java:
    gcj (GNU Java Compiler)
    sunjdk (Sun Java Development Kit)

JavaScript:
    rhino (Rhino)

LaTeX:
    miktex (MiKTeX), Windows Only
    texlive (Tex Live)

LISP:
    clisp (GNU CLISP)
    ecl (Embeddable Common-Lisp)
    gcl (GNU Common Lisp)

lua:
    lua (Lua Interpreter)

Makefile:
    gmake (GNU Make)
    nmake (Microsoft Program Maintenance Utility)
    mingw32-make (MinGW32 Make)

perl:
    perl (Perl Interpreter)

python:
    ironpython (IronPython)
    jython (Jython)
    pypy (PyPy)
    python (Python Interpreter)
    python3 (Python 3 Interpreter)
    
ruby:
    ruby (Ruby Interpreter)
    
sh(UNIX shell):
    shell (UNIX Shell)

vb script:
    vb (VB Script Interpreter)
    
xhtml:
    chrome (Google Chrome)
    firefox (Mozilla Firefox)
    ie (Microsoft Internet Explorer)
    opera (Opera)



See |SingleCompile-add-your-compiler| to add your compiler support.

SUPPORTINGS~
                                            *SingleCompile-supporting-plugins*
----------------------------------------------------------------------------
There are some supporting code in this plugin for Marc Weber's
vim-addon-actions:
    http://github.com/MarcWeber/vim-addon-actions
    

ADVANCED~
                                            *SingleCompile-advanced*
----------------------------------------------------------------------------
This chapter is for advanced users.

                                    *SingleCompile-custom-compiler-detecting*
SingleCompile allows you to custom compiler detecting function by yourself.

In |SingleCompile-compiler-template|, the following function is introduced:
>
 call SingleCompile#SetCompilerTemplate('filetype', 'compiler',
             \'compiler_name', 'command', 'flag', 'run_command')
<

However, in fact, the function SingleCompile#SetCompilerTemplate could have a
seventh parameter. The seventh parameter is a |Funcref| which references to a
compiler detecting function. The compiler detecting function will be called in
the function SingleCompile#SetCompilerTemplate. The compiler detecting
function must accept one parameter, which would be passed in the "command"
parameter in SingleCompile#SetCompilerTemplate, and return a detected compiler
command if detected, which will be used as the compiling command by
SingleCompile, or returns 0 if the compiler is not detected. Thus, it is more
powerful to detect some compilers. If the seventh parameter is omitted, the
function will use a built-in default compiler detecting function instead. The
default function would check whether the "command" is in PATH, ~/bin,
/usr/local/bin, /usr/bin, /bin on UNIX and whether it is in PATH on other
OSes, and returns the full path of the command if it is not in PATH. If the
command is not detected, the default function would return 0.  

Here is a short example excerpted from built-in template(OpenWatcom detecting
function):
>
 function! s:DetectWatcom(compiling_command)
     let l:watcom_command =
                 \SingleCompile#DetectCompilerGenerally(a:compiling_command)
     if l:watcom_command != 0
         return l:watcom_command
     endif

     if $WATCOM != ''
         return $WATCOM.'\binnt\'.a:compiling_command
     endif
 endfunction
<
SingleCompile#DetectCompilerGenerally is the default compiler detecting
function introduced in the above paragraph. This function first uses a general
way to detect the compiler. If the general way can not detect it, it check the
environment varible "$WATCOM" to get the compiler's installation directory and
get the full path of the compiling program.

                                            *SingleCompile-predo-postdo*
"Predo" and "Postdo" features allow you to initialize the compiler before
compiling and clean up after compiling in you own way.

"Predo" feature allows you to define a function, which would be called before
compiling by SingleCompile, all by yourself. In the same way, "Postdo" feature
allows you to define a function called by SingleCompile after compiling. Your
"Predo" or "Postdo" function should accept one parameter, which would be
passed in a dictionary containing compiling information, and return a new
compiling information modified in the function by you. SingleCompile will use
the new compiling information in its following work. The dictionary passed in
is like this: >
 {"command": "the-compiling-command", "args": "the-compiling-argument"}
>
Then modify the dictionary to meet your need and return the modified
dictionary. If you don't want to modify the dictionary, please return the
parameter passed in directly.

The two functions below provide a way to set the "Predo" and "Postdo"
functions:
>
 call SingleCompile#SetPredo('filetype', 'compiler',
             \function('your_predo_function'))
 call SingleCompile#SetPostdo('filetype', 'compiler',
             \function('your_postdo_function'))
<

Example: OpenWatcom's "Predo" and "Postdo" functions:
>
 " pre-do
 function! s:PredoWatcom(compiling_info)
     let s:old_path = $PATH
     let $PATH = $WATCOM.s:GetPathSeperator().'binnt'.s:GetEnvSeperator().
                 \$WATCOM.s:GetPathSeperator().'binw'.s:GetEnvSeperator().
                 \$PATH
     return a:compiling_info
 endfunction

 " post-do
 function! s:PostdoWatcom(compiling_info) " watcom pre-do {{{2
     let $PATH = s:old_path
     return a:compiling_info
 endfunction

 call SingleCompile#SetPredo('c', 'open-watcom', function('s:PredoWatcom'))
 call SingleCompile#SetPostdo('c', 'open-watcom', function('s:PostdoWatcom'))
<
As you see, the OpenWatcom "Predo" function first saves the current PATH
environment varible, then modifies $PATH to meet the OpenWatcom compiler needs. 
It returns the original compiling info because it does not need to modify it.
The OpenWatcom "Postdo" function restores the original $PATH. After defining
the two functions, the example calls "SetPredo" and "SetPostdo" function to
set the functions as the "Predo" function and "Postdo" function for
corresponding language and compiler.


To make it less confusing, I better explain the calling order here. The
calling order is: first the compiler detecting function, then "Predo"
function, then compile, and the last is the "Postdo" function.

THANKS~
                                            *SingleCompile-thanks*
----------------------------------------------------------------------------
Marc Weber has offered me a lot of help to improve this plugin, thank him very
much.




vim:ts=4:ft=help:tw=78:et
