{
  "name" : "vim-haxe",
  "version" : "0.1",
  "author" : "Marc Weber <marco-oweber@gmx.de>",
  "maintainer" : "Marc Weber <marco-oweber@gmx.de>",
  "repository" : {"type": "git", "url": "git://github.com/MarcWeber/vim-haxe.git"},
  "dependencies" : {
    "vim-addon-mw-utils": {},
    "tlib": {},
    "vim-addon-views": {},
    "vim-addon-actions": {},
    "vim-addon-goto-thing-at-cursor": {},
    "vim-addon-background-cmd": {},
    "vim-addon-completion": {},
    "vim-addon-swfmill": {},
  },
  "description" : "haxe completion for Vim"
}
