*ku-args.txt*	ku source: args

Version 0.0.0
Copyright (C) 2008 kana <http://whileimautomaton.net/>
License: MIT license  {{{
    Permission is hereby granted, free of charge, to any person obtaining
    a copy of this software and associated documentation files (the
    "Software"), to deal in the Software without restriction, including
    without limitation the rights to use, copy, modify, merge, publish,
    distribute, sublicense, and/or sell copies of the Software, and to
    permit persons to whom the Software is furnished to do so, subject to
    the following conditions:

    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}}}

CONTENTS					*ku-args-contents*

Introduction		|ku-args-introduction|
Action Table		|ku-args-action-table|
Key Table		|ku-args-key-table|
Bugs			|ku-args-bugs|
Changelog		|ku-args-changelog|




==============================================================================
INTRODUCTION					*ku-args-introduction*

*ku-args* is a source for |ku| to deal with |argument-list|.  You can choose
one from many files in the argument list and do some action on it.

Requirements:
- Vim 7.2 or later
- |ku| 0.1.4 or later (vimscript#2337)




==============================================================================
ACTION TABLE					*ku-args-action-table*

argdelete					*ku-args-action-default*
			Do |:argdelete| on the selected item.

See |ku-buffer-action-table| for other actions.




==============================================================================
KEY TABLE					*ku-args-key-table*

Key		Action ~
--------	--------
R		argdelete	|ku-args-action-argdelete|

See |ku-buffer-key-table| for other keys.




==============================================================================
BUGS						*ku-args-bugs*

- There are many bugs around the world.




==============================================================================
CHANGELOG					*ku-args-changelog*

0.0.0	2008-10-20T01:04:50+09:00
	- Initial version.




==============================================================================
vim:tw=78:ts=8:ft=help:norl:fdm=marker:
