*CSSMinister.txt*           CSS Color Converter 

==============================================================================
1.Contents                                *CSSMinister* *CSSMinister-contents*

    1.Contents     |CSSMinister-contents|
    2.Overview     |CSSMinister-overview|
    3.Mappings     |CSSMinister-mappings|
    4.Contact      |CSSMinister-contact| 

==============================================================================
2.Overview                                              *CSSMinister-overview*

CSSMinister lets you convert colors in your CSS, Less, or Sass stylesheets. 
You can switch to and fro hex, RGB, and HSL formats through the mappings 
defined in this plugin.

==============================================================================
3.Mappings                                              *CSSMinister-mappings*

CSSMinister defines the following mappings:

[count],xr |CSSMinisterHexToRGB|
Hex to RGB conversion for the next matching color on the current line.

[count],xh |CSSMinisterHexToHSL|
Hex to HSL conversion for the next matching color on the current line.

[count],rx |CSSMinisterRGBToHex|
RGB to hex conversion for the next matching color on the current line.

[count],rh |CSSMinisterRGBToHSL|
RGB to HSL conversion for the next matching color on the current line.

[count],hx |CSSMinisterHSLToHex|
HSL to hex conversion for the next matching color on the current line.

[count],hr |CSSMinisterHSLToRGB|
HSL to RGB conversion for the next matching color on the current line.

The following mappings operate on all colors in the current buffer:

,axr |CSSMinisterHexToRGBAll|
Converts all hex color values to their RGB counterparts.

,axh |CSSMinisterHexToHSLAll|
Converts all hex color values to their HSL counterparts.

,arx |CSSMinisterRGBToHexAll|
Converts all RGB color values to their hex counterparts.

,arh |CSSMinisterRGBToHSLAll|
Converts all RGB color values to their HSL counterparts.

,ahx |CSSMinisterHSLToHexAll|
Converts all HSL color values to their hex counterparts.

,ahr |CSSMinisterHSLToRGBAll|
Converts all HSL color values to their RGB counterparts.

==============================================================================
4.Contact                                                *CSSMinister-contact*

Suggestions, improvements, and criticism are all welcome. Feel free to 
contact me at kuroi_keshi96 at yahoo dot com.

vim:tw=78:ts=8:ft=help:norl:
