<?xml version="1.0" encoding="Latin-1"?>
<Parameters comment="some buildin parameters are able to be used in the lines to be written int the outfile.
    [[file]] is the name of the current file
    [[subDir]] is the name of the current visited dir">
<RootDirs type="lst">
    <SourceDir></SourceDir>
</RootDirs>
<ArgPagePre type="elt" comment="To be written at the beginning of the outfile">
</ArgPagePre>
<ArgPagePost type="elt" comment="To be written at the end of the out file">
</ArgPagePost>
<ArgRootDirPre type="elt" comment="To be written for each root dir before visiting it">
</ArgRootDirPre>
<ArgRootDirPost type="elt" comment="To be written for each root dir after having visited it">
</ArgRootDirPost>
<ArgSubDirPre type="elt" comment="To be written for each sub dir before visiting it">
</ArgSubDirPre>
<ArgSubDirPost type="elt" comment="To be written for each sub dir after having visited it">
</ArgSubDirPost>
<ArgFilePre type="elt" comment="To be written for each file before visiting it">
</ArgFilePre>
<ArgFilePost type="elt" comment="To be written for each file after having visited it">
</ArgFilePost>
<WildCard type="elt">
.
</WildCard>
<OutFile type="lst" comment="Name = name of the outfile
    Mode = w(rite) or a(ppend)
    Register = register used to store strings to write in this outfile">
    <Name></Name><Mode></Mode><Register>o</Register>
</OutFile>
<OutFileCommand type="elt" comment="Command to be executed on the out file when it is opened">
</OutFileCommand>
<VimFileCommand type="elt" comment="Command to be executed on each opened file">
</VimFileCommand>
</Parameters>

